This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
Choosing unit Angstrom
SCF not converged.
SCF energy = -0.497963168634389
Warning: SCF did not converge, go to something different
converged SCF energy = -1.19805014612773

System and Method:
[('H', (0, 0, 0)), ('H', (5, 0, 0)), ('H', (10, 0, 0)), ('H', (15, 0, 0))]
Basis set                                      :      sto-3g
Number of Orbitals                             :         4
Number of electrons                            :         4
Nuclear Repulsion                              :    0.4586202495 
Electronic SCF energy                          :   -1.6566703956 
SCF Energy                                     :   -1.1980501461
 AO->MO
 NElectrons:    2    2
 ecore:   0.00000000
 ERIs in the active-space:
(4, 4, 4, 4)    0.00204800 Mb
 n_orb:    4
 n_a  :    2
 n_b  :    2
 HF Energy:  -1.19805015
 Build reference state with    2 alpha and    2 beta electrons [0, 2, 1, 3]
 State    0:  -1.86632754 au  <S2>:  -0.00000000
Use Spin-complete Pool False
Saved in folder Output_Data/ADAPT-GCM/GCM_H4L5_tp4/
 Form singlet GSD operators
 Number of operators:  66
 Reference Energy:  -1.19805015
 Generate Sparse Matrices for operators in pool
 Start ADAPT-GCM algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  0
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.66923146
 Max  of <[H,A]> =  -0.47288613
 Max  of gradient =  -0.47288613
 Add operator   26

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (2, 2)
 >>>>> GCM Eigenvalues <0:  [-1.43092647 -0.75585557]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.430926471767
 GCM error 4.354011e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  1
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.54574894
 Max  of <[H,A]> =   0.27505142
 Max  of gradient =   0.27505142
 Add operator   52

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 1 H matrix size (4, 4)
 >>>>> GCM Eigenvalues <0:  [-1.66806644 -1.14872219 -0.87440051 -0.71939279]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.668066435028
 GCM error 1.982611e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  2
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.53842738
 Max  of <[H,A]> =   0.26918100
 Max  of gradient =   0.26918100
 Add operator   50

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 2 H matrix size (6, 6)
 >>>>> GCM Eigenvalues <0:  [-1.70071458 -1.53218535 -1.16524888 -1.14787636 -0.7530919  -0.40776943]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.700714579023
 GCM error 1.656130e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  3
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.47981708
 Max  of <[H,A]> =   0.40262852
 Max  of gradient =   0.40262852
 Add operator    9

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 3 H matrix size (8, 8)
  >>>>> GCM Eigenvalues <0 w/ S+1.20e-16: [-1.86632325e+00 -1.53224384e+00 -1.19755682e+00 -1.16227799e+00
 -1.14463126e+00 -5.28479956e-01 -3.52403250e-01 -5.55111512e-17]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.866323250730
 GCM error 4.285323e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  4
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.36284279
 Max  of <[H,A]> =   0.24860729
 Max  of gradient =   0.24860729
 Add operator   12

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 4 H matrix size (10, 10)
  >>>>> GCM Eigenvalues <0 w/ S+1.20e-16: [-1.86632325e+00 -1.53224384e+00 -1.19755682e+00 -1.16227799e+00
 -1.14463126e+00 -5.28479956e-01 -3.52403250e-01 -2.72351586e-16
  5.09152044e-03  3.92829528e-01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.866323250731
 GCM error 4.285323e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  5
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.19865537
 Max  of <[H,A]> =   0.16332038
 Max  of gradient =   0.16332038
 Small change in 0/10 iterations
 Add operator   64

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 5 H matrix size (12, 12)
  >>>>> GCM Eigenvalues <0 w/ S+1.20e-16: [-1.86632325e+00 -1.53224384e+00 -1.19755682e+00 -1.16227799e+00
 -1.14463126e+00 -9.16594151e-01 -5.28479956e-01 -3.52403250e-01
 -5.97568814e-17  8.05735632e-17  3.29459785e-02  5.57373623e-01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.866323250731
 GCM error 4.285323e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  6
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.11004972
 Max  of <[H,A]> =   0.06970953
 Max  of gradient =   0.06970953
 Small change in 1/10 iterations
 Add operator   33

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 6 H matrix size (14, 14)
  >>>>> GCM Eigenvalues <0 w/ S+1.70e-16: [-1.86632749e+00 -1.86631034e+00 -1.19755682e+00 -1.16227805e+00
 -1.14463126e+00 -5.64064664e-01 -4.93515435e-01 -3.52403250e-01
 -1.42647293e-01 -2.62541758e-18  9.19684047e-17  3.59733553e-16
  3.73896240e-02  5.76792685e-01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.866327491479
 GCM error 4.457466e-08




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  7
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.10424240
 Max  of <[H,A]> =   0.08931960
 Max  of gradient =   0.08931960
 Add operator   14

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 7 H matrix size (16, 16)
  >>>>> GCM Eigenvalues <0 w/ S+1.70e-16: [-1.86632749e+00 -1.86631034e+00 -1.37494890e+00 -1.19755682e+00
 -1.16227805e+00 -1.14463126e+00 -5.64064664e-01 -4.93515435e-01
 -3.52403250e-01 -7.55814910e-02 -2.50425919e-16 -1.05216983e-16
  8.69820696e-18  1.19645406e-01  5.00421880e-01  8.03122317e-01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.866327491485
 GCM error 4.456890e-08




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  8
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.05021244
 Max  of <[H,A]> =  -0.03575498
 Max  of gradient =  -0.03575498
 Small change in 0/10 iterations
 Add operator   41

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 8 H matrix size (18, 18)
  >>>>> GCM Eigenvalues <0 w/ S+3.40e-16: [-1.86632749e+00 -1.86631034e+00 -1.19755682e+00 -1.16227805e+00
 -1.14463126e+00 -8.94674906e-01 -5.73478065e-01 -5.64064664e-01
 -4.93515435e-01 -3.52403250e-01 -3.37864710e-01 -2.21254068e-02
 -2.52888753e-03 -9.54097912e-17  6.08399218e-03  9.59955376e-02
  1.58916036e-01  8.71355191e-01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.866327491481
 GCM error 4.457210e-08




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  9
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.06304898
 Max  of <[H,A]> =  -0.06095078
 Max  of gradient =  -0.06095078
 Small change in 1/10 iterations
 Add operator   40

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 9 H matrix size (20, 20)
Original Eigenvalues [-4.657226   -1.86632749 -1.86631034]
  >>>>> GCM Eigenvalues <1 w/ S+2.30e-16: [-1.86632749e+00 -1.86631034e+00 -1.35274289e+00 -1.19755682e+00
 -1.16227805e+00 -1.14463126e+00 -5.64064664e-01 -4.93515435e-01
 -4.88186750e-01 -3.52403250e-01 -2.83478165e-01 -1.25193263e-17
  9.11605832e-17  2.71772885e-16  1.55473131e-02  1.79283395e-01
  4.97089019e-01  6.96679498e-01  1.25340431e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.866327491481
 GCM error 4.457210e-08




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  10
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.02224805
 Max  of <[H,A]> =   0.01837269
 Max  of gradient =   0.01837269
 Small change in 2/10 iterations
 Add operator   25

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 10 H matrix size (22, 22)
  >>>>> GCM Eigenvalues <0 w/ S+3.40e-16: [-1.86632749e+00 -1.86631034e+00 -1.19755682e+00 -1.16227805e+00
 -1.14463126e+00 -1.06947306e+00 -6.24355082e-01 -5.64064664e-01
 -5.32098044e-01 -4.93515435e-01 -3.52403250e-01 -2.30296888e-01
 -1.11016368e-01 -2.90264270e-03  9.80118764e-17  3.85329979e-04
  2.05518432e-02  5.58443274e-02  1.74135249e-01  3.58433773e-01
  4.72507705e-01  7.32444892e-01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.866327491481
 GCM error 4.457210e-08




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  11
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.01680150
 Max  of <[H,A]> =  -0.01462882
 Max  of gradient =  -0.01462882
 Small change in 3/10 iterations
 Add operator   34

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 11 H matrix size (24, 24)
  >>>>> GCM Eigenvalues <0 w/ S+3.40e-16: [-1.86632749e+00 -1.86631034e+00 -1.47612484e+00 -1.19755682e+00
 -1.16227805e+00 -1.14463126e+00 -7.47176121e-01 -5.64064664e-01
 -5.20750253e-01 -4.93515435e-01 -3.75383278e-01 -3.52403250e-01
 -1.51629915e-01 -1.18971977e-01 -1.19747508e-02 -1.12136998e-16
  3.31304810e-05  3.28748204e-03  3.82233418e-02  8.22790011e-02
  2.27807212e-01  6.95107620e-01  8.01319431e-01  3.08658295e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.866327491481
 GCM error 4.457210e-08




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  12
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.00607433
 Max  of <[H,A]> =  -0.00331132
 Max  of gradient =  -0.00331132
 Small change in 4/10 iterations
 Add operator   62

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 12 H matrix size (26, 26)
  >>>>> GCM Eigenvalues <0 w/ S+5.60e-16: [-1.86632750e+00 -1.86631090e+00 -1.19755682e+00 -1.16366278e+00
 -1.14463811e+00 -7.97958580e-01 -6.53610400e-01 -5.64064635e-01
 -5.29395434e-01 -4.93514746e-01 -3.52402743e-01 -2.58716494e-01
 -1.44330119e-01 -1.20533863e-01 -9.45336231e-02 -4.22603277e-03
 -3.07955123e-05  5.45241461e-17  5.74664650e-06  8.92714230e-04
  4.81073107e-03  4.40300757e-02  1.61831578e-01  3.32331229e-01
  4.98810940e-01  7.96104155e-01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.866327500970
 GCM error 3.508324e-08




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  13
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.36143986
 Max  of <[H,A]> =  -0.15052176
 Max  of gradient =  -0.15052176
 Small change in 5/10 iterations
 Add operator   59

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 13 H matrix size (28, 28)
  >>>>> GCM Eigenvalues <0 w/ S+3.40e-16: [-1.86632750e+00 -1.86632071e+00 -1.37901340e+00 -1.19755711e+00
 -1.16979620e+00 -1.15959488e+00 -1.14463730e+00 -1.04881871e+00
 -7.91537136e-01 -6.17268465e-01 -5.64064631e-01 -4.93510838e-01
 -3.62163783e-01 -3.52397700e-01 -1.84752893e-01 -1.26756618e-01
 -8.77769174e-03 -4.78253743e-05  4.09286320e-18  7.95888986e-05
  5.21405124e-04  1.03928638e-02  2.94569360e-02  2.23532175e-01
  3.02263458e-01  3.90416890e-01  1.12606393e+00  1.67294782e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.866327502491
 GCM error 3.356244e-08




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  14
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.52362007
 Max  of <[H,A]> =   0.27822921
 Max  of gradient =   0.27822921
 Small change in 6/10 iterations
 Add operator    7

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 14 H matrix size (30, 30)
  >>>>> GCM Eigenvalues <0 w/ S+5.60e-16: [-1.86632754e+00 -1.86632740e+00 -1.19755757e+00 -1.19755720e+00
 -1.19755686e+00 -1.14464004e+00 -1.14463876e+00 -1.12699816e+00
 -6.06345826e-01 -5.64064635e-01 -4.93507768e-01 -4.93507711e-01
 -4.19784860e-01 -3.52393866e-01 -2.70575341e-01 -1.47983045e-01
 -1.34531157e-01 -1.04443754e-01 -1.13279160e-02 -1.52395667e-04
 -1.04851310e-05 -5.54940999e-17  4.49773000e-18  3.73461667e-04
  5.64981308e-03  7.83720042e-02  1.34325124e-01  2.71948178e-01
  3.87354731e-01  6.76875709e-01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.866327536053
 GCM error 6.661338e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  15
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.47302615
 Max  of <[H,A]> =  -0.28620647
 Max  of gradient =  -0.28620647
 Small change in 7/10 iterations
 Add operator   56

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 15 H matrix size (32, 32)
  >>>>> GCM Eigenvalues <0 w/ S+3.40e-16: [-1.86632754e+00 -1.86632740e+00 -1.28548337e+00 -1.19755757e+00
 -1.19755720e+00 -1.19755686e+00 -1.14464004e+00 -1.14463876e+00
 -1.12699816e+00 -1.02102564e+00 -6.87317318e-01 -5.64064635e-01
 -5.39272041e-01 -4.93507768e-01 -4.93507711e-01 -3.52393866e-01
 -2.14748109e-01 -1.05207878e-01 -7.15739233e-02 -7.95439328e-03
 -5.09075420e-04 -1.03075536e-04 -6.32451026e-06  1.16955423e-16
  1.08799245e-05  9.24202845e-04  1.10298906e-01  1.42833848e-01
  4.14601429e-01  6.53617089e-01  1.25205226e+00  1.43403286e+01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.866327536053
 GCM error 7.993606e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  16
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.37022764
 Max  of <[H,A]> =  -0.23730338
 Max  of gradient =  -0.23730338
 Small change in 8/10 iterations
 Add operator   20

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 16 H matrix size (34, 34)
  >>>>> GCM Eigenvalues <0 w/ S+7.80e-16: [-1.86632754e+00 -1.86632740e+00 -1.19755757e+00 -1.19755720e+00
 -1.19755686e+00 -1.14464004e+00 -1.14463876e+00 -1.12699816e+00
 -6.22607057e-01 -5.64064635e-01 -4.93507768e-01 -4.93507711e-01
 -3.91879911e-01 -3.52393866e-01 -3.18107041e-01 -2.48626225e-01
 -1.63233535e-01 -8.46212700e-02 -4.48515362e-02 -5.84748187e-03
 -1.11190286e-03 -1.56314687e-05 -4.74556514e-07  1.10028524e-04
  9.85141221e-03  2.62999729e-02  5.47243315e-02  1.21450562e-01
  1.56800897e-01  1.92702685e-01  2.35251253e-01  2.65768385e-01
  3.70306771e-01  6.04269786e-01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.866327536053
 GCM error 3.774758e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  17
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.29207728
 Max  of <[H,A]> =  -0.16473185
 Max  of gradient =  -0.16473185
 Small change in 9/10 iterations
 Converged due to tiny changes 4.219e-15 in eigenvalues in 10 iterations
Orthogonalization:  False
Orthogonalization:  False
  >>>>> GCM Eigenvalues <0 w/ S+1.20e-16: [-1.86632645e+00 -1.79999106e+00 -1.17734348e+00 -1.15757851e+00
 -1.14464047e+00 -9.46786071e-01 -6.01062805e-01 -5.44051478e-01
 -5.25815502e-01 -3.59706374e-01 -2.23612492e-16 -2.16322439e-17
 -1.47348449e-20  1.26927721e-24  1.46951724e-17  6.93325324e-17
  4.35519431e-16  1.52176876e-14  1.15081550e+00]  <<<<<
Original Eigenvalues [-4.036831   -1.86632754 -1.8663272 ]
  >>>>> GCM Eigenvalues <1 w/ S+1.20e-16: [-1.86632754e+00 -1.86632720e+00 -1.73686355e+00 -1.23401245e+00
 -1.19755755e+00 -1.19755686e+00 -1.14606405e+00 -1.14463883e+00
 -1.13851452e+00 -5.65384418e-01 -5.64064645e-01 -5.01786554e-01
 -4.93507739e-01 -3.92257928e-01 -3.52393906e-01 -1.39460920e-01
 -3.53489375e-02 -9.59862456e-16 -6.75484748e-16 -4.28524180e-16
 -2.33353424e-16 -1.92226849e-16 -1.00344818e-17  7.28612345e-18
  1.61946624e-16  2.66169326e-16  3.63722602e-16  4.29075101e-16
  5.93059945e-16  1.14340115e-03  5.73042669e-02  3.18278703e-01
  5.48304062e-01  8.73682719e-01  2.08757262e+00  2.54133142e+00]  <<<<<
 Ansatz Growth Converged!
 Number of operators in ansatz:  17
 Number of basis used in final iteration of GCM: 34
 Number of basis used in one-shot GCM P : 19
 Number of basis used in one-shot GCM PM: 37
 *True Energy :      -1.866327536053
 *GCM Finished:      -1.866327536053
 *GCM error 3.774758e-15
 *OneShot GCM P  error 1.087070e-06
 *OneShot GCM PM error 1.292788e-11
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.78539816 0.35355339059327373 [2^ 1^ 6 5] +-0.35355339059327373 [2^ 1^ 7 4] +-0.35355339059327373 [3^ 0^ 6 5] +0.35355339059327373 [3^ 0^ 7 4] +-0.35355339059327373 [6^ 5^ 2 1] +0.35355339059327373 [6^ 5^ 3 0] +0.35355339059327373 [7^ 4^ 2 1] +-0.35355339059327373 [7^ 4^ 3 0]
    1   0.78539816 0.7071067811865475 [3^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 3 2]
    2   0.78539816 0.7071067811865475 [3^ 2^ 5 4] +-0.7071067811865475 [5^ 4^ 3 2]
    3   0.78539816 0.7071067811865475 [1^ 0^ 3 2] +-0.7071067811865475 [3^ 2^ 1 0]
    4   0.78539816 0.7071067811865475 [1^ 0^ 5 4] +-0.7071067811865475 [5^ 4^ 1 0]
    5   0.78539816 0.7071067811865475 [5^ 4^ 7 6] +-0.7071067811865475 [7^ 6^ 5 4]
    6   0.78539816 0.408248290463863 [4^ 0^ 6 2] +0.2041241452319315 [4^ 1^ 6 3] +0.2041241452319315 [4^ 1^ 7 2] +0.2041241452319315 [5^ 0^ 6 3] +0.2041241452319315 [5^ 0^ 7 2] +0.408248290463863 [5^ 1^ 7 3] +-0.408248290463863 [6^ 2^ 4 0] +-0.2041241452319315 [6^ 3^ 4 1] +-0.2041241452319315 [6^ 3^ 5 0] +-0.2041241452319315 [7^ 2^ 4 1] +-0.2041241452319315 [7^ 2^ 5 0] +-0.408248290463863 [7^ 3^ 5 1]
    7   0.78539816 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
    8   0.78539816 -0.35355339059327373 [4^ 3^ 6 1] +0.35355339059327373 [4^ 3^ 7 0] +0.35355339059327373 [5^ 2^ 6 1] +-0.35355339059327373 [5^ 2^ 7 0] +0.35355339059327373 [6^ 1^ 4 3] +-0.35355339059327373 [6^ 1^ 5 2] +-0.35355339059327373 [7^ 0^ 4 3] +0.35355339059327373 [7^ 0^ 5 2]
    9   0.78539816 -0.408248290463863 [4^ 2^ 6 0] +-0.2041241452319315 [4^ 3^ 6 1] +-0.2041241452319315 [4^ 3^ 7 0] +-0.2041241452319315 [5^ 2^ 6 1] +-0.2041241452319315 [5^ 2^ 7 0] +-0.408248290463863 [5^ 3^ 7 1] +0.408248290463863 [6^ 0^ 4 2] +0.2041241452319315 [6^ 1^ 4 3] +0.2041241452319315 [6^ 1^ 5 2] +0.2041241452319315 [7^ 0^ 4 3] +0.2041241452319315 [7^ 0^ 5 2] +0.408248290463863 [7^ 1^ 5 3]
   10   0.78539816 0.408248290463863 [2^ 0^ 6 4] +0.2041241452319315 [2^ 1^ 6 5] +0.2041241452319315 [2^ 1^ 7 4] +0.2041241452319315 [3^ 0^ 6 5] +0.2041241452319315 [3^ 0^ 7 4] +0.408248290463863 [3^ 1^ 7 5] +-0.408248290463863 [6^ 4^ 2 0] +-0.2041241452319315 [6^ 5^ 2 1] +-0.2041241452319315 [6^ 5^ 3 0] +-0.2041241452319315 [7^ 4^ 2 1] +-0.2041241452319315 [7^ 4^ 3 0] +-0.408248290463863 [7^ 5^ 3 1]
   11   0.78539816 0.35355339059327373 [4^ 1^ 6 3] +-0.35355339059327373 [4^ 1^ 7 2] +-0.35355339059327373 [5^ 0^ 6 3] +0.35355339059327373 [5^ 0^ 7 2] +-0.35355339059327373 [6^ 3^ 4 1] +0.35355339059327373 [6^ 3^ 5 0] +0.35355339059327373 [7^ 2^ 4 1] +-0.35355339059327373 [7^ 2^ 5 0]
   12   0.78539816 -0.5 [6^ 3^ 7 6] +0.5 [7^ 2^ 7 6] +0.5 [7^ 6^ 6 3] +-0.5 [7^ 6^ 7 2]
   13   0.78539816 0.5 [5^ 4^ 6 3] +-0.5 [5^ 4^ 7 2] +-0.5 [6^ 3^ 5 4] +0.5 [7^ 2^ 5 4]
   14   0.78539816 -0.5 [1^ 0^ 4 1] +0.5 [1^ 0^ 5 0] +0.5 [4^ 1^ 1 0] +-0.5 [5^ 0^ 1 0]
   15   0.78539816 0.408248290463863 [4^ 2^ 6 4] +0.2041241452319315 [4^ 3^ 6 5] +0.2041241452319315 [4^ 3^ 7 4] +0.2041241452319315 [5^ 2^ 6 5] +0.2041241452319315 [5^ 2^ 7 4] +0.408248290463863 [5^ 3^ 7 5] +-0.408248290463863 [6^ 4^ 4 2] +-0.2041241452319315 [6^ 5^ 4 3] +-0.2041241452319315 [6^ 5^ 5 2] +-0.2041241452319315 [7^ 4^ 4 3] +-0.2041241452319315 [7^ 4^ 5 2] +-0.408248290463863 [7^ 5^ 5 3]
   16   0.78539816 0.408248290463863 [2^ 0^ 4 2] +0.2041241452319315 [2^ 1^ 4 3] +0.2041241452319315 [2^ 1^ 5 2] +0.2041241452319315 [3^ 0^ 4 3] +0.2041241452319315 [3^ 0^ 5 2] +0.408248290463863 [3^ 1^ 5 3] +-0.408248290463863 [4^ 2^ 2 0] +-0.2041241452319315 [4^ 3^ 2 1] +-0.2041241452319315 [4^ 3^ 3 0] +-0.2041241452319315 [5^ 2^ 2 1] +-0.2041241452319315 [5^ 2^ 3 0] +-0.408248290463863 [5^ 3^ 3 1]
 ---------------------- 
Selected indices: [26, 52, 50, 9, 12, 64, 33, 14, 41, 40, 25, 34, 62, 59, 7, 56, 20]
Eigenvalues: [-1.4309264717666241, -1.6680664350276873, -1.7007145790228528, -1.8663232507304244, -1.8663232507305019, -1.8663232507305056, -1.8663274914787744, -1.8663274914845347, -1.8663274914813364, -1.8663274914813357, -1.8663274914813361, -1.8663274914813377, -1.866327500970196, -1.8663275024909936, -1.8663275360534397, -1.866327536053441, -1.8663275360534368]
