This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
Choosing unit Angstrom
SCF not converged.
SCF energy = -0.930005629757339
Warning: SCF did not converge, go to something different
converged SCF energy = -1.79707542102972

System and Method:
[('H', (0, 0, 0)), ('H', (5.0, 0, 0)), ('H', (10.0, 0, 0)), ('H', (15.0, 0, 0)), ('H', (20.0, 0, 0)), ('H', (25.0, 0, 0))]
Basis set                                      :      sto-3g
Number of Orbitals                             :         6
Number of electrons                            :         6
Nuclear Repulsion                              :    0.9207683470 
Electronic SCF energy                          :   -2.7178437680 
SCF Energy                                     :   -1.7970754210
 AO->MO
 NElectrons:    3    3
 ecore:   0.00000000
 ERIs in the active-space:
(6, 6, 6, 6)    0.01036800 Mb
 n_orb:    6
 n_a  :    3
 n_b  :    3
 HF Energy:  -1.79707542
 Build reference state with    3 alpha and    3 beta electrons [0, 2, 4, 1, 3, 5]
 State    0:  -2.79949131 au  <S2>:   0.00000000
 Use Spin-complete Pool:  False
 Saved in folder:  Output_Data/ADAPT-GCM/GCM_H65A_tp4/
 Form singlet GSD operators
 Number of operators:  330
Finish Pool Construction.


 Reference Energy:  -1.79707542
 Generate Sparse Matrices for operators in pool
 Start ADAPT-GCM algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  0
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.81982958
 Max  of <[H,A]> =   0.35435016
 Max  of gradient =   0.35435016
 Add operator   94

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (2, 2)
   Eigensolver: dimension reduced from 2 to 2, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -1.900783505131
 GCM error 8.987078e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  1
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.62709302
 Max  of <[H,A]> =  -0.26726268
 Max  of gradient =  -0.26726268
 Add operator   95

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 1 H matrix size (4, 4)
   Eigensolver: dimension reduced from 4 to 4, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -1.925329292048
 GCM error 8.741620e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  2
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.57598061
 Max  of <[H,A]> =  -0.21077474
 Max  of gradient =  -0.21077474
 Add operator  190

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 2 H matrix size (6, 6)
   Eigensolver: dimension reduced from 6 to 6, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -1.932086303967
 GCM error 8.674050e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  3
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.43468650
 Max  of <[H,A]> =   0.12430248
 Max  of gradient =   0.12430248
 Add operator  214

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 3 H matrix size (8, 8)
   Eigensolver: dimension reduced from 8 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.022222314788
 GCM error 7.772690e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  4
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.44835730
 Max  of <[H,A]> =   0.12921365
 Max  of gradient =   0.12921365
 Add operator   16

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 4 H matrix size (10, 10)
   Eigensolver: dimension reduced from 10 to 9, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.143897831574
 GCM error 6.555935e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  5
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.42892080
 Max  of <[H,A]> =  -0.15386707
 Max  of gradient =  -0.15386707
 Add operator   66

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 5 H matrix size (12, 12)
   Eigensolver: dimension reduced from 12 to 11, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.180317735971
 GCM error 6.191736e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  6
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.40828399
 Max  of <[H,A]> =  -0.15951814
 Max  of gradient =  -0.15951814
 Add operator  209

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 6 H matrix size (14, 14)
   Eigensolver: dimension reduced from 14 to 13, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.214924443783
 GCM error 5.845669e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  7
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.33354223
 Max  of <[H,A]> =   0.13048934
 Max  of gradient =   0.13048934
 Add operator   32

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 7 H matrix size (16, 16)
   Eigensolver: dimension reduced from 16 to 15, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.247491444387
 GCM error 5.519999e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  8
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.31590893
 Max  of <[H,A]> =   0.09921499
 Max  of gradient =   0.09921499
 Add operator   60

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 8 H matrix size (18, 18)
   Eigensolver: dimension reduced from 18 to 17, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.295929580227
 GCM error 5.035617e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  9
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32242016
 Max  of <[H,A]> =   0.09439494
 Max  of gradient =   0.09439494
 Add operator  323

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 9 H matrix size (20, 20)
   Eigensolver: dimension reduced from 20 to 18, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.298007455613
 GCM error 5.014839e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  10
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.37297978
 Max  of <[H,A]> =   0.12265056
 Max  of gradient =   0.12265056
 Add operator  328

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 10 H matrix size (22, 22)
   Eigensolver: dimension reduced from 22 to 19, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.367993599746
 GCM error 4.314977e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  11
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.38619062
 Max  of <[H,A]> =  -0.10820239
 Max  of gradient =  -0.10820239
 Add operator  314

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 11 H matrix size (24, 24)
   Eigensolver: dimension reduced from 24 to 20, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.420204261098
 GCM error 3.792871e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  12
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.36194915
 Max  of <[H,A]> =   0.10048924
 Max  of gradient =   0.10048924
 Add operator  276

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 12 H matrix size (26, 26)
   Eigensolver: dimension reduced from 26 to 22, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.440616994054
 GCM error 3.588743e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  13
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.40823272
 Max  of <[H,A]> =   0.10877444
 Max  of gradient =   0.10877444
 Add operator  134

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 13 H matrix size (28, 28)
   Eigensolver: dimension reduced from 28 to 23, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.453239759268
 GCM error 3.462516e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  14
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.37992978
 Max  of <[H,A]> =   0.10873694
 Max  of gradient =   0.10873694
 Add operator    1

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 14 H matrix size (30, 30)
   Eigensolver: dimension reduced from 30 to 24, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.461162475111
 GCM error 3.383288e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  15
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.40537391
 Max  of <[H,A]> =  -0.11339378
 Max  of gradient =  -0.11339378
 Add operator   44

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 15 H matrix size (32, 32)
   Eigensolver: dimension reduced from 32 to 25, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.468018477728
 GCM error 3.314728e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  16
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.50333729
 Max  of <[H,A]> =  -0.17847767
 Max  of gradient =  -0.17847767
 Add operator   20

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 16 H matrix size (34, 34)
   Eigensolver: dimension reduced from 34 to 26, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.477727638545
 GCM error 3.217637e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  17
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.46517944
 Max  of <[H,A]> =   0.13616996
 Max  of gradient =   0.13616996
 Add operator  113

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 17 H matrix size (36, 36)
   Eigensolver: dimension reduced from 36 to 27, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.491377580583
 GCM error 3.081137e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  18
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.35823032
 Max  of <[H,A]> =   0.10436443
 Max  of gradient =   0.10436443
 Add operator  273

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 18 H matrix size (38, 38)
   Eigensolver: dimension reduced from 38 to 29, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.499442606579
 GCM error 3.000487e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  19
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.33950079
 Max  of <[H,A]> =   0.09845775
 Max  of gradient =   0.09845775
 Add operator   83

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 19 H matrix size (40, 40)
   Eigensolver: dimension reduced from 40 to 30, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.535325601782
 GCM error 2.641657e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  20
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.30653735
 Max  of <[H,A]> =   0.09923993
 Max  of gradient =   0.09923993
 Add operator  278

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 20 H matrix size (42, 42)
   Eigensolver: dimension reduced from 42 to 32, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.544202566595
 GCM error 2.552887e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  21
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.24594360
 Max  of <[H,A]> =  -0.08988714
 Max  of gradient =  -0.08988714
 Add operator   90

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 21 H matrix size (44, 44)
   Eigensolver: dimension reduced from 44 to 34, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.554335019514
 GCM error 2.451563e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  22
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.23205449
 Max  of <[H,A]> =  -0.10846962
 Max  of gradient =  -0.10846962
 Add operator  138

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 22 H matrix size (46, 46)
   Eigensolver: dimension reduced from 46 to 35, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.557438028972
 GCM error 2.420533e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  23
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.25137453
 Max  of <[H,A]> =   0.08494678
 Max  of gradient =   0.08494678
 Add operator  218

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 23 H matrix size (48, 48)
   Eigensolver: dimension reduced from 48 to 36, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.561005128608
 GCM error 2.384862e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  24
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.25393828
 Max  of <[H,A]> =   0.08359484
 Max  of gradient =   0.08359484
 Add operator  101

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 24 H matrix size (50, 50)
   Eigensolver: dimension reduced from 50 to 37, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.567956743230
 GCM error 2.315346e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  25
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.23392472
 Max  of <[H,A]> =  -0.09004263
 Max  of gradient =  -0.09004263
 Add operator  213

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 25 H matrix size (52, 52)
   Eigensolver: dimension reduced from 52 to 39, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.660298144014
 GCM error 1.391932e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  26
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.23208916
 Max  of <[H,A]> =   0.08842874
 Max  of gradient =   0.08842874
 Add operator   34

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 26 H matrix size (54, 54)
   Eigensolver: dimension reduced from 54 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.697666389056
 GCM error 1.018249e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  27
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.21812353
 Max  of <[H,A]> =  -0.06330959
 Max  of gradient =  -0.06330959
 Add operator  316

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 27 H matrix size (56, 56)
   Eigensolver: dimension reduced from 56 to 42, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.697942737006
 GCM error 1.015486e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  28
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.21123692
 Max  of <[H,A]> =   0.07153458
 Max  of gradient =   0.07153458
 Add operator   25

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 28 H matrix size (58, 58)
   Eigensolver: dimension reduced from 58 to 43, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.698136515088
 GCM error 1.013548e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  29
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.18097209
 Max  of <[H,A]> =   0.04903124
 Max  of gradient =   0.04903124
 Add operator  208

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 29 H matrix size (60, 60)
   Eigensolver: dimension reduced from 60 to 45, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.725589642523
 GCM error 7.390167e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  30
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.18061104
 Max  of <[H,A]> =  -0.06293862
 Max  of gradient =  -0.06293862
 Add operator  108

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 30 H matrix size (62, 62)
   Eigensolver: dimension reduced from 62 to 46, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.727786672242
 GCM error 7.170464e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  31
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.19662002
 Max  of <[H,A]> =  -0.06331413
 Max  of gradient =  -0.06331413
 Add operator  219

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 31 H matrix size (64, 64)
   Eigensolver: dimension reduced from 64 to 47, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.747278228531
 GCM error 5.221308e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  32
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.26127962
 Max  of <[H,A]> =  -0.13232348
 Max  of gradient =  -0.13232348
 Add operator  326

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 32 H matrix size (66, 66)
   Eigensolver: dimension reduced from 66 to 48, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.764029010888
 GCM error 3.546230e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  33
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.28824186
 Max  of <[H,A]> =   0.09629895
 Max  of gradient =   0.09629895
 Add operator   13

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 33 H matrix size (68, 68)
   Eigensolver: dimension reduced from 68 to 49, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.789971434235
 GCM error 9.519877e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  34
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.24409579
 Max  of <[H,A]> =   0.09146936
 Max  of gradient =   0.09146936
 Add operator  313

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 34 H matrix size (70, 70)
   Eigensolver: dimension reduced from 70 to 50, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799482635739
 GCM error 8.675362e-06




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  35
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.21219072
 Max  of <[H,A]> =   0.07917231
 Max  of gradient =   0.07917231
 Add operator  142

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 35 H matrix size (72, 72)
   Eigensolver: dimension reduced from 72 to 51, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799487361965
 GCM error 3.949137e-06




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  36
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.22359279
 Max  of <[H,A]> =   0.08348599
 Max  of gradient =   0.08348599
 Add operator  169

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 36 H matrix size (74, 74)
   Eigensolver: dimension reduced from 74 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215358
 GCM error 9.574352e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  37
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.20441545
 Max  of <[H,A]> =  -0.05774600
 Max  of gradient =  -0.05774600
 Add operator  137

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 37 H matrix size (76, 76)
   Eigensolver: dimension reduced from 76 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215359
 GCM error 9.574240e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  38
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.24929122
 Max  of <[H,A]> =  -0.09853955
 Max  of gradient =  -0.09853955
 Small change in 0/25 iterations
 Add operator   93

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 38 H matrix size (78, 78)
   Eigensolver: dimension reduced from 78 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.574037e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  39
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.21906357
 Max  of <[H,A]> =  -0.07666313
 Max  of gradient =  -0.07666313
 Small change in 1/25 iterations
 Add operator  160

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 39 H matrix size (80, 80)
   Eigensolver: dimension reduced from 80 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215362
 GCM error 9.573972e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  40
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.26776275
 Max  of <[H,A]> =  -0.10895029
 Max  of gradient =  -0.10895029
 Small change in 2/25 iterations
 Add operator  243

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 40 H matrix size (82, 82)
   Eigensolver: dimension reduced from 82 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573995e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  41
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.22930264
 Max  of <[H,A]> =  -0.08596355
 Max  of gradient =  -0.08596355
 Small change in 3/25 iterations
 Add operator  320

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 41 H matrix size (84, 84)
   Eigensolver: dimension reduced from 84 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573984e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  42
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.22238301
 Max  of <[H,A]> =  -0.08485110
 Max  of gradient =  -0.08485110
 Small change in 4/25 iterations
 Add operator  143

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 42 H matrix size (86, 86)
   Eigensolver: dimension reduced from 86 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573988e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  43
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.19892008
 Max  of <[H,A]> =   0.07613378
 Max  of gradient =   0.07613378
 Small change in 5/25 iterations
 Add operator  321

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 43 H matrix size (88, 88)
   Eigensolver: dimension reduced from 88 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573990e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  44
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.21384867
 Max  of <[H,A]> =  -0.09861680
 Max  of gradient =  -0.09861680
 Small change in 6/25 iterations
 Add operator   45

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 44 H matrix size (90, 90)
   Eigensolver: dimension reduced from 90 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573987e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  45
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.17421737
 Max  of <[H,A]> =   0.06200184
 Max  of gradient =   0.06200184
 Small change in 7/25 iterations
 Add operator  257

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 45 H matrix size (92, 92)
   Eigensolver: dimension reduced from 92 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573986e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  46
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.19078539
 Max  of <[H,A]> =   0.07774432
 Max  of gradient =   0.07774432
 Small change in 8/25 iterations
 Add operator   98

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 46 H matrix size (94, 94)
   Eigensolver: dimension reduced from 94 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573989e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  47
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.21841048
 Max  of <[H,A]> =   0.09177199
 Max  of gradient =   0.09177199
 Small change in 9/25 iterations
 Add operator  258

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 47 H matrix size (96, 96)
   Eigensolver: dimension reduced from 96 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573989e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  48
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.21515483
 Max  of <[H,A]> =  -0.09651399
 Max  of gradient =  -0.09651399
 Small change in 10/25 iterations
 Add operator  188

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 48 H matrix size (98, 98)
   Eigensolver: dimension reduced from 98 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573991e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  49
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.19180250
 Max  of <[H,A]> =   0.07540560
 Max  of gradient =   0.07540560
 Small change in 11/25 iterations
 Add operator   31

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 49 H matrix size (100, 100)
   Eigensolver: dimension reduced from 100 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573993e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  50
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.22100670
 Max  of <[H,A]> =  -0.13104896
 Max  of gradient =  -0.13104896
 Small change in 12/25 iterations
 Add operator  281

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 50 H matrix size (102, 102)
   Eigensolver: dimension reduced from 102 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573989e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  51
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.17663226
 Max  of <[H,A]> =  -0.07536941
 Max  of gradient =  -0.07536941
 Small change in 13/25 iterations
 Add operator  240

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 51 H matrix size (104, 104)
   Eigensolver: dimension reduced from 104 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573990e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  52
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.16953284
 Max  of <[H,A]> =   0.06750752
 Max  of gradient =   0.06750752
 Small change in 14/25 iterations
 Add operator  224

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 52 H matrix size (106, 106)
   Eigensolver: dimension reduced from 106 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573990e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  53
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.16908123
 Max  of <[H,A]> =   0.06813096
 Max  of gradient =   0.06813096
 Small change in 15/25 iterations
 Add operator  165

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 53 H matrix size (108, 108)
   Eigensolver: dimension reduced from 108 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573990e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  54
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.13978726
 Max  of <[H,A]> =  -0.04524634
 Max  of gradient =  -0.04524634
 Small change in 16/25 iterations
 Add operator  184

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 54 H matrix size (110, 110)
   Eigensolver: dimension reduced from 110 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573991e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  55
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.14004596
 Max  of <[H,A]> =   0.05174304
 Max  of gradient =   0.05174304
 Small change in 17/25 iterations
 Add operator   65

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 55 H matrix size (112, 112)
   Eigensolver: dimension reduced from 112 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573990e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  56
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.11702587
 Max  of <[H,A]> =  -0.05720483
 Max  of gradient =  -0.05720483
 Small change in 18/25 iterations
 Add operator  223

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 56 H matrix size (114, 114)
   Eigensolver: dimension reduced from 114 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573990e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  57
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.11493161
 Max  of <[H,A]> =   0.05857463
 Max  of gradient =   0.05857463
 Small change in 19/25 iterations
 Add operator  239

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 57 H matrix size (116, 116)
   Eigensolver: dimension reduced from 116 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573990e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  58
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.12581346
 Max  of <[H,A]> =   0.06038501
 Max  of gradient =   0.06038501
 Small change in 20/25 iterations
 Add operator   61

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 58 H matrix size (118, 118)
   Eigensolver: dimension reduced from 118 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573990e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  59
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.12364954
 Max  of <[H,A]> =  -0.05113915
 Max  of gradient =  -0.05113915
 Small change in 21/25 iterations
 Add operator   29

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 59 H matrix size (120, 120)
   Eigensolver: dimension reduced from 120 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573989e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  60
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.09720351
 Max  of <[H,A]> =  -0.04288004
 Max  of gradient =  -0.04288004
 Small change in 22/25 iterations
 Add operator  282

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 60 H matrix size (122, 122)
   Eigensolver: dimension reduced from 122 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573990e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  61
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.11298208
 Max  of <[H,A]> =  -0.04668579
 Max  of gradient =  -0.04668579
 Small change in 23/25 iterations
 Add operator  161

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 61 H matrix size (124, 124)
   Eigensolver: dimension reduced from 124 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.799491215361
 GCM error 9.573991e-08




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  62
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.11505660
 Max  of <[H,A]> =  -0.04786049
 Max  of gradient =  -0.04786049
 Small change in 24/25 iterations
 Converged due to tiny changes 6.661e-15 in eigenvalues in 25 iterations
Orthogonalization:  False
Orthogonalization:  False
   Eigensolver: dimension reduced from 64 to 24, with eigval > 1.000e-13
   Eigensolver: dimension reduced from 127 to 30, with eigval > 1.000e-13
 Ansatz Growth Converged!
 Number of operators in ansatz:  62
 Number of basis used in final iteration of GCM: 124
 Number of basis used in one-shot GCM P : 64
 Number of basis used in one-shot GCM PM: 127
 *True Energy :      -2.799491311101
 *GCM Finished:      -2.799491215361
 *GCM error 9.573991e-08
 *OneShot GCM P  error 3.130728e-01
 *OneShot GCM PM error 2.363916e-01
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.78539816 0.35355339059327373 [4^ 1^ 10 7] +-0.35355339059327373 [4^ 1^ 11 6] +-0.35355339059327373 [5^ 0^ 10 7] +0.35355339059327373 [5^ 0^ 11 6] +-0.35355339059327373 [10^ 7^ 4 1] +0.35355339059327373 [10^ 7^ 5 0] +0.35355339059327373 [11^ 6^ 4 1] +-0.35355339059327373 [11^ 6^ 5 0]
    1   0.78539816 -0.5 [4^ 1^ 9 8] +0.5 [5^ 0^ 9 8] +0.5 [9^ 8^ 4 1] +-0.5 [9^ 8^ 5 0]
    2   0.78539816 -0.5 [3^ 2^ 10 7] +0.5 [3^ 2^ 11 6] +0.5 [10^ 7^ 3 2] +-0.5 [11^ 6^ 3 2]
    3   0.78539816 0.35355339059327373 [4^ 3^ 10 9] +-0.35355339059327373 [4^ 3^ 11 8] +-0.35355339059327373 [5^ 2^ 10 9] +0.35355339059327373 [5^ 2^ 11 8] +-0.35355339059327373 [10^ 9^ 4 3] +0.35355339059327373 [10^ 9^ 5 2] +0.35355339059327373 [11^ 8^ 4 3] +-0.35355339059327373 [11^ 8^ 5 2]
    4   0.78539816 -0.5 [1^ 0^ 4 1] +0.5 [1^ 0^ 5 0] +0.5 [4^ 1^ 1 0] +-0.5 [5^ 0^ 1 0]
    5   0.78539816 0.35355339059327373 [2^ 1^ 10 9] +-0.35355339059327373 [2^ 1^ 11 8] +-0.35355339059327373 [3^ 0^ 10 9] +0.35355339059327373 [3^ 0^ 11 8] +-0.35355339059327373 [10^ 9^ 2 1] +0.35355339059327373 [10^ 9^ 3 0] +0.35355339059327373 [11^ 8^ 2 1] +-0.35355339059327373 [11^ 8^ 3 0]
    6   0.78539816 0.35355339059327373 [4^ 3^ 8 7] +-0.35355339059327373 [4^ 3^ 9 6] +-0.35355339059327373 [5^ 2^ 8 7] +0.35355339059327373 [5^ 2^ 9 6] +-0.35355339059327373 [8^ 7^ 4 3] +0.35355339059327373 [8^ 7^ 5 2] +0.35355339059327373 [9^ 6^ 4 3] +-0.35355339059327373 [9^ 6^ 5 2]
    7   0.78539816 0.7071067811865475 [1^ 0^ 9 8] +-0.7071067811865475 [9^ 8^ 1 0]
    8   0.78539816 0.408248290463863 [2^ 0^ 8 6] +0.2041241452319315 [2^ 1^ 8 7] +0.2041241452319315 [2^ 1^ 9 6] +0.2041241452319315 [3^ 0^ 8 7] +0.2041241452319315 [3^ 0^ 9 6] +0.408248290463863 [3^ 1^ 9 7] +-0.408248290463863 [8^ 6^ 2 0] +-0.2041241452319315 [8^ 7^ 2 1] +-0.2041241452319315 [8^ 7^ 3 0] +-0.2041241452319315 [9^ 6^ 2 1] +-0.2041241452319315 [9^ 6^ 3 0] +-0.408248290463863 [9^ 7^ 3 1]
    9   0.78539816 0.5 [9^ 8^ 10 7] +-0.5 [9^ 8^ 11 6] +-0.5 [10^ 7^ 9 8] +0.5 [11^ 6^ 9 8]
   10   0.78539816 0.7071067811865475 [9^ 8^ 11 10] +-0.7071067811865475 [11^ 10^ 9 8]
   11   0.78539816 0.7071067811865475 [7^ 6^ 9 8] +-0.7071067811865475 [9^ 8^ 7 6]
   12   0.78539816 0.7071067811865475 [5^ 4^ 9 8] +-0.7071067811865475 [9^ 8^ 5 4]
   13   0.78539816 -0.35355339059327373 [6^ 3^ 8 1] +0.35355339059327373 [6^ 3^ 9 0] +0.35355339059327373 [7^ 2^ 8 1] +-0.35355339059327373 [7^ 2^ 9 0] +0.35355339059327373 [8^ 1^ 6 3] +-0.35355339059327373 [8^ 1^ 7 2] +-0.35355339059327373 [9^ 0^ 6 3] +0.35355339059327373 [9^ 0^ 7 2]
   14   0.78539816 0.5 [0^ 4] +0.5 [1^ 5] +-0.5 [4^ 0] +-0.5 [5^ 1]
   15   0.78539816 0.408248290463863 [2^ 0^ 4 2] +0.2041241452319315 [2^ 1^ 4 3] +0.2041241452319315 [2^ 1^ 5 2] +0.2041241452319315 [3^ 0^ 4 3] +0.2041241452319315 [3^ 0^ 5 2] +0.408248290463863 [3^ 1^ 5 3] +-0.408248290463863 [4^ 2^ 2 0] +-0.2041241452319315 [4^ 3^ 2 1] +-0.2041241452319315 [4^ 3^ 3 0] +-0.2041241452319315 [5^ 2^ 2 1] +-0.2041241452319315 [5^ 2^ 3 0] +-0.408248290463863 [5^ 3^ 3 1]
   16   0.78539816 0.7071067811865475 [1^ 0^ 3 2] +-0.7071067811865475 [3^ 2^ 1 0]
   17   0.78539816 0.408248290463863 [6^ 0^ 6 4] +0.2041241452319315 [6^ 1^ 6 5] +0.2041241452319315 [6^ 1^ 7 4] +-0.408248290463863 [6^ 4^ 6 0] +-0.2041241452319315 [6^ 5^ 6 1] +-0.2041241452319315 [6^ 5^ 7 0] +0.2041241452319315 [7^ 0^ 6 5] +0.2041241452319315 [7^ 0^ 7 4] +0.408248290463863 [7^ 1^ 7 5] +-0.2041241452319315 [7^ 4^ 6 1] +-0.2041241452319315 [7^ 4^ 7 0] +-0.408248290463863 [7^ 5^ 7 1]
   18   0.78539816 0.7071067811865475 [5^ 4^ 7 6] +-0.7071067811865475 [7^ 6^ 5 4]
   19   0.78539816 -0.5 [4^ 1^ 5 4] +0.5 [5^ 0^ 5 4] +0.5 [5^ 4^ 4 1] +-0.5 [5^ 4^ 5 0]
   20   0.78539816 0.7071067811865475 [5^ 4^ 11 10] +-0.7071067811865475 [11^ 10^ 5 4]
   21   0.78539816 -0.5 [4^ 1^ 7 6] +0.5 [5^ 0^ 7 6] +0.5 [7^ 6^ 4 1] +-0.5 [7^ 6^ 5 0]
   22   0.78539816 0.35355339059327373 [8^ 1^ 10 3] +-0.35355339059327373 [8^ 1^ 11 2] +-0.35355339059327373 [9^ 0^ 10 3] +0.35355339059327373 [9^ 0^ 11 2] +-0.35355339059327373 [10^ 3^ 8 1] +0.35355339059327373 [10^ 3^ 9 0] +0.35355339059327373 [11^ 2^ 8 1] +-0.35355339059327373 [11^ 2^ 9 0]
   23   0.78539816 0.408248290463863 [6^ 2^ 10 2] +0.2041241452319315 [6^ 3^ 10 3] +0.2041241452319315 [6^ 3^ 11 2] +0.2041241452319315 [7^ 2^ 10 3] +0.2041241452319315 [7^ 2^ 11 2] +0.408248290463863 [7^ 3^ 11 3] +-0.408248290463863 [10^ 2^ 6 2] +-0.2041241452319315 [10^ 3^ 6 3] +-0.2041241452319315 [10^ 3^ 7 2] +-0.2041241452319315 [11^ 2^ 6 3] +-0.2041241452319315 [11^ 2^ 7 2] +-0.408248290463863 [11^ 3^ 7 3]
   24   0.78539816 0.408248290463863 [6^ 0^ 10 0] +0.2041241452319315 [6^ 1^ 10 1] +0.2041241452319315 [6^ 1^ 11 0] +0.2041241452319315 [7^ 0^ 10 1] +0.2041241452319315 [7^ 0^ 11 0] +0.408248290463863 [7^ 1^ 11 1] +-0.408248290463863 [10^ 0^ 6 0] +-0.2041241452319315 [10^ 1^ 6 1] +-0.2041241452319315 [10^ 1^ 7 0] +-0.2041241452319315 [11^ 0^ 6 1] +-0.2041241452319315 [11^ 0^ 7 0] +-0.408248290463863 [11^ 1^ 7 1]
   25   0.78539816 0.408248290463863 [4^ 2^ 10 8] +0.2041241452319315 [4^ 3^ 10 9] +0.2041241452319315 [4^ 3^ 11 8] +0.2041241452319315 [5^ 2^ 10 9] +0.2041241452319315 [5^ 2^ 11 8] +0.408248290463863 [5^ 3^ 11 9] +-0.408248290463863 [10^ 8^ 4 2] +-0.2041241452319315 [10^ 9^ 4 3] +-0.2041241452319315 [10^ 9^ 5 2] +-0.2041241452319315 [11^ 8^ 4 3] +-0.2041241452319315 [11^ 8^ 5 2] +-0.408248290463863 [11^ 9^ 5 3]
   26   0.78539816 0.7071067811865475 [1^ 0^ 11 10] +-0.7071067811865475 [11^ 10^ 1 0]
   27   0.78539816 0.7071067811865475 [7^ 6^ 11 10] +-0.7071067811865475 [11^ 10^ 7 6]
   28   0.78539816 0.7071067811865475 [1^ 0^ 5 4] +-0.7071067811865475 [5^ 4^ 1 0]
   29   0.78539816 0.408248290463863 [4^ 2^ 8 6] +0.2041241452319315 [4^ 3^ 8 7] +0.2041241452319315 [4^ 3^ 9 6] +0.2041241452319315 [5^ 2^ 8 7] +0.2041241452319315 [5^ 2^ 9 6] +0.408248290463863 [5^ 3^ 9 7] +-0.408248290463863 [8^ 6^ 4 2] +-0.2041241452319315 [8^ 7^ 4 3] +-0.2041241452319315 [8^ 7^ 5 2] +-0.2041241452319315 [9^ 6^ 4 3] +-0.2041241452319315 [9^ 6^ 5 2] +-0.408248290463863 [9^ 7^ 5 3]
   30   0.78539816 0.408248290463863 [6^ 0^ 8 2] +0.2041241452319315 [6^ 1^ 8 3] +0.2041241452319315 [6^ 1^ 9 2] +0.2041241452319315 [7^ 0^ 8 3] +0.2041241452319315 [7^ 0^ 9 2] +0.408248290463863 [7^ 1^ 9 3] +-0.408248290463863 [8^ 2^ 6 0] +-0.2041241452319315 [8^ 3^ 6 1] +-0.2041241452319315 [8^ 3^ 7 0] +-0.2041241452319315 [9^ 2^ 6 1] +-0.2041241452319315 [9^ 2^ 7 0] +-0.408248290463863 [9^ 3^ 7 1]
   31   0.78539816 0.35355339059327373 [6^ 3^ 10 3] +-0.35355339059327373 [6^ 3^ 11 2] +-0.35355339059327373 [7^ 2^ 10 3] +0.35355339059327373 [7^ 2^ 11 2] +-0.35355339059327373 [10^ 3^ 6 3] +0.35355339059327373 [10^ 3^ 7 2] +0.35355339059327373 [11^ 2^ 6 3] +-0.35355339059327373 [11^ 2^ 7 2]
   32   0.78539816 -0.5 [10^ 7^ 11 10] +0.5 [11^ 6^ 11 10] +0.5 [11^ 10^ 10 7] +-0.5 [11^ 10^ 11 6]
   33   0.78539816 0.5 [6^ 10] +0.5 [7^ 11] +-0.5 [10^ 6] +-0.5 [11^ 7]
   34   0.78539816 -0.5 [7^ 6^ 10 7] +0.5 [7^ 6^ 11 6] +0.5 [10^ 7^ 7 6] +-0.5 [11^ 6^ 7 6]
   35   0.78539816 0.408248290463863 [8^ 0^ 8 4] +0.2041241452319315 [8^ 1^ 8 5] +0.2041241452319315 [8^ 1^ 9 4] +-0.408248290463863 [8^ 4^ 8 0] +-0.2041241452319315 [8^ 5^ 8 1] +-0.2041241452319315 [8^ 5^ 9 0] +0.2041241452319315 [9^ 0^ 8 5] +0.2041241452319315 [9^ 0^ 9 4] +0.408248290463863 [9^ 1^ 9 5] +-0.2041241452319315 [9^ 4^ 8 1] +-0.2041241452319315 [9^ 4^ 9 0] +-0.408248290463863 [9^ 5^ 9 1]
   36   0.78539816 0.408248290463863 [10^ 0^ 10 4] +0.2041241452319315 [10^ 1^ 10 5] +0.2041241452319315 [10^ 1^ 11 4] +-0.408248290463863 [10^ 4^ 10 0] +-0.2041241452319315 [10^ 5^ 10 1] +-0.2041241452319315 [10^ 5^ 11 0] +0.2041241452319315 [11^ 0^ 10 5] +0.2041241452319315 [11^ 0^ 11 4] +0.408248290463863 [11^ 1^ 11 5] +-0.2041241452319315 [11^ 4^ 10 1] +-0.2041241452319315 [11^ 4^ 11 0] +-0.408248290463863 [11^ 5^ 11 1]
   37   0.78539816 0.408248290463863 [8^ 0^ 10 2] +0.2041241452319315 [8^ 1^ 10 3] +0.2041241452319315 [8^ 1^ 11 2] +0.2041241452319315 [9^ 0^ 10 3] +0.2041241452319315 [9^ 0^ 11 2] +0.408248290463863 [9^ 1^ 11 3] +-0.408248290463863 [10^ 2^ 8 0] +-0.2041241452319315 [10^ 3^ 8 1] +-0.2041241452319315 [10^ 3^ 9 0] +-0.2041241452319315 [11^ 2^ 8 1] +-0.2041241452319315 [11^ 2^ 9 0] +-0.408248290463863 [11^ 3^ 9 1]
   38   0.78539816 0.408248290463863 [4^ 0^ 10 6] +0.2041241452319315 [4^ 1^ 10 7] +0.2041241452319315 [4^ 1^ 11 6] +0.2041241452319315 [5^ 0^ 10 7] +0.2041241452319315 [5^ 0^ 11 6] +0.408248290463863 [5^ 1^ 11 7] +-0.408248290463863 [10^ 6^ 4 0] +-0.2041241452319315 [10^ 7^ 4 1] +-0.2041241452319315 [10^ 7^ 5 0] +-0.2041241452319315 [11^ 6^ 4 1] +-0.2041241452319315 [11^ 6^ 5 0] +-0.408248290463863 [11^ 7^ 5 1]
   39   0.78539816 -0.408248290463863 [8^ 2^ 10 0] +-0.2041241452319315 [8^ 3^ 10 1] +-0.2041241452319315 [8^ 3^ 11 0] +-0.2041241452319315 [9^ 2^ 10 1] +-0.2041241452319315 [9^ 2^ 11 0] +-0.408248290463863 [9^ 3^ 11 1] +0.408248290463863 [10^ 0^ 8 2] +0.2041241452319315 [10^ 1^ 8 3] +0.2041241452319315 [10^ 1^ 9 2] +0.2041241452319315 [11^ 0^ 8 3] +0.2041241452319315 [11^ 0^ 9 2] +0.408248290463863 [11^ 1^ 9 3]
   40   0.78539816 0.408248290463863 [8^ 2^ 10 4] +0.2041241452319315 [8^ 3^ 10 5] +0.2041241452319315 [8^ 3^ 11 4] +0.2041241452319315 [9^ 2^ 10 5] +0.2041241452319315 [9^ 2^ 11 4] +0.408248290463863 [9^ 3^ 11 5] +-0.408248290463863 [10^ 4^ 8 2] +-0.2041241452319315 [10^ 5^ 8 3] +-0.2041241452319315 [10^ 5^ 9 2] +-0.2041241452319315 [11^ 4^ 8 3] +-0.2041241452319315 [11^ 4^ 9 2] +-0.408248290463863 [11^ 5^ 9 3]
   41   0.78539816 0.408248290463863 [8^ 6^ 10 8] +0.2041241452319315 [8^ 7^ 10 9] +0.2041241452319315 [8^ 7^ 11 8] +0.2041241452319315 [9^ 6^ 10 9] +0.2041241452319315 [9^ 6^ 11 8] +0.408248290463863 [9^ 7^ 11 9] +-0.408248290463863 [10^ 8^ 8 6] +-0.2041241452319315 [10^ 9^ 8 7] +-0.2041241452319315 [10^ 9^ 9 6] +-0.2041241452319315 [11^ 8^ 8 7] +-0.2041241452319315 [11^ 8^ 9 6] +-0.408248290463863 [11^ 9^ 9 7]
   42   0.78539816 0.35355339059327373 [8^ 1^ 8 5] +-0.35355339059327373 [8^ 1^ 9 4] +-0.35355339059327373 [8^ 5^ 8 1] +0.35355339059327373 [8^ 5^ 9 0] +-0.35355339059327373 [9^ 0^ 8 5] +0.35355339059327373 [9^ 0^ 9 4] +0.35355339059327373 [9^ 4^ 8 1] +-0.35355339059327373 [9^ 4^ 9 0]
   43   0.78539816 0.35355339059327373 [8^ 7^ 10 9] +-0.35355339059327373 [8^ 7^ 11 8] +-0.35355339059327373 [9^ 6^ 10 9] +0.35355339059327373 [9^ 6^ 11 8] +-0.35355339059327373 [10^ 9^ 8 7] +0.35355339059327373 [10^ 9^ 9 6] +0.35355339059327373 [11^ 8^ 8 7] +-0.35355339059327373 [11^ 8^ 9 6]
   44   0.78539816 0.35355339059327373 [2^ 1^ 4 3] +-0.35355339059327373 [2^ 1^ 5 2] +-0.35355339059327373 [3^ 0^ 4 3] +0.35355339059327373 [3^ 0^ 5 2] +-0.35355339059327373 [4^ 3^ 2 1] +0.35355339059327373 [4^ 3^ 3 0] +0.35355339059327373 [5^ 2^ 2 1] +-0.35355339059327373 [5^ 2^ 3 0]
   45   0.78539816 -0.408248290463863 [8^ 4^ 10 2] +-0.2041241452319315 [8^ 5^ 10 3] +-0.2041241452319315 [8^ 5^ 11 2] +-0.2041241452319315 [9^ 4^ 10 3] +-0.2041241452319315 [9^ 4^ 11 2] +-0.408248290463863 [9^ 5^ 11 3] +0.408248290463863 [10^ 2^ 8 4] +0.2041241452319315 [10^ 3^ 8 5] +0.2041241452319315 [10^ 3^ 9 4] +0.2041241452319315 [11^ 2^ 8 5] +0.2041241452319315 [11^ 2^ 9 4] +0.408248290463863 [11^ 3^ 9 5]
   46   0.78539816 -0.5 [4^ 1^ 11 10] +0.5 [5^ 0^ 11 10] +0.5 [11^ 10^ 4 1] +-0.5 [11^ 10^ 5 0]
   47   0.78539816 -0.35355339059327373 [8^ 5^ 10 3] +0.35355339059327373 [8^ 5^ 11 2] +0.35355339059327373 [9^ 4^ 10 3] +-0.35355339059327373 [9^ 4^ 11 2] +0.35355339059327373 [10^ 3^ 8 5] +-0.35355339059327373 [10^ 3^ 9 4] +-0.35355339059327373 [11^ 2^ 8 5] +0.35355339059327373 [11^ 2^ 9 4]
   48   0.78539816 0.7071067811865475 [3^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 3 2]
   49   0.78539816 -0.5 [1^ 0^ 10 7] +0.5 [1^ 0^ 11 6] +0.5 [10^ 7^ 1 0] +-0.5 [11^ 6^ 1 0]
   50   0.78539816 0.408248290463863 [6^ 4^ 10 4] +0.2041241452319315 [6^ 5^ 10 5] +0.2041241452319315 [6^ 5^ 11 4] +0.2041241452319315 [7^ 4^ 10 5] +0.2041241452319315 [7^ 4^ 11 4] +0.408248290463863 [7^ 5^ 11 5] +-0.408248290463863 [10^ 4^ 6 4] +-0.2041241452319315 [10^ 5^ 6 5] +-0.2041241452319315 [10^ 5^ 7 4] +-0.2041241452319315 [11^ 4^ 6 5] +-0.2041241452319315 [11^ 4^ 7 4] +-0.408248290463863 [11^ 5^ 7 5]
   51   0.78539816 -0.35355339059327373 [6^ 5^ 8 3] +0.35355339059327373 [6^ 5^ 9 2] +0.35355339059327373 [7^ 4^ 8 3] +-0.35355339059327373 [7^ 4^ 9 2] +0.35355339059327373 [8^ 3^ 6 5] +-0.35355339059327373 [8^ 3^ 7 4] +-0.35355339059327373 [9^ 2^ 6 5] +0.35355339059327373 [9^ 2^ 7 4]
   52   0.78539816 0.35355339059327373 [6^ 3^ 8 5] +-0.35355339059327373 [6^ 3^ 9 4] +-0.35355339059327373 [7^ 2^ 8 5] +0.35355339059327373 [7^ 2^ 9 4] +-0.35355339059327373 [8^ 5^ 6 3] +0.35355339059327373 [8^ 5^ 7 2] +0.35355339059327373 [9^ 4^ 6 3] +-0.35355339059327373 [9^ 4^ 7 2]
   53   0.78539816 -0.408248290463863 [6^ 4^ 10 0] +-0.2041241452319315 [6^ 5^ 10 1] +-0.2041241452319315 [6^ 5^ 11 0] +-0.2041241452319315 [7^ 4^ 10 1] +-0.2041241452319315 [7^ 4^ 11 0] +-0.408248290463863 [7^ 5^ 11 1] +0.408248290463863 [10^ 0^ 6 4] +0.2041241452319315 [10^ 1^ 6 5] +0.2041241452319315 [10^ 1^ 7 4] +0.2041241452319315 [11^ 0^ 6 5] +0.2041241452319315 [11^ 0^ 7 4] +0.408248290463863 [11^ 1^ 7 5]
   54   0.78539816 0.7071067811865475 [3^ 2^ 5 4] +-0.7071067811865475 [5^ 4^ 3 2]
   55   0.78539816 0.408248290463863 [2^ 0^ 10 8] +0.2041241452319315 [2^ 1^ 10 9] +0.2041241452319315 [2^ 1^ 11 8] +0.2041241452319315 [3^ 0^ 10 9] +0.2041241452319315 [3^ 0^ 11 8] +0.408248290463863 [3^ 1^ 11 9] +-0.408248290463863 [10^ 8^ 2 0] +-0.2041241452319315 [10^ 9^ 2 1] +-0.2041241452319315 [10^ 9^ 3 0] +-0.2041241452319315 [11^ 8^ 2 1] +-0.2041241452319315 [11^ 8^ 3 0] +-0.408248290463863 [11^ 9^ 3 1]
   56   0.78539816 0.408248290463863 [6^ 2^ 8 4] +0.2041241452319315 [6^ 3^ 8 5] +0.2041241452319315 [6^ 3^ 9 4] +0.2041241452319315 [7^ 2^ 8 5] +0.2041241452319315 [7^ 2^ 9 4] +0.408248290463863 [7^ 3^ 9 5] +-0.408248290463863 [8^ 4^ 6 2] +-0.2041241452319315 [8^ 5^ 6 3] +-0.2041241452319315 [8^ 5^ 7 2] +-0.2041241452319315 [9^ 4^ 6 3] +-0.2041241452319315 [9^ 4^ 7 2] +-0.408248290463863 [9^ 5^ 7 3]
   57   0.78539816 -0.408248290463863 [6^ 4^ 8 2] +-0.2041241452319315 [6^ 5^ 8 3] +-0.2041241452319315 [6^ 5^ 9 2] +-0.2041241452319315 [7^ 4^ 8 3] +-0.2041241452319315 [7^ 4^ 9 2] +-0.408248290463863 [7^ 5^ 9 3] +0.408248290463863 [8^ 2^ 6 4] +0.2041241452319315 [8^ 3^ 6 5] +0.2041241452319315 [8^ 3^ 7 4] +0.2041241452319315 [9^ 2^ 6 5] +0.2041241452319315 [9^ 2^ 7 4] +0.408248290463863 [9^ 3^ 7 5]
   58   0.78539816 0.35355339059327373 [2^ 1^ 8 7] +-0.35355339059327373 [2^ 1^ 9 6] +-0.35355339059327373 [3^ 0^ 8 7] +0.35355339059327373 [3^ 0^ 9 6] +-0.35355339059327373 [8^ 7^ 2 1] +0.35355339059327373 [8^ 7^ 3 0] +0.35355339059327373 [9^ 6^ 2 1] +-0.35355339059327373 [9^ 6^ 3 0]
   59   0.78539816 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
   60   0.78539816 0.35355339059327373 [6^ 5^ 10 5] +-0.35355339059327373 [6^ 5^ 11 4] +-0.35355339059327373 [7^ 4^ 10 5] +0.35355339059327373 [7^ 4^ 11 4] +-0.35355339059327373 [10^ 5^ 6 5] +0.35355339059327373 [10^ 5^ 7 4] +0.35355339059327373 [11^ 4^ 6 5] +-0.35355339059327373 [11^ 4^ 7 4]
   61   0.78539816 -0.35355339059327373 [8^ 3^ 10 1] +0.35355339059327373 [8^ 3^ 11 0] +0.35355339059327373 [9^ 2^ 10 1] +-0.35355339059327373 [9^ 2^ 11 0] +0.35355339059327373 [10^ 1^ 8 3] +-0.35355339059327373 [10^ 1^ 9 2] +-0.35355339059327373 [11^ 0^ 8 3] +0.35355339059327373 [11^ 0^ 9 2]
 ---------------------- 
Selected indices: [94, 95, 190, 214, 16, 66, 209, 32, 60, 323, 328, 314, 276, 134, 1, 44, 20, 113, 273, 83, 278, 90, 138, 218, 101, 213, 34, 316, 25, 208, 108, 219, 326, 13, 313, 142, 169, 137, 93, 160, 243, 320, 143, 321, 45, 257, 98, 258, 188, 31, 281, 240, 224, 165, 184, 65, 223, 239, 61, 29, 282, 161]
Eigenvalues: [-1.90078350513104, -1.925329292047751, -1.9320863039674596, -2.022222314788446, -2.143897831574292, -2.1803177359714945, -2.214924443783221, -2.247491444387407, -2.2959295802271327, -2.298007455612846, -2.3679935997457013, -2.42020426109813, -2.44061699405394, -2.4532397592681208, -2.4611624751108896, -2.468018477728351, -2.4777276385450078, -2.4913775805830154, -2.499442606579203, -2.5353256017821497, -2.54420256659548, -2.554335019514451, -2.557438028972028, -2.561005128607807, -2.5679567432297143, -2.660298144014186, -2.697666389055638, -2.69794273700589, -2.6981365150876973, -2.725589642522923, -2.727786672242252, -2.7472782285309827, -2.76402901088804, -2.7899714342350865, -2.7994826357390736, -2.799487361964622, -2.799491215357798, -2.799491215358913, -2.799491215360948, -2.799491215361597, -2.7994912153613636, -2.799491215361479, -2.799491215361442, -2.7994912153614204, -2.7994912153614444, -2.79949121536146, -2.7994912153614293, -2.799491215361424, -2.7994912153614098, -2.7994912153613867, -2.7994912153614226, -2.799491215361414, -2.7994912153614155, -2.7994912153614138, -2.79949121536141, -2.7994912153614195, -2.7994912153614133, -2.7994912153614155, -2.799491215361421, -2.799491215361431, -2.7994912153614187, -2.799491215361412]
