This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
Choosing unit Angstrom
converged SCF energy = -7.86114942364806

System and Method:
[('Li', (0, 0, 0)), ('H', (0, 0, 1.62))]
Basis set                                      :      sto-3g
Number of Orbitals                             :         6
Number of electrons                            :         4
Nuclear Repulsion                              :    0.9799577980 
Electronic SCF energy                          :   -8.8411072216 
SCF Energy                                     :   -7.8611494236
 AO->MO
 NElectrons:    2    2
 ecore:   0.00000000
 ERIs in the active-space:
(6, 6, 6, 6)    0.01036800 Mb
 n_orb:    6
 n_a  :    2
 n_b  :    2
 HF Energy:  -7.86114942
 Build reference state with    2 alpha and    2 beta electrons [0, 2, 1, 3]
 State    0:  -7.88194453 au  <S2>:  -0.00000000
 Form singlet GSD operators
 Number of operators:  330
 Reference Energy:  -7.86114942
 Generate Sparse Matrices for operators in pool
 Start ADAPT-VQE algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  0
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02008980
 Norm of <[H,A]> =   0.20044851
 Max  of <[H,A]> =   0.17557171
 Add operator  193

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (3, 3)
Original Eigenvalues [-18.          -7.87595159  -6.81990231]
 >>>>> GCM Eigenvalues <1:  [-7.87595159 -6.81990231]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  4
 VQE Finished:      -7.875951590108
 GCM Finished:      -7.875951590108
 VQE error 5.992944e-03
 GCM error 5.992944e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  1
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00475971
 Norm of <[H,A]> =   0.09960502
 Max  of <[H,A]> =  -0.07433872
 Add operator  187

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 2 H matrix size (7, 7)
Original Eigenvalues [-19.76757008  -7.87971791  -7.13360596]
  >>>>> GCM Eigenvalues <1 w/ S+1.20e-16: [-7.87971791 -7.13360596 -6.81745157 -1.35421743  1.27672521 15.48490604]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  5
 VQE Finished:      -7.879717914170
 GCM Finished:      -7.879717914170
 VQE error 2.226620e-03
 GCM error 2.226620e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  2
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00214955
 Norm of <[H,A]> =   0.06648814
 Max  of <[H,A]> =   0.03047350
 Add operator   25

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 4 H matrix size (11, 11)
Original Eigenvalues [-18.55230823  -8.77921447  -7.8798057   -7.13360726]
  >>>>> GCM Eigenvalues <2 w/ S+2.80e-16: [-7.8798057  -7.13360726 -6.81754124 -3.25164855 -2.56319767 -1.46003798
 -1.01245462  2.67913586 10.06193911]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  4
 VQE Finished:      -7.879805690232
 GCM Finished:      -7.879805702821
 VQE error 2.138844e-03
 GCM error 2.138831e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  3
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00167495
 Norm of <[H,A]> =   0.05897540
 Max  of <[H,A]> =   0.02850168
 Add operator  184

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 6 H matrix size (15, 15)
Original Eigenvalues [-20.08822407  -8.64832287  -7.88043045  -7.3033612 ]
  >>>>> GCM Eigenvalues <2 w/ S+2.80e-16: [-7.88043045 -7.3033612  -7.01513109 -6.81214543 -2.71113724 -2.56369527
 -1.4638676  -1.39151122 -0.01852133  0.82566158  5.33296737  6.05819677
 14.11323713]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  8
 VQE Finished:      -7.880422644610
 GCM Finished:      -7.880430447314
 VQE error 1.521889e-03
 GCM error 1.514087e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  4
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00119773
 Norm of <[H,A]> =   0.05226540
 Max  of <[H,A]> =   0.02515532
 Add operator  191

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 8 H matrix size (19, 19)
Original Eigenvalues [-20.07619583  -7.88090625  -7.32015604]
  >>>>> GCM Eigenvalues <1 w/ S+3.90e-16: [-7.88090625 -7.32015604 -7.18200699 -7.01490988 -6.81058204 -5.82787883
 -2.56430341 -1.84125503 -1.73811661 -1.46265033 -1.39144313 -1.06431414
 -0.24879106  0.66266447  1.9060679   4.39979552  7.0095136  15.48046232]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  8
 VQE Finished:      -7.880898431504
 GCM Finished:      -7.880906247512
 VQE error 1.046103e-03
 GCM error 1.038287e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  5
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00084490
 Norm of <[H,A]> =   0.04504649
 Max  of <[H,A]> =   0.02467197
 Add operator  188

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 10 H matrix size (23, 23)
  >>>>> GCM Eigenvalues <0 w/ S+5.60e-16: [-7.88136409 -7.33087811 -7.21434753 -7.15599534 -7.01462767 -6.80885866
 -5.66457632 -3.34278261 -2.68373044 -2.56486844 -1.85744655 -1.82517237
 -1.46203989 -1.4545551  -1.39141197 -0.57068172 -0.44513764  0.08327018
  1.06139566  2.06119818  2.71981987  5.65884915 15.58268448]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  8
 VQE Finished:      -7.881356102951
 GCM Finished:      -7.881364090626
 VQE error 5.884311e-04
 GCM error 5.804434e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  6
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00051881
 Norm of <[H,A]> =   0.03732196
 Max  of <[H,A]> =   0.01348728
 Add operator   64

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 12 H matrix size (27, 27)
  >>>>> GCM Eigenvalues <0 w/ S+5.60e-16: [-7.88140363 -7.33283207 -7.33122038 -7.2146274  -7.156291   -7.01530495
 -6.80892254 -5.58550675 -5.4856679  -3.62793094 -2.55987264 -2.40597792
 -1.8576898  -1.8449845  -1.82488529 -1.48161988 -1.4452677  -1.38851699
 -1.07082105 -0.47171394  0.52752937  0.73801238  1.41820655  2.35059364
  2.96776436  3.50356692  4.56997961]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  8
 VQE Finished:      -7.881395294383
 GCM Finished:      -7.881403628351
 VQE error 5.492396e-04
 GCM error 5.409057e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  7
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00043891
 Norm of <[H,A]> =   0.03516136
 Max  of <[H,A]> =   0.01399240
 Add operator   32

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 14 H matrix size (31, 31)
Original Eigenvalues [-8.6565422  -7.8814205  -7.33124404]
  >>>>> GCM Eigenvalues <1 w/ S+5.60e-16: [-7.8814205  -7.33124404 -7.21465977 -7.15632234 -7.01530762 -6.80890047
 -5.59280192 -5.49978203 -5.47917086 -4.34857931 -3.34107785 -2.57222203
 -2.49049507 -2.43042765 -1.86121597 -1.82754431 -1.50451475 -1.46073795
 -1.3884681  -1.0486348  -0.70505321 -0.36105379  0.24139083  0.86132529
  0.98892885  1.23061344  2.07273165  2.55553016  2.77758441  7.33140424]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  8
 VQE Finished:      -7.881413351321
 GCM Finished:      -7.881420503893
 VQE error 5.311827e-04
 GCM error 5.240301e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  8
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00034025
 Norm of <[H,A]> =   0.03219392
 Max  of <[H,A]> =  -0.01354636
 Add operator   35

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 16 H matrix size (35, 35)
Original Eigenvalues [-15.25559986  -7.88186197  -7.74963438]
  >>>>> GCM Eigenvalues <1 w/ S+7.80e-16: [-7.88186197 -7.74963438 -7.32126123 -7.2270588  -7.21466669 -7.13142628
 -7.01245719 -6.80620777 -5.58046792 -5.4878601  -3.31045633 -2.9516355
 -2.69361159 -2.57200738 -2.43040036 -2.28416835 -1.86632888 -1.83287206
 -1.79378737 -1.63324466 -1.49284971 -1.44455093 -1.37733447 -1.09643578
 -0.44426352 -0.12958011  0.56902164  0.61553239  0.98116508  1.43293475
  2.48272558  2.63333128  3.37817635  5.75912403]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  15
 VQE Finished:      -7.881808890193
 GCM Finished:      -7.881861967722
 VQE error 1.356438e-04
 GCM error 8.256631e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  9
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00032067
 Norm of <[H,A]> =   0.02833911
 Max  of <[H,A]> =   0.01399363
 Add operator   59

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 18 H matrix size (39, 39)
Original Eigenvalues [-9.85466413 -7.88190455 -7.74966347]
  >>>>> GCM Eigenvalues <1 w/ S+7.80e-16: [-7.88190455 -7.74966347 -7.32139795 -7.22711174 -7.21497703 -7.13173438
 -7.01247106 -6.80621054 -5.91840364 -5.58669156 -5.53058523 -5.45697964
 -5.07568838 -3.83699902 -3.13634123 -2.57224258 -2.43046257 -1.95163298
 -1.93408268 -1.90214484 -1.82955535 -1.66909362 -1.4794505  -1.42089516
 -1.40667769 -1.35631878 -0.90445077 -0.69490664  0.06312542  0.2193195
  0.87987964  0.9241333   1.37982999  1.81950635  2.56597928  3.26895918
  3.72911143  7.13826413]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  13
 VQE Finished:      -7.881851122818
 GCM Finished:      -7.881904546410
 VQE error 9.341121e-05
 GCM error 3.998762e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  10
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00023532
 Norm of <[H,A]> =   0.02516473
 Max  of <[H,A]> =   0.01397259
 Add operator   29

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 20 H matrix size (43, 43)
  >>>>> GCM Eigenvalues <0 w/ S+7.80e-16: [-7.88192237 -7.74967545 -7.32146534 -7.22713466 -7.21507707 -7.13181424
 -7.06513408 -7.01247363 -6.80617594 -5.59351943 -5.53413303 -5.46241863
 -5.11169571 -4.57720258 -4.20426909 -2.74033513 -2.58055322 -2.4605146
 -2.40914777 -2.36161637 -1.9424028  -1.88356477 -1.79561282 -1.78371253
 -1.66966723 -1.60650007 -1.48184605 -1.4570848  -1.41150441 -1.33693798
 -1.07375481 -0.6907284  -0.48158849 -0.20464498  0.06930173  0.28844121
  1.01115783  1.61793148  2.19770849  2.67508348  3.0531655   3.64465222
 13.79487813]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  14
 VQE Finished:      -7.881869143961
 GCM Finished:      -7.881922370354
 VQE error 7.539007e-05
 GCM error 2.216367e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  11
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00013762
 Norm of <[H,A]> =   0.02087503
 Max  of <[H,A]> =  -0.00990259
 Add operator   41

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 22 H matrix size (47, 47)
Original Eigenvalues [-35.44959111 -20.15766782  -8.4783116   -7.88192241  -7.74967891]
  >>>>> GCM Eigenvalues <3 w/ S+7.80e-16: [-7.88192241 -7.74967891 -7.32142862 -7.22711847 -7.21500675 -7.13177665
 -7.01247686 -6.80622201 -6.06757062 -5.58931145 -5.53379353 -5.46182942
 -5.11176227 -4.62610595 -3.54883806 -2.95261057 -2.57447696 -2.46041125
 -2.40720647 -2.12276579 -1.94206019 -1.87191569 -1.78232871 -1.66861625
 -1.56309797 -1.4735537  -1.41150689 -1.37845086 -1.33871578 -1.17151393
 -0.94785999 -0.42399266  0.02980017  0.20888827  0.55835206  1.05915059
  1.45116633  1.75928794  2.35103735  2.53686548  3.52839582  4.33534231
  5.74314739 10.65614414]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  16
 VQE Finished:      -7.881913602768
 GCM Finished:      -7.881922408865
 VQE error 3.093126e-05
 GCM error 2.212516e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  12
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00011482
 Norm of <[H,A]> =   0.01382149
 Max  of <[H,A]> =   0.00995642
 Add operator   34

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 24 H matrix size (51, 51)
Original Eigenvalues [-9.56104568 -7.88192293 -7.81075519]
  >>>>> GCM Eigenvalues <1 w/ S+1.12e-15: [-7.88192293 -7.81075519 -7.74967165 -7.32143101 -7.22712194 -7.21501522
 -7.13178567 -7.01247444 -6.80626558 -6.77717903 -5.59074711 -5.53486125
 -5.46070726 -5.11263786 -4.71189438 -3.17017348 -3.04944957 -2.58067061
 -2.46073814 -2.40961257 -2.10007641 -1.94403459 -1.94038385 -1.84789183
 -1.75328813 -1.67838825 -1.67411324 -1.64545078 -1.54808141 -1.479404
 -1.4093818  -1.37383018 -1.31659843 -1.21180251 -0.70787884 -0.67258653
 -0.44818818 -0.17653072  0.13076159  0.50113025  0.6066172   0.9273946
  1.38261433  1.70511517  1.7733674   2.44564406  2.85597685  4.02313409
  6.12131295  7.95803983]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  12
 VQE Finished:      -7.881921426375
 GCM Finished:      -7.881922934191
 VQE error 2.310765e-05
 GCM error 2.159984e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  13
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00006403
 Norm of <[H,A]> =   0.00962955
 Max  of <[H,A]> =   0.00527334
 Add operator   58

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 26 H matrix size (55, 55)
Original Eigenvalues [-30.25024472 -11.84251014  -7.8819296   -7.74984759]
  >>>>> GCM Eigenvalues <2 w/ S+1.00e-15: [-7.8819296  -7.74984759 -7.32186644 -7.22735426 -7.21504517 -7.13199318
 -7.0128146  -6.8063572  -6.20384091 -5.62424587 -5.53618147 -5.47118863
 -5.31606841 -5.11538343 -4.96878255 -4.34011196 -4.12742679 -2.61166889
 -2.48776449 -2.46296007 -2.41147045 -2.29896602 -2.0458842  -1.94351635
 -1.92233758 -1.79724504 -1.68064526 -1.67523938 -1.63357148 -1.62527549
 -1.47932026 -1.39744361 -1.3687391  -1.31068031 -1.25613622 -1.16804196
 -0.66670756 -0.52894633 -0.19689152  0.21216908  0.31049735  0.57791324
  0.74186162  0.96719634  1.12434933  1.267814    1.8713745   2.3693502
  2.94422009  3.34427236  5.13921719  7.3351273   9.75875626]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  13
 VQE Finished:      -7.881926982835
 GCM Finished:      -7.881929598037
 VQE error 1.755119e-05
 GCM error 1.493599e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  14
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00005133
 Norm of <[H,A]> =   0.00818316
 Max  of <[H,A]> =  -0.00419581
 Add operator   57

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 28 H matrix size (59, 59)
Original Eigenvalues [-80.39104891 -20.67029704  -9.05726441  -7.88193621  -7.75001174]
  >>>>> GCM Eigenvalues <3 w/ S+7.80e-16: [-7.88193621 -7.75001174 -7.32188189 -7.22739869 -7.21534603 -7.13236641
 -7.01300799 -6.80654734 -6.77300863 -5.64353288 -5.53984909 -5.47485458
 -5.38082434 -5.36910535 -5.17718926 -5.1029253  -4.97155589 -4.73657464
 -4.53084706 -3.70742223 -3.41081152 -2.92039499 -2.58573928 -2.46292505
 -2.42246321 -2.39673238 -2.29944505 -2.08092906 -1.94347985 -1.92013179
 -1.82352531 -1.79658089 -1.69536997 -1.67848181 -1.66546741 -1.63055083
 -1.47066188 -1.3963027  -1.3664264  -1.30763285 -0.85044179 -0.27454786
  0.21388848  0.27020434  0.54600855  0.96882154  1.20884089  2.0457504
  2.37389802  2.9108721   3.66552178  4.89851422  6.01962709  8.02643907
 12.62081431 50.95753926]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  17
 VQE Finished:      -7.881930386930
 GCM Finished:      -7.881936205527
 VQE error 1.414710e-05
 GCM error 8.328501e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  15
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00004239
 Norm of <[H,A]> =   0.00677815
 Max  of <[H,A]> =  -0.00307138
 Add operator   50

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 30 H matrix size (63, 63)
Original Eigenvalues [-12.44709789  -7.88193794  -7.75005443]
  >>>>> GCM Eigenvalues <1 w/ S+1.34e-15: [-7.88193794 -7.75005443 -7.32188954 -7.22741506 -7.21532202 -7.13230656
 -7.01301318 -6.80643385 -6.56197028 -5.63957654 -5.53789111 -5.48471523
 -5.41689599 -5.33299655 -5.17394288 -5.10262926 -4.97110071 -4.75921442
 -4.72886883 -4.529728   -3.5524644  -3.4573593  -2.85428151 -2.60454067
 -2.46284808 -2.42349677 -2.35619501 -2.29966795 -2.15273855 -1.94314918
 -1.92103597 -1.86908552 -1.79683111 -1.67781919 -1.66486604 -1.62532959
 -1.60281659 -1.47023654 -1.39582289 -1.38084936 -1.36355001 -1.30476427
 -1.19986822 -0.73437959 -0.56925346 -0.3920009  -0.19452244  0.01377549
  0.23288452  0.40878157  0.5690128   1.03263685  1.23192651  1.39182837
  1.49874344  1.64704635  2.12983664  2.36315436  2.75953517  3.35313875
  4.66466293  5.74304018]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  11
 VQE Finished:      -7.881931643291
 GCM Finished:      -7.881937935293
 VQE error 1.289074e-05
 GCM error 6.598734e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  16
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00003947
 Norm of <[H,A]> =   0.00392713
 Max  of <[H,A]> =  -0.00224626
 Add operator   28

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 32 H matrix size (67, 67)
Original Eigenvalues [-336.1532907    -7.88193766   -7.75008299]
  >>>>> GCM Eigenvalues <1 w/ S+1.45e-15: [-7.88193766e+00 -7.75008299e+00 -7.32191277e+00 -7.22747762e+00
 -7.21523400e+00 -7.13220851e+00 -7.01310111e+00 -6.80641537e+00
 -6.02686074e+00 -5.63736246e+00 -5.53742445e+00 -5.48477307e+00
 -5.41694737e+00 -5.34070740e+00 -5.18362454e+00 -5.10545936e+00
 -4.97654160e+00 -4.75961804e+00 -4.72897195e+00 -4.65084426e+00
 -3.24935528e+00 -3.11878976e+00 -2.76238430e+00 -2.60388287e+00
 -2.55705663e+00 -2.46309929e+00 -2.43064018e+00 -2.41339883e+00
 -2.30703219e+00 -2.17374956e+00 -1.98012244e+00 -1.94602234e+00
 -1.94397987e+00 -1.90605106e+00 -1.90084476e+00 -1.79293427e+00
 -1.67486831e+00 -1.63790938e+00 -1.58637434e+00 -1.56834343e+00
 -1.44556211e+00 -1.39625725e+00 -1.36140191e+00 -1.30436555e+00
 -1.22255134e+00 -9.10057010e-01 -6.50144809e-01 -5.55763730e-01
 -3.08903380e-01 -2.41827901e-01 -5.57308870e-03  4.45962442e-02
  1.21878472e-01  3.56712550e-01  3.86375866e-01  9.61699776e-01
  1.00134165e+00  1.29029741e+00  1.39549103e+00  1.67058509e+00
  1.90959204e+00  2.28523310e+00  3.42726792e+00  4.49895725e+00
  5.99254014e+00  1.54734112e+01]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  12
 VQE Finished:      -7.881932088451
 GCM Finished:      -7.881937664189
 VQE error 1.244558e-05
 GCM error 6.869839e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  17
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00003705
 Norm of <[H,A]> =   0.00323288
 Max  of <[H,A]> =   0.00162850
 Add operator   67

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 34 H matrix size (71, 71)
Original Eigenvalues [-21.60548615 -14.02064329  -7.88193896  -7.75008874]
  >>>>> GCM Eigenvalues <2 w/ S+1.56e-15: [-7.88193896 -7.75008874 -7.32192398 -7.22751446 -7.21547001 -7.13248043
 -7.0131283  -6.80648793 -6.52165485 -5.63595978 -5.53591649 -5.484984
 -5.41698369 -5.34084273 -5.18355579 -5.10441894 -4.97678908 -4.76000309
 -4.72913792 -4.45702124 -4.3688979  -3.49182486 -2.78859746 -2.59112625
 -2.46298519 -2.41870634 -2.31785656 -2.3074296  -2.17350035 -2.10930999
 -1.94467132 -1.92628249 -1.90420407 -1.90026677 -1.79624927 -1.77529807
 -1.67733143 -1.64072619 -1.56994942 -1.49211123 -1.44553664 -1.39785423
 -1.36149167 -1.31118492 -1.27753752 -0.85714904 -0.65492938 -0.54049762
 -0.3580543  -0.15011025 -0.08679596  0.02046474  0.12452001  0.31257035
  0.35046092  0.54508453  0.6195297   0.97454246  1.19746849  1.25768468
  1.4170869   1.64343076  2.43387641  2.71493391  3.01307356  3.8645258
  4.89594212  5.41626982 12.96421188]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  16
 VQE Finished:      -7.881932534192
 GCM Finished:      -7.881938955866
 VQE error 1.199984e-05
 GCM error 5.578162e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  18
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00003547
 Norm of <[H,A]> =   0.00272305
 Max  of <[H,A]> =   0.00147806
 Add operator   44

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 36 H matrix size (75, 75)
Original Eigenvalues [-24.3850246  -18.01715558 -10.15169525  -7.88193799  -7.75012903]
  >>>>> GCM Eigenvalues <3 w/ S+1.23e-15: [-7.88193799 -7.75012903 -7.32192749 -7.22751932 -7.21522154 -7.13220208
 -7.01310932 -6.80641265 -5.82392184 -5.64803544 -5.54270724 -5.48983677
 -5.41698219 -5.34771208 -5.34039966 -5.18299079 -5.10383931 -4.97055229
 -4.75424806 -4.71910267 -4.59805445 -4.12195149 -3.81193655 -3.52793957
 -3.34634346 -2.71880755 -2.57905174 -2.46305688 -2.4378994  -2.41554531
 -2.30683954 -2.1732984  -2.05398482 -1.94453208 -1.92137988 -1.90238773
 -1.79616491 -1.71091779 -1.67520571 -1.63757718 -1.61380455 -1.56925759
 -1.48725695 -1.44542489 -1.39579805 -1.3613321  -1.30240705 -0.98390199
 -0.75082871 -0.62487402 -0.43256889 -0.08612805  0.02521246  0.13745952
  0.32064978  0.43339752  0.60453898  0.74178628  1.0861873   1.35790097
  1.62178907  1.70592631  1.97538054  2.3692233   2.71433828  3.06880996
  3.42420643  3.88130163  4.50254225  5.02289081  6.5549254  12.22887737]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  15
 VQE Finished:      -7.881932889723
 GCM Finished:      -7.881937992777
 VQE error 1.164430e-05
 GCM error 6.541251e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  19
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00003457
 Norm of <[H,A]> =   0.00176773
 Max  of <[H,A]> =   0.00089072
 Add operator   52

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 38 H matrix size (79, 79)
Original Eigenvalues [-21.50392222  -9.7498103   -7.88193853  -7.75013018]
  >>>>> GCM Eigenvalues <2 w/ S+1.78e-15: [-7.88193853e+00 -7.75013018e+00 -7.32193103e+00 -7.22753277e+00
 -7.21532188e+00 -7.13231812e+00 -7.01311975e+00 -6.80643378e+00
 -6.25849592e+00 -5.82380035e+00 -5.64645531e+00 -5.53751352e+00
 -5.48697857e+00 -5.41695354e+00 -5.34040497e+00 -5.18462838e+00
 -5.16357149e+00 -5.09968220e+00 -4.96904207e+00 -4.75421126e+00
 -4.71907343e+00 -4.13622444e+00 -3.62012883e+00 -3.34644160e+00
 -2.91378504e+00 -2.76422967e+00 -2.57904457e+00 -2.46289213e+00
 -2.41561546e+00 -2.30771131e+00 -2.23444045e+00 -2.17332371e+00
 -2.11052028e+00 -2.07574510e+00 -1.94442304e+00 -1.92108436e+00
 -1.90235565e+00 -1.79578402e+00 -1.67787902e+00 -1.64019509e+00
 -1.62844282e+00 -1.56942904e+00 -1.45630862e+00 -1.44469483e+00
 -1.39592002e+00 -1.36136033e+00 -1.30278228e+00 -1.23233740e+00
 -1.05210605e+00 -8.94920717e-01 -6.41439743e-01 -4.88446660e-01
 -2.24634227e-01 -2.21951594e-01 -1.41207251e-01 -4.55402878e-02
  9.15820553e-02  1.30967162e-01  3.12765130e-01  4.93428843e-01
  5.42100418e-01  7.65513430e-01  8.08307154e-01  1.21258489e+00
  1.43786017e+00  1.60214305e+00  1.62563184e+00  1.73005914e+00
  2.01649589e+00  2.26812228e+00  2.42679961e+00  3.08070750e+00
  3.30232745e+00  3.68151378e+00  4.51652853e+00  9.02995857e+00
  5.88785386e+01]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  16
 VQE Finished:      -7.881933066361
 GCM Finished:      -7.881938526528
 VQE error 1.146767e-05
 GCM error 6.007500e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  20
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00003426
 Norm of <[H,A]> =   0.00152319
 Max  of <[H,A]> =  -0.00066613
 Add operator  171

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 40 H matrix size (83, 83)
Original Eigenvalues [-14.01886316 -13.12473352  -7.95820039  -7.88194008  -7.75013105]
  >>>>> GCM Eigenvalues <3 w/ S+1.89e-15: [-7.88194008e+00 -7.75013105e+00 -7.32193532e+00 -7.22752569e+00
 -7.21533492e+00 -7.13231364e+00 -7.01313175e+00 -6.80643443e+00
 -5.90138979e+00 -5.82412588e+00 -5.65085791e+00 -5.55155862e+00
 -5.49230846e+00 -5.41697330e+00 -5.34042662e+00 -5.18396637e+00
 -5.11753117e+00 -5.00602996e+00 -4.91064883e+00 -4.75362308e+00
 -4.73481895e+00 -4.71865211e+00 -3.90137504e+00 -3.32927599e+00
 -3.14808231e+00 -2.58031391e+00 -2.46589669e+00 -2.41605627e+00
 -2.38438817e+00 -2.31989597e+00 -2.25469171e+00 -2.17450147e+00
 -2.04456590e+00 -1.96074740e+00 -1.93055585e+00 -1.90554751e+00
 -1.83324038e+00 -1.80840867e+00 -1.79302558e+00 -1.74431270e+00
 -1.67554277e+00 -1.63368014e+00 -1.56925650e+00 -1.44432607e+00
 -1.40074972e+00 -1.37285589e+00 -1.35998646e+00 -1.28984009e+00
 -1.22767858e+00 -1.18189801e+00 -8.58754444e-01 -7.69176834e-01
 -7.15206810e-01 -4.96557349e-01 -2.41233552e-01 -1.52433686e-01
 -6.34211947e-03 -1.57856704e-05  1.46951983e-01  2.76871549e-01
  3.04002680e-01  4.83874302e-01  5.90381844e-01  8.20721344e-01
  8.53333541e-01  1.01042129e+00  1.19562249e+00  1.30763504e+00
  1.44402726e+00  1.67927154e+00  1.82805758e+00  2.04402312e+00
  2.47055510e+00  2.63821332e+00  2.81350353e+00  3.54120044e+00
  3.67895541e+00  5.13993504e+00  1.16079508e+01  1.79317755e+01]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  21
 VQE Finished:      -7.881937719826
 GCM Finished:      -7.881940081204
 VQE error 6.814202e-06
 GCM error 4.452824e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  21
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00002082
 Norm of <[H,A]> =   0.00124965
 Max  of <[H,A]> =  -0.00062213
 Add operator  176

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 42 H matrix size (87, 87)
Original Eigenvalues [-144.65216013  -13.50411622   -7.88194407   -7.75013236]
  >>>>> GCM Eigenvalues <2 w/ S+2.11e-15: [-7.88194407e+00 -7.75013236e+00 -7.32194033e+00 -7.22752624e+00
 -7.21548176e+00 -7.13254946e+00 -7.01314865e+00 -6.92131928e+00
 -6.80646768e+00 -5.96536602e+00 -5.82495833e+00 -5.65531756e+00
 -5.56592165e+00 -5.50753262e+00 -5.41709891e+00 -5.34044467e+00
 -5.18493691e+00 -5.11878220e+00 -5.04513680e+00 -5.00013935e+00
 -4.90424953e+00 -4.75334783e+00 -4.71886498e+00 -3.41920459e+00
 -3.34378244e+00 -2.77779851e+00 -2.58026194e+00 -2.46566587e+00
 -2.41590484e+00 -2.32049364e+00 -2.25812828e+00 -2.17444561e+00
 -2.06405740e+00 -1.95972814e+00 -1.92574722e+00 -1.90536530e+00
 -1.83376770e+00 -1.79220117e+00 -1.67515285e+00 -1.63429412e+00
 -1.56922129e+00 -1.56086081e+00 -1.50176426e+00 -1.44339191e+00
 -1.38716783e+00 -1.37192411e+00 -1.36040583e+00 -1.29141183e+00
 -1.26909088e+00 -1.07245122e+00 -9.20809198e-01 -7.94283637e-01
 -6.82509007e-01 -5.11837801e-01 -4.83438155e-01 -3.48059220e-01
 -2.91876501e-01 -1.82376254e-01 -8.23167834e-02 -1.57517164e-03
 -5.70049777e-07  7.55136214e-05  8.52420336e-02  1.43160046e-01
  2.30364879e-01  3.73295457e-01  5.36203249e-01  6.49472206e-01
  7.00050659e-01  8.99232315e-01  1.03835767e+00  1.22559559e+00
  1.42047589e+00  1.71671456e+00  1.73106885e+00  1.89793229e+00
  2.03054588e+00  2.10071052e+00  2.81979147e+00  3.27431694e+00
  4.34394128e+00  4.80735831e+00  5.61823083e+00  6.28090738e+00
  1.22076898e+01]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  26
 VQE Finished:      -7.881941762362
 GCM Finished:      -7.881944066289
 VQE error 2.771666e-06
 GCM error 4.677385e-07




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  22
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000906
 Norm of <[H,A]> =   0.00098665
 Max  of <[H,A]> =   0.00045713
 Add operator  169

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 44 H matrix size (91, 91)
Original Eigenvalues [-32.39269532  -9.45284198  -7.88194443  -7.75013964]
  >>>>> GCM Eigenvalues <2 w/ S+2.00e-15: [-7.88194443e+00 -7.75013964e+00 -7.47502040e+00 -7.32207509e+00
 -7.22758119e+00 -7.21563204e+00 -7.15970241e+00 -7.13256148e+00
 -7.01317460e+00 -6.80647620e+00 -5.82541279e+00 -5.65537285e+00
 -5.64189894e+00 -5.56601875e+00 -5.50753574e+00 -5.41736841e+00
 -5.34046385e+00 -5.19150667e+00 -5.14074591e+00 -5.09590764e+00
 -5.01513333e+00 -4.96487158e+00 -4.87777543e+00 -4.75262525e+00
 -4.71807373e+00 -3.81330970e+00 -3.01964587e+00 -2.84236233e+00
 -2.58027261e+00 -2.50350497e+00 -2.46555572e+00 -2.41588972e+00
 -2.32031386e+00 -2.28910443e+00 -2.17449091e+00 -2.07620244e+00
 -2.06592186e+00 -1.95034974e+00 -1.92126619e+00 -1.90444165e+00
 -1.80603267e+00 -1.78708638e+00 -1.67006669e+00 -1.63114860e+00
 -1.59700184e+00 -1.56887789e+00 -1.48053082e+00 -1.44297975e+00
 -1.38735109e+00 -1.36172011e+00 -1.35439177e+00 -1.28948353e+00
 -1.10797575e+00 -9.34186726e-01 -9.25774206e-01 -7.70476035e-01
 -6.06134952e-01 -4.84764977e-01 -3.02594521e-01 -1.87648865e-01
 -4.72953906e-02 -2.63578251e-03 -1.46490815e-05  1.87471242e-07
  1.80706202e-03  5.38493220e-03  5.26140117e-02  8.94287368e-02
  3.78011713e-01  4.96083731e-01  5.77672670e-01  6.47856996e-01
  8.65379972e-01  1.05003465e+00  1.11336684e+00  1.21895027e+00
  1.33822024e+00  1.57533404e+00  1.68836371e+00  1.92815205e+00
  2.21481385e+00  2.29602328e+00  2.44220459e+00  2.81749957e+00
  3.61670520e+00  3.96257144e+00  6.17203426e+00  7.34878119e+00
  1.05579148e+01]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  25
 VQE Finished:      -7.881943104943
 GCM Finished:      -7.881944429458
 VQE error 1.429085e-06
 GCM error 1.045695e-07




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  23
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000504
 Norm of <[H,A]> =   0.00037002
 Max  of <[H,A]> =  -0.00020684
 Add operator  164

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 46 H matrix size (95, 95)
Original Eigenvalues [-14.05363997  -9.49273292  -7.88194452  -7.75015454]
  >>>>> GCM Eigenvalues <2 w/ S+2.34e-15: [-7.88194452e+00 -7.75015454e+00 -7.32207841e+00 -7.22757530e+00
 -7.21566930e+00 -7.13263655e+00 -7.01317464e+00 -6.80647656e+00
 -6.65236406e+00 -5.82541906e+00 -5.65590530e+00 -5.56770040e+00
 -5.50849600e+00 -5.41755376e+00 -5.34056015e+00 -5.19160047e+00
 -5.14229568e+00 -5.09752581e+00 -5.01538086e+00 -4.96581369e+00
 -4.87830903e+00 -4.75263868e+00 -4.73851419e+00 -4.71807224e+00
 -3.81845934e+00 -3.49524488e+00 -3.19429005e+00 -2.58212653e+00
 -2.56640266e+00 -2.47192612e+00 -2.43266226e+00 -2.38127047e+00
 -2.32101416e+00 -2.28356298e+00 -2.16745804e+00 -2.09728770e+00
 -1.94553017e+00 -1.91620693e+00 -1.90367160e+00 -1.79712654e+00
 -1.76934906e+00 -1.72347248e+00 -1.66877282e+00 -1.63117016e+00
 -1.56887132e+00 -1.55850152e+00 -1.44261095e+00 -1.38225247e+00
 -1.36059170e+00 -1.32556428e+00 -1.29003250e+00 -1.27681489e+00
 -1.09508785e+00 -9.95910234e-01 -8.86744260e-01 -7.00775704e-01
 -6.92697102e-01 -4.14307589e-01 -3.55940557e-01 -1.93013879e-01
 -1.32242923e-01 -2.70384541e-02 -6.47003987e-03 -2.10894339e-05
  1.51146288e-10  3.20981883e-08  3.30278840e-07  1.13319116e-03
  3.39018630e-02  1.28314188e-01  2.21676868e-01  3.79006455e-01
  4.05398598e-01  4.96036197e-01  5.24716448e-01  7.61898934e-01
  8.16745314e-01  1.07428113e+00  1.15299149e+00  1.26225489e+00
  1.33813428e+00  1.54742831e+00  1.83203415e+00  2.03772341e+00
  2.15039670e+00  2.47076115e+00  2.55900953e+00  2.80653212e+00
  3.94697910e+00  4.26778240e+00  5.78571376e+00  1.25698226e+01
  2.48991706e+01]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  31
 VQE Finished:      -7.881943800894
 GCM Finished:      -7.881944515966
 VQE error 7.331335e-07
 GCM error 1.806133e-08




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  24
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000295
 Norm of <[H,A]> =   0.00021222
 Max  of <[H,A]> =   0.00014236
 Add operator   21

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 48 H matrix size (99, 99)
Original Eigenvalues [-12.06171775  -9.84498898  -8.13649545  -7.88194453  -7.75015534]
  >>>>> GCM Eigenvalues <3 w/ S+2.34e-15: [-7.88194453e+00 -7.75015534e+00 -7.32207846e+00 -7.22758783e+00
 -7.21567759e+00 -7.13264913e+00 -7.01317466e+00 -6.80647688e+00
 -5.98703199e+00 -5.82541981e+00 -5.65590515e+00 -5.56768321e+00
 -5.50848482e+00 -5.41756135e+00 -5.34055809e+00 -5.19174914e+00
 -5.14216024e+00 -5.09737444e+00 -5.01569150e+00 -4.96682957e+00
 -4.87914367e+00 -4.75267260e+00 -4.71807661e+00 -4.20024648e+00
 -3.42996555e+00 -2.94777265e+00 -2.66442597e+00 -2.58261322e+00
 -2.47161530e+00 -2.42721161e+00 -2.36953247e+00 -2.32272220e+00
 -2.30126785e+00 -2.29222575e+00 -2.16591224e+00 -2.00657897e+00
 -1.95988511e+00 -1.91256919e+00 -1.90577069e+00 -1.82011725e+00
 -1.79645292e+00 -1.77857898e+00 -1.66927511e+00 -1.62787517e+00
 -1.58617990e+00 -1.56854114e+00 -1.44214880e+00 -1.42075312e+00
 -1.38279886e+00 -1.36053548e+00 -1.28689095e+00 -1.23073466e+00
 -1.10039878e+00 -1.00960035e+00 -8.06809674e-01 -7.60125891e-01
 -5.63290767e-01 -4.78146532e-01 -3.01786995e-01 -1.86110416e-01
 -9.24584127e-02 -6.18130770e-02 -1.41564685e-03 -2.89292723e-04
 -4.44422096e-05 -4.67788453e-06  7.19810170e-13  1.75259791e-04
  7.03585040e-04  9.33293783e-04  2.68010317e-02  1.04979139e-01
  1.53929282e-01  2.99817692e-01  4.25977288e-01  4.45256896e-01
  5.85662317e-01  6.78674550e-01  8.68860169e-01  9.92046020e-01
  1.09684352e+00  1.28291692e+00  1.55803337e+00  1.65868029e+00
  1.86833411e+00  2.04828853e+00  2.23948442e+00  2.66343998e+00
  3.19340029e+00  3.30777287e+00  3.80772357e+00  4.41696336e+00
  5.05091932e+00  6.14585924e+00  8.10540899e+00  1.09896015e+01]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  32
 VQE Finished:      -7.881943890306
 GCM Finished:      -7.881944531234
 VQE error 6.437221e-07
 GCM error 2.793447e-09




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  25
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000237
 Norm of <[H,A]> =   0.00014219
 Max  of <[H,A]> =   0.00006983
 Add operator   32

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 50 H matrix size (103, 103)
Original Eigenvalues [-154.65396673  -12.42805187   -9.76268246   -7.88194453   -7.75015538]
  >>>>> GCM Eigenvalues <3 w/ S+2.67e-15: [-7.88194453e+00 -7.75015538e+00 -7.32207849e+00 -7.22759029e+00
 -7.21568414e+00 -7.13265298e+00 -7.01317466e+00 -6.80647693e+00
 -6.42869064e+00 -5.82542033e+00 -5.65590554e+00 -5.56769221e+00
 -5.50848725e+00 -5.41756692e+00 -5.34055892e+00 -5.19176179e+00
 -5.14220544e+00 -5.09740999e+00 -5.01573742e+00 -4.97418116e+00
 -4.96714567e+00 -4.87924668e+00 -4.75267722e+00 -4.71807677e+00
 -4.41298002e+00 -4.16828123e+00 -3.11168342e+00 -2.61219063e+00
 -2.58300747e+00 -2.47129199e+00 -2.42624158e+00 -2.35689660e+00
 -2.33551007e+00 -2.30543680e+00 -2.16651702e+00 -2.02237786e+00
 -1.96307092e+00 -1.92170267e+00 -1.90663459e+00 -1.86908148e+00
 -1.81254615e+00 -1.79680833e+00 -1.76755672e+00 -1.66447957e+00
 -1.65954069e+00 -1.62172391e+00 -1.56848642e+00 -1.50898913e+00
 -1.43894046e+00 -1.39336910e+00 -1.36768771e+00 -1.36048113e+00
 -1.28004622e+00 -1.23992416e+00 -1.16640949e+00 -1.00506448e+00
 -9.56221556e-01 -8.51836837e-01 -6.20800301e-01 -4.15827219e-01
 -2.19598654e-01 -1.88359874e-01 -1.31810144e-01 -1.13487080e-02
 -2.10824593e-03 -1.80229118e-04 -9.44738645e-06 -3.08700827e-06
 -1.38361441e-07  1.67480418e-14  7.72588147e-08  6.53688336e-05
  4.32335914e-02  6.62503382e-02  1.61150044e-01  2.02381097e-01
  2.47359254e-01  3.98877992e-01  5.52806384e-01  7.61854984e-01
  8.07609879e-01  1.00760037e+00  1.02518684e+00  1.20666986e+00
  1.31301841e+00  1.52428131e+00  1.72394996e+00  1.77216323e+00
  1.96318952e+00  2.15622250e+00  2.31195987e+00  2.55514072e+00
  2.69544382e+00  3.76451022e+00  4.31416726e+00  5.24231255e+00
  6.64617313e+00  7.66564231e+00  1.23504526e+01  2.03391463e+01]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  35
 VQE Finished:      -7.881944036557
 GCM Finished:      -7.881944534007
 VQE error 4.974712e-07
 GCM error 2.097256e-11




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  26
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000158
 Norm of <[H,A]> =   0.00011932
 Max  of <[H,A]> =  -0.00005374
 Add operator    1

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 52 H matrix size (107, 107)
Original Eigenvalues [-27.48642059 -15.9912969  -11.33596097 -10.25100424  -7.88194453
  -7.75015538]
  >>>>> GCM Eigenvalues <4 w/ S+2.34e-15: [-7.88194453e+00 -7.75015538e+00 -7.58634401e+00 -7.32207849e+00
 -7.22759021e+00 -7.21568417e+00 -7.13265287e+00 -7.01317466e+00
 -6.80647693e+00 -6.68473122e+00 -5.82542033e+00 -5.65590552e+00
 -5.56769231e+00 -5.50848719e+00 -5.41756683e+00 -5.34055891e+00
 -5.19176112e+00 -5.14220556e+00 -5.09740754e+00 -5.07055218e+00
 -5.01573425e+00 -4.96723071e+00 -4.87924008e+00 -4.75267683e+00
 -4.71807673e+00 -3.58643216e+00 -3.14362846e+00 -2.99835621e+00
 -2.69995953e+00 -2.58302462e+00 -2.47130451e+00 -2.42549867e+00
 -2.33788277e+00 -2.32246067e+00 -2.30650935e+00 -2.16667388e+00
 -2.13104668e+00 -1.96626686e+00 -1.92305033e+00 -1.91753843e+00
 -1.90687716e+00 -1.86542010e+00 -1.83876667e+00 -1.79895085e+00
 -1.77123563e+00 -1.72328633e+00 -1.66516571e+00 -1.66350273e+00
 -1.62193783e+00 -1.56848326e+00 -1.43893572e+00 -1.36884308e+00
 -1.36198112e+00 -1.36046758e+00 -1.27967232e+00 -1.25664815e+00
 -1.17318584e+00 -9.13383476e-01 -8.25732561e-01 -7.41130949e-01
 -6.07034373e-01 -4.73119461e-01 -3.54527161e-01 -1.79181304e-01
 -1.27435166e-01 -2.80490457e-02 -3.47765275e-03 -9.45967994e-04
 -1.03712803e-04 -3.13429739e-05 -2.88385868e-07  2.05981576e-05
  4.77762423e-04  2.52286496e-03  5.72636658e-02  1.06459826e-01
  1.86250438e-01  2.66047347e-01  4.27542011e-01  4.69759556e-01
  5.37902914e-01  7.24956048e-01  8.27283672e-01  9.58746504e-01
  1.05744956e+00  1.21279555e+00  1.43948419e+00  1.61242789e+00
  1.70536758e+00  2.01967297e+00  2.08842864e+00  2.52346319e+00
  2.59879207e+00  2.68325029e+00  3.20148899e+00  3.62504015e+00
  4.44909284e+00  5.14307831e+00  7.79631260e+00  8.48933744e+00
  1.14159097e+01  1.20316610e+01  4.69369877e+01]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  46
 VQE Finished:      -7.881944470384
 GCM Finished:      -7.881944534056
 VQE error 6.364388e-08
 GCM error 2.810108e-11




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  27
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000028
 Norm of <[H,A]> =   0.00002465
 Max  of <[H,A]> =  -0.00001210
Orthogonalization:  False
Orthogonalization:  False
  >>>>> GCM Eigenvalues <0 w/ S+1.20e-16: [-7.88194447e+00 -7.75004957e+00 -7.32135330e+00 -7.22720640e+00
 -7.21488721e+00 -7.13226790e+00 -7.01265220e+00 -6.80632970e+00
 -5.80666238e+00 -5.63193947e+00 -5.53007846e+00 -5.49144614e+00
 -5.40563482e+00 -5.32672475e+00 -5.14984925e+00 -4.75007690e+00
 -4.54737939e+00 -4.32152302e+00 -2.55512731e+00 -2.43988098e+00
 -2.38460160e+00 -2.10560535e+00 -1.36403560e+00 -1.69951607e-15
 -8.10924062e-16 -3.77157277e-16  6.92815774e-16  4.09932559e-03
  1.20422070e+01]  <<<<<
  >>>>> GCM Eigenvalues <0 w/ S+1.00e-15: [-7.88194447e+00 -7.75007022e+00 -7.32138232e+00 -7.22722066e+00
 -7.21488742e+00 -7.13235028e+00 -7.01266874e+00 -6.80638840e+00
 -5.82511204e+00 -5.63393337e+00 -5.53007894e+00 -5.49688910e+00
 -5.40727830e+00 -5.32743083e+00 -5.15433247e+00 -5.09298004e+00
 -4.85736671e+00 -4.74913731e+00 -4.71367818e+00 -4.58310346e+00
 -3.29168689e+00 -2.66253413e+00 -2.56757505e+00 -2.43988098e+00
 -2.38753506e+00 -2.33126642e+00 -2.10895816e+00 -1.74481997e+00
 -1.45312871e+00 -1.36731474e+00 -1.36278057e+00 -1.11853010e+00
 -9.59201134e-01 -5.10849096e-01 -4.61800195e-01 -2.59631223e-01
 -2.18423667e-03 -1.78675579e-05  1.89308540e-15  2.04221861e-14
  7.52456753e-14  2.07216848e-11  2.18192384e-04  5.07576063e-04
  1.26439496e-03  1.36071305e-01  2.85892319e-01  6.37991111e-01
  1.18704842e+00  1.42147648e+00  1.85290247e+00  1.92273851e+00
  2.72727098e+00  3.07789793e+00  3.96180879e+00  4.25727245e+00
  5.74279364e+00]  <<<<<
 Ansatz Growth Converged!
 Number of operators in ansatz:  27
 Number of basis used in final iteration of GCM: 107
 Number of basis used in one-shot GCM P : 29
 Number of basis used in one-shot GCM PM: 57
 *True Energy :      -7.881944534028
 *VQE Finished:      -7.881944470384
 *GCM Finished:      -7.881944534056
 *VQE error 6.364388e-08
 *GCM error 2.810108e-11
 *OneShot GCM P  error 6.308588e-08
 *OneShot GCM PM error 6.212829e-08
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.01614569 0.5 [0^ 4] +0.5 [1^ 5] +-0.5 [4^ 0] +-0.5 [5^ 1]
    1  -0.00334953 0.7071067811865475 [1^ 0^ 9 8] +-0.7071067811865475 [9^ 8^ 1 0]
    2  -0.00163679 -0.5 [1^ 0^ 4 3] +0.5 [1^ 0^ 5 2] +0.5 [4^ 3^ 1 0] +-0.5 [5^ 2^ 1 0]
    3   0.00668703 0.5 [5^ 4^ 10 1] +-0.5 [5^ 4^ 11 0] +-0.5 [10^ 1^ 5 4] +0.5 [11^ 0^ 5 4]
    4   0.00945009 0.408248290463863 [10^ 0^ 10 4] +0.2041241452319315 [10^ 1^ 10 5] +0.2041241452319315 [10^ 1^ 11 4] +-0.408248290463863 [10^ 4^ 10 0] +-0.2041241452319315 [10^ 5^ 10 1] +-0.2041241452319315 [10^ 5^ 11 0] +0.2041241452319315 [11^ 0^ 10 5] +0.2041241452319315 [11^ 0^ 11 4] +0.408248290463863 [11^ 1^ 11 5] +-0.2041241452319315 [11^ 4^ 10 1] +-0.2041241452319315 [11^ 4^ 11 0] +-0.408248290463863 [11^ 5^ 11 1]
    5   0.01436740 0.5 [9^ 8^ 10 1] +-0.5 [9^ 8^ 11 0] +-0.5 [10^ 1^ 9 8] +0.5 [11^ 0^ 9 8]
    6   0.01532885 0.5 [7^ 6^ 10 1] +-0.5 [7^ 6^ 11 0] +-0.5 [10^ 1^ 7 6] +0.5 [11^ 0^ 7 6]
    7  -0.00045527 -0.5 [2^ 1^ 5 4] +0.5 [3^ 0^ 5 4] +0.5 [5^ 4^ 2 1] +-0.5 [5^ 4^ 3 0]
    8  -0.01364467 0.408248290463863 [2^ 0^ 4 2] +0.2041241452319315 [2^ 1^ 4 3] +0.2041241452319315 [2^ 1^ 5 2] +0.2041241452319315 [3^ 0^ 4 3] +0.2041241452319315 [3^ 0^ 5 2] +0.408248290463863 [3^ 1^ 5 3] +-0.408248290463863 [4^ 2^ 2 0] +-0.2041241452319315 [4^ 3^ 2 1] +-0.2041241452319315 [4^ 3^ 3 0] +-0.2041241452319315 [5^ 2^ 2 1] +-0.2041241452319315 [5^ 2^ 3 0] +-0.408248290463863 [5^ 3^ 3 1]
    9  -0.00048652 -0.5 [2^ 1^ 11 10] +0.5 [3^ 0^ 11 10] +0.5 [11^ 10^ 2 1] +-0.5 [11^ 10^ 3 0]
   10   0.00040856 -0.5 [1^ 0^ 10 5] +0.5 [1^ 0^ 11 4] +0.5 [10^ 5^ 1 0] +-0.5 [11^ 4^ 1 0]
   11   0.00087500 0.408248290463863 [2^ 0^ 10 2] +0.2041241452319315 [2^ 1^ 10 3] +0.2041241452319315 [2^ 1^ 11 2] +0.2041241452319315 [3^ 0^ 10 3] +0.2041241452319315 [3^ 0^ 11 2] +0.408248290463863 [3^ 1^ 11 3] +-0.408248290463863 [10^ 2^ 2 0] +-0.2041241452319315 [10^ 3^ 2 1] +-0.2041241452319315 [10^ 3^ 3 0] +-0.2041241452319315 [11^ 2^ 2 1] +-0.2041241452319315 [11^ 2^ 3 0] +-0.408248290463863 [11^ 3^ 3 1]
   12   0.00168852 0.408248290463863 [2^ 0^ 10 4] +0.2041241452319315 [2^ 1^ 10 5] +0.2041241452319315 [2^ 1^ 11 4] +0.2041241452319315 [3^ 0^ 10 5] +0.2041241452319315 [3^ 0^ 11 4] +0.408248290463863 [3^ 1^ 11 5] +-0.408248290463863 [10^ 4^ 2 0] +-0.2041241452319315 [10^ 5^ 2 1] +-0.2041241452319315 [10^ 5^ 3 0] +-0.2041241452319315 [11^ 4^ 2 1] +-0.2041241452319315 [11^ 4^ 3 0] +-0.408248290463863 [11^ 5^ 3 1]
   13  -0.00224652 0.35355339059327373 [2^ 1^ 10 5] +-0.35355339059327373 [2^ 1^ 11 4] +-0.35355339059327373 [3^ 0^ 10 5] +0.35355339059327373 [3^ 0^ 11 4] +-0.35355339059327373 [10^ 5^ 2 1] +0.35355339059327373 [10^ 5^ 3 0] +0.35355339059327373 [11^ 4^ 2 1] +-0.35355339059327373 [11^ 4^ 3 0]
   14  -0.00159616 0.7071067811865475 [1^ 0^ 11 10] +-0.7071067811865475 [11^ 10^ 1 0]
   15   0.00905174 0.408248290463863 [2^ 0^ 10 0] +0.2041241452319315 [2^ 1^ 10 1] +0.2041241452319315 [2^ 1^ 11 0] +0.2041241452319315 [3^ 0^ 10 1] +0.2041241452319315 [3^ 0^ 11 0] +0.408248290463863 [3^ 1^ 11 1] +-0.408248290463863 [10^ 0^ 2 0] +-0.2041241452319315 [10^ 1^ 2 1] +-0.2041241452319315 [10^ 1^ 3 0] +-0.2041241452319315 [11^ 0^ 2 1] +-0.2041241452319315 [11^ 0^ 3 0] +-0.408248290463863 [11^ 1^ 3 1]
   16  -0.00256794 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
   17  -0.00639008 -0.5 [2^ 1^ 7 6] +0.5 [3^ 0^ 7 6] +0.5 [7^ 6^ 2 1] +-0.5 [7^ 6^ 3 0]
   18   0.06317641 0.408248290463863 [2^ 0^ 4 0] +0.2041241452319315 [2^ 1^ 4 1] +0.2041241452319315 [2^ 1^ 5 0] +0.2041241452319315 [3^ 0^ 4 1] +0.2041241452319315 [3^ 0^ 5 0] +0.408248290463863 [3^ 1^ 5 1] +-0.408248290463863 [4^ 0^ 2 0] +-0.2041241452319315 [4^ 1^ 2 1] +-0.2041241452319315 [4^ 1^ 3 0] +-0.2041241452319315 [5^ 0^ 2 1] +-0.2041241452319315 [5^ 0^ 3 0] +-0.408248290463863 [5^ 1^ 3 1]
   19   0.00078129 0.7071067811865475 [1^ 0^ 9 8] +-0.7071067811865475 [9^ 8^ 1 0]
   20  -0.00638222 -0.5 [2^ 1^ 9 8] +0.5 [3^ 0^ 9 8] +0.5 [9^ 8^ 2 1] +-0.5 [9^ 8^ 3 0]
   21  -0.03843485 0.7071067811865475 [3^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 3 2]
   22  -0.03841879 0.7071067811865475 [3^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 3 2]
   23  -0.05297891 0.7071067811865475 [3^ 2^ 5 4] +-0.7071067811865475 [5^ 4^ 3 2]
   24  -0.00546520 0.7071067811865475 [1^ 0^ 5 4] +-0.7071067811865475 [5^ 4^ 1 0]
   25   0.12200599 -0.5 [3^ 2^ 10 5] +0.5 [3^ 2^ 11 4] +0.5 [10^ 5^ 3 2] +-0.5 [11^ 4^ 3 2]
   26  -0.16370548 0.7071067811865475 [3^ 2^ 11 10] +-0.7071067811865475 [11^ 10^ 3 2]
 ---------------------- 
  --------------- Final Output ----------------------------  
 Final ADAPT-VQE energy:  -7.88194447
 <S^2> of final state  :  -0.00000000
 Numeber of optimazation iterations [4, 5, 4, 8, 8, 8, 8, 8, 15, 13, 14, 16, 12, 13, 17, 11, 12, 16, 15, 16, 21, 26, 25, 31, 32, 35, 46]
[-2.66453526e-15  8.88178420e-16  1.25892177e-08  7.80270390e-06
  7.81600821e-06  7.98767570e-06  8.33396790e-06  7.15257243e-06
  5.30775293e-05  5.34235915e-05  5.32263931e-05  8.80609739e-06
  1.50781660e-06  2.61520235e-06  5.81859638e-06  6.29200221e-06
  5.57573810e-06  6.42167371e-06  5.10305332e-06  5.46016686e-06
  2.36137817e-06  2.30392745e-06  1.32451536e-06  7.15072148e-07
  6.40928637e-07  4.97450257e-07  6.36157820e-08]
