This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
Choosing unit Angstrom
converged SCF energy = -7.86114942364805

System and Method:
[('Li', (0, 0, 0)), ('H', (0, 0, 1.62))]
Basis set                                      :      sto-3g
Number of Orbitals                             :         6
Number of electrons                            :         4
Nuclear Repulsion                              :    0.9799577980 
Electronic SCF energy                          :   -8.8411072216 
SCF Energy                                     :   -7.8611494236
 AO->MO
 NElectrons:    2    2
 ecore:   0.00000000
 ERIs in the active-space:
(6, 6, 6, 6)    0.01036800 Mb
 n_orb:    6
 n_a  :    2
 n_b  :    2
 HF Energy:  -7.86114942
 Build reference state with    2 alpha and    2 beta electrons [0, 2, 1, 3]
 State    0:  -7.88194453 au  <S2>:  -0.00000000
 Form singlet GSD operators
 Number of operators:  330
 Reference Energy:  -7.86114942
 Generate Sparse Matrices for operators in pool
 Start ADAPT-VQE algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  0
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02008980
 Norm of <[H,A]> =   0.20044851
 Max  of <[H,A]> =   0.17557171
 Add operator  193

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (3, 3)
   Eigensolver: dimension reduced from 3 to 2, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  4
 VQE Finished:      -7.875951590108
 GCM Finished:      -7.875951590108
 VQE error 5.992944e-03
 GCM error 5.992944e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  1
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00475971
 Norm of <[H,A]> =   0.09960502
 Max  of <[H,A]> =  -0.07433872
 Add operator  187

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 2 H matrix size (7, 7)
   Eigensolver: dimension reduced from 7 to 3, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  5
 VQE Finished:      -7.879717914170
 GCM Finished:      -7.879717914170
 VQE error 2.226620e-03
 GCM error 2.226620e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  2
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00214955
 Norm of <[H,A]> =   0.06648814
 Max  of <[H,A]> =   0.03047350
 Add operator   25

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 4 H matrix size (11, 11)
   Eigensolver: dimension reduced from 11 to 5, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  3
 VQE Finished:      -7.879805690232
 GCM Finished:      -7.879805702821
 VQE error 2.138844e-03
 GCM error 2.138831e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  3
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00167495
 Norm of <[H,A]> =   0.05897540
 Max  of <[H,A]> =   0.02850168
 Add operator  184

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 6 H matrix size (15, 15)
   Eigensolver: dimension reduced from 15 to 7, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  7
 VQE Finished:      -7.880422644610
 GCM Finished:      -7.880430447314
 VQE error 1.521889e-03
 GCM error 1.514087e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  4
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00119773
 Norm of <[H,A]> =   0.05226540
 Max  of <[H,A]> =   0.02515532
 Add operator  191

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 8 H matrix size (19, 19)
   Eigensolver: dimension reduced from 19 to 9, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  8
 VQE Finished:      -7.880898431504
 GCM Finished:      -7.880906247520
 VQE error 1.046103e-03
 GCM error 1.038287e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  5
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00084490
 Norm of <[H,A]> =   0.04504649
 Max  of <[H,A]> =   0.02467197
 Add operator  188

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 10 H matrix size (23, 23)
   Eigensolver: dimension reduced from 23 to 11, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  10
 VQE Finished:      -7.881356102951
 GCM Finished:      -7.881363929685
 VQE error 5.884311e-04
 GCM error 5.806043e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  6
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00051881
 Norm of <[H,A]> =   0.03732196
 Max  of <[H,A]> =   0.01348728
 Add operator   64

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 12 H matrix size (27, 27)
   Eigensolver: dimension reduced from 27 to 13, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  9
 VQE Finished:      -7.881395294383
 GCM Finished:      -7.881403123633
 VQE error 5.492396e-04
 GCM error 5.414104e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  7
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00043891
 Norm of <[H,A]> =   0.03516136
 Max  of <[H,A]> =   0.01399240
 Add operator   32

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 14 H matrix size (31, 31)
   Eigensolver: dimension reduced from 31 to 15, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  9
 VQE Finished:      -7.881413351321
 GCM Finished:      -7.881421112553
 VQE error 5.311827e-04
 GCM error 5.234215e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  8
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00034025
 Norm of <[H,A]> =   0.03219392
 Max  of <[H,A]> =  -0.01354636
 Add operator   35

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 16 H matrix size (35, 35)
   Eigensolver: dimension reduced from 35 to 17, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  15
 VQE Finished:      -7.881808890193
 GCM Finished:      -7.881861829248
 VQE error 1.356438e-04
 GCM error 8.270478e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  9
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00032067
 Norm of <[H,A]> =   0.02833911
 Max  of <[H,A]> =   0.01399363
 Add operator   59

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 18 H matrix size (39, 39)
   Eigensolver: dimension reduced from 39 to 20, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  12
 VQE Finished:      -7.881851122818
 GCM Finished:      -7.881904398972
 VQE error 9.341121e-05
 GCM error 4.013506e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  10
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00023532
 Norm of <[H,A]> =   0.02516473
 Max  of <[H,A]> =   0.01397259
 Add operator   29

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 20 H matrix size (43, 43)
   Eigensolver: dimension reduced from 43 to 23, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  12
 VQE Finished:      -7.881869143961
 GCM Finished:      -7.881922370972
 VQE error 7.539007e-05
 GCM error 2.216306e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  11
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00013762
 Norm of <[H,A]> =   0.02087503
 Max  of <[H,A]> =  -0.00990259
 Add operator   41

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 22 H matrix size (47, 47)
   Eigensolver: dimension reduced from 47 to 23, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  17
 VQE Finished:      -7.881913602768
 GCM Finished:      -7.881922370610
 VQE error 3.093126e-05
 GCM error 2.216342e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  12
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00011482
 Norm of <[H,A]> =   0.01382148
 Max  of <[H,A]> =   0.00995642
 Add operator   34

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 24 H matrix size (51, 51)
   Eigensolver: dimension reduced from 51 to 25, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  12
 VQE Finished:      -7.881921426375
 GCM Finished:      -7.881922432032
 VQE error 2.310765e-05
 GCM error 2.210200e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  13
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00006403
 Norm of <[H,A]> =   0.00962955
 Max  of <[H,A]> =   0.00527334
 Add operator   58

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 26 H matrix size (55, 55)
   Eigensolver: dimension reduced from 55 to 28, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  16
 VQE Finished:      -7.881926982835
 GCM Finished:      -7.881929546303
 VQE error 1.755119e-05
 GCM error 1.498772e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  14
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00005133
 Norm of <[H,A]> =   0.00818316
 Max  of <[H,A]> =  -0.00419581
 Add operator   57

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 28 H matrix size (59, 59)
   Eigensolver: dimension reduced from 59 to 30, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  13
 VQE Finished:      -7.881930386930
 GCM Finished:      -7.881933478502
 VQE error 1.414710e-05
 GCM error 1.105553e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  15
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00004239
 Norm of <[H,A]> =   0.00677815
 Max  of <[H,A]> =  -0.00307138
 Add operator   50

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 30 H matrix size (63, 63)
   Eigensolver: dimension reduced from 63 to 33, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  15
 VQE Finished:      -7.881931643291
 GCM Finished:      -7.881937971104
 VQE error 1.289074e-05
 GCM error 6.562924e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  16
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00003947
 Norm of <[H,A]> =   0.00392713
 Max  of <[H,A]> =  -0.00224626
 Add operator   28

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 32 H matrix size (67, 67)
   Eigensolver: dimension reduced from 67 to 34, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  13
 VQE Finished:      -7.881932088451
 GCM Finished:      -7.881935666558
 VQE error 1.244558e-05
 GCM error 8.867470e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  17
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00003705
 Norm of <[H,A]> =   0.00323288
 Max  of <[H,A]> =   0.00162850
 Add operator   67

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 34 H matrix size (71, 71)
   Eigensolver: dimension reduced from 71 to 34, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  19
 VQE Finished:      -7.881932534192
 GCM Finished:      -7.881935660839
 VQE error 1.199984e-05
 GCM error 8.873189e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  18
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00003547
 Norm of <[H,A]> =   0.00272304
 Max  of <[H,A]> =   0.00147806
 Add operator   44

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 36 H matrix size (75, 75)
   Eigensolver: dimension reduced from 75 to 35, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  17
 VQE Finished:      -7.881932889723
 GCM Finished:      -7.881935956634
 VQE error 1.164430e-05
 GCM error 8.577394e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  19
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00003457
 Norm of <[H,A]> =   0.00176773
 Max  of <[H,A]> =   0.00089072
 Add operator   52

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 38 H matrix size (79, 79)
   Eigensolver: dimension reduced from 79 to 36, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  16
 VQE Finished:      -7.881933066361
 GCM Finished:      -7.881939039837
 VQE error 1.146767e-05
 GCM error 5.494191e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  20
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00003426
 Norm of <[H,A]> =   0.00152317
 Max  of <[H,A]> =  -0.00066613
 Add operator  171

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 40 H matrix size (83, 83)
   Eigensolver: dimension reduced from 83 to 37, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  19
 VQE Finished:      -7.881937719826
 GCM Finished:      -7.881940081408
 VQE error 6.814202e-06
 GCM error 4.452620e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  21
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00002082
 Norm of <[H,A]> =   0.00124968
 Max  of <[H,A]> =  -0.00062213
 Add operator  176

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 42 H matrix size (87, 87)
   Eigensolver: dimension reduced from 87 to 38, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  27
 VQE Finished:      -7.881941762362
 GCM Finished:      -7.881944066364
 VQE error 2.771666e-06
 GCM error 4.676635e-07




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  22
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000906
 Norm of <[H,A]> =   0.00098665
 Max  of <[H,A]> =   0.00045713
 Add operator  169

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 44 H matrix size (91, 91)
   Eigensolver: dimension reduced from 91 to 39, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  23
 VQE Finished:      -7.881943104943
 GCM Finished:      -7.881944428726
 VQE error 1.429085e-06
 GCM error 1.053015e-07




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  23
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000504
 Norm of <[H,A]> =   0.00037002
 Max  of <[H,A]> =  -0.00020684
 Add operator  164

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 46 H matrix size (95, 95)
   Eigensolver: dimension reduced from 95 to 40, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  32
 VQE Finished:      -7.881943800894
 GCM Finished:      -7.881944516109
 VQE error 7.331334e-07
 GCM error 1.791871e-08




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  24
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000295
 Norm of <[H,A]> =   0.00021224
 Max  of <[H,A]> =   0.00014236
 Add operator   21

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 48 H matrix size (99, 99)
   Eigensolver: dimension reduced from 99 to 41, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  27
 VQE Finished:      -7.881943890306
 GCM Finished:      -7.881944534027
 VQE error 6.437221e-07
 GCM error 7.487344e-13




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  25
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000237
 Norm of <[H,A]> =   0.00014217
 Max  of <[H,A]> =   0.00006983
 Add operator   32

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 50 H matrix size (103, 103)
   Eigensolver: dimension reduced from 103 to 41, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  30
 VQE Finished:      -7.881944036557
 GCM Finished:      -7.881944534021
 VQE error 4.974712e-07
 GCM error 6.536105e-12




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  26
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000158
 Norm of <[H,A]> =   0.00011929
 Max  of <[H,A]> =  -0.00005371
 Add operator    1

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 52 H matrix size (107, 107)
   Eigensolver: dimension reduced from 107 to 41, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  49
 VQE Finished:      -7.881944470384
 GCM Finished:      -7.881944534027
 VQE error 6.364385e-08
 GCM error 3.446132e-13




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  27
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000028
 Norm of <[H,A]> =   0.00002464
 Max  of <[H,A]> =  -0.00001210
Orthogonalization:  False
Orthogonalization:  False
   Eigensolver: dimension reduced from 29 to 22, with eigval > 1.000e-14
   Eigensolver: dimension reduced from 57 to 24, with eigval > 1.000e-14
 Ansatz Growth Converged!
 Number of operators in ansatz:  27
 Number of basis used in final iteration of GCM: 107
 Number of basis used in one-shot GCM P : 29
 Number of basis used in one-shot GCM PM: 57
 *True Energy :      -7.881944534028
 *VQE Finished:      -7.881944470384
 *GCM Finished:      -7.881944534027
 *VQE error 6.364385e-08
 *GCM error 3.446132e-13
 *OneShot GCM P  error 6.308581e-08
 *OneShot GCM PM error 6.212799e-08
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.01614572 0.5 [0^ 4] +0.5 [1^ 5] +-0.5 [4^ 0] +-0.5 [5^ 1]
    1  -0.00334978 0.7071067811865475 [1^ 0^ 9 8] +-0.7071067811865475 [9^ 8^ 1 0]
    2  -0.00163686 -0.5 [1^ 0^ 4 3] +0.5 [1^ 0^ 5 2] +0.5 [4^ 3^ 1 0] +-0.5 [5^ 2^ 1 0]
    3   0.00668710 0.5 [5^ 4^ 10 1] +-0.5 [5^ 4^ 11 0] +-0.5 [10^ 1^ 5 4] +0.5 [11^ 0^ 5 4]
    4   0.00945015 0.408248290463863 [10^ 0^ 10 4] +0.2041241452319315 [10^ 1^ 10 5] +0.2041241452319315 [10^ 1^ 11 4] +-0.408248290463863 [10^ 4^ 10 0] +-0.2041241452319315 [10^ 5^ 10 1] +-0.2041241452319315 [10^ 5^ 11 0] +0.2041241452319315 [11^ 0^ 10 5] +0.2041241452319315 [11^ 0^ 11 4] +0.408248290463863 [11^ 1^ 11 5] +-0.2041241452319315 [11^ 4^ 10 1] +-0.2041241452319315 [11^ 4^ 11 0] +-0.408248290463863 [11^ 5^ 11 1]
    5   0.01436695 0.5 [9^ 8^ 10 1] +-0.5 [9^ 8^ 11 0] +-0.5 [10^ 1^ 9 8] +0.5 [11^ 0^ 9 8]
    6   0.01532924 0.5 [7^ 6^ 10 1] +-0.5 [7^ 6^ 11 0] +-0.5 [10^ 1^ 7 6] +0.5 [11^ 0^ 7 6]
    7  -0.00045527 -0.5 [2^ 1^ 5 4] +0.5 [3^ 0^ 5 4] +0.5 [5^ 4^ 2 1] +-0.5 [5^ 4^ 3 0]
    8  -0.01364469 0.408248290463863 [2^ 0^ 4 2] +0.2041241452319315 [2^ 1^ 4 3] +0.2041241452319315 [2^ 1^ 5 2] +0.2041241452319315 [3^ 0^ 4 3] +0.2041241452319315 [3^ 0^ 5 2] +0.408248290463863 [3^ 1^ 5 3] +-0.408248290463863 [4^ 2^ 2 0] +-0.2041241452319315 [4^ 3^ 2 1] +-0.2041241452319315 [4^ 3^ 3 0] +-0.2041241452319315 [5^ 2^ 2 1] +-0.2041241452319315 [5^ 2^ 3 0] +-0.408248290463863 [5^ 3^ 3 1]
    9  -0.00048652 -0.5 [2^ 1^ 11 10] +0.5 [3^ 0^ 11 10] +0.5 [11^ 10^ 2 1] +-0.5 [11^ 10^ 3 0]
   10   0.00040856 -0.5 [1^ 0^ 10 5] +0.5 [1^ 0^ 11 4] +0.5 [10^ 5^ 1 0] +-0.5 [11^ 4^ 1 0]
   11   0.00087500 0.408248290463863 [2^ 0^ 10 2] +0.2041241452319315 [2^ 1^ 10 3] +0.2041241452319315 [2^ 1^ 11 2] +0.2041241452319315 [3^ 0^ 10 3] +0.2041241452319315 [3^ 0^ 11 2] +0.408248290463863 [3^ 1^ 11 3] +-0.408248290463863 [10^ 2^ 2 0] +-0.2041241452319315 [10^ 3^ 2 1] +-0.2041241452319315 [10^ 3^ 3 0] +-0.2041241452319315 [11^ 2^ 2 1] +-0.2041241452319315 [11^ 2^ 3 0] +-0.408248290463863 [11^ 3^ 3 1]
   12   0.00168852 0.408248290463863 [2^ 0^ 10 4] +0.2041241452319315 [2^ 1^ 10 5] +0.2041241452319315 [2^ 1^ 11 4] +0.2041241452319315 [3^ 0^ 10 5] +0.2041241452319315 [3^ 0^ 11 4] +0.408248290463863 [3^ 1^ 11 5] +-0.408248290463863 [10^ 4^ 2 0] +-0.2041241452319315 [10^ 5^ 2 1] +-0.2041241452319315 [10^ 5^ 3 0] +-0.2041241452319315 [11^ 4^ 2 1] +-0.2041241452319315 [11^ 4^ 3 0] +-0.408248290463863 [11^ 5^ 3 1]
   13  -0.00224652 0.35355339059327373 [2^ 1^ 10 5] +-0.35355339059327373 [2^ 1^ 11 4] +-0.35355339059327373 [3^ 0^ 10 5] +0.35355339059327373 [3^ 0^ 11 4] +-0.35355339059327373 [10^ 5^ 2 1] +0.35355339059327373 [10^ 5^ 3 0] +0.35355339059327373 [11^ 4^ 2 1] +-0.35355339059327373 [11^ 4^ 3 0]
   14  -0.00159616 0.7071067811865475 [1^ 0^ 11 10] +-0.7071067811865475 [11^ 10^ 1 0]
   15   0.00905174 0.408248290463863 [2^ 0^ 10 0] +0.2041241452319315 [2^ 1^ 10 1] +0.2041241452319315 [2^ 1^ 11 0] +0.2041241452319315 [3^ 0^ 10 1] +0.2041241452319315 [3^ 0^ 11 0] +0.408248290463863 [3^ 1^ 11 1] +-0.408248290463863 [10^ 0^ 2 0] +-0.2041241452319315 [10^ 1^ 2 1] +-0.2041241452319315 [10^ 1^ 3 0] +-0.2041241452319315 [11^ 0^ 2 1] +-0.2041241452319315 [11^ 0^ 3 0] +-0.408248290463863 [11^ 1^ 3 1]
   16  -0.00256794 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
   17  -0.00639009 -0.5 [2^ 1^ 7 6] +0.5 [3^ 0^ 7 6] +0.5 [7^ 6^ 2 1] +-0.5 [7^ 6^ 3 0]
   18   0.06317643 0.408248290463863 [2^ 0^ 4 0] +0.2041241452319315 [2^ 1^ 4 1] +0.2041241452319315 [2^ 1^ 5 0] +0.2041241452319315 [3^ 0^ 4 1] +0.2041241452319315 [3^ 0^ 5 0] +0.408248290463863 [3^ 1^ 5 1] +-0.408248290463863 [4^ 0^ 2 0] +-0.2041241452319315 [4^ 1^ 2 1] +-0.2041241452319315 [4^ 1^ 3 0] +-0.2041241452319315 [5^ 0^ 2 1] +-0.2041241452319315 [5^ 0^ 3 0] +-0.408248290463863 [5^ 1^ 3 1]
   19   0.00078154 0.7071067811865475 [1^ 0^ 9 8] +-0.7071067811865475 [9^ 8^ 1 0]
   20  -0.00638223 -0.5 [2^ 1^ 9 8] +0.5 [3^ 0^ 9 8] +0.5 [9^ 8^ 2 1] +-0.5 [9^ 8^ 3 0]
   21  -0.03843485 0.7071067811865475 [3^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 3 2]
   22  -0.03841878 0.7071067811865475 [3^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 3 2]
   23  -0.05297892 0.7071067811865475 [3^ 2^ 5 4] +-0.7071067811865475 [5^ 4^ 3 2]
   24  -0.00546520 0.7071067811865475 [1^ 0^ 5 4] +-0.7071067811865475 [5^ 4^ 1 0]
   25   0.12200600 -0.5 [3^ 2^ 10 5] +0.5 [3^ 2^ 11 4] +0.5 [10^ 5^ 3 2] +-0.5 [11^ 4^ 3 2]
   26  -0.16370547 0.7071067811865475 [3^ 2^ 11 10] +-0.7071067811865475 [11^ 10^ 3 2]
 ---------------------- 
  --------------- Final Output ----------------------------  
 Final ADAPT-VQE energy:  -7.88194447
 <S^2> of final state  :   0.00000000
 Numeber of optimazation iterations [4, 5, 3, 7, 8, 10, 9, 9, 15, 12, 12, 17, 12, 16, 13, 15, 13, 19, 17, 16, 19, 27, 23, 32, 27, 30, 49]
[0.00000000e+00 2.66453526e-15 1.25892283e-08 7.80270396e-06
 7.81601645e-06 7.82673421e-06 7.82925021e-06 7.76123236e-06
 5.29390551e-05 5.32761540e-05 5.32270107e-05 8.76784267e-06
 1.00565734e-06 2.56346860e-06 3.09157167e-06 6.32781290e-06
 3.57810741e-06 3.12664646e-06 3.06691031e-06 5.97347607e-06
 2.36158217e-06 2.30400243e-06 1.32378334e-06 7.15214730e-07
 6.43721359e-07 4.97464691e-07 6.36435082e-08]
