This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
Choosing unit B
converged SCF energy = -2.07524282672634

System and Method:
[('H', (0, 0, 0)), ('H', (2, 0, 0)), ('H', (4, 0, 0)), ('H', (6, 0, 0))]
Basis set                                      :      sto-3g
Number of Orbitals                             :         4
Number of electrons                            :         4
Nuclear Repulsion                              :    2.1666666667 
Electronic SCF energy                          :   -4.2419094934 
SCF Energy                                     :   -2.0752428267
 AO->MO
 NElectrons:    2    2
 ecore:   0.00000000
 ERIs in the active-space:
(4, 4, 4, 4)    0.00204800 Mb
 n_orb:    4
 n_a  :    2
 n_b  :    2
 HF Energy:  -2.07524283
 Build reference state with    2 alpha and    2 beta electrons [0, 2, 1, 3]
 State    0:  -2.15100714 au  <S2>:  -0.00000000
 Form singlet GSD operators
 Number of operators:  66
 Reference Energy:  -2.07524283
 Generate Sparse Matrices for operators in pool
 Start ADAPT-GCM algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  0
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.40418499
 Max  of <[H,A]> =   0.22110374
 Max  of gradient =   0.22110374
 Add operator   26

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (2, 2)
 >>>>> GCM Eigenvalues <0:  [-2.08788106 -0.29396568]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.087881056913
 GCM error 6.312608e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  1
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.41787694
 Max  of <[H,A]> =   0.17623068
 Max  of gradient =   0.17623068
 Add operator    4

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 1 H matrix size (4, 4)
 >>>>> GCM Eigenvalues <0:  [-2.08888104 -1.05005965 -0.71516917 -0.16429409]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.088881042160
 GCM error 6.212610e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  2
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.93436626
 Max  of <[H,A]> =  -0.56606373
 Max  of gradient =  -0.56606373
 Add operator   17

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 2 H matrix size (6, 6)
 >>>>> GCM Eigenvalues <0:  [-2.0985146  -1.30457814 -1.19651632 -0.48276331 -0.19728499  0.08262656]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.098514601562
 GCM error 5.249254e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  3
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.31787799
 Max  of <[H,A]> =  -0.16982769
 Max  of gradient =  -0.16982769
 Add operator   20

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 3 H matrix size (8, 8)
 >>>>> GCM Eigenvalues <0:  [-2.10288966 -1.53063662 -1.20429376 -0.90786242 -0.60288297 -0.19220343
  0.11895684  0.27564073]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.102889661156
 GCM error 4.811748e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  4
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.52580511
 Max  of <[H,A]> =   0.29792208
 Max  of gradient =   0.29792208
 Add operator   52

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 4 H matrix size (10, 10)
 >>>>> GCM Eigenvalues <0:  [-2.1081676  -1.53070366 -1.22441418 -0.90899354 -0.60466976 -0.33689119
 -0.19088297  0.15099088  0.40737033  5.25      ]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.108167598255
 GCM error 4.283954e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  5
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.55752163
 Max  of <[H,A]> =  -0.24780399
 Max  of gradient =  -0.24780399
 Add operator   25

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 5 H matrix size (12, 12)
Original Eigenvalues [-5.736669   -2.11846562 -1.53738828]
  >>>>> GCM Eigenvalues <1 w/ S+6.00e-17: [-2.11846562 -1.53738828 -1.252806   -1.01316875 -0.65753674 -0.60297235
 -0.23763315 -0.02822265  0.1845985   0.44740639  2.23845161]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.118465621153
 GCM error 3.254152e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  6
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.49294931
 Max  of <[H,A]> =   0.27240290
 Max  of gradient =   0.27240290
 Add operator   56

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 6 H matrix size (14, 14)
Original Eigenvalues [-13.67433275  -2.11846562  -1.53738828]
  >>>>> GCM Eigenvalues <1 w/ S+1.20e-16: [-2.11846562 -1.53738828 -1.252806   -1.01316875 -0.65753674 -0.60297235
 -0.23763315 -0.02822265 -0.00787593  0.1845985   0.28042441  0.44740639
  2.69161635]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.118465621153
 GCM error 3.254152e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  7
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.44785845
 Max  of <[H,A]> =   0.25800083
 Max  of gradient =   0.25800083
 Add operator   12

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 7 H matrix size (16, 16)
Original Eigenvalues [-3.29607992 -2.52511308 -2.11846562 -1.53738828]
  >>>>> GCM Eigenvalues <2 w/ S+1.20e-16: [-2.11846562 -1.53738828 -1.252806   -1.01316875 -0.65753674 -0.60297235
 -0.23763315 -0.12014083 -0.02822265  0.1845985   0.31979757  0.44740639
  0.85614277 11.11975759]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.118465621153
 GCM error 3.254152e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  8
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.41358815
 Max  of <[H,A]> =  -0.23364017
 Max  of gradient =  -0.23364017
 Add operator   35

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 8 H matrix size (18, 18)
Original Eigenvalues [-7.22944318 -2.21441998 -2.11846562 -1.86675445]
  >>>>> GCM Eigenvalues <2 w/ S+1.20e-16: [-2.11846562e+00 -1.86675445e+00 -1.53738828e+00 -1.25280600e+00
 -1.01316875e+00 -6.57536743e-01 -6.02972355e-01 -2.37633152e-01
 -2.82226520e-02 -8.04914325e-16  1.84598499e-01  2.04525768e-01
  4.47406387e-01  1.15492283e+00  2.45522495e+00  1.25266892e+01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.118465621153
 GCM error 3.254152e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  9
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.33059982
 Max  of <[H,A]> =   0.19030019
 Max  of gradient =   0.19030019
 Add operator   62

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 9 H matrix size (20, 20)
Original Eigenvalues [-3.23273017 -2.42121533 -2.11846562 -1.53738828]
  >>>>> GCM Eigenvalues <2 w/ S+1.70e-16: [-2.11846562e+00 -1.53738828e+00 -1.25280600e+00 -1.15576235e+00
 -1.01316875e+00 -6.57536743e-01 -6.02972355e-01 -2.37633152e-01
 -2.82226520e-02 -5.02908982e-16  5.08090838e-16  1.32026453e-01
  1.84598499e-01  4.47406387e-01  1.11960886e+00  1.69995567e+00
  2.00653859e+00  1.40603282e+01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.118465621153
 GCM error 3.254152e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  10
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.38893649
 Max  of <[H,A]> =  -0.32522665
 Max  of gradient =  -0.32522665
 Add operator   49

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 10 H matrix size (22, 22)
Original Eigenvalues [-5.7072594  -2.42817507 -2.11846562 -1.53738828]
  >>>>> GCM Eigenvalues <2 w/ S+3.40e-16: [-2.11846562e+00 -1.53738828e+00 -1.38519448e+00 -1.25280600e+00
 -1.01316875e+00 -6.79688659e-01 -6.57536743e-01 -6.02972355e-01
 -2.37633152e-01 -1.44744046e-01 -6.03355466e-02 -2.82226520e-02
 -5.57050415e-16 -1.80571492e-16  1.84598499e-01  4.47406387e-01
  5.16164034e-01  8.63386766e-01  1.57451450e+00  4.30516620e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.118465621153
 GCM error 3.254152e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  11
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.30570780
 Max  of <[H,A]> =  -0.13022406
 Max  of gradient =  -0.13022406
 Add operator   30

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 11 H matrix size (24, 24)
Original Eigenvalues [-3.1151377  -2.3583157  -2.14591623 -1.8074926 ]
  >>>>> GCM Eigenvalues <2 w/ S+2.80e-16: [-2.14591623e+00 -1.80749260e+00 -1.62786303e+00 -1.30590738e+00
 -1.14802319e+00 -9.71393835e-01 -6.58173341e-01 -6.21062655e-01
 -5.48176456e-01 -2.30998000e-01 -1.97696630e-17  1.99462870e-16
  1.45860474e-04  5.12184767e-02  1.62546546e-01  2.59394990e-01
  3.00662830e-01  4.73499507e-01  7.78939979e-01  1.14678202e+00
  3.01908101e+00  1.07606551e+01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.145916226482
 GCM error 5.090914e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  12
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.56871716
 Max  of <[H,A]> =  -0.42663979
 Max  of gradient =  -0.42663979
 Add operator   14

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 12 H matrix size (26, 26)
Original Eigenvalues [-2.878374   -2.34836355 -2.15100714 -1.91104444]
  >>>>> GCM Eigenvalues <2 w/ S+2.80e-16: [-2.15100714e+00 -1.91104444e+00 -1.68924097e+00 -1.36849555e+00
 -1.24217983e+00 -1.21019370e+00 -1.01842030e+00 -6.60755603e-01
 -5.94778788e-01 -5.02265790e-01 -3.33730002e-01 -2.30992182e-01
 -7.90882586e-17  2.88907211e-16  2.44846990e-04  7.97911528e-02
  1.61191265e-01  3.37331852e-01  4.49413801e-01  5.29271299e-01
  9.44742580e-01  1.34933603e+00  4.49164271e+00  2.04583590e+01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 1.332268e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  13
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.57741199
 Max  of <[H,A]> =  -0.33872252
 Max  of gradient =  -0.33872252
 Add operator   38

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 13 H matrix size (28, 28)
Original Eigenvalues [-2.38605765 -2.15100714 -1.68924097]
  >>>>> GCM Eigenvalues <1 w/ S+3.40e-16: [-2.15100714e+00 -1.68924097e+00 -1.58784200e+00 -1.36849555e+00
 -1.21019370e+00 -1.17176155e+00 -1.01842030e+00 -6.63377912e-01
 -6.60755603e-01 -5.94778788e-01 -5.30098394e-01 -3.33730002e-01
 -2.30992182e-01 -1.75559250e-02 -7.82835525e-03  1.35563293e-04
  1.20512493e-02  7.97911528e-02  1.23744397e-01  2.08542187e-01
  3.37331852e-01  5.29271299e-01  9.31900574e-01  1.21838632e+00
  1.53218348e+00  3.26844001e+00  4.82369244e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 8.881784e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  14
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.53669863
 Max  of <[H,A]> =   0.23116123
 Max  of gradient =   0.23116123
 Add operator   34

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 14 H matrix size (30, 30)
Original Eigenvalues [-2.46702303 -2.15100714 -1.68924097]
  >>>>> GCM Eigenvalues <1 w/ S+3.90e-16: [-2.15100714e+00 -1.68924097e+00 -1.63753648e+00 -1.36849555e+00
 -1.21021419e+00 -1.21019370e+00 -1.01842030e+00 -7.91740822e-01
 -6.60755603e-01 -5.94778788e-01 -4.90547268e-01 -3.33730002e-01
 -2.30992182e-01 -9.37395647e-02 -2.49762845e-02 -4.27201983e-05
  3.29688366e-04  1.51437079e-02  4.20731436e-02  7.97911528e-02
  8.85559252e-02  2.85497373e-01  3.37331852e-01  5.29271299e-01
  7.61654275e-01  1.31026227e+00  1.39524506e+00  2.37271186e+00
  8.46181741e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 9.325873e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  15
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.48340124
 Max  of <[H,A]> =  -0.21870123
 Max  of gradient =  -0.21870123
 Add operator   64

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 15 H matrix size (32, 32)
Original Eigenvalues [-2.21899729 -2.15100714 -1.729983  ]
  >>>>> GCM Eigenvalues <1 w/ S+3.90e-16: [-2.15100714e+00 -1.72998300e+00 -1.68924097e+00 -1.36849555e+00
 -1.28895858e+00 -1.21019370e+00 -1.01842030e+00 -1.01166027e+00
 -6.60755603e-01 -5.94778788e-01 -4.52068054e-01 -3.33730002e-01
 -2.30992182e-01 -1.57069176e-01 -3.10055526e-02 -1.98611531e-03
 -4.03529918e-04 -9.05644752e-05  4.54279028e-05  2.70609106e-02
  7.21285149e-02  7.97911528e-02  3.02692352e-01  3.37331852e-01
  5.29271299e-01  7.26694617e-01  9.88060016e-01  1.49283908e+00
  2.47766121e+00  2.95099942e+00  6.77226150e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 1.332268e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  16
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.41749548
 Max  of <[H,A]> =   0.19770591
 Max  of gradient =   0.19770591
 Add operator    7

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 16 H matrix size (34, 34)
Original Eigenvalues [-3.90060383 -3.22840165 -2.15100714 -1.68924097]
  >>>>> GCM Eigenvalues <2 w/ S+3.90e-16: [-2.15100714e+00 -1.68924097e+00 -1.60398906e+00 -1.36849555e+00
 -1.21019370e+00 -1.07253939e+00 -1.01842030e+00 -8.47090108e-01
 -6.60755603e-01 -6.29076018e-01 -5.94778788e-01 -3.33730002e-01
 -3.05593799e-01 -2.30992182e-01 -2.03448634e-02 -5.27988764e-03
 -1.09425145e-03 -2.99257973e-04 -1.92399104e-05  7.60237507e-05
  7.97911528e-02  9.16585730e-02  1.49586847e-01  3.37331852e-01
  5.29271299e-01  6.61732528e-01  8.08440054e-01  1.21782069e+00
  1.42682190e+00  2.32582782e+00  6.00903507e+00  9.21479975e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 1.065814e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  17
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.47171295
 Max  of <[H,A]> =  -0.22867341
 Max  of gradient =  -0.22867341
 Add operator   50

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 17 H matrix size (36, 36)
Original Eigenvalues [-2.7903063  -2.34141166 -2.15100714 -1.68924097]
  >>>>> GCM Eigenvalues <2 w/ S+5.60e-16: [-2.15100714e+00 -1.68924097e+00 -1.36849555e+00 -1.29405198e+00
 -1.21019370e+00 -1.01842030e+00 -9.82012802e-01 -6.94352118e-01
 -6.60755603e-01 -5.94778788e-01 -5.01107416e-01 -3.42933139e-01
 -3.33730002e-01 -2.30992182e-01 -1.41528224e-01 -8.55889518e-02
 -1.17103320e-02 -4.24862775e-04 -7.27392322e-06  1.84007891e-04
  4.44921519e-03  9.82413006e-03  5.99942408e-02  7.97911528e-02
  2.54095397e-01  3.37331852e-01  4.07406483e-01  5.29271299e-01
  9.59762381e-01  1.03802079e+00  1.45283896e+00  1.67431645e+00
  2.58058216e+00  4.80149758e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 1.065814e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  18
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.25178642
 Max  of <[H,A]> =  -0.17135638
 Max  of gradient =  -0.17135638
 Add operator    1

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 18 H matrix size (38, 38)
  >>>>> GCM Eigenvalues <0 w/ S+6.20e-16: [-2.15100714e+00 -2.00190387e+00 -1.85380234e+00 -1.68924097e+00
 -1.36849555e+00 -1.25602881e+00 -1.21019370e+00 -1.01842030e+00
 -8.90118282e-01 -7.09425810e-01 -6.60755603e-01 -5.94778788e-01
 -5.81266387e-01 -5.23903472e-01 -3.33730002e-01 -2.30992182e-01
 -1.22340855e-01 -1.00675720e-01 -2.24914532e-02 -5.01210488e-03
 -3.59556546e-04  2.57427294e-05  7.77348697e-04  4.31189326e-03
  3.45673112e-02  7.97911528e-02  1.20303501e-01  2.97045495e-01
  3.37331852e-01  3.64845991e-01  5.29271299e-01  5.89583458e-01
  8.52977633e-01  1.24685922e+00  1.30671632e+00  1.77745007e+00
  2.63000592e+00  3.29433847e+02]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140461
 GCM error 1.483258e-13




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  19
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.36008510
 Max  of <[H,A]> =   0.18069210
 Max  of gradient =   0.18069210
 Add operator   11

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 19 H matrix size (40, 40)
Original Eigenvalues [-3.23807139 -2.15100714 -1.68924097]
  >>>>> GCM Eigenvalues <1 w/ S+6.20e-16: [-2.15100714e+00 -1.68924097e+00 -1.56649075e+00 -1.41429238e+00
 -1.36849555e+00 -1.21019370e+00 -1.13551072e+00 -1.04475414e+00
 -1.01842030e+00 -7.26117662e-01 -6.60755603e-01 -6.21912412e-01
 -5.94778788e-01 -4.38063022e-01 -3.33730002e-01 -2.30992182e-01
 -2.03637909e-01 -1.86231101e-01 -6.14696659e-02 -2.14856745e-02
 -8.19690197e-05 -1.86191149e-05  1.11992969e-04  3.03986161e-03
  2.34658238e-02  7.97911528e-02  1.25456871e-01  1.33118418e-01
  1.92883086e-01  3.37331852e-01  3.51936807e-01  5.29271299e-01
  5.69031732e-01  7.27068331e-01  9.01506493e-01  1.46305697e+00
  1.83744580e+00  2.37970850e+00  1.33294395e+01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 7.993606e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  20
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.37406057
 Max  of <[H,A]> =   0.22621645
 Max  of gradient =   0.22621645
 Add operator   40

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 20 H matrix size (42, 42)
Original Eigenvalues [-2.74713693 -2.15100714 -2.06314468]
  >>>>> GCM Eigenvalues <1 w/ S+6.20e-16: [-2.15100714e+00 -2.06314468e+00 -1.68924097e+00 -1.46333374e+00
 -1.36849555e+00 -1.34051838e+00 -1.21019370e+00 -1.10418082e+00
 -1.01842030e+00 -9.98105971e-01 -6.60755603e-01 -6.51313639e-01
 -5.94778788e-01 -5.74242824e-01 -3.33730002e-01 -2.87987915e-01
 -2.30992182e-01 -2.20229816e-01 -1.80482239e-01 -6.40042332e-02
 -7.78272632e-03 -2.43204251e-05 -1.94990922e-05  4.55062884e-07
  6.44571045e-04  5.92313605e-03  2.90396124e-02  7.97911528e-02
  1.42134137e-01  1.81222998e-01  3.37331852e-01  3.60471126e-01
  5.29271299e-01  5.35320710e-01  6.85492596e-01  7.71584356e-01
  9.62119652e-01  1.52878987e+00  2.04373109e+00  2.75172561e+00
  2.73908298e+01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 8.881784e-16




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  21
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32091582
 Max  of <[H,A]> =  -0.20477937
 Max  of gradient =  -0.20477937
 Add operator   57

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 21 H matrix size (44, 44)
Original Eigenvalues [-4.25474202 -2.15100714 -1.97329399]
  >>>>> GCM Eigenvalues <1 w/ S+6.70e-16: [-2.15100714e+00 -1.97329399e+00 -1.68924097e+00 -1.64080586e+00
 -1.36849555e+00 -1.24578616e+00 -1.21019370e+00 -1.17017999e+00
 -1.06962608e+00 -1.01842030e+00 -9.57665705e-01 -6.60755603e-01
 -5.94778788e-01 -5.73988457e-01 -3.63906496e-01 -3.33730002e-01
 -2.95342133e-01 -2.30992182e-01 -2.01896115e-01 -1.26024053e-01
 -7.84909663e-03 -5.01623438e-03 -4.82670822e-04 -1.88617500e-05
 -4.91690184e-06  6.38544342e-05  4.12591348e-04  1.56415934e-02
  4.82550521e-02  7.97911528e-02  9.94910433e-02  2.35432560e-01
  3.13104792e-01  3.37331852e-01  3.61161509e-01  4.96360603e-01
  5.29271299e-01  1.01786219e+00  1.47413987e+00  1.62389554e+00
  1.71155630e+00  2.78592188e+00  3.44083295e+01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 9.325873e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  22
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.24402250
 Max  of <[H,A]> =  -0.19029357
 Max  of gradient =  -0.19029357
 Add operator   18

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 22 H matrix size (46, 46)
Original Eigenvalues [-2.79034003 -2.15100714 -1.68924097]
  >>>>> GCM Eigenvalues <1 w/ S+7.80e-16: [-2.15100714e+00 -1.68924097e+00 -1.56957201e+00 -1.36849555e+00
 -1.27250647e+00 -1.23498850e+00 -1.21019370e+00 -1.01842030e+00
 -1.00409110e+00 -7.82906438e-01 -6.60755603e-01 -6.52912279e-01
 -5.94778788e-01 -4.33657638e-01 -3.47045210e-01 -3.33730002e-01
 -2.30992182e-01 -1.72263170e-01 -1.50448470e-01 -5.55380764e-02
 -3.98605830e-02 -1.43714086e-02 -2.09074980e-03 -1.64990002e-04
 -5.79874996e-05  4.23281517e-05  4.26261983e-04  2.27308757e-03
  1.04446892e-02  6.70506912e-02  7.97911528e-02  1.14929319e-01
  2.60728768e-01  3.04603866e-01  3.37331852e-01  3.92040941e-01
  4.47678273e-01  5.29271299e-01  6.25221071e-01  8.58939115e-01
  1.12449627e+00  1.43823913e+00  1.80078518e+00  2.20154764e+00
  3.47728536e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 1.065814e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  23
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.18324791
 Max  of <[H,A]> =   0.13235105
 Max  of gradient =   0.13235105
 Converged due to tiny changes 1.332e-15 in eigenvalues in 10 iterations
Orthogonalization:  False
Orthogonalization:  False
Original Eigenvalues [-3.0702661  -2.14772384 -1.68257116]
  >>>>> GCM Eigenvalues <1 w/ S+1.20e-16: [-2.14772384e+00 -1.68257116e+00 -1.36428808e+00 -1.30578917e+00
 -1.16767262e+00 -1.00006566e+00 -6.20210466e-01 -5.26418393e-01
 -2.97752921e-01 -2.56931108e-01 -9.24523537e-05 -1.12225286e-16
  4.33463341e-18  6.65996267e-17  1.03859610e-16  2.20783833e-16
  3.63636015e-16  1.72655374e-05  1.71979498e-01  2.66528913e-01
  4.53644590e-01  6.85415816e-01  3.06877030e+00  4.36724366e+00]  <<<<<
Original Eigenvalues [-16.88486313  -6.45822404  -5.12388578  -3.48408343  -2.15100714
  -2.08933259]
  >>>>> GCM Eigenvalues <4 w/ S+1.20e-16: [-2.15100714e+00 -2.08933259e+00 -1.68924097e+00 -1.51744087e+00
 -1.36849555e+00 -1.21831863e+00 -1.21019370e+00 -1.01842030e+00
 -6.75226664e-01 -6.60755603e-01 -5.94778788e-01 -4.40880811e-01
 -3.33730002e-01 -2.30992182e-01 -1.57750917e-01 -7.71817809e-03
 -7.92378030e-04 -2.29428533e-15 -1.93049417e-15 -1.24705340e-15
 -4.48992544e-16 -2.96130704e-17  7.23730183e-17  1.31863451e-16
  3.31226326e-16  6.04613004e-16  1.05494670e-15  1.40155308e-15
  2.25564690e-05  1.15724417e-03  6.30044416e-03  1.04843955e-02
  5.34238987e-02  7.97911528e-02  3.37331852e-01  5.29271299e-01
  5.47001557e-01  7.18022601e-01  1.23909749e+00  1.48858215e+00
  1.84217932e+00  3.12314406e+00  5.25250927e+00  8.39883148e+00
  1.77920852e+01]  <<<<<
 Ansatz Growth Converged!
 Number of operators in ansatz:  23
 Number of basis used in final iteration of GCM: 46
 Number of basis used in one-shot GCM P : 25
 Number of basis used in one-shot GCM PM: 49
 *True Energy :      -2.151007140462
 *GCM Finished:      -2.151007140462
 *GCM error 1.065814e-14
 *OneShot GCM P  error 3.283302e-03
 *OneShot GCM PM error 1.287859e-14
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.78539816 0.35355339059327373 [2^ 1^ 6 5] +-0.35355339059327373 [2^ 1^ 7 4] +-0.35355339059327373 [3^ 0^ 6 5] +0.35355339059327373 [3^ 0^ 7 4] +-0.35355339059327373 [6^ 5^ 2 1] +0.35355339059327373 [6^ 5^ 3 0] +0.35355339059327373 [7^ 4^ 2 1] +-0.35355339059327373 [7^ 4^ 3 0]
    1   0.78539816 0.5 [2^ 6] +0.5 [3^ 7] +-0.5 [6^ 2] +-0.5 [7^ 3]
    2   0.78539816 0.408248290463863 [2^ 0^ 6 0] +0.2041241452319315 [2^ 1^ 6 1] +0.2041241452319315 [2^ 1^ 7 0] +0.2041241452319315 [3^ 0^ 6 1] +0.2041241452319315 [3^ 0^ 7 0] +0.408248290463863 [3^ 1^ 7 1] +-0.408248290463863 [6^ 0^ 2 0] +-0.2041241452319315 [6^ 1^ 2 1] +-0.2041241452319315 [6^ 1^ 3 0] +-0.2041241452319315 [7^ 0^ 2 1] +-0.2041241452319315 [7^ 0^ 3 0] +-0.408248290463863 [7^ 1^ 3 1]
    3   0.78539816 0.408248290463863 [2^ 0^ 4 2] +0.2041241452319315 [2^ 1^ 4 3] +0.2041241452319315 [2^ 1^ 5 2] +0.2041241452319315 [3^ 0^ 4 3] +0.2041241452319315 [3^ 0^ 5 2] +0.408248290463863 [3^ 1^ 5 3] +-0.408248290463863 [4^ 2^ 2 0] +-0.2041241452319315 [4^ 3^ 2 1] +-0.2041241452319315 [4^ 3^ 3 0] +-0.2041241452319315 [5^ 2^ 2 1] +-0.2041241452319315 [5^ 2^ 3 0] +-0.408248290463863 [5^ 3^ 3 1]
    4   0.78539816 0.7071067811865475 [3^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 3 2]
    5   0.78539816 0.408248290463863 [2^ 0^ 6 4] +0.2041241452319315 [2^ 1^ 6 5] +0.2041241452319315 [2^ 1^ 7 4] +0.2041241452319315 [3^ 0^ 6 5] +0.2041241452319315 [3^ 0^ 7 4] +0.408248290463863 [3^ 1^ 7 5] +-0.408248290463863 [6^ 4^ 2 0] +-0.2041241452319315 [6^ 5^ 2 1] +-0.2041241452319315 [6^ 5^ 3 0] +-0.2041241452319315 [7^ 4^ 2 1] +-0.2041241452319315 [7^ 4^ 3 0] +-0.408248290463863 [7^ 5^ 3 1]
    6   0.78539816 0.408248290463863 [4^ 2^ 6 4] +0.2041241452319315 [4^ 3^ 6 5] +0.2041241452319315 [4^ 3^ 7 4] +0.2041241452319315 [5^ 2^ 6 5] +0.2041241452319315 [5^ 2^ 7 4] +0.408248290463863 [5^ 3^ 7 5] +-0.408248290463863 [6^ 4^ 4 2] +-0.2041241452319315 [6^ 5^ 4 3] +-0.2041241452319315 [6^ 5^ 5 2] +-0.2041241452319315 [7^ 4^ 4 3] +-0.2041241452319315 [7^ 4^ 5 2] +-0.408248290463863 [7^ 5^ 5 3]
    7   0.78539816 0.7071067811865475 [1^ 0^ 5 4] +-0.7071067811865475 [5^ 4^ 1 0]
    8   0.78539816 -0.5 [4^ 1^ 5 4] +0.5 [5^ 0^ 5 4] +0.5 [5^ 4^ 4 1] +-0.5 [5^ 4^ 5 0]
    9   0.78539816 -0.5 [6^ 3^ 7 6] +0.5 [7^ 2^ 7 6] +0.5 [7^ 6^ 6 3] +-0.5 [7^ 6^ 7 2]
   10   0.78539816 -0.5 [3^ 2^ 6 3] +0.5 [3^ 2^ 7 2] +0.5 [6^ 3^ 3 2] +-0.5 [7^ 2^ 3 2]
   11   0.78539816 0.5 [3^ 2^ 4 1] +-0.5 [3^ 2^ 5 0] +-0.5 [4^ 1^ 3 2] +0.5 [5^ 0^ 3 2]
   12   0.78539816 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
   13   0.78539816 -0.5 [4^ 1^ 7 6] +0.5 [5^ 0^ 7 6] +0.5 [7^ 6^ 4 1] +-0.5 [7^ 6^ 5 0]
   14   0.78539816 0.35355339059327373 [4^ 1^ 6 3] +-0.35355339059327373 [4^ 1^ 7 2] +-0.35355339059327373 [5^ 0^ 6 3] +0.35355339059327373 [5^ 0^ 7 2] +-0.35355339059327373 [6^ 3^ 4 1] +0.35355339059327373 [6^ 3^ 5 0] +0.35355339059327373 [7^ 2^ 4 1] +-0.35355339059327373 [7^ 2^ 5 0]
   15   0.78539816 0.7071067811865475 [5^ 4^ 7 6] +-0.7071067811865475 [7^ 6^ 5 4]
   16   0.78539816 -0.5 [1^ 0^ 4 1] +0.5 [1^ 0^ 5 0] +0.5 [4^ 1^ 1 0] +-0.5 [5^ 0^ 1 0]
   17   0.78539816 0.7071067811865475 [3^ 2^ 5 4] +-0.7071067811865475 [5^ 4^ 3 2]
   18   0.78539816 0.5 [0^ 4] +0.5 [1^ 5] +-0.5 [4^ 0] +-0.5 [5^ 1]
   19   0.78539816 -0.5 [1^ 0^ 6 3] +0.5 [1^ 0^ 7 2] +0.5 [6^ 3^ 1 0] +-0.5 [7^ 2^ 1 0]
   20   0.78539816 -0.408248290463863 [4^ 2^ 6 0] +-0.2041241452319315 [4^ 3^ 6 1] +-0.2041241452319315 [4^ 3^ 7 0] +-0.2041241452319315 [5^ 2^ 6 1] +-0.2041241452319315 [5^ 2^ 7 0] +-0.408248290463863 [5^ 3^ 7 1] +0.408248290463863 [6^ 0^ 4 2] +0.2041241452319315 [6^ 1^ 4 3] +0.2041241452319315 [6^ 1^ 5 2] +0.2041241452319315 [7^ 0^ 4 3] +0.2041241452319315 [7^ 0^ 5 2] +0.408248290463863 [7^ 1^ 5 3]
   21   0.78539816 0.35355339059327373 [4^ 3^ 6 5] +-0.35355339059327373 [4^ 3^ 7 4] +-0.35355339059327373 [5^ 2^ 6 5] +0.35355339059327373 [5^ 2^ 7 4] +-0.35355339059327373 [6^ 5^ 4 3] +0.35355339059327373 [6^ 5^ 5 2] +0.35355339059327373 [7^ 4^ 4 3] +-0.35355339059327373 [7^ 4^ 5 2]
   22   0.78539816 0.35355339059327373 [2^ 1^ 6 1] +-0.35355339059327373 [2^ 1^ 7 0] +-0.35355339059327373 [3^ 0^ 6 1] +0.35355339059327373 [3^ 0^ 7 0] +-0.35355339059327373 [6^ 1^ 2 1] +0.35355339059327373 [6^ 1^ 3 0] +0.35355339059327373 [7^ 0^ 2 1] +-0.35355339059327373 [7^ 0^ 3 0]
 ---------------------- 
Selected indices: [26, 4, 17, 20, 52, 25, 56, 12, 35, 62, 49, 30, 14, 38, 34, 64, 7, 50, 1, 11, 40, 57, 18]
Eigenvalues: [-2.08788105691336, -2.088881042159555, -2.09851460156215, -2.1028896611556016, -2.1081675982551262, -2.118465621153208, -2.1184656211532142, -2.1184656211532102, -2.118465621153209, -2.1184656211532156, -2.1184656211532076, -2.1459162264822353, -2.1510071404615383, -2.1510071404615427, -2.1510071404615423, -2.1510071404615383, -2.151007140461541, -2.151007140461541, -2.1510071404614033, -2.1510071404615436, -2.1510071404615507, -2.1510071404615423, -2.151007140461541]
