This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
Choosing unit B
converged SCF energy = -2.07524282672634

System and Method:
[('H', (0, 0, 0)), ('H', (2, 0, 0)), ('H', (4, 0, 0)), ('H', (6, 0, 0))]
Basis set                                      :      sto-3g
Number of Orbitals                             :         4
Number of electrons                            :         4
Nuclear Repulsion                              :    2.1666666667 
Electronic SCF energy                          :   -4.2419094934 
SCF Energy                                     :   -2.0752428267
 AO->MO
 NElectrons:    2    2
 ecore:   0.00000000
 ERIs in the active-space:
(4, 4, 4, 4)    0.00204800 Mb
 n_orb:    4
 n_a  :    2
 n_b  :    2
 HF Energy:  -2.07524283
 Build reference state with    2 alpha and    2 beta electrons [0, 2, 1, 3]
 State    0:  -2.15100714 au  <S2>:  -0.00000000
 Form singlet GSD operators
 Number of operators:  66
 Reference Energy:  -2.07524283
 Generate Sparse Matrices for operators in pool
 Start ADAPT-VQE algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  0
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.08168275
 Norm of <[H,A]> =   0.40418499
 Max  of <[H,A]> =   0.22110374
 Add operator   26

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (3, 3)
 >>>>> GCM Eigenvalues <0:  [-2.09030787 -0.47108293  0.41796474]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  4
 VQE Finished:      -2.090302836988
 GCM Finished:      -2.090307867320
 VQE error 6.070430e-02
 GCM error 6.069927e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  1
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.08015477
 Norm of <[H,A]> =   0.39796784
 Max  of <[H,A]> =   0.22579779
 Add operator   50

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 2 H matrix size (7, 7)
  >>>>> GCM Eigenvalues <0 w/ S+6.00e-17: [-2.13480392 -1.40138526 -0.55266649  0.0120492   0.43834915  1.54609138
  4.96837936]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  8
 VQE Finished:      -2.125828316973
 GCM Finished:      -2.134803918587
 VQE error 2.517882e-02
 GCM error 1.620322e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  2
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.04538056
 Norm of <[H,A]> =   0.29941537
 Max  of <[H,A]> =   0.18456250
 Add operator   14

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 4 H matrix size (11, 11)
Original Eigenvalues [-10.89732236  -2.81335075  -2.13480392  -1.40138526]
  >>>>> GCM Eigenvalues <2 w/ S+1.20e-16: [-2.13480392 -1.40138526 -0.66715957 -0.55266649  0.0120492   0.0975109
  0.43834915  1.14794458  3.13118954]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  7
 VQE Finished:      -2.134771238072
 GCM Finished:      -2.134803918588
 VQE error 1.623590e-02
 GCM error 1.620322e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  3
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02681303
 Norm of <[H,A]> =   0.22381295
 Max  of <[H,A]> =   0.13972328
 Add operator   25

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 6 H matrix size (15, 15)
Original Eigenvalues [-5.26970869 -3.5229724  -2.14226097 -1.41093538]
  >>>>> GCM Eigenvalues <2 w/ S+2.30e-16: [-2.14226097 -1.41093538 -1.21047551 -0.8424497  -0.66553834 -0.53447791
 -0.05574441  0.0238212   0.44075557  0.64398533  1.88206122  2.02535081
  8.17878641]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  9
 VQE Finished:      -2.142194857171
 GCM Finished:      -2.142260965401
 VQE error 8.812283e-03
 GCM error 8.746175e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  4
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01179833
 Norm of <[H,A]> =   0.15346834
 Max  of <[H,A]> =   0.09970705
 Add operator   12

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 8 H matrix size (19, 19)
Original Eigenvalues [-8.92046995 -4.39364735 -2.66083384 -2.15079963 -1.99647241]
  >>>>> GCM Eigenvalues <3 w/ S+1.20e-16: [-2.15079963 -1.99647241 -1.48866396 -1.11396251 -1.05188921 -0.65885864
 -0.58946974 -0.29926643  0.16933314  0.48543279  0.71074346  1.03501482
  1.40345243  3.64601733  5.36379188 14.39674066]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  10
 VQE Finished:      -2.146941098675
 GCM Finished:      -2.150799632774
 VQE error 4.066042e-03
 GCM error 2.075077e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  5
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00691157
 Norm of <[H,A]> =   0.12117814
 Max  of <[H,A]> =   0.10930259
 Add operator   52

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 10 H matrix size (23, 23)
Original Eigenvalues [-3.53535295 -2.37405384 -2.15079963 -1.71330944]
  >>>>> GCM Eigenvalues <2 w/ S+5.60e-16: [-2.15079963 -1.71330944 -1.48866396 -1.05188921 -1.01100938 -0.85327209
 -0.65885864 -0.58946974 -0.56860281 -0.39490303 -0.29926643 -0.16281729
 -0.0577588   0.09538082  0.16933314  0.48543279  0.5528084   1.04667281
  1.85058377  1.9286586   3.265158  ]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  12
 VQE Finished:      -2.150792058943
 GCM Finished:      -2.150799632774
 VQE error 2.150815e-04
 GCM error 2.075077e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  6
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00036310
 Norm of <[H,A]> =   0.02088619
 Max  of <[H,A]> =  -0.00896820
 Add operator   17

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 12 H matrix size (27, 27)
Original Eigenvalues [-13.89646634  -5.67463862  -3.18653214  -2.98281817  -2.15082762
  -2.14418588]
  >>>>> GCM Eigenvalues <4 w/ S+3.40e-16: [-2.15082762 -2.14418588 -1.65198336 -1.42151065 -1.3191279  -1.18872971
 -1.06889944 -0.97978505 -0.77310141 -0.65551862 -0.52093828 -0.29644111
 -0.27385361 -0.1406841   0.15281601  0.1971339   0.48649103  0.77751968
  1.03639321  2.06428582  3.10108975  5.23750377 10.30870473]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  11
 VQE Finished:      -2.150820101844
 GCM Finished:      -2.150827624467
 VQE error 1.870386e-04
 GCM error 1.795160e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  7
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00033850
 Norm of <[H,A]> =   0.01771284
 Max  of <[H,A]> =  -0.01025131
 Add operator   20

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 14 H matrix size (31, 31)
Original Eigenvalues [-7.13667337 -2.48751292 -2.15100714 -1.95502918]
  >>>>> GCM Eigenvalues <2 w/ S+5.60e-16: [-2.15100714 -1.95502918 -1.68924097 -1.53191299 -1.36849555 -1.2101937
 -1.18489444 -1.14258036 -1.0184203  -0.75508536 -0.6607556  -0.59477879
 -0.46780618 -0.33373    -0.2487081  -0.23099218 -0.15355099  0.07979115
  0.11930638  0.33733185  0.42569315  0.5292713   0.57886547  1.01492979
  1.59232075  1.83959089  2.28679059  3.64619602  6.53092343]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  11
 VQE Finished:      -2.150873128114
 GCM Finished:      -2.151007140466
 VQE error 1.340123e-04
 GCM error 3.988809e-12




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  8
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00027728
 Norm of <[H,A]> =   0.00603713
 Max  of <[H,A]> =   0.00384738
 Add operator   38

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 16 H matrix size (35, 35)
Original Eigenvalues [-4.22833341 -2.5011172  -2.15100714 -1.80221405]
  >>>>> GCM Eigenvalues <2 w/ S+7.80e-16: [-2.15100714e+00 -1.80221405e+00 -1.68924097e+00 -1.52873622e+00
 -1.44220219e+00 -1.36849555e+00 -1.21019370e+00 -1.12535530e+00
 -1.01842030e+00 -9.70322306e-01 -6.60755617e-01 -6.60024114e-01
 -5.94778788e-01 -3.47573498e-01 -3.33730000e-01 -2.46407242e-01
 -2.30992168e-01 -9.06608500e-02 -2.82097550e-04  2.43295035e-02
  7.97911522e-02  8.24078462e-02  2.45988243e-01  3.37331851e-01
  3.96246720e-01  4.60428108e-01  5.29271300e-01  5.45879860e-01
  7.02494972e-01  1.13830704e+00  1.84539342e+00  2.91841075e+00
  4.14189887e+00]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  13
 VQE Finished:      -2.150955469557
 GCM Finished:      -2.151007140461
 VQE error 5.167090e-05
 GCM error 1.043610e-13




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  9
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00010519
 Norm of <[H,A]> =   0.00446114
 Max  of <[H,A]> =   0.00265084
 Add operator   11

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 18 H matrix size (39, 39)
Original Eigenvalues [-6.12349219 -3.06244487 -2.48817734 -2.15100714 -1.97163251]
  >>>>> GCM Eigenvalues <3 w/ S+7.80e-16: [-2.15100714e+00 -1.97163251e+00 -1.68924097e+00 -1.57572676e+00
 -1.36849555e+00 -1.23343614e+00 -1.22770211e+00 -1.21019370e+00
 -1.01842030e+00 -8.15316701e-01 -6.60755603e-01 -6.17162888e-01
 -5.94778788e-01 -5.12641310e-01 -3.33730002e-01 -3.31594220e-01
 -2.30992182e-01 -1.14048102e-01 -2.11584533e-02 -1.55016038e-03
  8.47261793e-08  7.36138395e-04  6.08094186e-02  7.97911528e-02
  3.26092201e-01  3.37331852e-01  4.06122294e-01  5.29271299e-01
  6.78319166e-01  7.96977460e-01  9.19284828e-01  1.15797449e+00
  1.37560452e+00  1.88022789e+00  2.04149566e+00  3.86100211e+00]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  14
 VQE Finished:      -2.151000879326
 GCM Finished:      -2.151007140462
 VQE error 6.261136e-06
 GCM error 4.440892e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  10
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00001625
 Norm of <[H,A]> =   0.00031335
 Max  of <[H,A]> =   0.00019785
 Add operator   34

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 20 H matrix size (43, 43)
Original Eigenvalues [-9.28456936 -7.4998213  -3.54232022 -2.51234819 -2.15100714 -1.93647262]
  >>>>> GCM Eigenvalues <4 w/ S+7.80e-16: [-2.15100714e+00 -1.93647262e+00 -1.68924097e+00 -1.43080004e+00
 -1.36849555e+00 -1.21019370e+00 -1.19992264e+00 -1.04529465e+00
 -1.01842030e+00 -8.66847429e-01 -8.17277078e-01 -6.60755603e-01
 -5.94778788e-01 -5.14163616e-01 -3.33730002e-01 -3.31839467e-01
 -2.30992182e-01 -2.06065948e-01 -1.42761388e-01 -3.52031262e-03
 -1.77593377e-04 -1.77899397e-08  8.85657968e-06  5.41385422e-04
  1.54313197e-02  7.97911528e-02  1.66507666e-01  2.51232917e-01
  3.37331852e-01  4.12890787e-01  5.13410321e-01  5.29271299e-01
  8.88545101e-01  1.18820249e+00  1.53401388e+00  1.89908253e+00
  3.02020100e+00  3.97455214e+00  5.31865579e+00]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  23
 VQE Finished:      -2.151007140462
 GCM Finished:      -2.151007140462
 VQE error 5.773160e-15
 GCM error 2.664535e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  11
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:     -0.00000000
 Norm of <[H,A]> =   0.00000003
 Max  of <[H,A]> =  -0.00000002
Orthogonalization:  False
Orthogonalization:  False
  >>>>> GCM Eigenvalues <0 w/ S+1.20e-16: [-2.15100714e+00 -1.68419564e+00 -1.34793856e+00 -1.18355094e+00
 -1.00948957e+00 -6.58218200e-01 -5.57832128e-01 -3.00623330e-01
 -2.00312027e-16  5.98139884e-17  2.25933169e-16  2.17188622e-01
  3.27316027e-01]  <<<<<
Original Eigenvalues [-8.8546567  -4.57178147 -2.73566503 -2.15100714 -1.68851425]
  >>>>> GCM Eigenvalues <3 w/ S+1.20e-16: [-2.15100714e+00 -1.68851425e+00 -1.34805048e+00 -1.18355467e+00
 -1.01493009e+00 -6.59005259e-01 -5.94768174e-01 -3.30240256e-01
 -1.28980957e-01 -2.07627131e-16 -1.25465448e-16 -7.30025663e-17
  5.54242539e-19  1.94745029e-16  3.08115806e-16  2.00067337e-01
  3.16543769e-01  5.05057351e-01  5.28748730e-01  1.75950220e+00
  3.01579303e+00  6.95805167e+00]  <<<<<
 Ansatz Growth Converged!
 Number of operators in ansatz:  11
 Number of basis used in final iteration of GCM: 43
 Number of basis used in one-shot GCM P : 13
 Number of basis used in one-shot GCM PM: 25
 *True Energy :      -2.151007140462
 *VQE Finished:      -2.151007140462
 *GCM Finished:      -2.151007140462
 *VQE error 5.773160e-15
 *GCM error 2.664535e-15
 *OneShot GCM P  error 5.329071e-15
 *OneShot GCM PM error 7.105427e-15
 -----------Final ansatz----------- 
    #        Coeff               Term
    0  -0.06272349 0.35355339059327373 [4^ 1^ 6 3] +-0.35355339059327373 [4^ 1^ 7 2] +-0.35355339059327373 [5^ 0^ 6 3] +0.35355339059327373 [5^ 0^ 7 2] +-0.35355339059327373 [6^ 3^ 4 1] +0.35355339059327373 [6^ 3^ 5 0] +0.35355339059327373 [7^ 2^ 4 1] +-0.35355339059327373 [7^ 2^ 5 0]
    1  -0.03307187 -0.5 [1^ 0^ 6 3] +0.5 [1^ 0^ 7 2] +0.5 [6^ 3^ 1 0] +-0.5 [7^ 2^ 1 0]
    2  -0.04357037 -0.5 [4^ 1^ 7 6] +0.5 [5^ 0^ 7 6] +0.5 [7^ 6^ 4 1] +-0.5 [7^ 6^ 5 0]
    3   0.00695300 0.408248290463863 [2^ 0^ 4 2] +0.2041241452319315 [2^ 1^ 4 3] +0.2041241452319315 [2^ 1^ 5 2] +0.2041241452319315 [3^ 0^ 4 3] +0.2041241452319315 [3^ 0^ 5 2] +0.408248290463863 [3^ 1^ 5 3] +-0.408248290463863 [4^ 2^ 2 0] +-0.2041241452319315 [4^ 3^ 2 1] +-0.2041241452319315 [4^ 3^ 3 0] +-0.2041241452319315 [5^ 2^ 2 1] +-0.2041241452319315 [5^ 2^ 3 0] +-0.408248290463863 [5^ 3^ 3 1]
    4   0.00630797 0.408248290463863 [2^ 0^ 6 0] +0.2041241452319315 [2^ 1^ 6 1] +0.2041241452319315 [2^ 1^ 7 0] +0.2041241452319315 [3^ 0^ 6 1] +0.2041241452319315 [3^ 0^ 7 0] +0.408248290463863 [3^ 1^ 7 1] +-0.408248290463863 [6^ 0^ 2 0] +-0.2041241452319315 [6^ 1^ 2 1] +-0.2041241452319315 [6^ 1^ 3 0] +-0.2041241452319315 [7^ 0^ 2 1] +-0.2041241452319315 [7^ 0^ 3 0] +-0.408248290463863 [7^ 1^ 3 1]
    5  -0.06962936 0.7071067811865475 [3^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 3 2]
    6  -0.10279797 0.7071067811865475 [1^ 0^ 5 4] +-0.7071067811865475 [5^ 4^ 1 0]
    7  -0.07550375 0.408248290463863 [2^ 0^ 6 4] +0.2041241452319315 [2^ 1^ 6 5] +0.2041241452319315 [2^ 1^ 7 4] +0.2041241452319315 [3^ 0^ 6 5] +0.2041241452319315 [3^ 0^ 7 4] +0.408248290463863 [3^ 1^ 7 5] +-0.408248290463863 [6^ 4^ 2 0] +-0.2041241452319315 [6^ 5^ 2 1] +-0.2041241452319315 [6^ 5^ 3 0] +-0.2041241452319315 [7^ 4^ 2 1] +-0.2041241452319315 [7^ 4^ 3 0] +-0.408248290463863 [7^ 5^ 3 1]
    8  -0.08257584 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
    9  -0.30167966 0.7071067811865475 [3^ 2^ 5 4] +-0.7071067811865475 [5^ 4^ 3 2]
   10  -0.20030673 0.35355339059327373 [2^ 1^ 6 5] +-0.35355339059327373 [2^ 1^ 7 4] +-0.35355339059327373 [3^ 0^ 6 5] +0.35355339059327373 [3^ 0^ 7 4] +-0.35355339059327373 [6^ 5^ 2 1] +0.35355339059327373 [6^ 5^ 3 0] +0.35355339059327373 [7^ 4^ 2 1] +-0.35355339059327373 [7^ 4^ 3 0]
 ---------------------- 
  --------------- Final Output ----------------------------  
 Final ADAPT-VQE energy:  -2.15100714
 <S^2> of final state  :   0.00000000
 Numeber of optimazation iterations [4, 8, 7, 9, 10, 12, 11, 11, 13, 14, 23]
[5.03033151e-06 8.97560161e-03 3.26805158e-05 6.61082304e-05
 3.85853410e-03 7.57383126e-06 7.52262244e-06 1.34012344e-04
 5.16709046e-05 6.26113571e-06 3.10862447e-15]
