This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
Choosing unit Angstrom
Symmetry:  False
SCF not converged.
SCF energy = -0.930005629757339
Warning: SCF did not converge, go to something different
converged SCF energy = -1.79707542102972

System and Method:
[('H', (0, 0, 0)), ('H', (5.0, 0, 0)), ('H', (10.0, 0, 0)), ('H', (15.0, 0, 0)), ('H', (20.0, 0, 0)), ('H', (25.0, 0, 0))]
Basis set                                      :      sto-3g
Number of Orbitals                             :         6
Number of electrons                            :         6
Nuclear Repulsion                              :    0.9207683470 
Electronic SCF energy                          :   -2.7178437680 
SCF Energy                                     :   -1.7970754210
 AO->MO
 NElectrons:    3    3
 ecore:   0.00000000
 ERIs in the active-space:
(6, 6, 6, 6)    0.01036800 Mb
 n_orb:    6
 n_a  :    3
 n_b  :    3
 HF Energy:  -1.79707542
 Build reference state with    3 alpha and    3 beta electrons [0, 2, 4, 1, 3, 5]
 State    0:  -2.79949131 au  <S2>:   0.00000000
 Form singlet GSD operators
 Number of operators:  330
 Reference Energy:  -1.79707542
 Generate Sparse Matrices for operators in pool
 Start ADAPT-VQE algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  0
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.33606027
 Norm of <[H,A]> =   0.81982958
 Max  of <[H,A]> =   0.35435016
 Add operator   94

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (3, 3)
   Eigensolver: dimension reduced from 3 to 3, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  7
 VQE Finished:      -1.972348806150
 GCM Finished:      -1.997078571733
 VQE error 8.271425e-01
 GCM error 8.024127e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  1
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.41166595
 Norm of <[H,A]> =   0.62186898
 Max  of <[H,A]> =   0.23581940
 Add operator  191

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 2 H matrix size (7, 7)
   Eigensolver: dimension reduced from 7 to 5, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  12
 VQE Finished:      -2.128657359097
 GCM Finished:      -2.134112480966
 VQE error 6.708340e-01
 GCM error 6.653788e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  2
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.54775047
 Norm of <[H,A]> =   0.02431501
 Max  of <[H,A]> =  -0.00629034
 Add operator   10

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 4 H matrix size (11, 11)
   Eigensolver: dimension reduced from 11 to 9, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  11
 VQE Finished:      -2.128779765173
 GCM Finished:      -2.153975983486
 VQE error 6.707115e-01
 GCM error 6.455153e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  3
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.54734182
 Norm of <[H,A]> =   0.04026917
 Max  of <[H,A]> =  -0.01454827
 Add operator    6

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 6 H matrix size (15, 15)
   Eigensolver: dimension reduced from 15 to 13, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  22
 VQE Finished:      -2.176657637534
 GCM Finished:      -2.158490437518
 VQE error 6.228337e-01
 GCM error 6.410009e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  4
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.39314474
 Norm of <[H,A]> =   0.44526859
 Max  of <[H,A]> =   0.16234049
 Add operator    8

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 8 H matrix size (19, 19)
   Eigensolver: dimension reduced from 19 to 17, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  20
 VQE Finished:      -2.268814228887
 GCM Finished:      -2.443258699157
 VQE error 5.306771e-01
 GCM error 3.562326e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  5
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.35734256
 Norm of <[H,A]> =   0.52337841
 Max  of <[H,A]> =   0.25625406
 Add operator    3

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 10 H matrix size (23, 23)
   Eigensolver: dimension reduced from 23 to 21, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  18
 VQE Finished:      -2.408498643796
 GCM Finished:      -2.508711761247
 VQE error 3.909927e-01
 GCM error 2.907795e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  6
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.35286654
 Norm of <[H,A]> =   0.15365174
 Max  of <[H,A]> =  -0.04986058
 Add operator   13

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 12 H matrix size (27, 27)
   Eigensolver: dimension reduced from 27 to 23, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  20
 VQE Finished:      -2.418849239249
 GCM Finished:      -2.519901217358
 VQE error 3.806421e-01
 GCM error 2.795901e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  7
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.35868031
 Norm of <[H,A]> =   0.09479396
 Max  of <[H,A]> =   0.04299147
 Add operator    1

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 14 H matrix size (31, 31)
   Eigensolver: dimension reduced from 31 to 25, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  24
 VQE Finished:      -2.426087368735
 GCM Finished:      -2.531892141470
 VQE error 3.734039e-01
 GCM error 2.675992e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  8
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.37449084
 Norm of <[H,A]> =   0.00132652
 Max  of <[H,A]> =  -0.00034580
 Add operator  191

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 16 H matrix size (35, 35)
   Eigensolver: dimension reduced from 35 to 27, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  12
 VQE Finished:      -2.426087688666
 GCM Finished:      -2.538461418790
 VQE error 3.734036e-01
 GCM error 2.610299e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  9
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.37448946
 Norm of <[H,A]> =   0.00241301
 Max  of <[H,A]> =   0.00073767
 Add operator   29

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 18 H matrix size (39, 39)
   Eigensolver: dimension reduced from 39 to 30, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  41
 VQE Finished:      -2.439649610790
 GCM Finished:      -2.586025959080
 VQE error 3.598417e-01
 GCM error 2.134654e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  10
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.29137998
 Norm of <[H,A]> =   0.45305563
 Max  of <[H,A]> =   0.18373548
 Add operator  278

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 20 H matrix size (43, 43)
   Eigensolver: dimension reduced from 43 to 33, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  28
 VQE Finished:      -2.537095712499
 GCM Finished:      -2.642064705569
 VQE error 2.623956e-01
 GCM error 1.574266e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  11
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.24807168
 Norm of <[H,A]> =   0.34815571
 Max  of <[H,A]> =   0.09136801
 Add operator  186

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 22 H matrix size (47, 47)
   Eigensolver: dimension reduced from 47 to 35, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  29
 VQE Finished:      -2.554149342289
 GCM Finished:      -2.668550098538
 VQE error 2.453420e-01
 GCM error 1.309412e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  12
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.23124299
 Norm of <[H,A]> =   0.39299815
 Max  of <[H,A]> =   0.14022401
 Add operator  266

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 24 H matrix size (51, 51)
   Eigensolver: dimension reduced from 51 to 37, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  32
 VQE Finished:      -2.605344559069
 GCM Finished:      -2.693472983277
 VQE error 1.941468e-01
 GCM error 1.060183e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  13
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.16790748
 Norm of <[H,A]> =   0.39251048
 Max  of <[H,A]> =   0.11705022
 Add operator  130

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 26 H matrix size (55, 55)
   Eigensolver: dimension reduced from 55 to 39, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  34
 VQE Finished:      -2.635561860005
 GCM Finished:      -2.714639360041
 VQE error 1.639295e-01
 GCM error 8.485195e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  14
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.14406977
 Norm of <[H,A]> =   0.41934053
 Max  of <[H,A]> =  -0.14431585
 Add operator  232

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 28 H matrix size (59, 59)
   Eigensolver: dimension reduced from 59 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  36
 VQE Finished:      -2.682068925767
 GCM Finished:      -2.730203971109
 VQE error 1.174224e-01
 GCM error 6.928734e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  15
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.10399070
 Norm of <[H,A]> =   0.32285446
 Max  of <[H,A]> =   0.09784850
 Add operator   31

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 30 H matrix size (63, 63)
   Eigensolver: dimension reduced from 63 to 44, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  41
 VQE Finished:      -2.699975670561
 GCM Finished:      -2.738927635167
 VQE error 9.951564e-02
 GCM error 6.056368e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  16
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.09569559
 Norm of <[H,A]> =   0.36426290
 Max  of <[H,A]> =   0.14564157
 Add operator   90

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 32 H matrix size (67, 67)
   Eigensolver: dimension reduced from 67 to 47, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  41
 VQE Finished:      -2.744885443015
 GCM Finished:      -2.780871369196
 VQE error 5.460587e-02
 GCM error 1.861994e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  17
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.05876848
 Norm of <[H,A]> =   0.20395891
 Max  of <[H,A]> =   0.04920179
 Add operator   34

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 34 H matrix size (71, 71)
   Eigensolver: dimension reduced from 71 to 50, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  43
 VQE Finished:      -2.751648269440
 GCM Finished:      -2.785953418424
 VQE error 4.784304e-02
 GCM error 1.353789e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  18
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.05145450
 Norm of <[H,A]> =   0.20907472
 Max  of <[H,A]> =   0.05348308
 Add operator  273

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 36 H matrix size (75, 75)
   Eigensolver: dimension reduced from 75 to 53, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  45
 VQE Finished:      -2.762510172432
 GCM Finished:      -2.792358105909
 VQE error 3.698114e-02
 GCM error 7.133205e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  19
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.04282186
 Norm of <[H,A]> =   0.18637522
 Max  of <[H,A]> =   0.05477591
 Add operator   94

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 38 H matrix size (79, 79)
   Eigensolver: dimension reduced from 79 to 55, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  50
 VQE Finished:      -2.773257260173
 GCM Finished:      -2.793352507202
 VQE error 2.623405e-02
 GCM error 6.138804e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  20
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02943885
 Norm of <[H,A]> =   0.15574011
 Max  of <[H,A]> =  -0.05432824
 Add operator  191

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 40 H matrix size (83, 83)
   Eigensolver: dimension reduced from 83 to 57, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  44
 VQE Finished:      -2.783010518589
 GCM Finished:      -2.793721350129
 VQE error 1.648079e-02
 GCM error 5.769961e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  21
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02087221
 Norm of <[H,A]> =   0.10915862
 Max  of <[H,A]> =   0.02540282
 Add operator  146

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 42 H matrix size (87, 87)
   Eigensolver: dimension reduced from 87 to 59, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  49
 VQE Finished:      -2.784192149010
 GCM Finished:      -2.794485028607
 VQE error 1.529916e-02
 GCM error 5.006282e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  22
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01984716
 Norm of <[H,A]> =   0.10390601
 Max  of <[H,A]> =   0.03056273
 Add operator   22

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 44 H matrix size (91, 91)
   Eigensolver: dimension reduced from 91 to 61, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  49
 VQE Finished:      -2.785998827154
 GCM Finished:      -2.795532425219
 VQE error 1.349248e-02
 GCM error 3.958886e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  23
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01744780
 Norm of <[H,A]> =   0.09138992
 Max  of <[H,A]> =  -0.02751339
 Add operator  264

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 46 H matrix size (95, 95)
   Eigensolver: dimension reduced from 95 to 63, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  49
 VQE Finished:      -2.787286865300
 GCM Finished:      -2.795566400650
 VQE error 1.220445e-02
 GCM error 3.924910e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  24
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01605853
 Norm of <[H,A]> =   0.08735349
 Max  of <[H,A]> =  -0.01939956
 Add operator  246

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 48 H matrix size (99, 99)
   Eigensolver: dimension reduced from 99 to 65, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  51
 VQE Finished:      -2.788651407196
 GCM Finished:      -2.795730892508
 VQE error 1.083990e-02
 GCM error 3.760419e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  25
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01423523
 Norm of <[H,A]> =   0.08638511
 Max  of <[H,A]> =   0.02159326
 Add operator  177

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 50 H matrix size (103, 103)
   Eigensolver: dimension reduced from 103 to 67, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  53
 VQE Finished:      -2.790533130201
 GCM Finished:      -2.796375392772
 VQE error 8.958181e-03
 GCM error 3.115918e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  26
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01180631
 Norm of <[H,A]> =   0.07720580
 Max  of <[H,A]> =  -0.01951113
 Add operator    8

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 52 H matrix size (107, 107)
   Eigensolver: dimension reduced from 107 to 69, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  53
 VQE Finished:      -2.792048936281
 GCM Finished:      -2.797748546696
 VQE error 7.442375e-03
 GCM error 1.742764e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  27
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01031564
 Norm of <[H,A]> =   0.06963665
 Max  of <[H,A]> =   0.01828801
 Add operator  220

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 54 H matrix size (111, 111)
   Eigensolver: dimension reduced from 111 to 71, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  53
 VQE Finished:      -2.792729001186
 GCM Finished:      -2.798596521583
 VQE error 6.762310e-03
 GCM error 8.947895e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  28
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00959716
 Norm of <[H,A]> =   0.05734948
 Max  of <[H,A]> =  -0.01581614
 Add operator  218

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 56 H matrix size (115, 115)
   Eigensolver: dimension reduced from 115 to 73, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  53
 VQE Finished:      -2.793199807394
 GCM Finished:      -2.798977021605
 VQE error 6.291504e-03
 GCM error 5.142895e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  29
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00896296
 Norm of <[H,A]> =   0.04991836
 Max  of <[H,A]> =   0.01144252
 Add operator  278

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 58 H matrix size (119, 119)
   Eigensolver: dimension reduced from 119 to 75, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  61
 VQE Finished:      -2.794109704472
 GCM Finished:      -2.799105983190
 VQE error 5.381607e-03
 GCM error 3.853279e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  30
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00763303
 Norm of <[H,A]> =   0.05015540
 Max  of <[H,A]> =  -0.01392998
 Add operator   86

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 60 H matrix size (123, 123)
   Eigensolver: dimension reduced from 123 to 77, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  61
 VQE Finished:      -2.794452653446
 GCM Finished:      -2.799443346543
 VQE error 5.038658e-03
 GCM error 4.796456e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  31
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00719536
 Norm of <[H,A]> =   0.04597752
 Max  of <[H,A]> =   0.01288507
 Add operator   10

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 62 H matrix size (127, 127)
   Eigensolver: dimension reduced from 127 to 79, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  62
 VQE Finished:      -2.794965520783
 GCM Finished:      -2.799481539991
 VQE error 4.525790e-03
 GCM error 9.771110e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  32
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00672690
 Norm of <[H,A]> =   0.03705235
 Max  of <[H,A]> =   0.01085029
 Add operator  230

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 64 H matrix size (131, 131)
   Eigensolver: dimension reduced from 131 to 81, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  65
 VQE Finished:      -2.795247863910
 GCM Finished:      -2.799486931954
 VQE error 4.243447e-03
 GCM error 4.379147e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  33
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00640481
 Norm of <[H,A]> =   0.03434765
 Max  of <[H,A]> =  -0.00926879
 Add operator  294

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 66 H matrix size (135, 135)
   Eigensolver: dimension reduced from 135 to 83, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  69
 VQE Finished:      -2.795442935502
 GCM Finished:      -2.799488220274
 VQE error 4.048376e-03
 GCM error 3.090827e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  34
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00610030
 Norm of <[H,A]> =   0.03317781
 Max  of <[H,A]> =   0.00868558
 Add operator  323

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 68 H matrix size (139, 139)
   Eigensolver: dimension reduced from 139 to 85, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  68
 VQE Finished:      -2.795644742205
 GCM Finished:      -2.799490434721
 VQE error 3.846569e-03
 GCM error 8.763803e-07




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  35
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00578158
 Norm of <[H,A]> =   0.03155905
 Max  of <[H,A]> =  -0.00759628
 Add operator  188

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 70 H matrix size (143, 143)
   Eigensolver: dimension reduced from 143 to 87, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  75
 VQE Finished:      -2.796083640646
 GCM Finished:      -2.799491028454
 VQE error 3.407670e-03
 GCM error 2.826473e-07




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  36
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00510531
 Norm of <[H,A]> =   0.02805021
 Max  of <[H,A]> =   0.00767270
 Add operator   81

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 72 H matrix size (147, 147)
   Eigensolver: dimension reduced from 147 to 89, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  75
 VQE Finished:      -2.796227068598
 GCM Finished:      -2.799491172032
 VQE error 3.264243e-03
 GCM error 1.390690e-07




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  37
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00499509
 Norm of <[H,A]> =   0.02507612
 Max  of <[H,A]> =   0.00611271
 Add operator   34

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 74 H matrix size (151, 151)
   Eigensolver: dimension reduced from 151 to 91, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  87
 VQE Finished:      -2.797014554406
 GCM Finished:      -2.799491305363
 VQE error 2.476757e-03
 GCM error 5.738195e-09




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  38
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00376651
 Norm of <[H,A]> =   0.02267017
 Max  of <[H,A]> =   0.00522523
 Add operator   29

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 76 H matrix size (155, 155)
   Eigensolver: dimension reduced from 155 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  98
 VQE Finished:      -2.797378764082
 GCM Finished:      -2.799491303506
 VQE error 2.112547e-03
 GCM error 7.595341e-09




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  39
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00315523
 Norm of <[H,A]> =   0.02524045
 Max  of <[H,A]> =   0.00681526
 Add operator  149

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 78 H matrix size (159, 159)
   Eigensolver: dimension reduced from 159 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  101
 VQE Finished:      -2.797514743981
 GCM Finished:      -2.799491303352
 VQE error 1.976567e-03
 GCM error 7.749050e-09




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  40
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00290264
 Norm of <[H,A]> =   0.02234709
 Max  of <[H,A]> =  -0.00572991
 Add operator  232

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 80 H matrix size (163, 163)
   Eigensolver: dimension reduced from 163 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  108
 VQE Finished:      -2.797878000128
 GCM Finished:      -2.799491309684
 VQE error 1.613311e-03
 GCM error 1.417090e-09




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  41
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00235844
 Norm of <[H,A]> =   0.01981524
 Max  of <[H,A]> =   0.00487384
 Add operator   44

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 82 H matrix size (167, 167)
   Eigensolver: dimension reduced from 167 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  109
 VQE Finished:      -2.797986497893
 GCM Finished:      -2.799491310490
 VQE error 1.504813e-03
 GCM error 6.115353e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  42
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00219446
 Norm of <[H,A]> =   0.01741920
 Max  of <[H,A]> =  -0.00393142
 Add operator   70

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 84 H matrix size (171, 171)
   Eigensolver: dimension reduced from 171 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  109
 VQE Finished:      -2.798018994342
 GCM Finished:      -2.799491310282
 VQE error 1.472317e-03
 GCM error 8.192389e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  43
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00216282
 Norm of <[H,A]> =   0.01597130
 Max  of <[H,A]> =   0.00385336
 Add operator  223

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 86 H matrix size (175, 175)
   Eigensolver: dimension reduced from 175 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  113
 VQE Finished:      -2.798066001485
 GCM Finished:      -2.799491310579
 VQE error 1.425310e-03
 GCM error 5.226122e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  44
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00209588
 Norm of <[H,A]> =   0.01467524
 Max  of <[H,A]> =  -0.00355175
 Add operator  142

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 88 H matrix size (179, 179)
   Eigensolver: dimension reduced from 179 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  114
 VQE Finished:      -2.798132248216
 GCM Finished:      -2.799491310567
 VQE error 1.359063e-03
 GCM error 5.343810e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  45
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00196332
 Norm of <[H,A]> =   0.01477868
 Max  of <[H,A]> =   0.00342611
 Add operator  134

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 90 H matrix size (183, 183)
   Eigensolver: dimension reduced from 183 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  118
 VQE Finished:      -2.798245030088
 GCM Finished:      -2.799491310570
 VQE error 1.246281e-03
 GCM error 5.316081e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  46
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00179202
 Norm of <[H,A]> =   0.01519427
 Max  of <[H,A]> =   0.00362843
 Add operator  154

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 92 H matrix size (187, 187)
   Eigensolver: dimension reduced from 187 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  125
 VQE Finished:      -2.798311458610
 GCM Finished:      -2.799491310560
 VQE error 1.179852e-03
 GCM error 5.418079e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  47
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00167548
 Norm of <[H,A]> =   0.01582745
 Max  of <[H,A]> =  -0.00367706
 Add operator  328

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 94 H matrix size (191, 191)
   Eigensolver: dimension reduced from 191 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  126
 VQE Finished:      -2.798419500985
 GCM Finished:      -2.799491310554
 VQE error 1.071810e-03
 GCM error 5.472400e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  48
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00158028
 Norm of <[H,A]> =   0.01562714
 Max  of <[H,A]> =   0.00363740
 Add operator  275

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 96 H matrix size (195, 195)
   Eigensolver: dimension reduced from 195 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  145
 VQE Finished:      -2.798637781115
 GCM Finished:      -2.799491310559
 VQE error 8.535300e-04
 GCM error 5.421983e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  49
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00132632
 Norm of <[H,A]> =   0.01061974
 Max  of <[H,A]> =  -0.00286548
 Add operator  257

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 98 H matrix size (199, 199)
   Eigensolver: dimension reduced from 199 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  134
 VQE Finished:      -2.798680569171
 GCM Finished:      -2.799491310562
 VQE error 8.107419e-04
 GCM error 5.396563e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  50
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00127840
 Norm of <[H,A]> =   0.00921072
 Max  of <[H,A]> =  -0.00189748
 Add operator  254

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 100 H matrix size (203, 203)
   Eigensolver: dimension reduced from 203 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  139
 VQE Finished:      -2.798700566471
 GCM Finished:      -2.799491310563
 VQE error 7.907446e-04
 GCM error 5.387548e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  51
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00125281
 Norm of <[H,A]> =   0.00830550
 Max  of <[H,A]> =  -0.00174135
 Add operator  218

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 102 H matrix size (207, 207)
   Eigensolver: dimension reduced from 207 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  142
 VQE Finished:      -2.798953250929
 GCM Finished:      -2.799491310567
 VQE error 5.380602e-04
 GCM error 5.341700e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  52
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00087811
 Norm of <[H,A]> =   0.00766367
 Max  of <[H,A]> =  -0.00174943
 Add operator  143

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 104 H matrix size (211, 211)
   Eigensolver: dimension reduced from 211 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  147
 VQE Finished:      -2.798994413555
 GCM Finished:      -2.799491310567
 VQE error 4.968975e-04
 GCM error 5.343277e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  53
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00081001
 Norm of <[H,A]> =   0.00740451
 Max  of <[H,A]> =  -0.00149357
 Add operator  314

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 106 H matrix size (215, 215)
   Eigensolver: dimension reduced from 215 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  153
 VQE Finished:      -2.799031208958
 GCM Finished:      -2.799491310566
 VQE error 4.601021e-04
 GCM error 5.352159e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  54
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00073340
 Norm of <[H,A]> =   0.00763424
 Max  of <[H,A]> =  -0.00161858
 Add operator  146

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 108 H matrix size (219, 219)
   Eigensolver: dimension reduced from 219 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  159
 VQE Finished:      -2.799104255062
 GCM Finished:      -2.799491310566
 VQE error 3.870560e-04
 GCM error 5.350196e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  55
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00064023
 Norm of <[H,A]> =   0.00810992
 Max  of <[H,A]> =   0.00207913
 Add operator   86

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 110 H matrix size (223, 223)
   Eigensolver: dimension reduced from 223 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  164
 VQE Finished:      -2.799238670639
 GCM Finished:      -2.799491310566
 VQE error 2.526405e-04
 GCM error 5.356005e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  56
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00042356
 Norm of <[H,A]> =   0.00709323
 Max  of <[H,A]> =   0.00196322
 Add operator  297

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 112 H matrix size (227, 227)
   Eigensolver: dimension reduced from 227 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  166
 VQE Finished:      -2.799252963032
 GCM Finished:      -2.799491310565
 VQE error 2.383481e-04
 GCM error 5.359548e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  57
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00040577
 Norm of <[H,A]> =   0.00544612
 Max  of <[H,A]> =   0.00132698
 Add operator   74

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 114 H matrix size (231, 231)
   Eigensolver: dimension reduced from 231 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  170
 VQE Finished:      -2.799279980377
 GCM Finished:      -2.799491310566
 VQE error 2.113307e-04
 GCM error 5.353797e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  58
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00035105
 Norm of <[H,A]> =   0.00466343
 Max  of <[H,A]> =  -0.00103498
 Add operator  298

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 116 H matrix size (235, 235)
   Eigensolver: dimension reduced from 235 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  177
 VQE Finished:      -2.799299170247
 GCM Finished:      -2.799491310566
 VQE error 1.921409e-04
 GCM error 5.352634e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  59
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00031916
 Norm of <[H,A]> =   0.00361126
 Max  of <[H,A]> =  -0.00071119
 Add operator  184

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 118 H matrix size (239, 239)
   Eigensolver: dimension reduced from 239 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  183
 VQE Finished:      -2.799311349737
 GCM Finished:      -2.799491310566
 VQE error 1.799614e-04
 GCM error 5.356369e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  60
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00029435
 Norm of <[H,A]> =   0.00340622
 Max  of <[H,A]> =   0.00078725
 Add operator   82

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 120 H matrix size (243, 243)
   Eigensolver: dimension reduced from 243 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  192
 VQE Finished:      -2.799341301843
 GCM Finished:      -2.799491310566
 VQE error 1.500093e-04
 GCM error 5.357834e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  61
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00024700
 Norm of <[H,A]> =   0.00291337
 Max  of <[H,A]> =  -0.00074757
 Add operator  138

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 122 H matrix size (247, 247)
   Eigensolver: dimension reduced from 247 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  202
 VQE Finished:      -2.799380963425
 GCM Finished:      -2.799491310566
 VQE error 1.103477e-04
 GCM error 5.353757e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  62
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00019579
 Norm of <[H,A]> =   0.00210961
 Max  of <[H,A]> =   0.00070317
 Add operator   16

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 124 H matrix size (251, 251)
   Eigensolver: dimension reduced from 251 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  195
 VQE Finished:      -2.799402613107
 GCM Finished:      -2.799491310567
 VQE error 8.869799e-05
 GCM error 5.347189e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  63
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00015431
 Norm of <[H,A]> =   0.00149475
 Max  of <[H,A]> =   0.00040114
 Add operator  137

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 126 H matrix size (255, 255)
   Eigensolver: dimension reduced from 255 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  214
 VQE Finished:      -2.799403580203
 GCM Finished:      -2.799491310567
 VQE error 8.773090e-05
 GCM error 5.346461e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  64
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00015335
 Norm of <[H,A]> =   0.00159465
 Max  of <[H,A]> =  -0.00044048
 Add operator  133

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 128 H matrix size (259, 259)
   Eigensolver: dimension reduced from 259 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  210
 VQE Finished:      -2.799410951468
 GCM Finished:      -2.799491310568
 VQE error 8.035963e-05
 GCM error 5.337499e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  65
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00014118
 Norm of <[H,A]> =   0.00139450
 Max  of <[H,A]> =   0.00033377
 Add operator  186

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 130 H matrix size (263, 263)
   Eigensolver: dimension reduced from 263 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  215
 VQE Finished:      -2.799412467068
 GCM Finished:      -2.799491310567
 VQE error 7.884403e-05
 GCM error 5.347176e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  66
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00013877
 Norm of <[H,A]> =   0.00123323
 Max  of <[H,A]> =   0.00026540
 Add operator  142

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 132 H matrix size (267, 267)
   Eigensolver: dimension reduced from 267 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  235
 VQE Finished:      -2.799417307237
 GCM Finished:      -2.799491310567
 VQE error 7.400386e-05
 GCM error 5.346479e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  67
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00013067
 Norm of <[H,A]> =   0.00112007
 Max  of <[H,A]> =  -0.00025384
 Add operator   90

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 134 H matrix size (271, 271)
   Eigensolver: dimension reduced from 271 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  242
 VQE Finished:      -2.799423484860
 GCM Finished:      -2.799491310567
 VQE error 6.782624e-05
 GCM error 5.346363e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  68
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00011472
 Norm of <[H,A]> =   0.00137546
 Max  of <[H,A]> =  -0.00039940
 Add operator  264

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 136 H matrix size (275, 275)
   Eigensolver: dimension reduced from 275 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  252
 VQE Finished:      -2.799428050635
 GCM Finished:      -2.799491310566
 VQE error 6.326047e-05
 GCM error 5.352012e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  69
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00010701
 Norm of <[H,A]> =   0.00134209
 Max  of <[H,A]> =  -0.00049015
 Add operator  273

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 138 H matrix size (279, 279)
   Eigensolver: dimension reduced from 279 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  262
 VQE Finished:      -2.799440658640
 GCM Finished:      -2.799491310567
 VQE error 5.065246e-05
 GCM error 5.341572e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  70
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00008311
 Norm of <[H,A]> =   0.00093303
 Max  of <[H,A]> =   0.00027577
 Add operator   81

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 140 H matrix size (283, 283)
   Eigensolver: dimension reduced from 283 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  255
 VQE Finished:      -2.799442200539
 GCM Finished:      -2.799491310565
 VQE error 4.911056e-05
 GCM error 5.362444e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  71
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00008227
 Norm of <[H,A]> =   0.00081250
 Max  of <[H,A]> =  -0.00026805
 Add operator  266

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 142 H matrix size (287, 287)
   Eigensolver: dimension reduced from 287 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  262
 VQE Finished:      -2.799445400551
 GCM Finished:      -2.799491310567
 VQE error 4.591055e-05
 GCM error 5.339396e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  72
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00008039
 Norm of <[H,A]> =   0.00065558
 Max  of <[H,A]> =  -0.00017018
 Add operator    3

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 144 H matrix size (291, 291)
   Eigensolver: dimension reduced from 291 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  271
 VQE Finished:      -2.799450029600
 GCM Finished:      -2.799491310569
 VQE error 4.128150e-05
 GCM error 5.327161e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  73
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00006741
 Norm of <[H,A]> =   0.00065514
 Max  of <[H,A]> =   0.00022081
 Add operator  230

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 146 H matrix size (295, 295)
   Eigensolver: dimension reduced from 295 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  279
 VQE Finished:      -2.799452434263
 GCM Finished:      -2.799491310567
 VQE error 3.887684e-05
 GCM error 5.339205e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  74
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00006368
 Norm of <[H,A]> =   0.00058271
 Max  of <[H,A]> =  -0.00012858
 Add operator   22

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 148 H matrix size (299, 299)
   Eigensolver: dimension reduced from 299 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  305
 VQE Finished:      -2.799454364751
 GCM Finished:      -2.799491310567
 VQE error 3.694635e-05
 GCM error 5.340257e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  75
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00006494
 Norm of <[H,A]> =   0.00059833
 Max  of <[H,A]> =   0.00017811
 Add operator   20

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 150 H matrix size (303, 303)
   Eigensolver: dimension reduced from 303 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  321
 VQE Finished:      -2.799458309947
 GCM Finished:      -2.799491310567
 VQE error 3.300115e-05
 GCM error 5.339915e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  76
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00005791
 Norm of <[H,A]> =   0.00064579
 Max  of <[H,A]> =   0.00021514
 Add operator   77

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 152 H matrix size (307, 307)
   Eigensolver: dimension reduced from 307 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  339
 VQE Finished:      -2.799474146633
 GCM Finished:      -2.799491310566
 VQE error 1.716447e-05
 GCM error 5.352865e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  77
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00002540
 Norm of <[H,A]> =   0.00056910
 Max  of <[H,A]> =   0.00014339
 Add operator  294

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 154 H matrix size (311, 311)
   Eigensolver: dimension reduced from 311 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  330
 VQE Finished:      -2.799479252208
 GCM Finished:      -2.799491310567
 VQE error 1.205889e-05
 GCM error 5.345155e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  78
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00001703
 Norm of <[H,A]> =   0.00068349
 Max  of <[H,A]> =   0.00020973
 Add operator   29

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 156 H matrix size (315, 315)
   Eigensolver: dimension reduced from 315 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  329
 VQE Finished:      -2.799484369787
 GCM Finished:      -2.799491310567
 VQE error 6.941314e-06
 GCM error 5.346235e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  79
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000992
 Norm of <[H,A]> =   0.00038184
 Max  of <[H,A]> =   0.00009577
 Add operator   74

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 158 H matrix size (319, 319)
   Eigensolver: dimension reduced from 319 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  337
 VQE Finished:      -2.799485638122
 GCM Finished:      -2.799491310566
 VQE error 5.672979e-06
 GCM error 5.350347e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  80
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000804
 Norm of <[H,A]> =   0.00030862
 Max  of <[H,A]> =  -0.00008383
 Add operator   70

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 160 H matrix size (323, 323)
   Eigensolver: dimension reduced from 323 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  332
 VQE Finished:      -2.799486589424
 GCM Finished:      -2.799491310567
 VQE error 4.721678e-06
 GCM error 5.344027e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  81
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000661
 Norm of <[H,A]> =   0.00030316
 Max  of <[H,A]> =   0.00008333
 Add operator  130

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 162 H matrix size (327, 327)
   Eigensolver: dimension reduced from 327 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  364
 VQE Finished:      -2.799489019287
 GCM Finished:      -2.799491310567
 VQE error 2.291815e-06
 GCM error 5.344889e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  82
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000347
 Norm of <[H,A]> =   0.00013360
 Max  of <[H,A]> =  -0.00003555
 Add operator   82

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 164 H matrix size (331, 331)
   Eigensolver: dimension reduced from 331 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  366
 VQE Finished:      -2.799490011540
 GCM Finished:      -2.799491310567
 VQE error 1.299561e-06
 GCM error 5.342424e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  83
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000141
 Norm of <[H,A]> =   0.00009774
 Max  of <[H,A]> =  -0.00002245
 Add operator  224

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 166 H matrix size (335, 335)
   Eigensolver: dimension reduced from 335 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  361
 VQE Finished:      -2.799490159528
 GCM Finished:      -2.799491310566
 VQE error 1.151573e-06
 GCM error 5.352385e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  84
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000129
 Norm of <[H,A]> =   0.00008203
 Max  of <[H,A]> =   0.00002554
 Add operator  191

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 168 H matrix size (339, 339)
   Eigensolver: dimension reduced from 339 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  370
 VQE Finished:      -2.799490740244
 GCM Finished:      -2.799491310566
 VQE error 5.708575e-07
 GCM error 5.349690e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  85
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000059
 Norm of <[H,A]> =   0.00009588
 Max  of <[H,A]> =  -0.00002252
 Add operator   94

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 170 H matrix size (343, 343)
   Eigensolver: dimension reduced from 343 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  481
 VQE Finished:      -2.799491152057
 GCM Finished:      -2.799491310567
 VQE error 1.590443e-07
 GCM error 5.343708e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  86
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000003
 Norm of <[H,A]> =   0.00003514
 Max  of <[H,A]> =   0.00000724
 Add operator    0

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 172 H matrix size (347, 347)
   Eigensolver: dimension reduced from 347 to 93, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  5
 VQE Finished:      -2.799491152098
 GCM Finished:      -2.799491310606
 VQE error 1.590030e-07
 GCM error 4.954019e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  87
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000003
 Norm of <[H,A]> =   0.00003559
 Max  of <[H,A]> =   0.00000917
 Add operator   12

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 174 H matrix size (351, 351)
   Eigensolver: dimension reduced from 351 to 95, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  6
 VQE Finished:      -2.799491152183
 GCM Finished:      -2.799491310705
 VQE error 1.589183e-07
 GCM error 3.958398e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  88
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000003
 Norm of <[H,A]> =   0.00003044
 Max  of <[H,A]> =  -0.00000682
 Add operator   14

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 176 H matrix size (355, 355)
   Eigensolver: dimension reduced from 355 to 97, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  5
 VQE Finished:      -2.799491152232
 GCM Finished:      -2.799491310777
 VQE error 1.588689e-07
 GCM error 3.241247e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  89
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000003
 Norm of <[H,A]> =   0.00002932
 Max  of <[H,A]> =  -0.00000825
 Add operator    5

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 178 H matrix size (359, 359)
   Eigensolver: dimension reduced from 359 to 99, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  7
 VQE Finished:      -2.799491152311
 GCM Finished:      -2.799491310940
 VQE error 1.587904e-07
 GCM error 1.614575e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  90
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000003
 Norm of <[H,A]> =   0.00002490
 Max  of <[H,A]> =   0.00000602
 Add operator   34

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 180 H matrix size (363, 363)
   Eigensolver: dimension reduced from 363 to 101, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  435
 VQE Finished:      -2.799491171848
 GCM Finished:      -2.799491310970
 VQE error 1.392535e-07
 GCM error 1.310143e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  91
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000000
 Norm of <[H,A]> =   0.00000090
 Max  of <[H,A]> =   0.00000024
Orthogonalization:  False
Orthogonalization:  False
   Eigensolver: dimension reduced from 93 to 20, with eigval > 1.000e-13
   Eigensolver: dimension reduced from 185 to 21, with eigval > 1.000e-13
 Ansatz Growth Converged!
 Number of operators in ansatz:  91
 Number of basis used in final iteration of GCM: 363
 Number of basis used in one-shot GCM P : 93
 Number of basis used in one-shot GCM PM: 185
 *True Energy :      -2.799491311101
 *VQE Finished:      -2.799491171848
 *GCM Finished:      -2.799491310970
 *VQE error 1.392535e-07
 *GCM error 1.310143e-10
 *OneShot GCM P  error 1.392534e-07
 *OneShot GCM PM error 1.392534e-07
 -----------Final ansatz----------- 
    #        Coeff               Term
    0  -0.00657709 0.7071067811865475 [1^ 0^ 11 10] +-0.7071067811865475 [11^ 10^ 1 0]
    1   0.00001903 0.5 [2^ 4] +0.5 [3^ 5] +-0.5 [4^ 2] +-0.5 [5^ 3]
    2   0.00001984 0.5 [8^ 10] +0.5 [9^ 11] +-0.5 [10^ 8] +-0.5 [11^ 9]
    3  -0.00001873 0.5 [6^ 8] +0.5 [7^ 9] +-0.5 [8^ 6] +-0.5 [9^ 7]
    4  -0.00001983 0.5 [0^ 2] +0.5 [1^ 3] +-0.5 [2^ 0] +-0.5 [3^ 1]
    5   0.09191498 0.35355339059327373 [4^ 1^ 10 7] +-0.35355339059327373 [4^ 1^ 11 6] +-0.35355339059327373 [5^ 0^ 10 7] +0.35355339059327373 [5^ 0^ 11 6] +-0.35355339059327373 [10^ 7^ 4 1] +0.35355339059327373 [10^ 7^ 5 0] +0.35355339059327373 [11^ 6^ 4 1] +-0.35355339059327373 [11^ 6^ 5 0]
    6  -0.14204334 0.7071067811865475 [3^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 3 2]
    7   0.00208582 0.35355339059327373 [6^ 3^ 8 5] +-0.35355339059327373 [6^ 3^ 9 4] +-0.35355339059327373 [7^ 2^ 8 5] +0.35355339059327373 [7^ 2^ 9 4] +-0.35355339059327373 [8^ 5^ 6 3] +0.35355339059327373 [8^ 5^ 7 2] +0.35355339059327373 [9^ 4^ 6 3] +-0.35355339059327373 [9^ 4^ 7 2]
    8   0.08979138 0.35355339059327373 [4^ 1^ 10 3] +-0.35355339059327373 [4^ 1^ 11 2] +-0.35355339059327373 [5^ 0^ 10 3] +0.35355339059327373 [5^ 0^ 11 2] +-0.35355339059327373 [10^ 3^ 4 1] +0.35355339059327373 [10^ 3^ 5 0] +0.35355339059327373 [11^ 2^ 4 1] +-0.35355339059327373 [11^ 2^ 5 0]
    9  -0.00044417 0.5 [3^ 2^ 8 1] +-0.5 [3^ 2^ 9 0] +-0.5 [8^ 1^ 3 2] +0.5 [9^ 0^ 3 2]
   10   0.09314231 0.408248290463863 [4^ 0^ 8 0] +0.2041241452319315 [4^ 1^ 8 1] +0.2041241452319315 [4^ 1^ 9 0] +0.2041241452319315 [5^ 0^ 8 1] +0.2041241452319315 [5^ 0^ 9 0] +0.408248290463863 [5^ 1^ 9 1] +-0.408248290463863 [8^ 0^ 4 0] +-0.2041241452319315 [8^ 1^ 4 1] +-0.2041241452319315 [8^ 1^ 5 0] +-0.2041241452319315 [9^ 0^ 4 1] +-0.2041241452319315 [9^ 0^ 5 0] +-0.408248290463863 [9^ 1^ 5 1]
   11  -0.10445365 0.5 [3^ 2^ 4 1] +-0.5 [3^ 2^ 5 0] +-0.5 [4^ 1^ 3 2] +0.5 [5^ 0^ 3 2]
   12   0.02149932 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
   13   0.01098856 0.5 [7^ 6^ 8 5] +-0.5 [7^ 6^ 9 4] +-0.5 [8^ 5^ 7 6] +0.5 [9^ 4^ 7 6]
   14  -0.07125367 0.408248290463863 [4^ 0^ 6 2] +0.2041241452319315 [4^ 1^ 6 3] +0.2041241452319315 [4^ 1^ 7 2] +0.2041241452319315 [5^ 0^ 6 3] +0.2041241452319315 [5^ 0^ 7 2] +0.408248290463863 [5^ 1^ 7 3] +-0.408248290463863 [6^ 2^ 4 0] +-0.2041241452319315 [6^ 3^ 4 1] +-0.2041241452319315 [6^ 3^ 5 0] +-0.2041241452319315 [7^ 2^ 4 1] +-0.2041241452319315 [7^ 2^ 5 0] +-0.408248290463863 [7^ 3^ 5 1]
   15  -0.11877518 0.7071067811865475 [1^ 0^ 3 2] +-0.7071067811865475 [3^ 2^ 1 0]
   16  -0.00690440 -0.5 [1^ 0^ 6 3] +0.5 [1^ 0^ 7 2] +0.5 [6^ 3^ 1 0] +-0.5 [7^ 2^ 1 0]
   17  -0.02988251 0.408248290463863 [6^ 2^ 10 6] +0.2041241452319315 [6^ 3^ 10 7] +0.2041241452319315 [6^ 3^ 11 6] +0.2041241452319315 [7^ 2^ 10 7] +0.2041241452319315 [7^ 2^ 11 6] +0.408248290463863 [7^ 3^ 11 7] +-0.408248290463863 [10^ 6^ 6 2] +-0.2041241452319315 [10^ 7^ 6 3] +-0.2041241452319315 [10^ 7^ 7 2] +-0.2041241452319315 [11^ 6^ 6 3] +-0.2041241452319315 [11^ 6^ 7 2] +-0.408248290463863 [11^ 7^ 7 3]
   18   0.49567139 0.5 [0^ 8] +0.5 [1^ 9] +-0.5 [8^ 0] +-0.5 [9^ 1]
   19   0.14814589 0.5 [9^ 8^ 10 3] +-0.5 [9^ 8^ 11 2] +-0.5 [10^ 3^ 9 8] +0.5 [11^ 2^ 9 8]
   20  -0.10699126 0.408248290463863 [4^ 0^ 10 2] +0.2041241452319315 [4^ 1^ 10 3] +0.2041241452319315 [4^ 1^ 11 2] +0.2041241452319315 [5^ 0^ 10 3] +0.2041241452319315 [5^ 0^ 11 2] +0.408248290463863 [5^ 1^ 11 3] +-0.408248290463863 [10^ 2^ 4 0] +-0.2041241452319315 [10^ 3^ 4 1] +-0.2041241452319315 [10^ 3^ 5 0] +-0.2041241452319315 [11^ 2^ 4 1] +-0.2041241452319315 [11^ 2^ 5 0] +-0.408248290463863 [11^ 3^ 5 1]
   21  -0.06342110 0.7071067811865475 [5^ 4^ 7 6] +-0.7071067811865475 [7^ 6^ 5 4]
   22  -0.07998500 0.408248290463863 [10^ 2^ 10 6] +0.2041241452319315 [10^ 3^ 10 7] +0.2041241452319315 [10^ 3^ 11 6] +-0.408248290463863 [10^ 6^ 10 2] +-0.2041241452319315 [10^ 7^ 10 3] +-0.2041241452319315 [10^ 7^ 11 2] +0.2041241452319315 [11^ 2^ 10 7] +0.2041241452319315 [11^ 2^ 11 6] +0.408248290463863 [11^ 3^ 11 7] +-0.2041241452319315 [11^ 6^ 10 3] +-0.2041241452319315 [11^ 6^ 11 2] +-0.408248290463863 [11^ 7^ 11 3]
   23   0.07309010 -0.5 [4^ 1^ 7 6] +0.5 [5^ 0^ 7 6] +0.5 [7^ 6^ 4 1] +-0.5 [7^ 6^ 5 0]
   24  -0.45963184 0.408248290463863 [8^ 0^ 8 4] +0.2041241452319315 [8^ 1^ 8 5] +0.2041241452319315 [8^ 1^ 9 4] +-0.408248290463863 [8^ 4^ 8 0] +-0.2041241452319315 [8^ 5^ 8 1] +-0.2041241452319315 [8^ 5^ 9 0] +0.2041241452319315 [9^ 0^ 8 5] +0.2041241452319315 [9^ 0^ 9 4] +0.408248290463863 [9^ 1^ 9 5] +-0.2041241452319315 [9^ 4^ 8 1] +-0.2041241452319315 [9^ 4^ 9 0] +-0.408248290463863 [9^ 5^ 9 1]
   25  -0.03402501 -0.5 [3^ 2^ 8 5] +0.5 [3^ 2^ 9 4] +0.5 [8^ 5^ 3 2] +-0.5 [9^ 4^ 3 2]
   26   0.11912387 -0.408248290463863 [6^ 2^ 8 0] +-0.2041241452319315 [6^ 3^ 8 1] +-0.2041241452319315 [6^ 3^ 9 0] +-0.2041241452319315 [7^ 2^ 8 1] +-0.2041241452319315 [7^ 2^ 9 0] +-0.408248290463863 [7^ 3^ 9 1] +0.408248290463863 [8^ 0^ 6 2] +0.2041241452319315 [8^ 1^ 6 3] +0.2041241452319315 [8^ 1^ 7 2] +0.2041241452319315 [9^ 0^ 6 3] +0.2041241452319315 [9^ 0^ 7 2] +0.408248290463863 [9^ 1^ 7 3]
   27  -0.12668027 0.408248290463863 [8^ 0^ 10 2] +0.2041241452319315 [8^ 1^ 10 3] +0.2041241452319315 [8^ 1^ 11 2] +0.2041241452319315 [9^ 0^ 10 3] +0.2041241452319315 [9^ 0^ 11 2] +0.408248290463863 [9^ 1^ 11 3] +-0.408248290463863 [10^ 2^ 8 0] +-0.2041241452319315 [10^ 3^ 8 1] +-0.2041241452319315 [10^ 3^ 9 0] +-0.2041241452319315 [11^ 2^ 8 1] +-0.2041241452319315 [11^ 2^ 9 0] +-0.408248290463863 [11^ 3^ 9 1]
   28  -0.15446673 -0.5 [1^ 0^ 4 1] +0.5 [1^ 0^ 5 0] +0.5 [4^ 1^ 1 0] +-0.5 [5^ 0^ 1 0]
   29   0.21385805 0.35355339059327373 [8^ 1^ 10 3] +-0.35355339059327373 [8^ 1^ 11 2] +-0.35355339059327373 [9^ 0^ 10 3] +0.35355339059327373 [9^ 0^ 11 2] +-0.35355339059327373 [10^ 3^ 8 1] +0.35355339059327373 [10^ 3^ 9 0] +0.35355339059327373 [11^ 2^ 8 1] +-0.35355339059327373 [11^ 2^ 9 0]
   30  -0.11958234 0.35355339059327373 [4^ 1^ 10 3] +-0.35355339059327373 [4^ 1^ 11 2] +-0.35355339059327373 [5^ 0^ 10 3] +0.35355339059327373 [5^ 0^ 11 2] +-0.35355339059327373 [10^ 3^ 4 1] +0.35355339059327373 [10^ 3^ 5 0] +0.35355339059327373 [11^ 2^ 4 1] +-0.35355339059327373 [11^ 2^ 5 0]
   31   0.23483507 0.7071067811865475 [3^ 2^ 5 4] +-0.7071067811865475 [5^ 4^ 3 2]
   32  -0.02200673 0.35355339059327373 [8^ 5^ 10 7] +-0.35355339059327373 [8^ 5^ 11 6] +-0.35355339059327373 [9^ 4^ 10 7] +0.35355339059327373 [9^ 4^ 11 6] +-0.35355339059327373 [10^ 7^ 8 5] +0.35355339059327373 [10^ 7^ 9 4] +0.35355339059327373 [11^ 6^ 8 5] +-0.35355339059327373 [11^ 6^ 9 4]
   33   0.15729830 0.5 [3^ 2^ 4 1] +-0.5 [3^ 2^ 5 0] +-0.5 [4^ 1^ 3 2] +0.5 [5^ 0^ 3 2]
   34   0.14178268 0.408248290463863 [8^ 4^ 10 6] +0.2041241452319315 [8^ 5^ 10 7] +0.2041241452319315 [8^ 5^ 11 6] +0.2041241452319315 [9^ 4^ 10 7] +0.2041241452319315 [9^ 4^ 11 6] +0.408248290463863 [9^ 5^ 11 7] +-0.408248290463863 [10^ 6^ 8 4] +-0.2041241452319315 [10^ 7^ 8 5] +-0.2041241452319315 [10^ 7^ 9 4] +-0.2041241452319315 [11^ 6^ 8 5] +-0.2041241452319315 [11^ 6^ 9 4] +-0.408248290463863 [11^ 7^ 9 5]
   35   0.31785009 0.408248290463863 [4^ 0^ 8 4] +0.2041241452319315 [4^ 1^ 8 5] +0.2041241452319315 [4^ 1^ 9 4] +0.2041241452319315 [5^ 0^ 8 5] +0.2041241452319315 [5^ 0^ 9 4] +0.408248290463863 [5^ 1^ 9 5] +-0.408248290463863 [8^ 4^ 4 0] +-0.2041241452319315 [8^ 5^ 4 1] +-0.2041241452319315 [8^ 5^ 5 0] +-0.2041241452319315 [9^ 4^ 4 1] +-0.2041241452319315 [9^ 4^ 5 0] +-0.408248290463863 [9^ 5^ 5 1]
   36  -0.07464968 0.5 [7^ 6^ 8 1] +-0.5 [7^ 6^ 9 0] +-0.5 [8^ 1^ 7 6] +0.5 [9^ 0^ 7 6]
   37   0.19328990 0.7071067811865475 [7^ 6^ 9 8] +-0.7071067811865475 [9^ 8^ 7 6]
   38   0.11082175 0.35355339059327373 [8^ 1^ 8 5] +-0.35355339059327373 [8^ 1^ 9 4] +-0.35355339059327373 [8^ 5^ 8 1] +0.35355339059327373 [8^ 5^ 9 0] +-0.35355339059327373 [9^ 0^ 8 5] +0.35355339059327373 [9^ 0^ 9 4] +0.35355339059327373 [9^ 4^ 8 1] +-0.35355339059327373 [9^ 4^ 9 0]
   39   0.09838970 0.408248290463863 [6^ 2^ 10 2] +0.2041241452319315 [6^ 3^ 10 3] +0.2041241452319315 [6^ 3^ 11 2] +0.2041241452319315 [7^ 2^ 10 3] +0.2041241452319315 [7^ 2^ 11 2] +0.408248290463863 [7^ 3^ 11 3] +-0.408248290463863 [10^ 2^ 6 2] +-0.2041241452319315 [10^ 3^ 6 3] +-0.2041241452319315 [10^ 3^ 7 2] +-0.2041241452319315 [11^ 2^ 6 3] +-0.2041241452319315 [11^ 2^ 7 2] +-0.408248290463863 [11^ 3^ 7 3]
   40   0.05294118 0.5 [5^ 4^ 10 3] +-0.5 [5^ 4^ 11 2] +-0.5 [10^ 3^ 5 4] +0.5 [11^ 2^ 5 4]
   41  -0.07528439 -0.408248290463863 [8^ 4^ 10 2] +-0.2041241452319315 [8^ 5^ 10 3] +-0.2041241452319315 [8^ 5^ 11 2] +-0.2041241452319315 [9^ 4^ 10 3] +-0.2041241452319315 [9^ 4^ 11 2] +-0.408248290463863 [9^ 5^ 11 3] +0.408248290463863 [10^ 2^ 8 4] +0.2041241452319315 [10^ 3^ 8 5] +0.2041241452319315 [10^ 3^ 9 4] +0.2041241452319315 [11^ 2^ 8 5] +0.2041241452319315 [11^ 2^ 9 4] +0.408248290463863 [11^ 3^ 9 5]
   42  -0.21653304 -0.5 [5^ 4^ 10 7] +0.5 [5^ 4^ 11 6] +0.5 [10^ 7^ 5 4] +-0.5 [11^ 6^ 5 4]
   43  -0.00638585 0.7071067811865475 [9^ 8^ 11 10] +-0.7071067811865475 [11^ 10^ 9 8]
   44  -0.06596920 -0.5 [8^ 1^ 11 10] +0.5 [9^ 0^ 11 10] +0.5 [11^ 10^ 8 1] +-0.5 [11^ 10^ 9 0]
   45  -0.34414186 -0.35355339059327373 [6^ 3^ 8 1] +0.35355339059327373 [6^ 3^ 9 0] +0.35355339059327373 [7^ 2^ 8 1] +-0.35355339059327373 [7^ 2^ 9 0] +0.35355339059327373 [8^ 1^ 6 3] +-0.35355339059327373 [8^ 1^ 7 2] +-0.35355339059327373 [9^ 0^ 6 3] +0.35355339059327373 [9^ 0^ 7 2]
   46   0.60626016 0.408248290463863 [8^ 0^ 8 4] +0.2041241452319315 [8^ 1^ 8 5] +0.2041241452319315 [8^ 1^ 9 4] +-0.408248290463863 [8^ 4^ 8 0] +-0.2041241452319315 [8^ 5^ 8 1] +-0.2041241452319315 [8^ 5^ 9 0] +0.2041241452319315 [9^ 0^ 8 5] +0.2041241452319315 [9^ 0^ 9 4] +0.408248290463863 [9^ 1^ 9 5] +-0.2041241452319315 [9^ 4^ 8 1] +-0.2041241452319315 [9^ 4^ 9 0] +-0.408248290463863 [9^ 5^ 9 1]
   47   0.00011977 0.408248290463863 [6^ 2^ 8 4] +0.2041241452319315 [6^ 3^ 8 5] +0.2041241452319315 [6^ 3^ 9 4] +0.2041241452319315 [7^ 2^ 8 5] +0.2041241452319315 [7^ 2^ 9 4] +0.408248290463863 [7^ 3^ 9 5] +-0.408248290463863 [8^ 4^ 6 2] +-0.2041241452319315 [8^ 5^ 6 3] +-0.2041241452319315 [8^ 5^ 7 2] +-0.2041241452319315 [9^ 4^ 6 3] +-0.2041241452319315 [9^ 4^ 7 2] +-0.408248290463863 [9^ 5^ 7 3]
   48  -0.27777349 0.408248290463863 [4^ 0^ 8 0] +0.2041241452319315 [4^ 1^ 8 1] +0.2041241452319315 [4^ 1^ 9 0] +0.2041241452319315 [5^ 0^ 8 1] +0.2041241452319315 [5^ 0^ 9 0] +0.408248290463863 [5^ 1^ 9 1] +-0.408248290463863 [8^ 0^ 4 0] +-0.2041241452319315 [8^ 1^ 4 1] +-0.2041241452319315 [8^ 1^ 5 0] +-0.2041241452319315 [9^ 0^ 4 1] +-0.2041241452319315 [9^ 0^ 5 0] +-0.408248290463863 [9^ 1^ 5 1]
   49  -0.30951589 0.408248290463863 [2^ 0^ 4 2] +0.2041241452319315 [2^ 1^ 4 3] +0.2041241452319315 [2^ 1^ 5 2] +0.2041241452319315 [3^ 0^ 4 3] +0.2041241452319315 [3^ 0^ 5 2] +0.408248290463863 [3^ 1^ 5 3] +-0.408248290463863 [4^ 2^ 2 0] +-0.2041241452319315 [4^ 3^ 2 1] +-0.2041241452319315 [4^ 3^ 3 0] +-0.2041241452319315 [5^ 2^ 2 1] +-0.2041241452319315 [5^ 2^ 3 0] +-0.408248290463863 [5^ 3^ 3 1]
   50   0.04626438 -0.5 [6^ 3^ 9 8] +0.5 [7^ 2^ 9 8] +0.5 [9^ 8^ 6 3] +-0.5 [9^ 8^ 7 2]
   51   0.02428640 0.408248290463863 [8^ 0^ 10 6] +0.2041241452319315 [8^ 1^ 10 7] +0.2041241452319315 [8^ 1^ 11 6] +0.2041241452319315 [9^ 0^ 10 7] +0.2041241452319315 [9^ 0^ 11 6] +0.408248290463863 [9^ 1^ 11 7] +-0.408248290463863 [10^ 6^ 8 0] +-0.2041241452319315 [10^ 7^ 8 1] +-0.2041241452319315 [10^ 7^ 9 0] +-0.2041241452319315 [11^ 6^ 8 1] +-0.2041241452319315 [11^ 6^ 9 0] +-0.408248290463863 [11^ 7^ 9 1]
   52  -0.41858710 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
   53  -0.27145512 0.7071067811865475 [1^ 0^ 11 10] +-0.7071067811865475 [11^ 10^ 1 0]
   54   0.04137325 0.408248290463863 [4^ 0^ 10 2] +0.2041241452319315 [4^ 1^ 10 3] +0.2041241452319315 [4^ 1^ 11 2] +0.2041241452319315 [5^ 0^ 10 3] +0.2041241452319315 [5^ 0^ 11 2] +0.408248290463863 [5^ 1^ 11 3] +-0.408248290463863 [10^ 2^ 4 0] +-0.2041241452319315 [10^ 3^ 4 1] +-0.2041241452319315 [10^ 3^ 5 0] +-0.2041241452319315 [11^ 2^ 4 1] +-0.2041241452319315 [11^ 2^ 5 0] +-0.408248290463863 [11^ 3^ 5 1]
   55   0.21995078 0.7071067811865475 [3^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 3 2]
   56   0.05940858 0.5 [9^ 8^ 10 7] +-0.5 [9^ 8^ 11 6] +-0.5 [10^ 7^ 9 8] +0.5 [11^ 6^ 9 8]
   57   0.00809171 0.5 [7^ 6^ 8 5] +-0.5 [7^ 6^ 9 4] +-0.5 [8^ 5^ 7 6] +0.5 [9^ 4^ 7 6]
   58  -0.02268871 0.408248290463863 [6^ 2^ 10 6] +0.2041241452319315 [6^ 3^ 10 7] +0.2041241452319315 [6^ 3^ 11 6] +0.2041241452319315 [7^ 2^ 10 7] +0.2041241452319315 [7^ 2^ 11 6] +0.408248290463863 [7^ 3^ 11 7] +-0.408248290463863 [10^ 6^ 6 2] +-0.2041241452319315 [10^ 7^ 6 3] +-0.2041241452319315 [10^ 7^ 7 2] +-0.2041241452319315 [11^ 6^ 6 3] +-0.2041241452319315 [11^ 6^ 7 2] +-0.408248290463863 [11^ 7^ 7 3]
   59  -0.53468886 0.5 [4^ 8] +0.5 [5^ 9] +-0.5 [8^ 4] +-0.5 [9^ 5]
   60  -0.26764394 0.408248290463863 [4^ 0^ 8 4] +0.2041241452319315 [4^ 1^ 8 5] +0.2041241452319315 [4^ 1^ 9 4] +0.2041241452319315 [5^ 0^ 8 5] +0.2041241452319315 [5^ 0^ 9 4] +0.408248290463863 [5^ 1^ 9 5] +-0.408248290463863 [8^ 4^ 4 0] +-0.2041241452319315 [8^ 5^ 4 1] +-0.2041241452319315 [8^ 5^ 5 0] +-0.2041241452319315 [9^ 4^ 4 1] +-0.2041241452319315 [9^ 4^ 5 0] +-0.408248290463863 [9^ 5^ 5 1]
   61  -0.45390445 0.7071067811865475 [5^ 4^ 11 10] +-0.7071067811865475 [11^ 10^ 5 4]
   62  -0.09964952 0.408248290463863 [6^ 2^ 10 2] +0.2041241452319315 [6^ 3^ 10 3] +0.2041241452319315 [6^ 3^ 11 2] +0.2041241452319315 [7^ 2^ 10 3] +0.2041241452319315 [7^ 2^ 11 2] +0.408248290463863 [7^ 3^ 11 3] +-0.408248290463863 [10^ 2^ 6 2] +-0.2041241452319315 [10^ 3^ 6 3] +-0.2041241452319315 [10^ 3^ 7 2] +-0.2041241452319315 [11^ 2^ 6 3] +-0.2041241452319315 [11^ 2^ 7 2] +-0.408248290463863 [11^ 3^ 7 3]
   63   0.03303358 0.5 [5^ 4^ 6 3] +-0.5 [5^ 4^ 7 2] +-0.5 [6^ 3^ 5 4] +0.5 [7^ 2^ 5 4]
   64   1.04040149 0.5 [2^ 10] +0.5 [3^ 11] +-0.5 [10^ 2] +-0.5 [11^ 3]
   65   0.00067255 0.408248290463863 [10^ 0^ 10 8] +0.2041241452319315 [10^ 1^ 10 9] +0.2041241452319315 [10^ 1^ 11 8] +-0.408248290463863 [10^ 8^ 10 0] +-0.2041241452319315 [10^ 9^ 10 1] +-0.2041241452319315 [10^ 9^ 11 0] +0.2041241452319315 [11^ 0^ 10 9] +0.2041241452319315 [11^ 0^ 11 8] +0.408248290463863 [11^ 1^ 11 9] +-0.2041241452319315 [11^ 8^ 10 1] +-0.2041241452319315 [11^ 8^ 11 0] +-0.408248290463863 [11^ 9^ 11 1]
   66   0.49280509 0.408248290463863 [8^ 2^ 8 6] +0.2041241452319315 [8^ 3^ 8 7] +0.2041241452319315 [8^ 3^ 9 6] +-0.408248290463863 [8^ 6^ 8 2] +-0.2041241452319315 [8^ 7^ 8 3] +-0.2041241452319315 [8^ 7^ 9 2] +0.2041241452319315 [9^ 2^ 8 7] +0.2041241452319315 [9^ 2^ 9 6] +0.408248290463863 [9^ 3^ 9 7] +-0.2041241452319315 [9^ 6^ 8 3] +-0.2041241452319315 [9^ 6^ 9 2] +-0.408248290463863 [9^ 7^ 9 3]
   67   0.16405869 0.408248290463863 [10^ 2^ 10 6] +0.2041241452319315 [10^ 3^ 10 7] +0.2041241452319315 [10^ 3^ 11 6] +-0.408248290463863 [10^ 6^ 10 2] +-0.2041241452319315 [10^ 7^ 10 3] +-0.2041241452319315 [10^ 7^ 11 2] +0.2041241452319315 [11^ 2^ 10 7] +0.2041241452319315 [11^ 2^ 11 6] +0.408248290463863 [11^ 3^ 11 7] +-0.2041241452319315 [11^ 6^ 10 3] +-0.2041241452319315 [11^ 6^ 11 2] +-0.408248290463863 [11^ 7^ 11 3]
   68   0.19139625 -0.5 [1^ 0^ 6 3] +0.5 [1^ 0^ 7 2] +0.5 [6^ 3^ 1 0] +-0.5 [7^ 2^ 1 0]
   69   0.03047658 0.5 [7^ 6^ 8 1] +-0.5 [7^ 6^ 9 0] +-0.5 [8^ 1^ 7 6] +0.5 [9^ 0^ 7 6]
   70   0.91496289 0.7071067811865475 [3^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 3 2]
   71  -0.77464598 0.35355339059327373 [4^ 1^ 10 7] +-0.35355339059327373 [4^ 1^ 11 6] +-0.35355339059327373 [5^ 0^ 10 7] +0.35355339059327373 [5^ 0^ 11 6] +-0.35355339059327373 [10^ 7^ 4 1] +0.35355339059327373 [10^ 7^ 5 0] +0.35355339059327373 [11^ 6^ 4 1] +-0.35355339059327373 [11^ 6^ 5 0]
   72  -0.34387078 0.7071067811865475 [5^ 4^ 7 6] +-0.7071067811865475 [7^ 6^ 5 4]
   73  -0.15909884 0.7071067811865475 [1^ 0^ 11 10] +-0.7071067811865475 [11^ 10^ 1 0]
   74  -0.37145209 -0.5 [4^ 1^ 7 6] +0.5 [5^ 0^ 7 6] +0.5 [7^ 6^ 4 1] +-0.5 [7^ 6^ 5 0]
   75  -0.13499665 -0.5 [1^ 0^ 10 7] +0.5 [1^ 0^ 11 6] +0.5 [10^ 7^ 1 0] +-0.5 [11^ 6^ 1 0]
   76   0.45818964 -0.5 [6^ 3^ 9 8] +0.5 [7^ 2^ 9 8] +0.5 [9^ 8^ 6 3] +-0.5 [9^ 8^ 7 2]
   77  -0.18631826 0.5 [3^ 2^ 8 1] +-0.5 [3^ 2^ 9 0] +-0.5 [8^ 1^ 3 2] +0.5 [9^ 0^ 3 2]
   78  -0.18574441 0.5 [9^ 8^ 10 3] +-0.5 [9^ 8^ 11 2] +-0.5 [10^ 3^ 9 8] +0.5 [11^ 2^ 9 8]
   79  -0.35076089 -0.5 [3^ 2^ 8 5] +0.5 [3^ 2^ 9 4] +0.5 [8^ 5^ 3 2] +-0.5 [9^ 4^ 3 2]
   80  -0.10726765 0.7071067811865475 [5^ 4^ 11 10] +-0.7071067811865475 [11^ 10^ 5 4]
   81  -0.19764053 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
   82  -0.03999823 0.7071067811865475 [3^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 3 2]
   83  -0.23953487 0.5 [0^ 4] +0.5 [1^ 5] +-0.5 [4^ 0] +-0.5 [5^ 1]
   84  -1.56389464 0.5 [6^ 10] +0.5 [7^ 11] +-0.5 [10^ 6] +-0.5 [11^ 7]
   85  -1.00539484 0.5 [0^ 8] +0.5 [1^ 9] +-0.5 [8^ 0] +-0.5 [9^ 1]
   86  -2.04344498 0.5 [2^ 10] +0.5 [3^ 11] +-0.5 [10^ 2] +-0.5 [11^ 3]
   87  -0.28209337 0.5 [2^ 6] +0.5 [3^ 7] +-0.5 [6^ 2] +-0.5 [7^ 3]
   88   1.54014433 0.5 [4^ 8] +0.5 [5^ 9] +-0.5 [8^ 4] +-0.5 [9^ 5]
   89  -1.51329898 0.7071067811865475 [3^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 3 2]
   90  -0.18449725 0.35355339059327373 [4^ 1^ 10 7] +-0.35355339059327373 [4^ 1^ 11 6] +-0.35355339059327373 [5^ 0^ 10 7] +0.35355339059327373 [5^ 0^ 11 6] +-0.35355339059327373 [10^ 7^ 4 1] +0.35355339059327373 [10^ 7^ 5 0] +0.35355339059327373 [11^ 6^ 4 1] +-0.35355339059327373 [11^ 6^ 5 0]
 ---------------------- 
  --------------- Final Output ----------------------------  
 Final ADAPT-VQE energy:  -2.79949117
 <S^2> of final state  :   0.00000000
 Numeber of optimazation iterations [7, 12, 11, 22, 20, 18, 20, 24, 12, 41, 28, 29, 32, 34, 36, 41, 41, 43, 45, 50, 44, 49, 49, 49, 51, 53, 53, 53, 53, 61, 61, 62, 65, 69, 68, 75, 75, 87, 98, 101, 108, 109, 109, 113, 114, 118, 125, 126, 145, 134, 139, 142, 147, 153, 159, 164, 166, 170, 177, 183, 192, 202, 195, 214, 210, 215, 235, 242, 252, 262, 255, 262, 271, 279, 305, 321, 339, 330, 329, 337, 332, 364, 366, 361, 370, 481, 5, 6, 5, 7, 435]
[ 2.47297656e-02  5.45512187e-03  2.51962183e-02 -1.81672000e-02
  1.74444470e-01  1.00213117e-01  1.01051978e-01  1.05804773e-01
  1.12373730e-01  1.46376348e-01  1.04968993e-01  1.14400756e-01
  8.81284242e-02  7.90775000e-02  4.81350453e-02  3.89519646e-02
  3.59859262e-02  3.43051490e-02  2.98479335e-02  2.00952470e-02
  1.07108315e-02  1.02928796e-02  9.53359807e-03  8.27953535e-03
  7.07948531e-03  5.84226257e-03  5.69961042e-03  5.86752040e-03
  5.77721421e-03  4.99627872e-03  4.99069310e-03  4.51601921e-03
  4.23906804e-03  4.04528477e-03  3.84569252e-03  3.40738781e-03
  3.26410343e-03  2.47675096e-03  2.11253942e-03  1.97655937e-03
  1.61330956e-03  1.50481260e-03  1.47231594e-03  1.42530909e-03
  1.35906235e-03  1.24628048e-03  1.17985195e-03  1.07180957e-03
  8.53529444e-04  8.10741390e-04  7.90744092e-04  5.38059639e-04
  4.96897012e-04  4.60101608e-04  3.87055505e-04  2.52639927e-04
  2.38347533e-04  2.11330189e-04  1.92140319e-04  1.79960829e-04
  1.50008723e-04  1.10347140e-04  8.86974597e-05  8.77303634e-05
  8.03590994e-05  7.88434985e-05  7.40033292e-05  6.78257062e-05
  6.32599307e-05  5.06519268e-05  4.91100264e-05  4.59100160e-05
  4.12809689e-05  3.88763039e-05  3.69458166e-05  3.30006200e-05
  1.71639333e-05  1.20583586e-05  6.94077988e-06  5.67244421e-06
  4.72114329e-06  2.29128014e-06  1.29902682e-06  1.15103798e-06
  5.70322549e-07  1.58509918e-07  1.58507583e-07  1.58522507e-07
  1.58544822e-07  1.58628965e-07  1.39122493e-07]
