This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
Choosing unit B
converged SCF energy = -3.10585013034765

System and Method:
[('H', (0, 0, 0)), ('H', (2.0, 0, 0)), ('H', (4.0, 0, 0)), ('H', (6.0, 0, 0)), ('H', (8.0, 0, 0)), ('H', (10.0, 0, 0))]
Basis set                                      :      sto-3g
Number of Orbitals                             :         6
Number of electrons                            :         6
Nuclear Repulsion                              :    4.3500000000 
Electronic SCF energy                          :   -7.4558501303 
SCF Energy                                     :   -3.1058501303
 AO->MO
 NElectrons:    3    3
 ecore:   0.00000000
 ERIs in the active-space:
(6, 6, 6, 6)    0.01036800 Mb
 n_orb:    6
 n_a  :    3
 n_b  :    3
 HF Energy:  -3.10585013
 Build reference state with    3 alpha and    3 beta electrons [0, 2, 4, 1, 3, 5]
 State    0:  -3.21769929 au  <S2>:  -0.00000000
 Use Spin-complete Pool:  False
 Saved in folder:  Output_Data/ADAPT-GCM/GCM_H620_tp4/
 Form singlet GSD operators
 Number of operators:  330
Finish Pool Construction.


 Reference Energy:  -3.10585013
 Generate Sparse Matrices for operators in pool
 Start ADAPT-GCM algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  0
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.49691966
 Max  of <[H,A]> =   0.16462019
 Max  of gradient =   0.16462019
 Add operator   94

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (2, 2)
   Eigensolver: dimension reduced from 2 to 2, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.112689982844
 GCM error 1.050093e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  1
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.49934931
 Max  of <[H,A]> =   0.15489357
 Max  of gradient =   0.15489357
 Add operator   95

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 1 H matrix size (4, 4)
   Eigensolver: dimension reduced from 4 to 4, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.113019530428
 GCM error 1.046798e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  2
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.73822476
 Max  of <[H,A]> =   0.21226503
 Max  of gradient =   0.21226503
 Add operator   48

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 2 H matrix size (6, 6)
   Eigensolver: dimension reduced from 6 to 6, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.113306419592
 GCM error 1.043929e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  3
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   1.09134050
 Max  of <[H,A]> =  -0.42147535
 Max  of gradient =  -0.42147535
 Add operator   87

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 3 H matrix size (8, 8)
   Eigensolver: dimension reduced from 8 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.114864545495
 GCM error 1.028347e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  4
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.86988581
 Max  of <[H,A]> =   0.33807148
 Max  of gradient =   0.33807148
 Add operator  196

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 4 H matrix size (10, 10)
   Eigensolver: dimension reduced from 10 to 10, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.119319469953
 GCM error 9.837982e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  5
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   1.03417288
 Max  of <[H,A]> =   0.53213111
 Max  of gradient =   0.53213111
 Add operator  150

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 5 H matrix size (12, 12)
   Eigensolver: dimension reduced from 12 to 11, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.119365783340
 GCM error 9.833350e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  6
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.83566664
 Max  of <[H,A]> =   0.27275705
 Max  of gradient =   0.27275705
 Add operator   71

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 6 H matrix size (14, 14)
   Eigensolver: dimension reduced from 14 to 13, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.123344300550
 GCM error 9.435498e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  7
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   1.02648307
 Max  of <[H,A]> =  -0.34976020
 Max  of gradient =  -0.34976020
 Add operator    3

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 7 H matrix size (16, 16)
   Eigensolver: dimension reduced from 16 to 13, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.123344300550
 GCM error 9.435498e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  8
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   1.10987332
 Max  of <[H,A]> =   0.62688052
 Max  of gradient =   0.62688052
 Small change in 0/25 iterations
 Add operator   31

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 8 H matrix size (18, 18)
   Eigensolver: dimension reduced from 18 to 13, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.123344300550
 GCM error 9.435498e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  9
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.90735561
 Max  of <[H,A]> =   0.33043821
 Max  of gradient =   0.33043821
 Small change in 1/25 iterations
 Add operator  275

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 9 H matrix size (20, 20)
   Eigensolver: dimension reduced from 20 to 13, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.123344300550
 GCM error 9.435498e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  10
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.72879111
 Max  of <[H,A]> =  -0.19103188
 Max  of gradient =  -0.19103188
 Small change in 2/25 iterations
 Add operator  218

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 10 H matrix size (22, 22)
   Eigensolver: dimension reduced from 22 to 14, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.123344315040
 GCM error 9.435497e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  11
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   1.13348106
 Max  of <[H,A]> =   0.42327790
 Max  of gradient =   0.42327790
 Small change in 3/25 iterations
 Add operator  154

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 11 H matrix size (24, 24)
   Eigensolver: dimension reduced from 24 to 15, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.123432701201
 GCM error 9.426658e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  12
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.95275022
 Max  of <[H,A]> =   0.46858327
 Max  of gradient =   0.46858327
 Add operator   98

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 12 H matrix size (26, 26)
   Eigensolver: dimension reduced from 26 to 17, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.125202858418
 GCM error 9.249643e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  13
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.80805239
 Max  of <[H,A]> =  -0.20479087
 Max  of gradient =  -0.20479087
 Add operator  278

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 13 H matrix size (28, 28)
   Eigensolver: dimension reduced from 28 to 19, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.134084540473
 GCM error 8.361474e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  14
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.74909797
 Max  of <[H,A]> =  -0.20040902
 Max  of gradient =  -0.20040902
 Add operator   10

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 14 H matrix size (30, 30)
   Eigensolver: dimension reduced from 30 to 20, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.135063132532
 GCM error 8.263615e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  15
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.75819039
 Max  of <[H,A]> =   0.15182716
 Max  of gradient =   0.15182716
 Add operator  326

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 15 H matrix size (32, 32)
   Eigensolver: dimension reduced from 32 to 21, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.135177004921
 GCM error 8.252228e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  16
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.82289317
 Max  of <[H,A]> =  -0.26185650
 Max  of gradient =  -0.26185650
 Add operator  316

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 16 H matrix size (34, 34)
   Eigensolver: dimension reduced from 34 to 22, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.136840468752
 GCM error 8.085882e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  17
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.67922684
 Max  of <[H,A]> =  -0.20667846
 Max  of gradient =  -0.20667846
 Add operator   29

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 17 H matrix size (36, 36)
   Eigensolver: dimension reduced from 36 to 24, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.137966003453
 GCM error 7.973328e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  18
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.78848134
 Max  of <[H,A]> =   0.27978198
 Max  of gradient =   0.27978198
 Add operator   18

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 18 H matrix size (38, 38)
   Eigensolver: dimension reduced from 38 to 25, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.154901509406
 GCM error 6.279778e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  19
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.64725982
 Max  of <[H,A]> =   0.16815813
 Max  of gradient =   0.16815813
 Add operator  302

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 19 H matrix size (40, 40)
   Eigensolver: dimension reduced from 40 to 25, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.154901509406
 GCM error 6.279778e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  20
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.70802605
 Max  of <[H,A]> =   0.18242703
 Max  of gradient =   0.18242703
 Small change in 0/25 iterations
 Add operator  197

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 20 H matrix size (42, 42)
   Eigensolver: dimension reduced from 42 to 25, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.154901509406
 GCM error 6.279778e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  21
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.68565812
 Max  of <[H,A]> =  -0.16967196
 Max  of gradient =  -0.16967196
 Small change in 1/25 iterations
 Add operator  284

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 21 H matrix size (44, 44)
   Eigensolver: dimension reduced from 44 to 26, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.155407245185
 GCM error 6.229204e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  22
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.61531148
 Max  of <[H,A]> =  -0.14259053
 Max  of gradient =  -0.14259053
 Add operator  134

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 22 H matrix size (46, 46)
   Eigensolver: dimension reduced from 46 to 27, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.156480674747
 GCM error 6.121861e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  23
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.53158220
 Max  of <[H,A]> =  -0.14110514
 Max  of gradient =  -0.14110514
 Add operator   74

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 23 H matrix size (48, 48)
   Eigensolver: dimension reduced from 48 to 28, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.156990214943
 GCM error 6.070907e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  24
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.48662774
 Max  of <[H,A]> =  -0.16540613
 Max  of gradient =  -0.16540613
 Add operator  193

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 24 H matrix size (50, 50)
   Eigensolver: dimension reduced from 50 to 30, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.157366067369
 GCM error 6.033322e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  25
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.50781312
 Max  of <[H,A]> =  -0.13632599
 Max  of gradient =  -0.13632599
 Add operator  235

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 25 H matrix size (52, 52)
   Eigensolver: dimension reduced from 52 to 31, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.157377619603
 GCM error 6.032167e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  26
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.57861733
 Max  of <[H,A]> =   0.14473358
 Max  of gradient =   0.14473358
 Add operator   60

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 26 H matrix size (54, 54)
   Eigensolver: dimension reduced from 54 to 33, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.160540364960
 GCM error 5.715892e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  27
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.58285785
 Max  of <[H,A]> =   0.14269316
 Max  of gradient =   0.14269316
 Add operator    8

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 27 H matrix size (56, 56)
   Eigensolver: dimension reduced from 56 to 35, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.161668346951
 GCM error 5.603094e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  28
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.75391131
 Max  of <[H,A]> =   0.21110770
 Max  of gradient =   0.21110770
 Add operator  205

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 28 H matrix size (58, 58)
   Eigensolver: dimension reduced from 58 to 36, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.161983989243
 GCM error 5.571530e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  29
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.76737231
 Max  of <[H,A]> =  -0.25509829
 Max  of gradient =  -0.25509829
 Add operator  231

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 29 H matrix size (60, 60)
   Eigensolver: dimension reduced from 60 to 37, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.163078326164
 GCM error 5.462096e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  30
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.68605963
 Max  of <[H,A]> =   0.21366317
 Max  of gradient =   0.21366317
 Add operator   82

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 30 H matrix size (62, 62)
   Eigensolver: dimension reduced from 62 to 38, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.163852487574
 GCM error 5.384680e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  31
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.65267349
 Max  of <[H,A]> =  -0.16903786
 Max  of gradient =  -0.16903786
 Add operator  117

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 31 H matrix size (64, 64)
   Eigensolver: dimension reduced from 64 to 39, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.164472455116
 GCM error 5.322683e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  32
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.65599159
 Max  of <[H,A]> =  -0.26450476
 Max  of gradient =  -0.26450476
 Add operator  125

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 32 H matrix size (66, 66)
   Eigensolver: dimension reduced from 66 to 40, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.164767756772
 GCM error 5.293153e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  33
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.54043689
 Max  of <[H,A]> =  -0.12532189
 Max  of gradient =  -0.12532189
 Add operator  165

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 33 H matrix size (68, 68)
   Eigensolver: dimension reduced from 68 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.164932033648
 GCM error 5.276725e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  34
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.57842524
 Max  of <[H,A]> =  -0.14352782
 Max  of gradient =  -0.14352782
 Add operator  213

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 34 H matrix size (70, 70)
   Eigensolver: dimension reduced from 70 to 43, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.166629007649
 GCM error 5.107028e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  35
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.60289396
 Max  of <[H,A]> =  -0.16278392
 Max  of gradient =  -0.16278392
 Add operator  190

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 35 H matrix size (72, 72)
   Eigensolver: dimension reduced from 72 to 45, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.167238268201
 GCM error 5.046102e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  36
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.59371495
 Max  of <[H,A]> =  -0.16435372
 Max  of gradient =  -0.16435372
 Add operator  118

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 36 H matrix size (74, 74)
   Eigensolver: dimension reduced from 74 to 46, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.169127830141
 GCM error 4.857146e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  37
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.58451811
 Max  of <[H,A]> =   0.17509408
 Max  of gradient =   0.17509408
 Add operator   65

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 37 H matrix size (76, 76)
   Eigensolver: dimension reduced from 76 to 48, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.169344407892
 GCM error 4.835488e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  38
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.61399416
 Max  of <[H,A]> =   0.15489959
 Max  of gradient =   0.15489959
 Add operator  251

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 38 H matrix size (78, 78)
   Eigensolver: dimension reduced from 78 to 49, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.169410855371
 GCM error 4.828843e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  39
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.54295502
 Max  of <[H,A]> =  -0.12634007
 Max  of gradient =  -0.12634007
 Add operator   27

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 39 H matrix size (80, 80)
   Eigensolver: dimension reduced from 80 to 50, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.169491529146
 GCM error 4.820776e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  40
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.50851628
 Max  of <[H,A]> =  -0.13491815
 Max  of gradient =  -0.13491815
 Add operator  289

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 40 H matrix size (82, 82)
   Eigensolver: dimension reduced from 82 to 51, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.170079009918
 GCM error 4.762028e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  41
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.52077195
 Max  of <[H,A]> =   0.11271321
 Max  of gradient =   0.11271321
 Add operator   57

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 41 H matrix size (84, 84)
   Eigensolver: dimension reduced from 84 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.170947258807
 GCM error 4.675203e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  42
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.59052470
 Max  of <[H,A]> =  -0.14167910
 Max  of gradient =  -0.14167910
 Add operator  138

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 42 H matrix size (86, 86)
   Eigensolver: dimension reduced from 86 to 53, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.171343755777
 GCM error 4.635553e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  43
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.55134504
 Max  of <[H,A]> =  -0.15322454
 Max  of gradient =  -0.15322454
 Add operator    6

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 43 H matrix size (88, 88)
   Eigensolver: dimension reduced from 88 to 55, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.172256089261
 GCM error 4.544320e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  44
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.48544268
 Max  of <[H,A]> =  -0.10898475
 Max  of gradient =  -0.10898475
 Add operator   32

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 44 H matrix size (90, 90)
   Eigensolver: dimension reduced from 90 to 56, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.172295174819
 GCM error 4.540411e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  45
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.46729228
 Max  of <[H,A]> =  -0.11326545
 Max  of gradient =  -0.11326545
 Add operator  186

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 45 H matrix size (92, 92)
   Eigensolver: dimension reduced from 92 to 57, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.172339189060
 GCM error 4.536010e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  46
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.48709670
 Max  of <[H,A]> =   0.14775237
 Max  of gradient =   0.14775237
 Add operator  246

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 46 H matrix size (94, 94)
   Eigensolver: dimension reduced from 94 to 58, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.173485854899
 GCM error 4.421343e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  47
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.49961523
 Max  of <[H,A]> =  -0.14389121
 Max  of gradient =  -0.14389121
 Add operator  201

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 47 H matrix size (96, 96)
   Eigensolver: dimension reduced from 96 to 60, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.177050110853
 GCM error 4.064917e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  48
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.44424242
 Max  of <[H,A]> =   0.11132834
 Max  of gradient =   0.11132834
 Add operator   70

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 48 H matrix size (98, 98)
   Eigensolver: dimension reduced from 98 to 61, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.177366425803
 GCM error 4.033286e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  49
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.43691421
 Max  of <[H,A]> =   0.10552885
 Max  of gradient =   0.10552885
 Add operator  208

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 49 H matrix size (100, 100)
   Eigensolver: dimension reduced from 100 to 63, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.180345276132
 GCM error 3.735401e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  50
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.42340629
 Max  of <[H,A]> =  -0.09453554
 Max  of gradient =  -0.09453554
 Add operator   34

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 50 H matrix size (102, 102)
   Eigensolver: dimension reduced from 102 to 64, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.180580244661
 GCM error 3.711904e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  51
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.43286673
 Max  of <[H,A]> =  -0.12481338
 Max  of gradient =  -0.12481338
 Add operator  320

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 51 H matrix size (104, 104)
   Eigensolver: dimension reduced from 104 to 65, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.181100809416
 GCM error 3.659848e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  52
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.43743809
 Max  of <[H,A]> =  -0.15835527
 Max  of gradient =  -0.15835527
 Add operator  191

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 52 H matrix size (106, 106)
   Eigensolver: dimension reduced from 106 to 67, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.183683902012
 GCM error 3.401538e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  53
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.40426000
 Max  of <[H,A]> =  -0.10679646
 Max  of gradient =  -0.10679646
 Add operator  273

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 53 H matrix size (108, 108)
   Eigensolver: dimension reduced from 108 to 68, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.184094938810
 GCM error 3.360435e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  54
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.39034706
 Max  of <[H,A]> =  -0.11933880
 Max  of gradient =  -0.11933880
 Add operator  130

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 54 H matrix size (110, 110)
   Eigensolver: dimension reduced from 110 to 69, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.184901367824
 GCM error 3.279792e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  55
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.40634424
 Max  of <[H,A]> =   0.09459613
 Max  of gradient =   0.09459613
 Add operator  126

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 55 H matrix size (112, 112)
   Eigensolver: dimension reduced from 112 to 70, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.186295232039
 GCM error 3.140405e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  56
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.38420067
 Max  of <[H,A]> =   0.12329186
 Max  of gradient =   0.12329186
 Add operator   24

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 56 H matrix size (114, 114)
   Eigensolver: dimension reduced from 114 to 71, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.188640069528
 GCM error 2.905922e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  57
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.39203810
 Max  of <[H,A]> =  -0.10831159
 Max  of gradient =  -0.10831159
 Add operator   58

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 57 H matrix size (116, 116)
   Eigensolver: dimension reduced from 116 to 72, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.189572995840
 GCM error 2.812629e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  58
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.38712294
 Max  of <[H,A]> =   0.10167440
 Max  of gradient =   0.10167440
 Add operator  143

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 58 H matrix size (118, 118)
   Eigensolver: dimension reduced from 118 to 73, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.190297287384
 GCM error 2.740200e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  59
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.40272553
 Max  of <[H,A]> =   0.10558723
 Max  of gradient =   0.10558723
 Add operator   86

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 59 H matrix size (120, 120)
   Eigensolver: dimension reduced from 120 to 74, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.191489897366
 GCM error 2.620939e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  60
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.39533271
 Max  of <[H,A]> =   0.11778544
 Max  of gradient =   0.11778544
 Add operator  298

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 60 H matrix size (122, 122)
   Eigensolver: dimension reduced from 122 to 75, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.197559636438
 GCM error 2.013965e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  61
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.40185862
 Max  of <[H,A]> =   0.14624642
 Max  of gradient =   0.14624642
 Add operator  230

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 61 H matrix size (124, 124)
   Eigensolver: dimension reduced from 124 to 76, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.197561631780
 GCM error 2.013765e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  62
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.46960485
 Max  of <[H,A]> =  -0.14905532
 Max  of gradient =  -0.14905532
 Add operator   42

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 62 H matrix size (126, 126)
   Eigensolver: dimension reduced from 126 to 77, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.198042028693
 GCM error 1.965726e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  63
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.42149265
 Max  of <[H,A]> =  -0.12931624
 Max  of gradient =  -0.12931624
 Add operator   41

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 63 H matrix size (128, 128)
   Eigensolver: dimension reduced from 128 to 78, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.198224097963
 GCM error 1.947519e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  64
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.39730769
 Max  of <[H,A]> =   0.14456069
 Max  of gradient =   0.14456069
 Add operator   61

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 64 H matrix size (130, 130)
   Eigensolver: dimension reduced from 130 to 80, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.201156468444
 GCM error 1.654282e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  65
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.41428381
 Max  of <[H,A]> =  -0.12910970
 Max  of gradient =  -0.12910970
 Add operator  232

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 65 H matrix size (132, 132)
   Eigensolver: dimension reduced from 132 to 81, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.201560616369
 GCM error 1.613867e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  66
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.35559073
 Max  of <[H,A]> =  -0.09330656
 Max  of gradient =  -0.09330656
 Add operator   16

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 66 H matrix size (134, 134)
   Eigensolver: dimension reduced from 134 to 82, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.201565359871
 GCM error 1.613393e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  67
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.36410599
 Max  of <[H,A]> =   0.09799669
 Max  of gradient =   0.09799669
 Add operator  313

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 67 H matrix size (136, 136)
   Eigensolver: dimension reduced from 136 to 83, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.203323584713
 GCM error 1.437570e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  68
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.36463987
 Max  of <[H,A]> =  -0.09090274
 Max  of gradient =  -0.09090274
 Add operator  310

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 68 H matrix size (138, 138)
   Eigensolver: dimension reduced from 138 to 84, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.204905304243
 GCM error 1.279398e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  69
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.39487268
 Max  of <[H,A]> =   0.13477140
 Max  of gradient =   0.13477140
 Add operator  101

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 69 H matrix size (140, 140)
   Eigensolver: dimension reduced from 140 to 85, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.205596172165
 GCM error 1.210311e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  70
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.41765512
 Max  of <[H,A]> =   0.12184844
 Max  of gradient =   0.12184844
 Add operator  177

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 70 H matrix size (142, 142)
   Eigensolver: dimension reduced from 142 to 86, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.209288940917
 GCM error 8.410344e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  71
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.45786414
 Max  of <[H,A]> =   0.21284832
 Max  of gradient =   0.21284832
 Add operator   66

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 71 H matrix size (144, 144)
   Eigensolver: dimension reduced from 144 to 88, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.209414954613
 GCM error 8.284331e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  72
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.44600599
 Max  of <[H,A]> =   0.12723964
 Max  of gradient =   0.12723964
 Add operator  223

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 72 H matrix size (146, 146)
   Eigensolver: dimension reduced from 146 to 89, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.216857740902
 GCM error 8.415443e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  73
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.41621494
 Max  of <[H,A]> =   0.12596795
 Max  of gradient =   0.12596795
 Add operator   54

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 73 H matrix size (148, 148)
   Eigensolver: dimension reduced from 148 to 90, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217053755391
 GCM error 6.455298e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  74
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.43520626
 Max  of <[H,A]> =  -0.12327477
 Max  of gradient =  -0.12327477
 Add operator  297

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 74 H matrix size (150, 150)
   Eigensolver: dimension reduced from 150 to 91, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217568753948
 GCM error 1.305312e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  75
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.45703434
 Max  of <[H,A]> =   0.12466176
 Max  of gradient =   0.12466176
 Add operator  156

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 75 H matrix size (152, 152)
   Eigensolver: dimension reduced from 152 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285158
 GCM error 1.416645e-12




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  76
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.43596763
 Max  of <[H,A]> =  -0.10381344
 Max  of gradient =  -0.10381344
 Add operator   13

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 76 H matrix size (154, 154)
   Eigensolver: dimension reduced from 154 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285158
 GCM error 9.676704e-13




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  77
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.43768658
 Max  of <[H,A]> =   0.14602109
 Max  of gradient =   0.14602109
 Small change in 0/25 iterations
 Add operator  321

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 77 H matrix size (156, 156)
   Eigensolver: dimension reduced from 156 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 9.148238e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  78
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.39042077
 Max  of <[H,A]> =   0.09305017
 Max  of gradient =   0.09305017
 Small change in 1/25 iterations
 Add operator  139

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 78 H matrix size (158, 158)
   Eigensolver: dimension reduced from 158 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 1.332268e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  79
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.39391912
 Max  of <[H,A]> =  -0.11207549
 Max  of gradient =  -0.11207549
 Small change in 2/25 iterations
 Add operator   20

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 79 H matrix size (160, 160)
   Eigensolver: dimension reduced from 160 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 3.863576e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  80
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.39680166
 Max  of <[H,A]> =  -0.10195865
 Max  of gradient =  -0.10195865
 Small change in 3/25 iterations
 Add operator  169

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 80 H matrix size (162, 162)
   Eigensolver: dimension reduced from 162 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 7.460699e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  81
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.40297248
 Max  of <[H,A]> =  -0.13691053
 Max  of gradient =  -0.13691053
 Small change in 4/25 iterations
 Add operator  309

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 81 H matrix size (164, 164)
   Eigensolver: dimension reduced from 164 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 4.662937e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  82
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.41972549
 Max  of <[H,A]> =  -0.13824159
 Max  of gradient =  -0.13824159
 Small change in 5/25 iterations
 Add operator  271

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 82 H matrix size (166, 166)
   Eigensolver: dimension reduced from 166 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 4.307665e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  83
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.41760198
 Max  of <[H,A]> =  -0.14511038
 Max  of gradient =  -0.14511038
 Small change in 6/25 iterations
 Add operator  108

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 83 H matrix size (168, 168)
   Eigensolver: dimension reduced from 168 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 2.398082e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  84
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.44053608
 Max  of <[H,A]> =   0.14144451
 Max  of gradient =   0.14144451
 Small change in 7/25 iterations
 Add operator  276

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 84 H matrix size (170, 170)
   Eigensolver: dimension reduced from 170 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 1.332268e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  85
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.37306609
 Max  of <[H,A]> =   0.12019127
 Max  of gradient =   0.12019127
 Small change in 8/25 iterations
 Add operator  102

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 85 H matrix size (172, 172)
   Eigensolver: dimension reduced from 172 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 7.993606e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  86
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.35484542
 Max  of <[H,A]> =  -0.11591314
 Max  of gradient =  -0.11591314
 Small change in 9/25 iterations
 Add operator  299

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 86 H matrix size (174, 174)
   Eigensolver: dimension reduced from 174 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 4.529710e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  87
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.36206294
 Max  of <[H,A]> =   0.10934204
 Max  of gradient =   0.10934204
 Small change in 10/25 iterations
 Add operator   93

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 87 H matrix size (176, 176)
   Eigensolver: dimension reduced from 176 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 2.309264e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  88
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.34871581
 Max  of <[H,A]> =   0.10454245
 Max  of gradient =   0.10454245
 Small change in 11/25 iterations
 Add operator  282

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 88 H matrix size (178, 178)
   Eigensolver: dimension reduced from 178 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 2.531308e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  89
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32723512
 Max  of <[H,A]> =   0.08772209
 Max  of gradient =   0.08772209
 Small change in 12/25 iterations
 Add operator  269

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 89 H matrix size (180, 180)
   Eigensolver: dimension reduced from 180 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 1.687539e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  90
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.40153156
 Max  of <[H,A]> =  -0.12307257
 Max  of gradient =  -0.12307257
 Small change in 13/25 iterations
 Add operator  206

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 90 H matrix size (182, 182)
   Eigensolver: dimension reduced from 182 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 1.998401e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  91
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.40989597
 Max  of <[H,A]> =   0.17244338
 Max  of gradient =   0.17244338
 Small change in 14/25 iterations
 Add operator  214

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 91 H matrix size (184, 184)
   Eigensolver: dimension reduced from 184 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 2.930989e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  92
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.35215443
 Max  of <[H,A]> =   0.12146983
 Max  of gradient =   0.12146983
 Small change in 15/25 iterations
 Add operator  290

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 92 H matrix size (186, 186)
   Eigensolver: dimension reduced from 186 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 2.797762e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  93
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.31050804
 Max  of <[H,A]> =   0.08853097
 Max  of gradient =   0.08853097
 Small change in 16/25 iterations
 Add operator  281

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 93 H matrix size (188, 188)
   Eigensolver: dimension reduced from 188 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 2.753353e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  94
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.30632470
 Max  of <[H,A]> =  -0.12675243
 Max  of gradient =  -0.12675243
 Small change in 17/25 iterations
 Add operator  183

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 94 H matrix size (190, 190)
   Eigensolver: dimension reduced from 190 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 4.218847e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  95
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.31106405
 Max  of <[H,A]> =  -0.09366711
 Max  of gradient =  -0.09366711
 Small change in 18/25 iterations
 Add operator  181

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 95 H matrix size (192, 192)
   Eigensolver: dimension reduced from 192 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 3.463896e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  96
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.27438299
 Max  of <[H,A]> =   0.08071615
 Max  of gradient =   0.08071615
 Small change in 19/25 iterations
 Add operator   90

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 96 H matrix size (194, 194)
   Eigensolver: dimension reduced from 194 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 2.708944e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  97
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32293801
 Max  of <[H,A]> =   0.09853731
 Max  of gradient =   0.09853731
 Small change in 20/25 iterations
 Add operator  104

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 97 H matrix size (196, 196)
   Eigensolver: dimension reduced from 196 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 1.021405e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  98
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.37115988
 Max  of <[H,A]> =   0.12547778
 Max  of gradient =   0.12547778
 Small change in 21/25 iterations
 Add operator  120

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 98 H matrix size (198, 198)
   Eigensolver: dimension reduced from 198 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 4.440892e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  99
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.33879265
 Max  of <[H,A]> =  -0.09960196
 Max  of gradient =  -0.09960196
 Small change in 22/25 iterations
 Add operator  252

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 99 H matrix size (200, 200)
   Eigensolver: dimension reduced from 200 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 2.309264e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  100
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.28337445
 Max  of <[H,A]> =   0.08225974
 Max  of gradient =   0.08225974
 Small change in 23/25 iterations
 Add operator  184

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 100 H matrix size (202, 202)
   Eigensolver: dimension reduced from 202 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -3.217699285157
 GCM error 1.820766e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  101
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.25523220
 Max  of <[H,A]> =   0.07625118
 Max  of gradient =   0.07625118
 Small change in 24/25 iterations
 Converged due to tiny changes 4.885e-15 in eigenvalues in 25 iterations
Orthogonalization:  False
Orthogonalization:  False
   Eigensolver: dimension reduced from 103 to 30, with eigval > 1.000e-13
   Eigensolver: dimension reduced from 205 to 36, with eigval > 1.000e-13
 Ansatz Growth Converged!
 Number of operators in ansatz:  101
 Number of basis used in final iteration of GCM: 202
 Number of basis used in one-shot GCM P : 103
 Number of basis used in one-shot GCM PM: 205
 *True Energy :      -3.217699285157
 *GCM Finished:      -3.217699285157
 *GCM error 1.820766e-14
 *OneShot GCM P  error 4.058547e-02
 *OneShot GCM PM error 2.928970e-02
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.78539816 0.35355339059327373 [4^ 1^ 10 7] +-0.35355339059327373 [4^ 1^ 11 6] +-0.35355339059327373 [5^ 0^ 10 7] +0.35355339059327373 [5^ 0^ 11 6] +-0.35355339059327373 [10^ 7^ 4 1] +0.35355339059327373 [10^ 7^ 5 0] +0.35355339059327373 [11^ 6^ 4 1] +-0.35355339059327373 [11^ 6^ 5 0]
    1   0.78539816 -0.5 [4^ 1^ 9 8] +0.5 [5^ 0^ 9 8] +0.5 [9^ 8^ 4 1] +-0.5 [9^ 8^ 5 0]
    2   0.78539816 0.408248290463863 [2^ 0^ 8 2] +0.2041241452319315 [2^ 1^ 8 3] +0.2041241452319315 [2^ 1^ 9 2] +0.2041241452319315 [3^ 0^ 8 3] +0.2041241452319315 [3^ 0^ 9 2] +0.408248290463863 [3^ 1^ 9 3] +-0.408248290463863 [8^ 2^ 2 0] +-0.2041241452319315 [8^ 3^ 2 1] +-0.2041241452319315 [8^ 3^ 3 0] +-0.2041241452319315 [9^ 2^ 2 1] +-0.2041241452319315 [9^ 2^ 3 0] +-0.408248290463863 [9^ 3^ 3 1]
    3   0.78539816 0.35355339059327373 [4^ 1^ 8 5] +-0.35355339059327373 [4^ 1^ 9 4] +-0.35355339059327373 [5^ 0^ 8 5] +0.35355339059327373 [5^ 0^ 9 4] +-0.35355339059327373 [8^ 5^ 4 1] +0.35355339059327373 [8^ 5^ 5 0] +0.35355339059327373 [9^ 4^ 4 1] +-0.35355339059327373 [9^ 4^ 5 0]
    4   0.78539816 0.408248290463863 [4^ 2^ 8 2] +0.2041241452319315 [4^ 3^ 8 3] +0.2041241452319315 [4^ 3^ 9 2] +0.2041241452319315 [5^ 2^ 8 3] +0.2041241452319315 [5^ 2^ 9 2] +0.408248290463863 [5^ 3^ 9 3] +-0.408248290463863 [8^ 2^ 4 2] +-0.2041241452319315 [8^ 3^ 4 3] +-0.2041241452319315 [8^ 3^ 5 2] +-0.2041241452319315 [9^ 2^ 4 3] +-0.2041241452319315 [9^ 2^ 5 2] +-0.408248290463863 [9^ 3^ 5 3]
    5   0.78539816 0.35355339059327373 [8^ 1^ 10 7] +-0.35355339059327373 [8^ 1^ 11 6] +-0.35355339059327373 [9^ 0^ 10 7] +0.35355339059327373 [9^ 0^ 11 6] +-0.35355339059327373 [10^ 7^ 8 1] +0.35355339059327373 [10^ 7^ 9 0] +0.35355339059327373 [11^ 6^ 8 1] +-0.35355339059327373 [11^ 6^ 9 0]
    6   0.78539816 0.35355339059327373 [4^ 1^ 8 1] +-0.35355339059327373 [4^ 1^ 9 0] +-0.35355339059327373 [5^ 0^ 8 1] +0.35355339059327373 [5^ 0^ 9 0] +-0.35355339059327373 [8^ 1^ 4 1] +0.35355339059327373 [8^ 1^ 5 0] +0.35355339059327373 [9^ 0^ 4 1] +-0.35355339059327373 [9^ 0^ 5 0]
    7   0.78539816 0.5 [0^ 8] +0.5 [1^ 9] +-0.5 [8^ 0] +-0.5 [9^ 1]
    8   0.78539816 -0.5 [1^ 0^ 10 7] +0.5 [1^ 0^ 11 6] +0.5 [10^ 7^ 1 0] +-0.5 [11^ 6^ 1 0]
    9   0.78539816 -0.5 [5^ 4^ 10 7] +0.5 [5^ 4^ 11 6] +0.5 [10^ 7^ 5 4] +-0.5 [11^ 6^ 5 4]
   10   0.78539816 0.408248290463863 [6^ 2^ 10 2] +0.2041241452319315 [6^ 3^ 10 3] +0.2041241452319315 [6^ 3^ 11 2] +0.2041241452319315 [7^ 2^ 10 3] +0.2041241452319315 [7^ 2^ 11 2] +0.408248290463863 [7^ 3^ 11 3] +-0.408248290463863 [10^ 2^ 6 2] +-0.2041241452319315 [10^ 3^ 6 3] +-0.2041241452319315 [10^ 3^ 7 2] +-0.2041241452319315 [11^ 2^ 6 3] +-0.2041241452319315 [11^ 2^ 7 2] +-0.408248290463863 [11^ 3^ 7 3]
   11   0.78539816 -0.5 [8^ 1^ 11 10] +0.5 [9^ 0^ 11 10] +0.5 [11^ 10^ 8 1] +-0.5 [11^ 10^ 9 0]
   12   0.78539816 -0.5 [4^ 1^ 11 10] +0.5 [5^ 0^ 11 10] +0.5 [11^ 10^ 4 1] +-0.5 [11^ 10^ 5 0]
   13   0.78539816 0.7071067811865475 [5^ 4^ 11 10] +-0.7071067811865475 [11^ 10^ 5 4]
   14   0.78539816 0.5 [4^ 8] +0.5 [5^ 9] +-0.5 [8^ 4] +-0.5 [9^ 5]
   15   0.78539816 -0.5 [10^ 7^ 11 10] +0.5 [11^ 6^ 11 10] +0.5 [11^ 10^ 10 7] +-0.5 [11^ 10^ 11 6]
   16   0.78539816 0.7071067811865475 [7^ 6^ 11 10] +-0.7071067811865475 [11^ 10^ 7 6]
   17   0.78539816 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
   18   0.78539816 -0.5 [1^ 0^ 8 1] +0.5 [1^ 0^ 9 0] +0.5 [8^ 1^ 1 0] +-0.5 [9^ 0^ 1 0]
   19   0.78539816 -0.5 [8^ 5^ 11 10] +0.5 [9^ 4^ 11 10] +0.5 [11^ 10^ 8 5] +-0.5 [11^ 10^ 9 4]
   20   0.78539816 0.35355339059327373 [4^ 3^ 8 3] +-0.35355339059327373 [4^ 3^ 9 2] +-0.35355339059327373 [5^ 2^ 8 3] +0.35355339059327373 [5^ 2^ 9 2] +-0.35355339059327373 [8^ 3^ 4 3] +0.35355339059327373 [8^ 3^ 5 2] +0.35355339059327373 [9^ 2^ 4 3] +-0.35355339059327373 [9^ 2^ 5 2]
   21   0.78539816 0.408248290463863 [6^ 4^ 8 6] +0.2041241452319315 [6^ 5^ 8 7] +0.2041241452319315 [6^ 5^ 9 6] +0.2041241452319315 [7^ 4^ 8 7] +0.2041241452319315 [7^ 4^ 9 6] +0.408248290463863 [7^ 5^ 9 7] +-0.408248290463863 [8^ 6^ 6 4] +-0.2041241452319315 [8^ 7^ 6 5] +-0.2041241452319315 [8^ 7^ 7 4] +-0.2041241452319315 [9^ 6^ 6 5] +-0.2041241452319315 [9^ 6^ 7 4] +-0.408248290463863 [9^ 7^ 7 5]
   22   0.78539816 -0.35355339059327373 [6^ 3^ 8 1] +0.35355339059327373 [6^ 3^ 9 0] +0.35355339059327373 [7^ 2^ 8 1] +-0.35355339059327373 [7^ 2^ 9 0] +0.35355339059327373 [8^ 1^ 6 3] +-0.35355339059327373 [8^ 1^ 7 2] +-0.35355339059327373 [9^ 0^ 6 3] +0.35355339059327373 [9^ 0^ 7 2]
   23   0.78539816 0.5 [3^ 2^ 4 1] +-0.5 [3^ 2^ 5 0] +-0.5 [4^ 1^ 3 2] +0.5 [5^ 0^ 3 2]
   24   0.78539816 0.7071067811865475 [3^ 2^ 11 10] +-0.7071067811865475 [11^ 10^ 3 2]
   25   0.78539816 -0.5 [6^ 3^ 11 10] +0.5 [7^ 2^ 11 10] +0.5 [11^ 10^ 6 3] +-0.5 [11^ 10^ 7 2]
   26   0.78539816 0.408248290463863 [2^ 0^ 8 6] +0.2041241452319315 [2^ 1^ 8 7] +0.2041241452319315 [2^ 1^ 9 6] +0.2041241452319315 [3^ 0^ 8 7] +0.2041241452319315 [3^ 0^ 9 6] +0.408248290463863 [3^ 1^ 9 7] +-0.408248290463863 [8^ 6^ 2 0] +-0.2041241452319315 [8^ 7^ 2 1] +-0.2041241452319315 [8^ 7^ 3 0] +-0.2041241452319315 [9^ 6^ 2 1] +-0.2041241452319315 [9^ 6^ 3 0] +-0.408248290463863 [9^ 7^ 3 1]
   27   0.78539816 0.5 [2^ 10] +0.5 [3^ 11] +-0.5 [10^ 2] +-0.5 [11^ 3]
   28   0.78539816 0.408248290463863 [4^ 2^ 10 4] +0.2041241452319315 [4^ 3^ 10 5] +0.2041241452319315 [4^ 3^ 11 4] +0.2041241452319315 [5^ 2^ 10 5] +0.2041241452319315 [5^ 2^ 11 4] +0.408248290463863 [5^ 3^ 11 5] +-0.408248290463863 [10^ 4^ 4 2] +-0.2041241452319315 [10^ 5^ 4 3] +-0.2041241452319315 [10^ 5^ 5 2] +-0.2041241452319315 [11^ 4^ 4 3] +-0.2041241452319315 [11^ 4^ 5 2] +-0.408248290463863 [11^ 5^ 5 3]
   29   0.78539816 0.35355339059327373 [6^ 3^ 10 7] +-0.35355339059327373 [6^ 3^ 11 6] +-0.35355339059327373 [7^ 2^ 10 7] +0.35355339059327373 [7^ 2^ 11 6] +-0.35355339059327373 [10^ 7^ 6 3] +0.35355339059327373 [10^ 7^ 7 2] +0.35355339059327373 [11^ 6^ 6 3] +-0.35355339059327373 [11^ 6^ 7 2]
   30   0.78539816 0.35355339059327373 [4^ 1^ 10 3] +-0.35355339059327373 [4^ 1^ 11 2] +-0.35355339059327373 [5^ 0^ 10 3] +0.35355339059327373 [5^ 0^ 11 2] +-0.35355339059327373 [10^ 3^ 4 1] +0.35355339059327373 [10^ 3^ 5 0] +0.35355339059327373 [11^ 2^ 4 1] +-0.35355339059327373 [11^ 2^ 5 0]
   31   0.78539816 0.408248290463863 [6^ 0^ 10 4] +0.2041241452319315 [6^ 1^ 10 5] +0.2041241452319315 [6^ 1^ 11 4] +0.2041241452319315 [7^ 0^ 10 5] +0.2041241452319315 [7^ 0^ 11 4] +0.408248290463863 [7^ 1^ 11 5] +-0.408248290463863 [10^ 4^ 6 0] +-0.2041241452319315 [10^ 5^ 6 1] +-0.2041241452319315 [10^ 5^ 7 0] +-0.2041241452319315 [11^ 4^ 6 1] +-0.2041241452319315 [11^ 4^ 7 0] +-0.408248290463863 [11^ 5^ 7 1]
   32   0.78539816 0.408248290463863 [6^ 0^ 10 8] +0.2041241452319315 [6^ 1^ 10 9] +0.2041241452319315 [6^ 1^ 11 8] +0.2041241452319315 [7^ 0^ 10 9] +0.2041241452319315 [7^ 0^ 11 8] +0.408248290463863 [7^ 1^ 11 9] +-0.408248290463863 [10^ 8^ 6 0] +-0.2041241452319315 [10^ 9^ 6 1] +-0.2041241452319315 [10^ 9^ 7 0] +-0.2041241452319315 [11^ 8^ 6 1] +-0.2041241452319315 [11^ 8^ 7 0] +-0.408248290463863 [11^ 9^ 7 1]
   33   0.78539816 -0.408248290463863 [6^ 4^ 10 0] +-0.2041241452319315 [6^ 5^ 10 1] +-0.2041241452319315 [6^ 5^ 11 0] +-0.2041241452319315 [7^ 4^ 10 1] +-0.2041241452319315 [7^ 4^ 11 0] +-0.408248290463863 [7^ 5^ 11 1] +0.408248290463863 [10^ 0^ 6 4] +0.2041241452319315 [10^ 1^ 6 5] +0.2041241452319315 [10^ 1^ 7 4] +0.2041241452319315 [11^ 0^ 6 5] +0.2041241452319315 [11^ 0^ 7 4] +0.408248290463863 [11^ 1^ 7 5]
   34   0.78539816 0.408248290463863 [4^ 2^ 10 8] +0.2041241452319315 [4^ 3^ 10 9] +0.2041241452319315 [4^ 3^ 11 8] +0.2041241452319315 [5^ 2^ 10 9] +0.2041241452319315 [5^ 2^ 11 8] +0.408248290463863 [5^ 3^ 11 9] +-0.408248290463863 [10^ 8^ 4 2] +-0.2041241452319315 [10^ 9^ 4 3] +-0.2041241452319315 [10^ 9^ 5 2] +-0.2041241452319315 [11^ 8^ 4 3] +-0.2041241452319315 [11^ 8^ 5 2] +-0.408248290463863 [11^ 9^ 5 3]
   35   0.78539816 -0.5 [3^ 2^ 10 7] +0.5 [3^ 2^ 11 6] +0.5 [10^ 7^ 3 2] +-0.5 [11^ 6^ 3 2]
   36   0.78539816 0.35355339059327373 [6^ 1^ 10 5] +-0.35355339059327373 [6^ 1^ 11 4] +-0.35355339059327373 [7^ 0^ 10 5] +0.35355339059327373 [7^ 0^ 11 4] +-0.35355339059327373 [10^ 5^ 6 1] +0.35355339059327373 [10^ 5^ 7 0] +0.35355339059327373 [11^ 4^ 6 1] +-0.35355339059327373 [11^ 4^ 7 0]
   37   0.78539816 0.408248290463863 [2^ 0^ 10 8] +0.2041241452319315 [2^ 1^ 10 9] +0.2041241452319315 [2^ 1^ 11 8] +0.2041241452319315 [3^ 0^ 10 9] +0.2041241452319315 [3^ 0^ 11 8] +0.408248290463863 [3^ 1^ 11 9] +-0.408248290463863 [10^ 8^ 2 0] +-0.2041241452319315 [10^ 9^ 2 1] +-0.2041241452319315 [10^ 9^ 3 0] +-0.2041241452319315 [11^ 8^ 2 1] +-0.2041241452319315 [11^ 8^ 3 0] +-0.408248290463863 [11^ 9^ 3 1]
   38   0.78539816 0.408248290463863 [8^ 2^ 10 8] +0.2041241452319315 [8^ 3^ 10 9] +0.2041241452319315 [8^ 3^ 11 8] +0.2041241452319315 [9^ 2^ 10 9] +0.2041241452319315 [9^ 2^ 11 8] +0.408248290463863 [9^ 3^ 11 9] +-0.408248290463863 [10^ 8^ 8 2] +-0.2041241452319315 [10^ 9^ 8 3] +-0.2041241452319315 [10^ 9^ 9 2] +-0.2041241452319315 [11^ 8^ 8 3] +-0.2041241452319315 [11^ 8^ 9 2] +-0.408248290463863 [11^ 9^ 9 3]
   39   0.78539816 -0.5 [1^ 0^ 8 5] +0.5 [1^ 0^ 9 4] +0.5 [8^ 5^ 1 0] +-0.5 [9^ 4^ 1 0]
   40   0.78539816 0.408248290463863 [6^ 4^ 10 8] +0.2041241452319315 [6^ 5^ 10 9] +0.2041241452319315 [6^ 5^ 11 8] +0.2041241452319315 [7^ 4^ 10 9] +0.2041241452319315 [7^ 4^ 11 8] +0.408248290463863 [7^ 5^ 11 9] +-0.408248290463863 [10^ 8^ 6 4] +-0.2041241452319315 [10^ 9^ 6 5] +-0.2041241452319315 [10^ 9^ 7 4] +-0.2041241452319315 [11^ 8^ 6 5] +-0.2041241452319315 [11^ 8^ 7 4] +-0.408248290463863 [11^ 9^ 7 5]
   41   0.78539816 0.408248290463863 [2^ 0^ 10 4] +0.2041241452319315 [2^ 1^ 10 5] +0.2041241452319315 [2^ 1^ 11 4] +0.2041241452319315 [3^ 0^ 10 5] +0.2041241452319315 [3^ 0^ 11 4] +0.408248290463863 [3^ 1^ 11 5] +-0.408248290463863 [10^ 4^ 2 0] +-0.2041241452319315 [10^ 5^ 2 1] +-0.2041241452319315 [10^ 5^ 3 0] +-0.2041241452319315 [11^ 4^ 2 1] +-0.2041241452319315 [11^ 4^ 3 0] +-0.408248290463863 [11^ 5^ 3 1]
   42   0.78539816 0.35355339059327373 [8^ 1^ 10 3] +-0.35355339059327373 [8^ 1^ 11 2] +-0.35355339059327373 [9^ 0^ 10 3] +0.35355339059327373 [9^ 0^ 11 2] +-0.35355339059327373 [10^ 3^ 8 1] +0.35355339059327373 [10^ 3^ 9 0] +0.35355339059327373 [11^ 2^ 8 1] +-0.35355339059327373 [11^ 2^ 9 0]
   43   0.78539816 0.5 [2^ 6] +0.5 [3^ 7] +-0.5 [6^ 2] +-0.5 [7^ 3]
   44   0.78539816 0.7071067811865475 [1^ 0^ 9 8] +-0.7071067811865475 [9^ 8^ 1 0]
   45   0.78539816 -0.5 [3^ 2^ 8 5] +0.5 [3^ 2^ 9 4] +0.5 [8^ 5^ 3 2] +-0.5 [9^ 4^ 3 2]
   46   0.78539816 0.408248290463863 [8^ 2^ 8 6] +0.2041241452319315 [8^ 3^ 8 7] +0.2041241452319315 [8^ 3^ 9 6] +-0.408248290463863 [8^ 6^ 8 2] +-0.2041241452319315 [8^ 7^ 8 3] +-0.2041241452319315 [8^ 7^ 9 2] +0.2041241452319315 [9^ 2^ 8 7] +0.2041241452319315 [9^ 2^ 9 6] +0.408248290463863 [9^ 3^ 9 7] +-0.2041241452319315 [9^ 6^ 8 3] +-0.2041241452319315 [9^ 6^ 9 2] +-0.408248290463863 [9^ 7^ 9 3]
   47   0.78539816 0.408248290463863 [4^ 2^ 6 4] +0.2041241452319315 [4^ 3^ 6 5] +0.2041241452319315 [4^ 3^ 7 4] +0.2041241452319315 [5^ 2^ 6 5] +0.2041241452319315 [5^ 2^ 7 4] +0.408248290463863 [5^ 3^ 7 5] +-0.408248290463863 [6^ 4^ 4 2] +-0.2041241452319315 [6^ 5^ 4 3] +-0.2041241452319315 [6^ 5^ 5 2] +-0.2041241452319315 [7^ 4^ 4 3] +-0.2041241452319315 [7^ 4^ 5 2] +-0.408248290463863 [7^ 5^ 5 3]
   48   0.78539816 0.408248290463863 [4^ 0^ 8 0] +0.2041241452319315 [4^ 1^ 8 1] +0.2041241452319315 [4^ 1^ 9 0] +0.2041241452319315 [5^ 0^ 8 1] +0.2041241452319315 [5^ 0^ 9 0] +0.408248290463863 [5^ 1^ 9 1] +-0.408248290463863 [8^ 0^ 4 0] +-0.2041241452319315 [8^ 1^ 4 1] +-0.2041241452319315 [8^ 1^ 5 0] +-0.2041241452319315 [9^ 0^ 4 1] +-0.2041241452319315 [9^ 0^ 5 0] +-0.408248290463863 [9^ 1^ 5 1]
   49   0.78539816 0.408248290463863 [4^ 2^ 8 6] +0.2041241452319315 [4^ 3^ 8 7] +0.2041241452319315 [4^ 3^ 9 6] +0.2041241452319315 [5^ 2^ 8 7] +0.2041241452319315 [5^ 2^ 9 6] +0.408248290463863 [5^ 3^ 9 7] +-0.408248290463863 [8^ 6^ 4 2] +-0.2041241452319315 [8^ 7^ 4 3] +-0.2041241452319315 [8^ 7^ 5 2] +-0.2041241452319315 [9^ 6^ 4 3] +-0.2041241452319315 [9^ 6^ 5 2] +-0.408248290463863 [9^ 7^ 5 3]
   50   0.78539816 0.7071067811865475 [1^ 0^ 11 10] +-0.7071067811865475 [11^ 10^ 1 0]
   51   0.78539816 0.408248290463863 [8^ 6^ 10 8] +0.2041241452319315 [8^ 7^ 10 9] +0.2041241452319315 [8^ 7^ 11 8] +0.2041241452319315 [9^ 6^ 10 9] +0.2041241452319315 [9^ 6^ 11 8] +0.408248290463863 [9^ 7^ 11 9] +-0.408248290463863 [10^ 8^ 8 6] +-0.2041241452319315 [10^ 9^ 8 7] +-0.2041241452319315 [10^ 9^ 9 6] +-0.2041241452319315 [11^ 8^ 8 7] +-0.2041241452319315 [11^ 8^ 9 6] +-0.408248290463863 [11^ 9^ 9 7]
   52   0.78539816 0.7071067811865475 [3^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 3 2]
   53   0.78539816 0.7071067811865475 [5^ 4^ 7 6] +-0.7071067811865475 [7^ 6^ 5 4]
   54   0.78539816 0.5 [3^ 2^ 8 1] +-0.5 [3^ 2^ 9 0] +-0.5 [8^ 1^ 3 2] +0.5 [9^ 0^ 3 2]
   55   0.78539816 0.35355339059327373 [6^ 1^ 10 9] +-0.35355339059327373 [6^ 1^ 11 8] +-0.35355339059327373 [7^ 0^ 10 9] +0.35355339059327373 [7^ 0^ 11 8] +-0.35355339059327373 [10^ 9^ 6 1] +0.35355339059327373 [10^ 9^ 7 0] +0.35355339059327373 [11^ 8^ 6 1] +-0.35355339059327373 [11^ 8^ 7 0]
   56   0.78539816 -0.5 [1^ 0^ 10 3] +0.5 [1^ 0^ 11 2] +0.5 [10^ 3^ 1 0] +-0.5 [11^ 2^ 1 0]
   57   0.78539816 0.35355339059327373 [2^ 1^ 10 5] +-0.35355339059327373 [2^ 1^ 11 4] +-0.35355339059327373 [3^ 0^ 10 5] +0.35355339059327373 [3^ 0^ 11 4] +-0.35355339059327373 [10^ 5^ 2 1] +0.35355339059327373 [10^ 5^ 3 0] +0.35355339059327373 [11^ 4^ 2 1] +-0.35355339059327373 [11^ 4^ 3 0]
   58   0.78539816 0.35355339059327373 [8^ 1^ 8 5] +-0.35355339059327373 [8^ 1^ 9 4] +-0.35355339059327373 [8^ 5^ 8 1] +0.35355339059327373 [8^ 5^ 9 0] +-0.35355339059327373 [9^ 0^ 8 5] +0.35355339059327373 [9^ 0^ 9 4] +0.35355339059327373 [9^ 4^ 8 1] +-0.35355339059327373 [9^ 4^ 9 0]
   59   0.78539816 0.408248290463863 [4^ 0^ 8 4] +0.2041241452319315 [4^ 1^ 8 5] +0.2041241452319315 [4^ 1^ 9 4] +0.2041241452319315 [5^ 0^ 8 5] +0.2041241452319315 [5^ 0^ 9 4] +0.408248290463863 [5^ 1^ 9 5] +-0.408248290463863 [8^ 4^ 4 0] +-0.2041241452319315 [8^ 5^ 4 1] +-0.2041241452319315 [8^ 5^ 5 0] +-0.2041241452319315 [9^ 4^ 4 1] +-0.2041241452319315 [9^ 4^ 5 0] +-0.408248290463863 [9^ 5^ 5 1]
   60   0.78539816 0.35355339059327373 [8^ 5^ 10 7] +-0.35355339059327373 [8^ 5^ 11 6] +-0.35355339059327373 [9^ 4^ 10 7] +0.35355339059327373 [9^ 4^ 11 6] +-0.35355339059327373 [10^ 7^ 8 5] +0.35355339059327373 [10^ 7^ 9 4] +0.35355339059327373 [11^ 6^ 8 5] +-0.35355339059327373 [11^ 6^ 9 4]
   61   0.78539816 0.408248290463863 [6^ 2^ 10 6] +0.2041241452319315 [6^ 3^ 10 7] +0.2041241452319315 [6^ 3^ 11 6] +0.2041241452319315 [7^ 2^ 10 7] +0.2041241452319315 [7^ 2^ 11 6] +0.408248290463863 [7^ 3^ 11 7] +-0.408248290463863 [10^ 6^ 6 2] +-0.2041241452319315 [10^ 7^ 6 3] +-0.2041241452319315 [10^ 7^ 7 2] +-0.2041241452319315 [11^ 6^ 6 3] +-0.2041241452319315 [11^ 6^ 7 2] +-0.408248290463863 [11^ 7^ 7 3]
   62   0.78539816 0.35355339059327373 [2^ 1^ 10 1] +-0.35355339059327373 [2^ 1^ 11 0] +-0.35355339059327373 [3^ 0^ 10 1] +0.35355339059327373 [3^ 0^ 11 0] +-0.35355339059327373 [10^ 1^ 2 1] +0.35355339059327373 [10^ 1^ 3 0] +0.35355339059327373 [11^ 0^ 2 1] +-0.35355339059327373 [11^ 0^ 3 0]
   63   0.78539816 0.408248290463863 [2^ 0^ 10 0] +0.2041241452319315 [2^ 1^ 10 1] +0.2041241452319315 [2^ 1^ 11 0] +0.2041241452319315 [3^ 0^ 10 1] +0.2041241452319315 [3^ 0^ 11 0] +0.408248290463863 [3^ 1^ 11 1] +-0.408248290463863 [10^ 0^ 2 0] +-0.2041241452319315 [10^ 1^ 2 1] +-0.2041241452319315 [10^ 1^ 3 0] +-0.2041241452319315 [11^ 0^ 2 1] +-0.2041241452319315 [11^ 0^ 3 0] +-0.408248290463863 [11^ 1^ 3 1]
   64   0.78539816 0.35355339059327373 [2^ 1^ 8 7] +-0.35355339059327373 [2^ 1^ 9 6] +-0.35355339059327373 [3^ 0^ 8 7] +0.35355339059327373 [3^ 0^ 9 6] +-0.35355339059327373 [8^ 7^ 2 1] +0.35355339059327373 [8^ 7^ 3 0] +0.35355339059327373 [9^ 6^ 2 1] +-0.35355339059327373 [9^ 6^ 3 0]
   65   0.78539816 -0.5 [6^ 3^ 9 8] +0.5 [7^ 2^ 9 8] +0.5 [9^ 8^ 6 3] +-0.5 [9^ 8^ 7 2]
   66   0.78539816 -0.5 [1^ 0^ 4 1] +0.5 [1^ 0^ 5 0] +0.5 [4^ 1^ 1 0] +-0.5 [5^ 0^ 1 0]
   67   0.78539816 -0.5 [7^ 6^ 10 7] +0.5 [7^ 6^ 11 6] +0.5 [10^ 7^ 7 6] +-0.5 [11^ 6^ 7 6]
   68   0.78539816 0.35355339059327373 [10^ 5^ 10 9] +-0.35355339059327373 [10^ 5^ 11 8] +-0.35355339059327373 [10^ 9^ 10 5] +0.35355339059327373 [10^ 9^ 11 4] +-0.35355339059327373 [11^ 4^ 10 9] +0.35355339059327373 [11^ 4^ 11 8] +0.35355339059327373 [11^ 8^ 10 5] +-0.35355339059327373 [11^ 8^ 11 4]
   69   0.78539816 0.408248290463863 [6^ 0^ 10 0] +0.2041241452319315 [6^ 1^ 10 1] +0.2041241452319315 [6^ 1^ 11 0] +0.2041241452319315 [7^ 0^ 10 1] +0.2041241452319315 [7^ 0^ 11 0] +0.408248290463863 [7^ 1^ 11 1] +-0.408248290463863 [10^ 0^ 6 0] +-0.2041241452319315 [10^ 1^ 6 1] +-0.2041241452319315 [10^ 1^ 7 0] +-0.2041241452319315 [11^ 0^ 6 1] +-0.2041241452319315 [11^ 0^ 7 0] +-0.408248290463863 [11^ 1^ 7 1]
   70   0.78539816 0.408248290463863 [10^ 0^ 10 8] +0.2041241452319315 [10^ 1^ 10 9] +0.2041241452319315 [10^ 1^ 11 8] +-0.408248290463863 [10^ 8^ 10 0] +-0.2041241452319315 [10^ 9^ 10 1] +-0.2041241452319315 [10^ 9^ 11 0] +0.2041241452319315 [11^ 0^ 10 9] +0.2041241452319315 [11^ 0^ 11 8] +0.408248290463863 [11^ 1^ 11 9] +-0.2041241452319315 [11^ 8^ 10 1] +-0.2041241452319315 [11^ 8^ 11 0] +-0.408248290463863 [11^ 9^ 11 1]
   71   0.78539816 0.35355339059327373 [2^ 1^ 10 9] +-0.35355339059327373 [2^ 1^ 11 8] +-0.35355339059327373 [3^ 0^ 10 9] +0.35355339059327373 [3^ 0^ 11 8] +-0.35355339059327373 [10^ 9^ 2 1] +0.35355339059327373 [10^ 9^ 3 0] +0.35355339059327373 [11^ 8^ 2 1] +-0.35355339059327373 [11^ 8^ 3 0]
   72   0.78539816 0.408248290463863 [6^ 2^ 8 4] +0.2041241452319315 [6^ 3^ 8 5] +0.2041241452319315 [6^ 3^ 9 4] +0.2041241452319315 [7^ 2^ 8 5] +0.2041241452319315 [7^ 2^ 9 4] +0.408248290463863 [7^ 3^ 9 5] +-0.408248290463863 [8^ 4^ 6 2] +-0.2041241452319315 [8^ 5^ 6 3] +-0.2041241452319315 [8^ 5^ 7 2] +-0.2041241452319315 [9^ 4^ 6 3] +-0.2041241452319315 [9^ 4^ 7 2] +-0.408248290463863 [9^ 5^ 7 3]
   73   0.78539816 0.35355339059327373 [2^ 1^ 6 5] +-0.35355339059327373 [2^ 1^ 7 4] +-0.35355339059327373 [3^ 0^ 6 5] +0.35355339059327373 [3^ 0^ 7 4] +-0.35355339059327373 [6^ 5^ 2 1] +0.35355339059327373 [6^ 5^ 3 0] +0.35355339059327373 [7^ 4^ 2 1] +-0.35355339059327373 [7^ 4^ 3 0]
   74   0.78539816 0.408248290463863 [8^ 4^ 10 6] +0.2041241452319315 [8^ 5^ 10 7] +0.2041241452319315 [8^ 5^ 11 6] +0.2041241452319315 [9^ 4^ 10 7] +0.2041241452319315 [9^ 4^ 11 6] +0.408248290463863 [9^ 5^ 11 7] +-0.408248290463863 [10^ 6^ 8 4] +-0.2041241452319315 [10^ 7^ 8 5] +-0.2041241452319315 [10^ 7^ 9 4] +-0.2041241452319315 [11^ 6^ 8 5] +-0.2041241452319315 [11^ 6^ 9 4] +-0.408248290463863 [11^ 7^ 9 5]
   75   0.78539816 -0.408248290463863 [4^ 2^ 10 0] +-0.2041241452319315 [4^ 3^ 10 1] +-0.2041241452319315 [4^ 3^ 11 0] +-0.2041241452319315 [5^ 2^ 10 1] +-0.2041241452319315 [5^ 2^ 11 0] +-0.408248290463863 [5^ 3^ 11 1] +0.408248290463863 [10^ 0^ 4 2] +0.2041241452319315 [10^ 1^ 4 3] +0.2041241452319315 [10^ 1^ 5 2] +0.2041241452319315 [11^ 0^ 4 3] +0.2041241452319315 [11^ 0^ 5 2] +0.408248290463863 [11^ 1^ 5 3]
   76   0.78539816 0.5 [6^ 10] +0.5 [7^ 11] +-0.5 [10^ 6] +-0.5 [11^ 7]
   77   0.78539816 0.35355339059327373 [8^ 7^ 10 9] +-0.35355339059327373 [8^ 7^ 11 8] +-0.35355339059327373 [9^ 6^ 10 9] +0.35355339059327373 [9^ 6^ 11 8] +-0.35355339059327373 [10^ 9^ 8 7] +0.35355339059327373 [10^ 9^ 9 6] +0.35355339059327373 [11^ 8^ 8 7] +-0.35355339059327373 [11^ 8^ 9 6]
   78   0.78539816 0.5 [5^ 4^ 8 1] +-0.5 [5^ 4^ 9 0] +-0.5 [8^ 1^ 5 4] +0.5 [9^ 0^ 5 4]
   79   0.78539816 0.7071067811865475 [1^ 0^ 3 2] +-0.7071067811865475 [3^ 2^ 1 0]
   80   0.78539816 0.408248290463863 [10^ 0^ 10 4] +0.2041241452319315 [10^ 1^ 10 5] +0.2041241452319315 [10^ 1^ 11 4] +-0.408248290463863 [10^ 4^ 10 0] +-0.2041241452319315 [10^ 5^ 10 1] +-0.2041241452319315 [10^ 5^ 11 0] +0.2041241452319315 [11^ 0^ 10 5] +0.2041241452319315 [11^ 0^ 11 4] +0.408248290463863 [11^ 1^ 11 5] +-0.2041241452319315 [11^ 4^ 10 1] +-0.2041241452319315 [11^ 4^ 11 0] +-0.408248290463863 [11^ 5^ 11 1]
   81   0.78539816 0.408248290463863 [10^ 4^ 10 8] +0.2041241452319315 [10^ 5^ 10 9] +0.2041241452319315 [10^ 5^ 11 8] +-0.408248290463863 [10^ 8^ 10 4] +-0.2041241452319315 [10^ 9^ 10 5] +-0.2041241452319315 [10^ 9^ 11 4] +0.2041241452319315 [11^ 4^ 10 9] +0.2041241452319315 [11^ 4^ 11 8] +0.408248290463863 [11^ 5^ 11 9] +-0.2041241452319315 [11^ 8^ 10 5] +-0.2041241452319315 [11^ 8^ 11 4] +-0.408248290463863 [11^ 9^ 11 5]
   82   0.78539816 -0.5 [5^ 4^ 8 5] +0.5 [5^ 4^ 9 4] +0.5 [8^ 5^ 5 4] +-0.5 [9^ 4^ 5 4]
   83   0.78539816 0.408248290463863 [6^ 0^ 8 2] +0.2041241452319315 [6^ 1^ 8 3] +0.2041241452319315 [6^ 1^ 9 2] +0.2041241452319315 [7^ 0^ 8 3] +0.2041241452319315 [7^ 0^ 9 2] +0.408248290463863 [7^ 1^ 9 3] +-0.408248290463863 [8^ 2^ 6 0] +-0.2041241452319315 [8^ 3^ 6 1] +-0.2041241452319315 [8^ 3^ 7 0] +-0.2041241452319315 [9^ 2^ 6 1] +-0.2041241452319315 [9^ 2^ 7 0] +-0.408248290463863 [9^ 3^ 7 1]
   84   0.78539816 0.7071067811865475 [5^ 4^ 9 8] +-0.7071067811865475 [9^ 8^ 5 4]
   85   0.78539816 0.35355339059327373 [6^ 1^ 10 1] +-0.35355339059327373 [6^ 1^ 11 0] +-0.35355339059327373 [7^ 0^ 10 1] +0.35355339059327373 [7^ 0^ 11 0] +-0.35355339059327373 [10^ 1^ 6 1] +0.35355339059327373 [10^ 1^ 7 0] +0.35355339059327373 [11^ 0^ 6 1] +-0.35355339059327373 [11^ 0^ 7 0]
   86   0.78539816 -0.5 [8^ 5^ 9 8] +0.5 [9^ 4^ 9 8] +0.5 [9^ 8^ 8 5] +-0.5 [9^ 8^ 9 4]
   87   0.78539816 0.408248290463863 [4^ 0^ 10 6] +0.2041241452319315 [4^ 1^ 10 7] +0.2041241452319315 [4^ 1^ 11 6] +0.2041241452319315 [5^ 0^ 10 7] +0.2041241452319315 [5^ 0^ 11 6] +0.408248290463863 [5^ 1^ 11 7] +-0.408248290463863 [10^ 6^ 4 0] +-0.2041241452319315 [10^ 7^ 4 1] +-0.2041241452319315 [10^ 7^ 5 0] +-0.2041241452319315 [11^ 6^ 4 1] +-0.2041241452319315 [11^ 6^ 5 0] +-0.408248290463863 [11^ 7^ 5 1]
   88   0.78539816 0.35355339059327373 [6^ 5^ 10 5] +-0.35355339059327373 [6^ 5^ 11 4] +-0.35355339059327373 [7^ 4^ 10 5] +0.35355339059327373 [7^ 4^ 11 4] +-0.35355339059327373 [10^ 5^ 6 5] +0.35355339059327373 [10^ 5^ 7 4] +0.35355339059327373 [11^ 4^ 6 5] +-0.35355339059327373 [11^ 4^ 7 4]
   89   0.78539816 -0.5 [10^ 3^ 11 10] +0.5 [11^ 2^ 11 10] +0.5 [11^ 10^ 10 3] +-0.5 [11^ 10^ 11 2]
   90   0.78539816 0.35355339059327373 [4^ 3^ 10 5] +-0.35355339059327373 [4^ 3^ 11 4] +-0.35355339059327373 [5^ 2^ 10 5] +0.35355339059327373 [5^ 2^ 11 4] +-0.35355339059327373 [10^ 5^ 4 3] +0.35355339059327373 [10^ 5^ 5 2] +0.35355339059327373 [11^ 4^ 4 3] +-0.35355339059327373 [11^ 4^ 5 2]
   91   0.78539816 0.35355339059327373 [4^ 3^ 10 9] +-0.35355339059327373 [4^ 3^ 11 8] +-0.35355339059327373 [5^ 2^ 10 9] +0.35355339059327373 [5^ 2^ 11 8] +-0.35355339059327373 [10^ 9^ 4 3] +0.35355339059327373 [10^ 9^ 5 2] +0.35355339059327373 [11^ 8^ 4 3] +-0.35355339059327373 [11^ 8^ 5 2]
   92   0.78539816 0.35355339059327373 [6^ 5^ 10 9] +-0.35355339059327373 [6^ 5^ 11 8] +-0.35355339059327373 [7^ 4^ 10 9] +0.35355339059327373 [7^ 4^ 11 8] +-0.35355339059327373 [10^ 9^ 6 5] +0.35355339059327373 [10^ 9^ 7 4] +0.35355339059327373 [11^ 8^ 6 5] +-0.35355339059327373 [11^ 8^ 7 4]
   93   0.78539816 0.408248290463863 [6^ 4^ 10 4] +0.2041241452319315 [6^ 5^ 10 5] +0.2041241452319315 [6^ 5^ 11 4] +0.2041241452319315 [7^ 4^ 10 5] +0.2041241452319315 [7^ 4^ 11 4] +0.408248290463863 [7^ 5^ 11 5] +-0.408248290463863 [10^ 4^ 6 4] +-0.2041241452319315 [10^ 5^ 6 5] +-0.2041241452319315 [10^ 5^ 7 4] +-0.2041241452319315 [11^ 4^ 6 5] +-0.2041241452319315 [11^ 4^ 7 4] +-0.408248290463863 [11^ 5^ 7 5]
   94   0.78539816 -0.5 [3^ 2^ 10 3] +0.5 [3^ 2^ 11 2] +0.5 [10^ 3^ 3 2] +-0.5 [11^ 2^ 3 2]
   95   0.78539816 -0.5 [3^ 2^ 6 3] +0.5 [3^ 2^ 7 2] +0.5 [6^ 3^ 3 2] +-0.5 [7^ 2^ 3 2]
   96   0.78539816 -0.5 [4^ 1^ 7 6] +0.5 [5^ 0^ 7 6] +0.5 [7^ 6^ 4 1] +-0.5 [7^ 6^ 5 0]
   97   0.78539816 -0.408248290463863 [4^ 2^ 6 0] +-0.2041241452319315 [4^ 3^ 6 1] +-0.2041241452319315 [4^ 3^ 7 0] +-0.2041241452319315 [5^ 2^ 6 1] +-0.2041241452319315 [5^ 2^ 7 0] +-0.408248290463863 [5^ 3^ 7 1] +0.408248290463863 [6^ 0^ 4 2] +0.2041241452319315 [6^ 1^ 4 3] +0.2041241452319315 [6^ 1^ 5 2] +0.2041241452319315 [7^ 0^ 4 3] +0.2041241452319315 [7^ 0^ 5 2] +0.408248290463863 [7^ 1^ 5 3]
   98   0.78539816 0.408248290463863 [6^ 0^ 8 6] +0.2041241452319315 [6^ 1^ 8 7] +0.2041241452319315 [6^ 1^ 9 6] +0.2041241452319315 [7^ 0^ 8 7] +0.2041241452319315 [7^ 0^ 9 6] +0.408248290463863 [7^ 1^ 9 7] +-0.408248290463863 [8^ 6^ 6 0] +-0.2041241452319315 [8^ 7^ 6 1] +-0.2041241452319315 [8^ 7^ 7 0] +-0.2041241452319315 [9^ 6^ 6 1] +-0.2041241452319315 [9^ 6^ 7 0] +-0.408248290463863 [9^ 7^ 7 1]
   99   0.78539816 0.35355339059327373 [8^ 3^ 10 9] +-0.35355339059327373 [8^ 3^ 11 8] +-0.35355339059327373 [9^ 2^ 10 9] +0.35355339059327373 [9^ 2^ 11 8] +-0.35355339059327373 [10^ 9^ 8 3] +0.35355339059327373 [10^ 9^ 9 2] +0.35355339059327373 [11^ 8^ 8 3] +-0.35355339059327373 [11^ 8^ 9 2]
  100   0.78539816 0.7071067811865475 [3^ 2^ 5 4] +-0.7071067811865475 [5^ 4^ 3 2]
 ---------------------- 
Selected indices: [94, 95, 48, 87, 196, 150, 71, 3, 31, 275, 218, 154, 98, 278, 10, 326, 316, 29, 18, 302, 197, 284, 134, 74, 193, 235, 60, 8, 205, 231, 82, 117, 125, 165, 213, 190, 118, 65, 251, 27, 289, 57, 138, 6, 32, 186, 246, 201, 70, 208, 34, 320, 191, 273, 130, 126, 24, 58, 143, 86, 298, 230, 42, 41, 61, 232, 16, 313, 310, 101, 177, 66, 223, 54, 297, 156, 13, 321, 139, 20, 169, 309, 271, 108, 276, 102, 299, 93, 282, 269, 206, 214, 290, 281, 183, 181, 90, 104, 120, 252, 184]
Eigenvalues: [-3.1126899828435985, -3.1130195304277923, -3.1133064195923037, -3.1148645454950556, -3.119319469953455, -3.1193657833396053, -3.123344300550364, -3.123344300550362, -3.1233443005503627, -3.1233443005503645, -3.1233443150396827, -3.123432701200536, -3.1252028584184557, -3.1340845404730633, -3.135063132532432, -3.135177004920619, -3.1368404687515614, -3.137966003452763, -3.154901509405981, -3.1549015094059785, -3.1549015094059754, -3.1554072451854362, -3.1564806747474625, -3.1569902149433857, -3.1573660673688697, -3.157377619603438, -3.160540364960325, -3.161668346951175, -3.16198398924296, -3.1630783261638142, -3.163852487574322, -3.1644724551163814, -3.164767756771885, -3.164932033648024, -3.1666290076487194, -3.1672382682005575, -3.169127830140615, -3.1693444078920843, -3.1694108553709377, -3.1694915291463284, -3.170079009918268, -3.1709472588067795, -3.1713437557774014, -3.172256089260578, -3.172295174818885, -3.172339189060491, -3.1734858548991003, -3.1770501108525364, -3.177366425803117, -3.180345276132423, -3.1805802446609444, -3.1811008094162054, -3.1836839020124543, -3.1840949388096824, -3.1849013678240765, -3.186295232038626, -3.1886400695280175, -3.189572995839986, -3.1902972873836126, -3.191489897365586, -3.1975596364379153, -3.1975616317802698, -3.1980420286928366, -3.1982240979629646, -3.2011564684437555, -3.2015606163689516, -3.2015653598707825, -3.2033235847127797, -3.2049053042431366, -3.205596172164618, -3.2092889409168635, -3.2094149546125332, -3.2168577409015886, -3.2170537553906238, -3.2175687539482047, -3.217699285158112, -3.217699285157663, -3.2176992851567867, -3.217699285156694, -3.2176992851566566, -3.2176992851566206, -3.2176992851566486, -3.217699285156652, -3.2176992851566713, -3.217699285156682, -3.2176992851566872, -3.21769928515665, -3.217699285156672, -3.21769928515667, -3.2176992851566784, -3.2176992851566752, -3.217699285156666, -3.2176992851566673, -3.2176992851566677, -3.217699285156653, -3.2176992851566606, -3.217699285156668, -3.217699285156685, -3.217699285156691, -3.217699285156672, -3.217699285156677]
