This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
Choosing unit B
converged SCF energy = -2.07524282672634

System and Method:
[('H', (0, 0, 0)), ('H', (2, 0, 0)), ('H', (4, 0, 0)), ('H', (6, 0, 0))]
Basis set                                      :      sto-3g
Number of Orbitals                             :         4
Number of electrons                            :         4
Nuclear Repulsion                              :    2.1666666667 
Electronic SCF energy                          :   -4.2419094934 
SCF Energy                                     :   -2.0752428267
 AO->MO
 NElectrons:    2    2
 ecore:   0.00000000
 ERIs in the active-space:
(4, 4, 4, 4)    0.00204800 Mb
 n_orb:    4
 n_a  :    2
 n_b  :    2
 HF Energy:  -2.07524283
 Build reference state with    2 alpha and    2 beta electrons [0, 2, 1, 3]
 State    0:  -2.15100714 au  <S2>:   0.00000000
 Form singlet GSD operators
 Number of operators:  66
 Reference Energy:  -2.07524283
 Generate Sparse Matrices for operators in pool
 Start ADAPT-VQE algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  0
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.08168275
 Norm of <[H,A]> =   0.40418499
 Max  of <[H,A]> =  -0.22110374
 Add operator   26

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (3, 3)
   Eigensolver: dimension reduced from 3 to 3, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  4
 VQE Finished:      -2.090302836988
 GCM Finished:      -2.090307867320
 VQE error 6.070430e-02
 GCM error 6.069927e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  1
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.08015477
 Norm of <[H,A]> =   0.39796784
 Max  of <[H,A]> =   0.22579779
 Add operator   50

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 2 H matrix size (7, 7)
   Eigensolver: dimension reduced from 7 to 5, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  8
 VQE Finished:      -2.125828316973
 GCM Finished:      -2.134803918588
 VQE error 2.517882e-02
 GCM error 1.620322e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  2
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.04538056
 Norm of <[H,A]> =   0.29941537
 Max  of <[H,A]> =   0.18456250
 Add operator   14

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 4 H matrix size (11, 11)
   Eigensolver: dimension reduced from 11 to 5, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  6
 VQE Finished:      -2.134771238072
 GCM Finished:      -2.134803918588
 VQE error 1.623590e-02
 GCM error 1.620322e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  3
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02681303
 Norm of <[H,A]> =   0.22381295
 Max  of <[H,A]> =  -0.13972328
 Add operator   25

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 6 H matrix size (15, 15)
   Eigensolver: dimension reduced from 15 to 6, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  9
 VQE Finished:      -2.142194857171
 GCM Finished:      -2.142260965401
 VQE error 8.812283e-03
 GCM error 8.746175e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  4
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01179833
 Norm of <[H,A]> =   0.15346834
 Max  of <[H,A]> =   0.09970705
 Add operator   12

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 8 H matrix size (19, 19)
   Eigensolver: dimension reduced from 19 to 8, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  10
 VQE Finished:      -2.146941098675
 GCM Finished:      -2.150799632774
 VQE error 4.066042e-03
 GCM error 2.075077e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  5
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00691157
 Norm of <[H,A]> =   0.12117814
 Max  of <[H,A]> =   0.10930259
 Add operator   52

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 10 H matrix size (23, 23)
   Eigensolver: dimension reduced from 23 to 8, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  12
 VQE Finished:      -2.150792058943
 GCM Finished:      -2.150799632774
 VQE error 2.150815e-04
 GCM error 2.075077e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  6
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00036310
 Norm of <[H,A]> =   0.02088619
 Max  of <[H,A]> =   0.00896820
 Add operator   17

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 12 H matrix size (27, 27)
   Eigensolver: dimension reduced from 27 to 10, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  11
 VQE Finished:      -2.150820101844
 GCM Finished:      -2.150827624467
 VQE error 1.870386e-04
 GCM error 1.795160e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  7
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00033850
 Norm of <[H,A]> =   0.01771284
 Max  of <[H,A]> =  -0.01025131
 Add operator   20

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 14 H matrix size (31, 31)
   Eigensolver: dimension reduced from 31 to 12, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  12
 VQE Finished:      -2.150873128114
 GCM Finished:      -2.151007140462
 VQE error 1.340123e-04
 GCM error 3.628209e-13




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  8
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00027728
 Norm of <[H,A]> =   0.00603713
 Max  of <[H,A]> =   0.00384738
 Add operator   38

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 16 H matrix size (35, 35)
   Eigensolver: dimension reduced from 35 to 12, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  11
 VQE Finished:      -2.150955469557
 GCM Finished:      -2.151007140462
 VQE error 5.167090e-05
 GCM error 3.863576e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  9
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00010519
 Norm of <[H,A]> =   0.00446114
 Max  of <[H,A]> =  -0.00265083
 Add operator   11

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 18 H matrix size (39, 39)
   Eigensolver: dimension reduced from 39 to 12, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  14
 VQE Finished:      -2.151000879326
 GCM Finished:      -2.151007140462
 VQE error 6.261136e-06
 GCM error 7.993606e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  10
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00001625
 Norm of <[H,A]> =   0.00031335
 Max  of <[H,A]> =  -0.00019785
 Add operator   34

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 20 H matrix size (43, 43)
   Eigensolver: dimension reduced from 43 to 12, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  24
 VQE Finished:      -2.151007140462
 GCM Finished:      -2.151007140462
 VQE error 7.105427e-15
 GCM error 6.661338e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  11
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000000
 Norm of <[H,A]> =   0.00000000
 Max  of <[H,A]> =  -0.00000000
Orthogonalization:  False
Orthogonalization:  False
   Eigensolver: dimension reduced from 13 to 10, with eigval > 1.000e-14
   Eigensolver: dimension reduced from 25 to 11, with eigval > 1.000e-14
 Ansatz Growth Converged!
 Number of operators in ansatz:  11
 Number of basis used in final iteration of GCM: 43
 Number of basis used in one-shot GCM P : 13
 Number of basis used in one-shot GCM PM: 25
 *True Energy :      -2.151007140462
 *VQE Finished:      -2.151007140462
 *GCM Finished:      -2.151007140462
 *VQE error 7.105427e-15
 *GCM error 6.661338e-15
 *OneShot GCM P  error 7.993606e-15
 *OneShot GCM PM error 7.549517e-15
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.06272349 0.35355339059327373 [4^ 1^ 6 3] +-0.35355339059327373 [4^ 1^ 7 2] +-0.35355339059327373 [5^ 0^ 6 3] +0.35355339059327373 [5^ 0^ 7 2] +-0.35355339059327373 [6^ 3^ 4 1] +0.35355339059327373 [6^ 3^ 5 0] +0.35355339059327373 [7^ 2^ 4 1] +-0.35355339059327373 [7^ 2^ 5 0]
    1   0.03307191 -0.5 [1^ 0^ 6 3] +0.5 [1^ 0^ 7 2] +0.5 [6^ 3^ 1 0] +-0.5 [7^ 2^ 1 0]
    2  -0.04357037 -0.5 [4^ 1^ 7 6] +0.5 [5^ 0^ 7 6] +0.5 [7^ 6^ 4 1] +-0.5 [7^ 6^ 5 0]
    3   0.00695300 0.408248290463863 [2^ 0^ 4 2] +0.2041241452319315 [2^ 1^ 4 3] +0.2041241452319315 [2^ 1^ 5 2] +0.2041241452319315 [3^ 0^ 4 3] +0.2041241452319315 [3^ 0^ 5 2] +0.408248290463863 [3^ 1^ 5 3] +-0.408248290463863 [4^ 2^ 2 0] +-0.2041241452319315 [4^ 3^ 2 1] +-0.2041241452319315 [4^ 3^ 3 0] +-0.2041241452319315 [5^ 2^ 2 1] +-0.2041241452319315 [5^ 2^ 3 0] +-0.408248290463863 [5^ 3^ 3 1]
    4  -0.00630797 0.408248290463863 [2^ 0^ 6 0] +0.2041241452319315 [2^ 1^ 6 1] +0.2041241452319315 [2^ 1^ 7 0] +0.2041241452319315 [3^ 0^ 6 1] +0.2041241452319315 [3^ 0^ 7 0] +0.408248290463863 [3^ 1^ 7 1] +-0.408248290463863 [6^ 0^ 2 0] +-0.2041241452319315 [6^ 1^ 2 1] +-0.2041241452319315 [6^ 1^ 3 0] +-0.2041241452319315 [7^ 0^ 2 1] +-0.2041241452319315 [7^ 0^ 3 0] +-0.408248290463863 [7^ 1^ 3 1]
    5  -0.06962935 0.7071067811865475 [3^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 3 2]
    6  -0.10279798 0.7071067811865475 [1^ 0^ 5 4] +-0.7071067811865475 [5^ 4^ 1 0]
    7   0.07550376 0.408248290463863 [2^ 0^ 6 4] +0.2041241452319315 [2^ 1^ 6 5] +0.2041241452319315 [2^ 1^ 7 4] +0.2041241452319315 [3^ 0^ 6 5] +0.2041241452319315 [3^ 0^ 7 4] +0.408248290463863 [3^ 1^ 7 5] +-0.408248290463863 [6^ 4^ 2 0] +-0.2041241452319315 [6^ 5^ 2 1] +-0.2041241452319315 [6^ 5^ 3 0] +-0.2041241452319315 [7^ 4^ 2 1] +-0.2041241452319315 [7^ 4^ 3 0] +-0.408248290463863 [7^ 5^ 3 1]
    8  -0.08257584 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
    9  -0.30167966 0.7071067811865475 [3^ 2^ 5 4] +-0.7071067811865475 [5^ 4^ 3 2]
   10   0.20030672 0.35355339059327373 [2^ 1^ 6 5] +-0.35355339059327373 [2^ 1^ 7 4] +-0.35355339059327373 [3^ 0^ 6 5] +0.35355339059327373 [3^ 0^ 7 4] +-0.35355339059327373 [6^ 5^ 2 1] +0.35355339059327373 [6^ 5^ 3 0] +0.35355339059327373 [7^ 4^ 2 1] +-0.35355339059327373 [7^ 4^ 3 0]
 ---------------------- 
  --------------- Final Output ----------------------------  
 Final ADAPT-VQE energy:  -2.15100714
 <S^2> of final state  :  -0.00000000
 Numeber of optimazation iterations [4, 8, 6, 9, 10, 12, 11, 12, 11, 14, 24]
[5.03033151e-06 8.97560161e-03 3.26805158e-05 6.61082304e-05
 3.85853410e-03 7.57383127e-06 7.52262244e-06 1.34012347e-04
 5.16709047e-05 6.26113570e-06 4.44089210e-16]
