This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
Choosing unit Angstrom
converged SCF energy = -15.5600983809979

System and Method:
[('H', (0.0, 0.0, -1.33)), ('Be', (0.0, 0.0, 0.0)), ('H', (0.0, 0.0, 1.33))]
Basis set                                      :      sto-3g
Number of Orbitals                             :         7
Number of electrons                            :         6
Nuclear Repulsion                              :    3.3819596187 
Electronic SCF energy                          :  -18.9420579997 
SCF Energy                                     :  -15.5600983810
 AO->MO
 NElectrons:    3    3
 ecore:   0.00000000
 ERIs in the active-space:
(7, 7, 7, 7)    0.01920800 Mb
 n_orb:    7
 n_a  :    3
 n_b  :    3
 HF Energy: -15.56009838
 Build reference state with    3 alpha and    3 beta electrons [0, 2, 4, 1, 3, 5]
 State    0: -15.59511756 au  <S2>:   0.00000000
 Form singlet GSD operators
 Number of operators:  609
 Reference Energy: -15.56009838
 Generate Sparse Matrices for operators in pool
 Start ADAPT-VQE algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  0
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.04938048
 Norm of <[H,A]> =   0.31426256
 Max  of <[H,A]> =   0.18985021
 Add operator  345

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (3, 3)
   Eigensolver: dimension reduced from 3 to 3, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  2
 VQE Finished:     -15.569516347937
 GCM Finished:     -15.569517803091
 VQE error 2.560121e-02
 GCM error 2.559976e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  1
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.04151065
 Norm of <[H,A]> =   0.28692591
 Max  of <[H,A]> =   0.13956743
 Add operator  470

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 2 H matrix size (7, 7)
   Eigensolver: dimension reduced from 7 to 5, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  7
 VQE Finished:     -15.578083520203
 GCM Finished:     -15.580796345775
 VQE error 1.703404e-02
 GCM error 1.432122e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  2
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02854601
 Norm of <[H,A]> =   0.23945606
 Max  of <[H,A]> =   0.12165637
 Add operator  472

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 4 H matrix size (11, 11)
   Eigensolver: dimension reduced from 11 to 7, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  6
 VQE Finished:     -15.581794212886
 GCM Finished:     -15.589217992265
 VQE error 1.332335e-02
 GCM error 5.899570e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  3
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02001693
 Norm of <[H,A]> =   0.20131508
 Max  of <[H,A]> =   0.11547383
 Add operator  311

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 6 H matrix size (15, 15)
   Eigensolver: dimension reduced from 15 to 7, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  9
 VQE Finished:     -15.587436133844
 GCM Finished:     -15.589217992261
 VQE error 7.681429e-03
 GCM error 5.899570e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  4
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01103180
 Norm of <[H,A]> =   0.14833963
 Max  of <[H,A]> =   0.08512758
 Add operator  313

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 8 H matrix size (19, 19)
   Eigensolver: dimension reduced from 19 to 7, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  9
 VQE Finished:     -15.589217985051
 GCM Finished:     -15.589217992251
 VQE error 5.899578e-03
 GCM error 5.899570e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  5
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00720836
 Norm of <[H,A]> =   0.11954031
 Max  of <[H,A]> =   0.06372819
 Add operator  308

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 10 H matrix size (23, 23)
   Eigensolver: dimension reduced from 23 to 9, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  11
 VQE Finished:     -15.591701651110
 GCM Finished:     -15.591701911853
 VQE error 3.415911e-03
 GCM error 3.415651e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  6
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00506189
 Norm of <[H,A]> =   0.09978819
 Max  of <[H,A]> =   0.06187905
 Add operator  304

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 12 H matrix size (27, 27)
   Eigensolver: dimension reduced from 27 to 12, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  10
 VQE Finished:     -15.594044681138
 GCM Finished:     -15.594045568211
 VQE error 1.072881e-03
 GCM error 1.071994e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  7
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00315842
 Norm of <[H,A]> =   0.08018295
 Max  of <[H,A]> =   0.03028475
 Add operator   45

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 14 H matrix size (31, 31)
   Eigensolver: dimension reduced from 31 to 15, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  7
 VQE Finished:     -15.594087873002
 GCM Finished:     -15.594089646616
 VQE error 1.029690e-03
 GCM error 1.027916e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  8
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00267033
 Norm of <[H,A]> =   0.07366998
 Max  of <[H,A]> =   0.02816775
 Add operator   47

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 16 H matrix size (35, 35)
   Eigensolver: dimension reduced from 35 to 18, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  9
 VQE Finished:     -15.594122951723
 GCM Finished:     -15.594124502221
 VQE error 9.946109e-04
 GCM error 9.930604e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  9
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00227647
 Norm of <[H,A]> =   0.06815178
 Max  of <[H,A]> =   0.02756931
 Add operator   78

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 18 H matrix size (39, 39)
   Eigensolver: dimension reduced from 39 to 21, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  12
 VQE Finished:     -15.594207339224
 GCM Finished:     -15.594208900859
 VQE error 9.102233e-04
 GCM error 9.086617e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  10
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00191980
 Norm of <[H,A]> =   0.06270283
 Max  of <[H,A]> =   0.02741346
 Add operator   85

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 20 H matrix size (43, 43)
   Eigensolver: dimension reduced from 43 to 24, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  13
 VQE Finished:     -15.594290776299
 GCM Finished:     -15.594292346954
 VQE error 8.267863e-04
 GCM error 8.252156e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  11
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00157167
 Norm of <[H,A]> =   0.05704020
 Max  of <[H,A]> =   0.02317938
 Add operator  344

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 22 H matrix size (47, 47)
   Eigensolver: dimension reduced from 47 to 27, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  16
 VQE Finished:     -15.594467428426
 GCM Finished:     -15.594475074000
 VQE error 6.501341e-04
 GCM error 6.424886e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  12
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00131971
 Norm of <[H,A]> =   0.05385614
 Max  of <[H,A]> =   0.02159836
 Add operator   42

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 24 H matrix size (51, 51)
   Eigensolver: dimension reduced from 51 to 30, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  10
 VQE Finished:     -15.594490995728
 GCM Finished:     -15.594495294559
 VQE error 6.265668e-04
 GCM error 6.222680e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  13
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00108467
 Norm of <[H,A]> =   0.04926368
 Max  of <[H,A]> =   0.02149273
 Add operator   38

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 26 H matrix size (55, 55)
   Eigensolver: dimension reduced from 55 to 33, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  15
 VQE Finished:     -15.594514333789
 GCM Finished:     -15.594515461493
 VQE error 6.032288e-04
 GCM error 6.021011e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  14
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00085288
 Norm of <[H,A]> =   0.04432885
 Max  of <[H,A]> =   0.01753628
 Add operator  327

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 28 H matrix size (59, 59)
   Eigensolver: dimension reduced from 59 to 36, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  16
 VQE Finished:     -15.594651448017
 GCM Finished:     -15.594679585973
 VQE error 4.661146e-04
 GCM error 4.379766e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  15
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00079749
 Norm of <[H,A]> =   0.03128259
 Max  of <[H,A]> =   0.01496914
 Add operator   93

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 30 H matrix size (63, 63)
   Eigensolver: dimension reduced from 63 to 39, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  12
 VQE Finished:     -15.594670642881
 GCM Finished:     -15.594702460515
 VQE error 4.469197e-04
 GCM error 4.151021e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  16
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00068425
 Norm of <[H,A]> =   0.02757524
 Max  of <[H,A]> =   0.01232742
 Add operator  100

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 32 H matrix size (67, 67)
   Eigensolver: dimension reduced from 67 to 42, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  18
 VQE Finished:     -15.594714847415
 GCM Finished:     -15.594748088428
 VQE error 4.027152e-04
 GCM error 3.694741e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  17
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00064819
 Norm of <[H,A]> =   0.01395760
 Max  of <[H,A]> =  -0.00795974
 Add operator   90

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 34 H matrix size (71, 71)
   Eigensolver: dimension reduced from 71 to 45, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  13
 VQE Finished:     -15.594721091815
 GCM Finished:     -15.594757532960
 VQE error 3.964708e-04
 GCM error 3.600296e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  18
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00061949
 Norm of <[H,A]> =   0.01170591
 Max  of <[H,A]> =  -0.00685954
 Add operator  136

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 36 H matrix size (75, 75)
   Eigensolver: dimension reduced from 75 to 48, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  14
 VQE Finished:     -15.594725367706
 GCM Finished:     -15.594763800489
 VQE error 3.921949e-04
 GCM error 3.537621e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  19
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00059726
 Norm of <[H,A]> =   0.00991437
 Max  of <[H,A]> =   0.00429951
 Add operator  118

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 38 H matrix size (79, 79)
   Eigensolver: dimension reduced from 79 to 51, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  14
 VQE Finished:     -15.594726741595
 GCM Finished:     -15.594774922445
 VQE error 3.908210e-04
 GCM error 3.426401e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  20
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00059125
 Norm of <[H,A]> =   0.00575006
 Max  of <[H,A]> =   0.00201982
 Add operator  467

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 40 H matrix size (83, 83)
   Eigensolver: dimension reduced from 83 to 54, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  17
 VQE Finished:     -15.594729517937
 GCM Finished:     -15.594791748843
 VQE error 3.880446e-04
 GCM error 3.258137e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  21
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00058193
 Norm of <[H,A]> =   0.00531378
 Max  of <[H,A]> =   0.00200381
 Add operator  418

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 42 H matrix size (87, 87)
   Eigensolver: dimension reduced from 87 to 56, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  22
 VQE Finished:     -15.594895609367
 GCM Finished:     -15.594934755649
 VQE error 2.219532e-04
 GCM error 1.828069e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  22
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00037739
 Norm of <[H,A]> =   0.00384420
 Max  of <[H,A]> =   0.00196625
 Add operator  425

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 44 H matrix size (91, 91)
   Eigensolver: dimension reduced from 91 to 58, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  30
 VQE Finished:     -15.595055971776
 GCM Finished:     -15.595100338291
 VQE error 6.159080e-05
 GCM error 1.722428e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  23
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00019056
 Norm of <[H,A]> =   0.00322940
 Max  of <[H,A]> =   0.00105124
 Add operator   45

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 46 H matrix size (95, 95)
   Eigensolver: dimension reduced from 95 to 60, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  30
 VQE Finished:     -15.595057987863
 GCM Finished:     -15.595106512669
 VQE error 5.957471e-05
 GCM error 1.104990e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  24
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00016988
 Norm of <[H,A]> =   0.00300913
 Max  of <[H,A]> =  -0.00090916
 Add operator  303

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 48 H matrix size (99, 99)
   Eigensolver: dimension reduced from 99 to 62, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  34
 VQE Finished:     -15.595086669532
 GCM Finished:     -15.595107620557
 VQE error 3.089304e-05
 GCM error 9.942017e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  25
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00010823
 Norm of <[H,A]> =   0.00243406
 Max  of <[H,A]> =   0.00083332
 Add operator  242

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 50 H matrix size (103, 103)
   Eigensolver: dimension reduced from 103 to 64, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  38
 VQE Finished:     -15.595091412726
 GCM Finished:     -15.595111383503
 VQE error 2.614985e-05
 GCM error 6.179070e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  26
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00008288
 Norm of <[H,A]> =   0.00205686
 Max  of <[H,A]> =   0.00082581
 Add operator  249

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 52 H matrix size (107, 107)
   Eigensolver: dimension reduced from 107 to 66, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  39
 VQE Finished:     -15.595096071530
 GCM Finished:     -15.595115911475
 VQE error 2.149104e-05
 GCM error 1.651098e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  27
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00005819
 Norm of <[H,A]> =   0.00175683
 Max  of <[H,A]> =  -0.00068891
 Add operator  135

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 54 H matrix size (111, 111)
   Eigensolver: dimension reduced from 111 to 69, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  18
 VQE Finished:     -15.595096115428
 GCM Finished:     -15.595117064657
 VQE error 2.144715e-05
 GCM error 4.979164e-07




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  28
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00005798
 Norm of <[H,A]> =   0.00161562
 Max  of <[H,A]> =  -0.00064839
 Add operator  463

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 56 H matrix size (115, 115)
   Eigensolver: dimension reduced from 115 to 71, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  36
 VQE Finished:     -15.595096411566
 GCM Finished:     -15.595116819875
 VQE error 2.115101e-05
 GCM error 7.426977e-07




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  29
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00005777
 Norm of <[H,A]> =   0.00148550
 Max  of <[H,A]> =  -0.00058102
 Add operator  433

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 58 H matrix size (119, 119)
   Eigensolver: dimension reduced from 119 to 73, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  40
 VQE Finished:     -15.595106501353
 GCM Finished:     -15.595117202223
 VQE error 1.106122e-05
 GCM error 3.603505e-07




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  30
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00003363
 Norm of <[H,A]> =   0.00080150
 Max  of <[H,A]> =   0.00032527
 Add operator   77

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 60 H matrix size (123, 123)
   Eigensolver: dimension reduced from 123 to 74, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  38
 VQE Finished:     -15.595107582058
 GCM Finished:     -15.595117258979
 VQE error 9.980515e-06
 GCM error 3.035944e-07




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  31
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00002699
 Norm of <[H,A]> =   0.00059108
 Max  of <[H,A]> =   0.00027485
 Add operator  344

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 62 H matrix size (127, 127)
   Eigensolver: dimension reduced from 127 to 77, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  53
 VQE Finished:     -15.595109140041
 GCM Finished:     -15.595117318332
 VQE error 8.422532e-06
 GCM error 2.442414e-07




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  32
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00002354
 Norm of <[H,A]> =   0.00036027
 Max  of <[H,A]> =   0.00019129
 Add operator  257

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 64 H matrix size (131, 131)
   Eigensolver: dimension reduced from 131 to 78, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  51
 VQE Finished:     -15.595109437373
 GCM Finished:     -15.595117499202
 VQE error 8.125201e-06
 GCM error 6.337119e-08




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  33
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00002145
 Norm of <[H,A]> =   0.00034587
 Max  of <[H,A]> =  -0.00022882
 Add operator  111

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 66 H matrix size (135, 135)
   Eigensolver: dimension reduced from 135 to 80, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  54
 VQE Finished:     -15.595109965379
 GCM Finished:     -15.595117530107
 VQE error 7.597195e-06
 GCM error 3.246624e-08




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  34
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00001837
 Norm of <[H,A]> =   0.00025273
 Max  of <[H,A]> =   0.00010216
 Add operator   90

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 68 H matrix size (139, 139)
   Eigensolver: dimension reduced from 139 to 82, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  43
 VQE Finished:     -15.595110070997
 GCM Finished:     -15.595117547738
 VQE error 7.491576e-06
 GCM error 1.483556e-08




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  35
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00001785
 Norm of <[H,A]> =   0.00025918
 Max  of <[H,A]> =   0.00011352
 Add operator   65

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 70 H matrix size (143, 143)
   Eigensolver: dimension reduced from 143 to 84, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  64
 VQE Finished:     -15.595110281145
 GCM Finished:     -15.595117559355
 VQE error 7.281428e-06
 GCM error 3.217782e-09




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  36
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00001639
 Norm of <[H,A]> =   0.00023192
 Max  of <[H,A]> =   0.00011562
 Add operator  136

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 72 H matrix size (147, 147)
   Eigensolver: dimension reduced from 147 to 85, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  59
 VQE Finished:     -15.595110378311
 GCM Finished:     -15.595117561615
 VQE error 7.184262e-06
 GCM error 9.581065e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  37
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00001583
 Norm of <[H,A]> =   0.00020571
 Max  of <[H,A]> =  -0.00006682
 Add operator  297

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 74 H matrix size (151, 151)
   Eigensolver: dimension reduced from 151 to 87, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  89
 VQE Finished:     -15.595115113226
 GCM Finished:     -15.595117562686
 VQE error 2.449347e-06
 GCM error 1.128164e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  38
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00001195
 Norm of <[H,A]> =   0.00026894
 Max  of <[H,A]> =   0.00020806
 Add operator   45

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 76 H matrix size (155, 155)
   Eigensolver: dimension reduced from 155 to 87, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  89
 VQE Finished:     -15.595115501173
 GCM Finished:     -15.595117562054
 VQE error 2.061400e-06
 GCM error 5.196128e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  39
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000743
 Norm of <[H,A]> =   0.00019363
 Max  of <[H,A]> =  -0.00008705
 Add operator   37

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 78 H matrix size (159, 159)
   Eigensolver: dimension reduced from 159 to 88, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  84
 VQE Finished:     -15.595115545546
 GCM Finished:     -15.595117562268
 VQE error 2.017027e-06
 GCM error 3.054250e-10




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  40
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000692
 Norm of <[H,A]> =   0.00015066
 Max  of <[H,A]> =  -0.00006712
 Add operator  291

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 80 H matrix size (163, 163)
   Eigensolver: dimension reduced from 163 to 89, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  97
 VQE Finished:     -15.595115649583
 GCM Finished:     -15.595117562560
 VQE error 1.912990e-06
 GCM error 1.364420e-11




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  41
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000636
 Norm of <[H,A]> =   0.00007601
 Max  of <[H,A]> =  -0.00002421
Orthogonalization:  False
Orthogonalization:  False
   Eigensolver: dimension reduced from 43 to 27, with eigval > 1.000e-14
   Eigensolver: dimension reduced from 85 to 28, with eigval > 1.000e-14
 Ansatz Growth Converged!
 Number of operators in ansatz:  41
 Number of basis used in final iteration of GCM: 163
 Number of basis used in one-shot GCM P : 43
 Number of basis used in one-shot GCM PM: 85
 *True Energy :     -15.595117562573
 *VQE Finished:     -15.595115649583
 *GCM Finished:     -15.595117562560
 *VQE error 1.912990e-06
 *GCM error 1.364420e-11
 *OneShot GCM P  error 1.410722e-06
 *OneShot GCM PM error 1.410762e-06
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.00310006 0.408248290463863 [12^ 0^ 12 10] +0.2041241452319315 [12^ 1^ 12 11] +0.2041241452319315 [12^ 1^ 13 10] +-0.408248290463863 [12^ 10^ 12 0] +-0.2041241452319315 [12^ 11^ 12 1] +-0.2041241452319315 [12^ 11^ 13 0] +0.2041241452319315 [13^ 0^ 12 11] +0.2041241452319315 [13^ 0^ 13 10] +0.408248290463863 [13^ 1^ 13 11] +-0.2041241452319315 [13^ 10^ 12 1] +-0.2041241452319315 [13^ 10^ 13 0] +-0.408248290463863 [13^ 11^ 13 1]
    1   0.00097835 -0.5 [1^ 0^ 12 5] +0.5 [1^ 0^ 13 4] +0.5 [12^ 5^ 1 0] +-0.5 [13^ 4^ 1 0]
    2  -0.00433040 0.7071067811865475 [1^ 0^ 11 10] +-0.7071067811865475 [11^ 10^ 1 0]
    3   0.14149272 -0.5 [3^ 2^ 10 3] +0.5 [3^ 2^ 11 2] +0.5 [10^ 3^ 3 2] +-0.5 [11^ 2^ 3 2]
    4  -0.00216545 0.35355339059327373 [4^ 1^ 12 11] +-0.35355339059327373 [4^ 1^ 13 10] +-0.35355339059327373 [5^ 0^ 12 11] +0.35355339059327373 [5^ 0^ 13 10] +-0.35355339059327373 [12^ 11^ 4 1] +0.35355339059327373 [12^ 11^ 5 0] +0.35355339059327373 [13^ 10^ 4 1] +-0.35355339059327373 [13^ 10^ 5 0]
    5  -0.00590782 0.408248290463863 [2^ 0^ 10 2] +0.2041241452319315 [2^ 1^ 10 3] +0.2041241452319315 [2^ 1^ 11 2] +0.2041241452319315 [3^ 0^ 10 3] +0.2041241452319315 [3^ 0^ 11 2] +0.408248290463863 [3^ 1^ 11 3] +-0.408248290463863 [10^ 2^ 2 0] +-0.2041241452319315 [10^ 3^ 2 1] +-0.2041241452319315 [10^ 3^ 3 0] +-0.2041241452319315 [11^ 2^ 2 1] +-0.2041241452319315 [11^ 2^ 3 0] +-0.408248290463863 [11^ 3^ 3 1]
    6  -0.00263048 -0.5 [2^ 1^ 11 10] +0.5 [3^ 0^ 11 10] +0.5 [11^ 10^ 2 1] +-0.5 [11^ 10^ 3 0]
    7   0.00838210 0.408248290463863 [4^ 0^ 12 2] +0.2041241452319315 [4^ 1^ 12 3] +0.2041241452319315 [4^ 1^ 13 2] +0.2041241452319315 [5^ 0^ 12 3] +0.2041241452319315 [5^ 0^ 13 2] +0.408248290463863 [5^ 1^ 13 3] +-0.408248290463863 [12^ 2^ 4 0] +-0.2041241452319315 [12^ 3^ 4 1] +-0.2041241452319315 [12^ 3^ 5 0] +-0.2041241452319315 [13^ 2^ 4 1] +-0.2041241452319315 [13^ 2^ 5 0] +-0.408248290463863 [13^ 3^ 5 1]
    8  -0.00348107 -0.5 [10^ 1^ 13 12] +0.5 [11^ 0^ 13 12] +0.5 [13^ 12^ 10 1] +-0.5 [13^ 12^ 11 0]
    9  -0.00970668 0.408248290463863 [4^ 2^ 12 10] +0.2041241452319315 [4^ 3^ 12 11] +0.2041241452319315 [4^ 3^ 13 10] +0.2041241452319315 [5^ 2^ 12 11] +0.2041241452319315 [5^ 2^ 13 10] +0.408248290463863 [5^ 3^ 13 11] +-0.408248290463863 [12^ 10^ 4 2] +-0.2041241452319315 [12^ 11^ 4 3] +-0.2041241452319315 [12^ 11^ 5 2] +-0.2041241452319315 [13^ 10^ 4 3] +-0.2041241452319315 [13^ 10^ 5 2] +-0.408248290463863 [13^ 11^ 5 3]
   10  -0.00709980 0.35355339059327373 [2^ 1^ 12 5] +-0.35355339059327373 [2^ 1^ 13 4] +-0.35355339059327373 [3^ 0^ 12 5] +0.35355339059327373 [3^ 0^ 13 4] +-0.35355339059327373 [12^ 5^ 2 1] +0.35355339059327373 [12^ 5^ 3 0] +0.35355339059327373 [13^ 4^ 2 1] +-0.35355339059327373 [13^ 4^ 3 0]
   11   0.10146920 -0.5 [10^ 3^ 13 12] +0.5 [11^ 2^ 13 12] +0.5 [13^ 12^ 10 3] +-0.5 [13^ 12^ 11 2]
   12  -0.00031254 0.7071067811865475 [5^ 4^ 7 6] +-0.7071067811865475 [7^ 6^ 5 4]
   13  -0.00025313 0.408248290463863 [4^ 0^ 12 10] +0.2041241452319315 [4^ 1^ 12 11] +0.2041241452319315 [4^ 1^ 13 10] +0.2041241452319315 [5^ 0^ 12 11] +0.2041241452319315 [5^ 0^ 13 10] +0.408248290463863 [5^ 1^ 13 11] +-0.408248290463863 [12^ 10^ 4 0] +-0.2041241452319315 [12^ 11^ 4 1] +-0.2041241452319315 [12^ 11^ 5 0] +-0.2041241452319315 [13^ 10^ 4 1] +-0.2041241452319315 [13^ 10^ 5 0] +-0.408248290463863 [13^ 11^ 5 1]
   14  -0.00740062 0.5 [9^ 8^ 10 1] +-0.5 [9^ 8^ 11 0] +-0.5 [10^ 1^ 9 8] +0.5 [11^ 0^ 9 8]
   15  -0.00739214 0.5 [7^ 6^ 10 1] +-0.5 [7^ 6^ 11 0] +-0.5 [10^ 1^ 7 6] +0.5 [11^ 0^ 7 6]
   16   0.08048442 -0.5 [3^ 2^ 12 5] +0.5 [3^ 2^ 13 4] +0.5 [12^ 5^ 3 2] +-0.5 [13^ 4^ 3 2]
   17   0.00001209 0.7071067811865475 [1^ 0^ 11 10] +-0.7071067811865475 [11^ 10^ 1 0]
   18  -0.16871545 0.5 [9^ 8^ 10 3] +-0.5 [9^ 8^ 11 2] +-0.5 [10^ 3^ 9 8] +0.5 [11^ 2^ 9 8]
   19  -0.16827131 0.5 [7^ 6^ 10 3] +-0.5 [7^ 6^ 11 2] +-0.5 [10^ 3^ 7 6] +0.5 [11^ 2^ 7 6]
   20  -0.00030870 0.7071067811865475 [5^ 4^ 9 8] +-0.7071067811865475 [9^ 8^ 5 4]
   21   0.00434051 0.408248290463863 [4^ 0^ 10 4] +0.2041241452319315 [4^ 1^ 10 5] +0.2041241452319315 [4^ 1^ 11 4] +0.2041241452319315 [5^ 0^ 10 5] +0.2041241452319315 [5^ 0^ 11 4] +0.408248290463863 [5^ 1^ 11 5] +-0.408248290463863 [10^ 4^ 4 0] +-0.2041241452319315 [10^ 5^ 4 1] +-0.2041241452319315 [10^ 5^ 5 0] +-0.2041241452319315 [11^ 4^ 4 1] +-0.2041241452319315 [11^ 4^ 5 0] +-0.408248290463863 [11^ 5^ 5 1]
   22   0.00347975 0.35355339059327373 [4^ 1^ 12 11] +-0.35355339059327373 [4^ 1^ 13 10] +-0.35355339059327373 [5^ 0^ 12 11] +0.35355339059327373 [5^ 0^ 13 10] +-0.35355339059327373 [12^ 11^ 4 1] +0.35355339059327373 [12^ 11^ 5 0] +0.35355339059327373 [13^ 10^ 4 1] +-0.35355339059327373 [13^ 10^ 5 0]
   23   0.00444991 -0.5 [2^ 1^ 11 10] +0.5 [3^ 0^ 11 10] +0.5 [11^ 10^ 2 1] +-0.5 [11^ 10^ 3 0]
   24  -0.00779275 0.408248290463863 [4^ 0^ 12 0] +0.2041241452319315 [4^ 1^ 12 1] +0.2041241452319315 [4^ 1^ 13 0] +0.2041241452319315 [5^ 0^ 12 1] +0.2041241452319315 [5^ 0^ 13 0] +0.408248290463863 [5^ 1^ 13 1] +-0.408248290463863 [12^ 0^ 4 0] +-0.2041241452319315 [12^ 1^ 4 1] +-0.2041241452319315 [12^ 1^ 5 0] +-0.2041241452319315 [13^ 0^ 4 1] +-0.2041241452319315 [13^ 0^ 5 0] +-0.408248290463863 [13^ 1^ 5 1]
   25  -0.00243869 -0.5 [2^ 1^ 13 12] +0.5 [3^ 0^ 13 12] +0.5 [13^ 12^ 2 1] +-0.5 [13^ 12^ 3 0]
   26   0.07662711 0.408248290463863 [4^ 2^ 10 4] +0.2041241452319315 [4^ 3^ 10 5] +0.2041241452319315 [4^ 3^ 11 4] +0.2041241452319315 [5^ 2^ 10 5] +0.2041241452319315 [5^ 2^ 11 4] +0.408248290463863 [5^ 3^ 11 5] +-0.408248290463863 [10^ 4^ 4 2] +-0.2041241452319315 [10^ 5^ 4 3] +-0.2041241452319315 [10^ 5^ 5 2] +-0.2041241452319315 [11^ 4^ 4 3] +-0.2041241452319315 [11^ 4^ 5 2] +-0.408248290463863 [11^ 5^ 5 3]
   27  -0.00218200 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
   28  -0.00218197 0.7071067811865475 [1^ 0^ 9 8] +-0.7071067811865475 [9^ 8^ 1 0]
   29  -0.00764227 0.408248290463863 [4^ 2^ 12 10] +0.2041241452319315 [4^ 3^ 12 11] +0.2041241452319315 [4^ 3^ 13 10] +0.2041241452319315 [5^ 2^ 12 11] +0.2041241452319315 [5^ 2^ 13 10] +0.408248290463863 [5^ 3^ 13 11] +-0.408248290463863 [12^ 10^ 4 2] +-0.2041241452319315 [12^ 11^ 4 3] +-0.2041241452319315 [12^ 11^ 5 2] +-0.2041241452319315 [13^ 10^ 4 3] +-0.2041241452319315 [13^ 10^ 5 2] +-0.408248290463863 [13^ 11^ 5 3]
   30  -0.00727842 -0.5 [2^ 1^ 9 8] +0.5 [3^ 0^ 9 8] +0.5 [9^ 8^ 2 1] +-0.5 [9^ 8^ 3 0]
   31  -0.00722742 -0.5 [2^ 1^ 7 6] +0.5 [3^ 0^ 7 6] +0.5 [7^ 6^ 2 1] +-0.5 [7^ 6^ 3 0]
   32  -0.00258509 0.7071067811865475 [1^ 0^ 13 12] +-0.7071067811865475 [13^ 12^ 1 0]
   33   0.00168842 0.7071067811865475 [1^ 0^ 11 10] +-0.7071067811865475 [11^ 10^ 1 0]
   34  -0.09326539 0.7071067811865475 [3^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 3 2]
   35  -0.09432679 0.7071067811865475 [3^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 3 2]
   36  -0.03239546 0.7071067811865475 [3^ 2^ 13 12] +-0.7071067811865475 [13^ 12^ 3 2]
   37  -0.08618896 0.7071067811865475 [3^ 2^ 11 10] +-0.7071067811865475 [11^ 10^ 3 2]
   38  -0.05799818 0.7071067811865475 [5^ 4^ 13 12] +-0.7071067811865475 [13^ 12^ 5 4]
   39  -0.11669075 0.7071067811865475 [5^ 4^ 11 10] +-0.7071067811865475 [11^ 10^ 5 4]
   40  -0.13032673 0.35355339059327373 [4^ 3^ 12 11] +-0.35355339059327373 [4^ 3^ 13 10] +-0.35355339059327373 [5^ 2^ 12 11] +0.35355339059327373 [5^ 2^ 13 10] +-0.35355339059327373 [12^ 11^ 4 3] +0.35355339059327373 [12^ 11^ 5 2] +0.35355339059327373 [13^ 10^ 4 3] +-0.35355339059327373 [13^ 10^ 5 2]
 ---------------------- 
  --------------- Final Output ----------------------------  
 Final ADAPT-VQE energy: -15.59511565
 <S^2> of final state  :  -0.00000000
 Numeber of optimazation iterations [2, 7, 6, 9, 9, 11, 10, 7, 9, 12, 13, 16, 10, 15, 16, 12, 18, 13, 14, 14, 17, 22, 30, 30, 34, 38, 39, 18, 36, 40, 38, 53, 51, 54, 43, 64, 59, 89, 89, 84, 97]
[1.45515390e-06 2.71282557e-03 7.42377938e-03 1.78185842e-03
 7.20046600e-09 2.60742203e-07 8.87072702e-07 1.77361394e-06
 1.55049866e-06 1.56163494e-06 1.57065551e-06 7.64557452e-06
 4.29883135e-06 1.12770410e-06 2.81379567e-05 3.18176341e-05
 3.32410133e-05 3.64411458e-05 3.84327834e-05 4.81808500e-05
 6.22309057e-05 3.91462823e-05 4.43665144e-05 4.85248061e-05
 2.09510250e-05 1.99707771e-05 1.98399450e-05 2.09492287e-05
 2.04083098e-05 1.07008699e-05 9.67692042e-06 8.17829090e-06
 8.06182941e-06 7.56472836e-06 7.47674058e-06 7.27821003e-06
 7.18330439e-06 2.44923466e-06 2.06088072e-06 2.01672135e-06
 1.91297622e-06]
