This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
Choosing unit B
converged SCF energy = -2.46836471787231

System and Method:
[('H', (0, 0, 0)), ('H', (3.5, 0, 0)), ('H', (7.0, 0, 0)), ('H', (10.5, 0, 0)), ('H', (14.0, 0, 0)), ('H', (17.5, 0, 0))]
Basis set                                      :      sto-3g
Number of Orbitals                             :         6
Number of electrons                            :         6
Nuclear Repulsion                              :    2.4857142857 
Electronic SCF energy                          :   -4.9540790036 
SCF Energy                                     :   -2.4683647179
 AO->MO
 NElectrons:    3    3
 ecore:   0.00000000
 ERIs in the active-space:
(6, 6, 6, 6)    0.01036800 Mb
 n_orb:    6
 n_a  :    3
 n_b  :    3
 HF Energy:  -2.46836472
 Build reference state with    3 alpha and    3 beta electrons [0, 2, 4, 1, 3, 5]
 State    0:  -2.87492370 au  <S2>:   0.00000000
 Use Spin-complete Pool:  False
 Saved in folder:  Output_Data/ADAPT-GCM/GCM_H635_tp4/
 Form singlet GSD operators
 Number of operators:  330
Finish Pool Construction.


 Reference Energy:  -2.46836472
 Generate Sparse Matrices for operators in pool
 Start ADAPT-GCM algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  0
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.58687192
 Max  of <[H,A]> =   0.23167319
 Max  of gradient =   0.23167319
 Add operator   94

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (2, 2)
   Eigensolver: dimension reduced from 2 to 2, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.498087843576
 GCM error 3.768359e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  1
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.50895796
 Max  of <[H,A]> =  -0.19335181
 Max  of gradient =  -0.19335181
 Add operator   95

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 1 H matrix size (4, 4)
   Eigensolver: dimension reduced from 4 to 4, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.500516909522
 GCM error 3.744068e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  2
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.49410028
 Max  of <[H,A]> =  -0.14802358
 Max  of gradient =  -0.14802358
 Add operator  190

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 2 H matrix size (6, 6)
   Eigensolver: dimension reduced from 6 to 6, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.502797642863
 GCM error 3.721261e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  3
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.37031286
 Max  of <[H,A]> =  -0.10783931
 Max  of gradient =  -0.10783931
 Add operator  209

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 3 H matrix size (8, 8)
   Eigensolver: dimension reduced from 8 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.556057030135
 GCM error 3.188667e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  4
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.42287300
 Max  of <[H,A]> =  -0.13464263
 Max  of gradient =  -0.13464263
 Add operator   66

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 4 H matrix size (10, 10)
   Eigensolver: dimension reduced from 10 to 10, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.578046453490
 GCM error 2.968772e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  5
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32947166
 Max  of <[H,A]> =   0.08414532
 Max  of gradient =   0.08414532
 Add operator  193

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 5 H matrix size (12, 12)
   Eigensolver: dimension reduced from 12 to 12, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.592390896045
 GCM error 2.825328e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  6
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.36518311
 Max  of <[H,A]> =   0.11944035
 Max  of gradient =   0.11944035
 Add operator  326

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 6 H matrix size (14, 14)
   Eigensolver: dimension reduced from 14 to 13, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.594460416449
 GCM error 2.804633e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  7
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.42101513
 Max  of <[H,A]> =  -0.12772289
 Max  of gradient =  -0.12772289
 Add operator   74

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 7 H matrix size (16, 16)
   Eigensolver: dimension reduced from 16 to 14, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.625803200392
 GCM error 2.491205e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  8
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.44282415
 Max  of <[H,A]> =  -0.09945461
 Max  of gradient =  -0.09945461
 Add operator  275

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 8 H matrix size (18, 18)
   Eigensolver: dimension reduced from 18 to 16, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.633842282500
 GCM error 2.410814e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  9
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.43412956
 Max  of <[H,A]> =  -0.11585551
 Max  of gradient =  -0.11585551
 Add operator   16

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 9 H matrix size (20, 20)
   Eigensolver: dimension reduced from 20 to 17, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.655018613930
 GCM error 2.199051e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  10
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.41762783
 Max  of <[H,A]> =  -0.13656881
 Max  of gradient =  -0.13656881
 Add operator  328

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 10 H matrix size (22, 22)
   Eigensolver: dimension reduced from 22 to 18, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.655830307253
 GCM error 2.190934e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  11
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.38404632
 Max  of <[H,A]> =   0.08594212
 Max  of gradient =   0.08594212
 Add operator   60

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 11 H matrix size (24, 24)
   Eigensolver: dimension reduced from 24 to 20, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.659831173418
 GCM error 2.150925e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  12
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.37208544
 Max  of <[H,A]> =   0.08886572
 Max  of gradient =   0.08886572
 Add operator  191

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 12 H matrix size (26, 26)
   Eigensolver: dimension reduced from 26 to 22, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.669151276972
 GCM error 2.057724e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  13
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.34730205
 Max  of <[H,A]> =  -0.11520462
 Max  of gradient =  -0.11520462
 Add operator  223

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 13 H matrix size (28, 28)
   Eigensolver: dimension reduced from 28 to 23, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.670263351349
 GCM error 2.046603e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  14
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.31258848
 Max  of <[H,A]> =  -0.10907438
 Max  of gradient =  -0.10907438
 Add operator  314

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 14 H matrix size (30, 30)
   Eigensolver: dimension reduced from 30 to 24, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.670376013179
 GCM error 2.045477e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  15
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.30262532
 Max  of <[H,A]> =  -0.08040858
 Max  of gradient =  -0.08040858
 Add operator   31

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 15 H matrix size (32, 32)
   Eigensolver: dimension reduced from 32 to 26, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.681144454685
 GCM error 1.937792e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  16
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.33416167
 Max  of <[H,A]> =   0.10717545
 Max  of gradient =   0.10717545
 Add operator  323

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 16 H matrix size (34, 34)
   Eigensolver: dimension reduced from 34 to 27, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.686607048666
 GCM error 1.883167e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  17
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.34690293
 Max  of <[H,A]> =   0.13159676
 Max  of gradient =   0.13159676
 Add operator  184

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 17 H matrix size (36, 36)
   Eigensolver: dimension reduced from 36 to 28, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.686967616390
 GCM error 1.879561e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  18
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32710728
 Max  of <[H,A]> =   0.12419274
 Max  of gradient =   0.12419274
 Add operator  276

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 18 H matrix size (38, 38)
   Eigensolver: dimension reduced from 38 to 30, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.691273879596
 GCM error 1.836498e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  19
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.37787050
 Max  of <[H,A]> =   0.10396995
 Max  of gradient =   0.10396995
 Add operator   25

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 19 H matrix size (40, 40)
   Eigensolver: dimension reduced from 40 to 31, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.691302948246
 GCM error 1.836208e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  20
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32584394
 Max  of <[H,A]> =   0.08811244
 Max  of gradient =   0.08811244
 Add operator  208

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 20 H matrix size (42, 42)
   Eigensolver: dimension reduced from 42 to 33, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.705893129893
 GCM error 1.690306e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  21
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.28409921
 Max  of <[H,A]> =  -0.10594023
 Max  of gradient =  -0.10594023
 Add operator  138

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 21 H matrix size (44, 44)
   Eigensolver: dimension reduced from 44 to 34, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.705909346803
 GCM error 1.690144e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  22
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.28655737
 Max  of <[H,A]> =  -0.07079715
 Max  of gradient =  -0.07079715
 Add operator   13

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 22 H matrix size (46, 46)
   Eigensolver: dimension reduced from 46 to 35, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.708304181155
 GCM error 1.666195e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  23
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.34484834
 Max  of <[H,A]> =  -0.09946107
 Max  of gradient =  -0.09946107
 Add operator   90

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 23 H matrix size (48, 48)
   Eigensolver: dimension reduced from 48 to 37, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.719689843539
 GCM error 1.552339e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  24
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.31605841
 Max  of <[H,A]> =  -0.07663692
 Max  of gradient =  -0.07663692
 Add operator  160

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 24 H matrix size (50, 50)
   Eigensolver: dimension reduced from 50 to 38, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.721518401969
 GCM error 1.534053e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  25
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.34154652
 Max  of <[H,A]> =  -0.07862643
 Max  of gradient =  -0.07862643
 Add operator  278

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 25 H matrix size (52, 52)
   Eigensolver: dimension reduced from 52 to 40, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.725855336123
 GCM error 1.490684e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  26
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.36164726
 Max  of <[H,A]> =   0.10555023
 Max  of gradient =   0.10555023
 Add operator   34

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 26 H matrix size (54, 54)
   Eigensolver: dimension reduced from 54 to 42, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.769624214073
 GCM error 1.052995e-01




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  27
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.38400257
 Max  of <[H,A]> =   0.11180827
 Max  of gradient =   0.11180827
 Add operator  101

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 27 H matrix size (56, 56)
   Eigensolver: dimension reduced from 56 to 43, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.778280112839
 GCM error 9.664359e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  28
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.33877419
 Max  of <[H,A]> =   0.09832665
 Max  of gradient =   0.09832665
 Add operator  273

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 28 H matrix size (58, 58)
   Eigensolver: dimension reduced from 58 to 45, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.835458801560
 GCM error 3.946490e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  29
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.31838660
 Max  of <[H,A]> =   0.10817627
 Max  of gradient =   0.10817627
 Add operator  133

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 29 H matrix size (60, 60)
   Eigensolver: dimension reduced from 60 to 46, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.841041045688
 GCM error 3.388265e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  30
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.38326892
 Max  of <[H,A]> =  -0.11221671
 Max  of gradient =  -0.11221671
 Add operator  170

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 30 H matrix size (62, 62)
   Eigensolver: dimension reduced from 62 to 47, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.854680848198
 GCM error 2.024285e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  31
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.37056537
 Max  of <[H,A]> =  -0.10663254
 Max  of gradient =  -0.10663254
 Add operator  258

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 31 H matrix size (64, 64)
   Eigensolver: dimension reduced from 64 to 48, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.855338805001
 GCM error 1.958489e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  32
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32222746
 Max  of <[H,A]> =   0.07017220
 Max  of gradient =   0.07017220
 Add operator   45

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 32 H matrix size (66, 66)
   Eigensolver: dimension reduced from 66 to 49, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.857010096103
 GCM error 1.791360e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  33
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.28987249
 Max  of <[H,A]> =  -0.06991849
 Max  of gradient =  -0.06991849
 Add operator   58

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 33 H matrix size (68, 68)
   Eigensolver: dimension reduced from 68 to 50, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.857188167642
 GCM error 1.773553e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  34
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.31430721
 Max  of <[H,A]> =  -0.07270145
 Max  of gradient =  -0.07270145
 Add operator   42

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 34 H matrix size (70, 70)
   Eigensolver: dimension reduced from 70 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.857438697570
 GCM error 1.748500e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  35
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.31756519
 Max  of <[H,A]> =   0.07703564
 Max  of gradient =   0.07703564
 Add operator  297

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 35 H matrix size (72, 72)
   Eigensolver: dimension reduced from 72 to 53, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.857956711650
 GCM error 1.696699e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  36
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.29031822
 Max  of <[H,A]> =  -0.10247492
 Max  of gradient =  -0.10247492
 Add operator   48

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 36 H matrix size (74, 74)
   Eigensolver: dimension reduced from 74 to 55, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.858944413380
 GCM error 1.597929e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  37
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32427210
 Max  of <[H,A]> =   0.07160919
 Max  of gradient =   0.07160919
 Add operator  281

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 37 H matrix size (76, 76)
   Eigensolver: dimension reduced from 76 to 56, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.861411944932
 GCM error 1.351175e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  38
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.31669888
 Max  of <[H,A]> =   0.07326453
 Max  of gradient =   0.07326453
 Add operator  251

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 38 H matrix size (78, 78)
   Eigensolver: dimension reduced from 78 to 57, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.861975827371
 GCM error 1.294787e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  39
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.33433647
 Max  of <[H,A]> =  -0.06954463
 Max  of gradient =  -0.06954463
 Add operator  183

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 39 H matrix size (80, 80)
   Eigensolver: dimension reduced from 80 to 58, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.861999368315
 GCM error 1.292433e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  40
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.34375337
 Max  of <[H,A]> =   0.07713174
 Max  of gradient =   0.07713174
 Add operator   41

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 40 H matrix size (82, 82)
   Eigensolver: dimension reduced from 82 to 59, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.863081555024
 GCM error 1.184214e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  41
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.34838359
 Max  of <[H,A]> =  -0.08150633
 Max  of gradient =  -0.08150633
 Add operator  285

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 41 H matrix size (84, 84)
   Eigensolver: dimension reduced from 84 to 60, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.863470284480
 GCM error 1.145341e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  42
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32060234
 Max  of <[H,A]> =   0.06810084
 Max  of gradient =   0.06810084
 Add operator  282

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 42 H matrix size (86, 86)
   Eigensolver: dimension reduced from 86 to 61, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.864738153335
 GCM error 1.018555e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  43
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.30684779
 Max  of <[H,A]> =  -0.06604909
 Max  of gradient =  -0.06604909
 Add operator   83

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 43 H matrix size (88, 88)
   Eigensolver: dimension reduced from 88 to 62, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.865055140690
 GCM error 9.868558e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  44
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32654983
 Max  of <[H,A]> =   0.07124119
 Max  of gradient =   0.07124119
 Add operator    8

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 44 H matrix size (90, 90)
   Eigensolver: dimension reduced from 90 to 63, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.865250009423
 GCM error 9.673689e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  45
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.34183896
 Max  of <[H,A]> =  -0.07751949
 Max  of gradient =  -0.07751949
 Add operator  302

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 45 H matrix size (92, 92)
   Eigensolver: dimension reduced from 92 to 64, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.865277724467
 GCM error 9.645974e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  46
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32827508
 Max  of <[H,A]> =  -0.05970642
 Max  of gradient =  -0.05970642
 Add operator  232

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 46 H matrix size (94, 94)
   Eigensolver: dimension reduced from 94 to 65, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.868540969403
 GCM error 6.382729e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  47
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32696495
 Max  of <[H,A]> =  -0.09144176
 Max  of gradient =  -0.09144176
 Add operator  264

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 47 H matrix size (96, 96)
   Eigensolver: dimension reduced from 96 to 66, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.868914661343
 GCM error 6.009037e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  48
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.35297371
 Max  of <[H,A]> =  -0.09305065
 Max  of gradient =  -0.09305065
 Add operator  177

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 48 H matrix size (98, 98)
   Eigensolver: dimension reduced from 98 to 67, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.869157522023
 GCM error 5.766177e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  49
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.30946788
 Max  of <[H,A]> =   0.08407596
 Max  of gradient =   0.08407596
 Add operator  178

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 49 H matrix size (100, 100)
   Eigensolver: dimension reduced from 100 to 68, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.869304713615
 GCM error 5.618985e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  50
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32287226
 Max  of <[H,A]> =  -0.08048573
 Max  of gradient =  -0.08048573
 Add operator  149

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 50 H matrix size (102, 102)
   Eigensolver: dimension reduced from 102 to 69, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.869314698032
 GCM error 5.609001e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  51
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.30174458
 Max  of <[H,A]> =   0.06012451
 Max  of gradient =   0.06012451
 Add operator  269

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 51 H matrix size (104, 104)
   Eigensolver: dimension reduced from 104 to 70, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.869315109124
 GCM error 5.608590e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  52
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.29848135
 Max  of <[H,A]> =  -0.07337646
 Max  of gradient =  -0.07337646
 Small change in 0/25 iterations
 Add operator  252

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 52 H matrix size (106, 106)
   Eigensolver: dimension reduced from 106 to 71, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.869358906711
 GCM error 5.564792e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  53
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.30374119
 Max  of <[H,A]> =  -0.08853205
 Max  of gradient =  -0.08853205
 Add operator  154

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 53 H matrix size (108, 108)
   Eigensolver: dimension reduced from 108 to 72, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.869462614249
 GCM error 5.461084e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  54
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.28443303
 Max  of <[H,A]> =  -0.06409448
 Max  of gradient =  -0.06409448
 Add operator   77

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 54 H matrix size (110, 110)
   Eigensolver: dimension reduced from 110 to 73, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.869887432001
 GCM error 5.036267e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  55
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.29265189
 Max  of <[H,A]> =   0.06640961
 Max  of gradient =   0.06640961
 Add operator  224

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 55 H matrix size (112, 112)
   Eigensolver: dimension reduced from 112 to 74, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.870188107848
 GCM error 4.735591e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  56
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.29524492
 Max  of <[H,A]> =  -0.06839486
 Max  of gradient =  -0.06839486
 Add operator   49

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 56 H matrix size (114, 114)
   Eigensolver: dimension reduced from 114 to 76, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.870992156513
 GCM error 3.931542e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  57
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.30639199
 Max  of <[H,A]> =   0.06774608
 Max  of gradient =   0.06774608
 Add operator  213

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 57 H matrix size (116, 116)
   Eigensolver: dimension reduced from 116 to 78, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.872098090373
 GCM error 2.825608e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  58
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.30864290
 Max  of <[H,A]> =   0.07818176
 Max  of gradient =   0.07818176
 Add operator  117

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 58 H matrix size (118, 118)
   Eigensolver: dimension reduced from 118 to 79, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.872243987052
 GCM error 2.679712e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  59
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.29412051
 Max  of <[H,A]> =  -0.06684675
 Max  of gradient =  -0.06684675
 Add operator  235

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 59 H matrix size (120, 120)
   Eigensolver: dimension reduced from 120 to 80, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.872701908154
 GCM error 2.221791e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  60
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.28476631
 Max  of <[H,A]> =  -0.06551360
 Max  of gradient =  -0.06551360
 Add operator   20

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 60 H matrix size (122, 122)
   Eigensolver: dimension reduced from 122 to 81, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.873017861505
 GCM error 1.905837e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  61
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.25540244
 Max  of <[H,A]> =  -0.08055218
 Max  of gradient =  -0.08055218
 Add operator   98

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 61 H matrix size (124, 124)
   Eigensolver: dimension reduced from 124 to 83, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.873151534902
 GCM error 1.772164e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  62
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.26484492
 Max  of <[H,A]> =  -0.05985379
 Max  of gradient =  -0.05985379
 Add operator  243

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 62 H matrix size (126, 126)
   Eigensolver: dimension reduced from 126 to 84, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.873210987658
 GCM error 1.712711e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  63
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32979309
 Max  of <[H,A]> =  -0.09472901
 Max  of gradient =  -0.09472901
 Add operator   70

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 63 H matrix size (128, 128)
   Eigensolver: dimension reduced from 128 to 86, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874267971368
 GCM error 6.557274e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  64
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.34065728
 Max  of <[H,A]> =  -0.08644593
 Max  of gradient =  -0.08644593
 Add operator  146

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 64 H matrix size (130, 130)
   Eigensolver: dimension reduced from 130 to 87, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874275457491
 GCM error 6.482412e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  65
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.30635198
 Max  of <[H,A]> =  -0.09290807
 Max  of gradient =  -0.09290807
 Add operator   65

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 65 H matrix size (132, 132)
   Eigensolver: dimension reduced from 132 to 88, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874393131298
 GCM error 5.305674e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  66
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.26048387
 Max  of <[H,A]> =  -0.06694660
 Max  of gradient =  -0.06694660
 Add operator  220

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 66 H matrix size (134, 134)
   Eigensolver: dimension reduced from 134 to 89, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874402971266
 GCM error 5.207275e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  67
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.27048202
 Max  of <[H,A]> =   0.06017175
 Max  of gradient =   0.06017175
 Add operator   86

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 67 H matrix size (136, 136)
   Eigensolver: dimension reduced from 136 to 90, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874410743493
 GCM error 5.129552e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  68
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.33255748
 Max  of <[H,A]> =   0.10827734
 Max  of gradient =   0.10827734
 Add operator    3

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 68 H matrix size (138, 138)
   Eigensolver: dimension reduced from 138 to 91, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874833601328
 GCM error 9.009740e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  69
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32262117
 Max  of <[H,A]> =  -0.08872343
 Max  of gradient =  -0.08872343
 Add operator   18

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 69 H matrix size (140, 140)
   Eigensolver: dimension reduced from 140 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698729
 GCM error 1.900702e-13




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  70
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.31070021
 Max  of <[H,A]> =   0.08171440
 Max  of gradient =   0.08171440
 Add operator    1

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 70 H matrix size (142, 142)
   Eigensolver: dimension reduced from 142 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 2.851053e-13




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  71
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.29738260
 Max  of <[H,A]> =  -0.07901394
 Max  of gradient =  -0.07901394
 Small change in 0/25 iterations
 Add operator  151

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 71 H matrix size (144, 144)
   Eigensolver: dimension reduced from 144 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 2.717826e-13




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  72
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.28806337
 Max  of <[H,A]> =   0.08908093
 Max  of gradient =   0.08908093
 Small change in 1/25 iterations
 Add operator   44

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 72 H matrix size (146, 146)
   Eigensolver: dimension reduced from 146 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 2.309264e-13




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  73
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32933609
 Max  of <[H,A]> =  -0.08775302
 Max  of gradient =  -0.08775302
 Small change in 2/25 iterations
 Add operator  202

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 73 H matrix size (148, 148)
   Eigensolver: dimension reduced from 148 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 1.119105e-13




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  74
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.30159644
 Max  of <[H,A]> =  -0.09646683
 Max  of gradient =  -0.09646683
 Small change in 3/25 iterations
 Add operator  320

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 74 H matrix size (150, 150)
   Eigensolver: dimension reduced from 150 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 9.725554e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  75
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.29237623
 Max  of <[H,A]> =   0.08775998
 Max  of gradient =   0.08775998
 Small change in 4/25 iterations
 Add operator  218

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 75 H matrix size (152, 152)
   Eigensolver: dimension reduced from 152 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 6.394885e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  76
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.29341094
 Max  of <[H,A]> =  -0.07691346
 Max  of gradient =  -0.07691346
 Small change in 5/25 iterations
 Add operator  289

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 76 H matrix size (154, 154)
   Eigensolver: dimension reduced from 154 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 1.731948e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  77
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.28232315
 Max  of <[H,A]> =  -0.07210045
 Max  of gradient =  -0.07210045
 Small change in 6/25 iterations
 Add operator  186

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 77 H matrix size (156, 156)
   Eigensolver: dimension reduced from 156 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 0.000000e+00




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  78
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.26802476
 Max  of <[H,A]> =   0.07471949
 Max  of gradient =   0.07471949
 Small change in 7/25 iterations
 Add operator  137

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 78 H matrix size (158, 158)
   Eigensolver: dimension reduced from 158 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 1.287859e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  79
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.27518445
 Max  of <[H,A]> =  -0.09499413
 Max  of gradient =  -0.09499413
 Small change in 8/25 iterations
 Add operator   87

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 79 H matrix size (160, 160)
   Eigensolver: dimension reduced from 160 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 2.753353e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  80
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.25666168
 Max  of <[H,A]> =  -0.06989681
 Max  of gradient =  -0.06989681
 Small change in 9/25 iterations
 Add operator  109

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 80 H matrix size (162, 162)
   Eigensolver: dimension reduced from 162 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 1.554312e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  81
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.25001134
 Max  of <[H,A]> =   0.06937340
 Max  of gradient =   0.06937340
 Small change in 10/25 iterations
 Add operator   37

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 81 H matrix size (164, 164)
   Eigensolver: dimension reduced from 164 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 2.753353e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  82
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.24229452
 Max  of <[H,A]> =   0.06815617
 Max  of gradient =   0.06815617
 Small change in 11/25 iterations
 Add operator  181

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 82 H matrix size (166, 166)
   Eigensolver: dimension reduced from 166 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 1.021405e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  83
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.27671422
 Max  of <[H,A]> =  -0.08588134
 Max  of gradient =  -0.08588134
 Small change in 12/25 iterations
 Add operator    6

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 83 H matrix size (168, 168)
   Eigensolver: dimension reduced from 168 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 1.154632e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  84
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.25219163
 Max  of <[H,A]> =   0.06181577
 Max  of gradient =   0.06181577
 Small change in 13/25 iterations
 Add operator  239

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 84 H matrix size (170, 170)
   Eigensolver: dimension reduced from 170 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 6.217249e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  85
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.27249187
 Max  of <[H,A]> =  -0.06942702
 Max  of gradient =  -0.06942702
 Small change in 14/25 iterations
 Add operator  316

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 85 H matrix size (172, 172)
   Eigensolver: dimension reduced from 172 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 2.264855e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  86
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.26975334
 Max  of <[H,A]> =   0.07936498
 Max  of gradient =   0.07936498
 Small change in 15/25 iterations
 Add operator  299

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 86 H matrix size (174, 174)
   Eigensolver: dimension reduced from 174 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 9.325873e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  87
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.28029452
 Max  of <[H,A]> =  -0.08498520
 Max  of gradient =  -0.08498520
 Small change in 16/25 iterations
 Add operator  205

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 87 H matrix size (176, 176)
   Eigensolver: dimension reduced from 176 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 1.110223e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  88
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.30473780
 Max  of <[H,A]> =   0.09460094
 Max  of gradient =   0.09460094
 Small change in 17/25 iterations
 Add operator  284

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 88 H matrix size (178, 178)
   Eigensolver: dimension reduced from 178 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 3.108624e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  89
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.30549330
 Max  of <[H,A]> =   0.09330408
 Max  of gradient =   0.09330408
 Small change in 18/25 iterations
 Add operator   24

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 89 H matrix size (180, 180)
   Eigensolver: dimension reduced from 180 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 1.287859e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  90
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.28662802
 Max  of <[H,A]> =  -0.08883902
 Max  of gradient =  -0.08883902
 Small change in 19/25 iterations
 Add operator  266

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 90 H matrix size (182, 182)
   Eigensolver: dimension reduced from 182 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 1.421085e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  91
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.28105927
 Max  of <[H,A]> =  -0.08611956
 Max  of gradient =  -0.08611956
 Small change in 20/25 iterations
 Add operator   22

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 91 H matrix size (184, 184)
   Eigensolver: dimension reduced from 184 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 1.554312e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  92
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.30240299
 Max  of <[H,A]> =   0.09017921
 Max  of gradient =   0.09017921
 Small change in 21/25 iterations
 Add operator  142

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 92 H matrix size (186, 186)
   Eigensolver: dimension reduced from 186 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 9.769963e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  93
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.28310546
 Max  of <[H,A]> =  -0.08152495
 Max  of gradient =  -0.08152495
 Small change in 22/25 iterations
 Add operator  246

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 93 H matrix size (188, 188)
   Eigensolver: dimension reduced from 188 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 3.108624e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  94
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.28111581
 Max  of <[H,A]> =   0.07014664
 Max  of gradient =   0.07014664
 Small change in 23/25 iterations
 Add operator  214

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 94 H matrix size (190, 190)
   Eigensolver: dimension reduced from 190 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.874923698730
 GCM error 1.421085e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  95
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.25320736
 Max  of <[H,A]> =  -0.06883216
 Max  of gradient =  -0.06883216
 Small change in 24/25 iterations
 Converged due to tiny changes 1.110e-14 in eigenvalues in 25 iterations
Orthogonalization:  False
Orthogonalization:  False
   Eigensolver: dimension reduced from 97 to 28, with eigval > 1.000e-13
   Eigensolver: dimension reduced from 193 to 34, with eigval > 1.000e-13
 Ansatz Growth Converged!
 Number of operators in ansatz:  95
 Number of basis used in final iteration of GCM: 190
 Number of basis used in one-shot GCM P : 97
 Number of basis used in one-shot GCM PM: 193
 *True Energy :      -2.874923698730
 *GCM Finished:      -2.874923698730
 *GCM error 1.421085e-14
 *OneShot GCM P  error 1.237754e-01
 *OneShot GCM PM error 9.751681e-02
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.78539816 0.35355339059327373 [4^ 1^ 10 7] +-0.35355339059327373 [4^ 1^ 11 6] +-0.35355339059327373 [5^ 0^ 10 7] +0.35355339059327373 [5^ 0^ 11 6] +-0.35355339059327373 [10^ 7^ 4 1] +0.35355339059327373 [10^ 7^ 5 0] +0.35355339059327373 [11^ 6^ 4 1] +-0.35355339059327373 [11^ 6^ 5 0]
    1   0.78539816 -0.5 [4^ 1^ 9 8] +0.5 [5^ 0^ 9 8] +0.5 [9^ 8^ 4 1] +-0.5 [9^ 8^ 5 0]
    2   0.78539816 -0.5 [3^ 2^ 10 7] +0.5 [3^ 2^ 11 6] +0.5 [10^ 7^ 3 2] +-0.5 [11^ 6^ 3 2]
    3   0.78539816 0.35355339059327373 [4^ 3^ 8 7] +-0.35355339059327373 [4^ 3^ 9 6] +-0.35355339059327373 [5^ 2^ 8 7] +0.35355339059327373 [5^ 2^ 9 6] +-0.35355339059327373 [8^ 7^ 4 3] +0.35355339059327373 [8^ 7^ 5 2] +0.35355339059327373 [9^ 6^ 4 3] +-0.35355339059327373 [9^ 6^ 5 2]
    4   0.78539816 0.35355339059327373 [2^ 1^ 10 9] +-0.35355339059327373 [2^ 1^ 11 8] +-0.35355339059327373 [3^ 0^ 10 9] +0.35355339059327373 [3^ 0^ 11 8] +-0.35355339059327373 [10^ 9^ 2 1] +0.35355339059327373 [10^ 9^ 3 0] +0.35355339059327373 [11^ 8^ 2 1] +-0.35355339059327373 [11^ 8^ 3 0]
    5   0.78539816 0.7071067811865475 [3^ 2^ 11 10] +-0.7071067811865475 [11^ 10^ 3 2]
    6   0.78539816 -0.5 [10^ 7^ 11 10] +0.5 [11^ 6^ 11 10] +0.5 [11^ 10^ 10 7] +-0.5 [11^ 10^ 11 6]
    7   0.78539816 0.5 [3^ 2^ 4 1] +-0.5 [3^ 2^ 5 0] +-0.5 [4^ 1^ 3 2] +0.5 [5^ 0^ 3 2]
    8   0.78539816 -0.5 [5^ 4^ 10 7] +0.5 [5^ 4^ 11 6] +0.5 [10^ 7^ 5 4] +-0.5 [11^ 6^ 5 4]
    9   0.78539816 -0.5 [1^ 0^ 4 1] +0.5 [1^ 0^ 5 0] +0.5 [4^ 1^ 1 0] +-0.5 [5^ 0^ 1 0]
   10   0.78539816 0.7071067811865475 [9^ 8^ 11 10] +-0.7071067811865475 [11^ 10^ 9 8]
   11   0.78539816 0.408248290463863 [2^ 0^ 8 6] +0.2041241452319315 [2^ 1^ 8 7] +0.2041241452319315 [2^ 1^ 9 6] +0.2041241452319315 [3^ 0^ 8 7] +0.2041241452319315 [3^ 0^ 9 6] +0.408248290463863 [3^ 1^ 9 7] +-0.408248290463863 [8^ 6^ 2 0] +-0.2041241452319315 [8^ 7^ 2 1] +-0.2041241452319315 [8^ 7^ 3 0] +-0.2041241452319315 [9^ 6^ 2 1] +-0.2041241452319315 [9^ 6^ 3 0] +-0.408248290463863 [9^ 7^ 3 1]
   12   0.78539816 0.7071067811865475 [3^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 3 2]
   13   0.78539816 0.408248290463863 [6^ 2^ 8 4] +0.2041241452319315 [6^ 3^ 8 5] +0.2041241452319315 [6^ 3^ 9 4] +0.2041241452319315 [7^ 2^ 8 5] +0.2041241452319315 [7^ 2^ 9 4] +0.408248290463863 [7^ 3^ 9 5] +-0.408248290463863 [8^ 4^ 6 2] +-0.2041241452319315 [8^ 5^ 6 3] +-0.2041241452319315 [8^ 5^ 7 2] +-0.2041241452319315 [9^ 4^ 6 3] +-0.2041241452319315 [9^ 4^ 7 2] +-0.408248290463863 [9^ 5^ 7 3]
   14   0.78539816 0.7071067811865475 [7^ 6^ 9 8] +-0.7071067811865475 [9^ 8^ 7 6]
   15   0.78539816 -0.5 [1^ 0^ 10 7] +0.5 [1^ 0^ 11 6] +0.5 [10^ 7^ 1 0] +-0.5 [11^ 6^ 1 0]
   16   0.78539816 0.5 [9^ 8^ 10 7] +-0.5 [9^ 8^ 11 6] +-0.5 [10^ 7^ 9 8] +0.5 [11^ 6^ 9 8]
   17   0.78539816 0.7071067811865475 [3^ 2^ 5 4] +-0.7071067811865475 [5^ 4^ 3 2]
   18   0.78539816 0.7071067811865475 [5^ 4^ 9 8] +-0.7071067811865475 [9^ 8^ 5 4]
   19   0.78539816 0.7071067811865475 [1^ 0^ 5 4] +-0.7071067811865475 [5^ 4^ 1 0]
   20   0.78539816 0.408248290463863 [4^ 2^ 8 6] +0.2041241452319315 [4^ 3^ 8 7] +0.2041241452319315 [4^ 3^ 9 6] +0.2041241452319315 [5^ 2^ 8 7] +0.2041241452319315 [5^ 2^ 9 6] +0.408248290463863 [5^ 3^ 9 7] +-0.408248290463863 [8^ 6^ 4 2] +-0.2041241452319315 [8^ 7^ 4 3] +-0.2041241452319315 [8^ 7^ 5 2] +-0.2041241452319315 [9^ 6^ 4 3] +-0.2041241452319315 [9^ 6^ 5 2] +-0.408248290463863 [9^ 7^ 5 3]
   21   0.78539816 0.35355339059327373 [8^ 1^ 10 3] +-0.35355339059327373 [8^ 1^ 11 2] +-0.35355339059327373 [9^ 0^ 10 3] +0.35355339059327373 [9^ 0^ 11 2] +-0.35355339059327373 [10^ 3^ 8 1] +0.35355339059327373 [10^ 3^ 9 0] +0.35355339059327373 [11^ 2^ 8 1] +-0.35355339059327373 [11^ 2^ 9 0]
   22   0.78539816 0.5 [6^ 10] +0.5 [7^ 11] +-0.5 [10^ 6] +-0.5 [11^ 7]
   23   0.78539816 -0.5 [4^ 1^ 7 6] +0.5 [5^ 0^ 7 6] +0.5 [7^ 6^ 4 1] +-0.5 [7^ 6^ 5 0]
   24   0.78539816 -0.408248290463863 [8^ 2^ 10 0] +-0.2041241452319315 [8^ 3^ 10 1] +-0.2041241452319315 [8^ 3^ 11 0] +-0.2041241452319315 [9^ 2^ 10 1] +-0.2041241452319315 [9^ 2^ 11 0] +-0.408248290463863 [9^ 3^ 11 1] +0.408248290463863 [10^ 0^ 8 2] +0.2041241452319315 [10^ 1^ 8 3] +0.2041241452319315 [10^ 1^ 9 2] +0.2041241452319315 [11^ 0^ 8 3] +0.2041241452319315 [11^ 0^ 9 2] +0.408248290463863 [11^ 1^ 9 3]
   25   0.78539816 0.7071067811865475 [5^ 4^ 11 10] +-0.7071067811865475 [11^ 10^ 5 4]
   26   0.78539816 0.7071067811865475 [1^ 0^ 11 10] +-0.7071067811865475 [11^ 10^ 1 0]
   27   0.78539816 0.408248290463863 [6^ 0^ 10 0] +0.2041241452319315 [6^ 1^ 10 1] +0.2041241452319315 [6^ 1^ 11 0] +0.2041241452319315 [7^ 0^ 10 1] +0.2041241452319315 [7^ 0^ 11 0] +0.408248290463863 [7^ 1^ 11 1] +-0.408248290463863 [10^ 0^ 6 0] +-0.2041241452319315 [10^ 1^ 6 1] +-0.2041241452319315 [10^ 1^ 7 0] +-0.2041241452319315 [11^ 0^ 6 1] +-0.2041241452319315 [11^ 0^ 7 0] +-0.408248290463863 [11^ 1^ 7 1]
   28   0.78539816 0.7071067811865475 [5^ 4^ 7 6] +-0.7071067811865475 [7^ 6^ 5 4]
   29   0.78539816 -0.408248290463863 [6^ 2^ 8 0] +-0.2041241452319315 [6^ 3^ 8 1] +-0.2041241452319315 [6^ 3^ 9 0] +-0.2041241452319315 [7^ 2^ 8 1] +-0.2041241452319315 [7^ 2^ 9 0] +-0.408248290463863 [7^ 3^ 9 1] +0.408248290463863 [8^ 0^ 6 2] +0.2041241452319315 [8^ 1^ 6 3] +0.2041241452319315 [8^ 1^ 7 2] +0.2041241452319315 [9^ 0^ 6 3] +0.2041241452319315 [9^ 0^ 7 2] +0.408248290463863 [9^ 1^ 7 3]
   30   0.78539816 0.35355339059327373 [10^ 1^ 10 5] +-0.35355339059327373 [10^ 1^ 11 4] +-0.35355339059327373 [10^ 5^ 10 1] +0.35355339059327373 [10^ 5^ 11 0] +-0.35355339059327373 [11^ 0^ 10 5] +0.35355339059327373 [11^ 0^ 11 4] +0.35355339059327373 [11^ 4^ 10 1] +-0.35355339059327373 [11^ 4^ 11 0]
   31   0.78539816 -0.35355339059327373 [8^ 5^ 10 3] +0.35355339059327373 [8^ 5^ 11 2] +0.35355339059327373 [9^ 4^ 10 3] +-0.35355339059327373 [9^ 4^ 11 2] +0.35355339059327373 [10^ 3^ 8 5] +-0.35355339059327373 [10^ 3^ 9 4] +-0.35355339059327373 [11^ 2^ 8 5] +0.35355339059327373 [11^ 2^ 9 4]
   32   0.78539816 0.35355339059327373 [2^ 1^ 4 3] +-0.35355339059327373 [2^ 1^ 5 2] +-0.35355339059327373 [3^ 0^ 4 3] +0.35355339059327373 [3^ 0^ 5 2] +-0.35355339059327373 [4^ 3^ 2 1] +0.35355339059327373 [4^ 3^ 3 0] +0.35355339059327373 [5^ 2^ 2 1] +-0.35355339059327373 [5^ 2^ 3 0]
   33   0.78539816 0.35355339059327373 [2^ 1^ 10 5] +-0.35355339059327373 [2^ 1^ 11 4] +-0.35355339059327373 [3^ 0^ 10 5] +0.35355339059327373 [3^ 0^ 11 4] +-0.35355339059327373 [10^ 5^ 2 1] +0.35355339059327373 [10^ 5^ 3 0] +0.35355339059327373 [11^ 4^ 2 1] +-0.35355339059327373 [11^ 4^ 3 0]
   34   0.78539816 0.35355339059327373 [2^ 1^ 10 1] +-0.35355339059327373 [2^ 1^ 11 0] +-0.35355339059327373 [3^ 0^ 10 1] +0.35355339059327373 [3^ 0^ 11 0] +-0.35355339059327373 [10^ 1^ 2 1] +0.35355339059327373 [10^ 1^ 3 0] +0.35355339059327373 [11^ 0^ 2 1] +-0.35355339059327373 [11^ 0^ 3 0]
   35   0.78539816 0.408248290463863 [8^ 4^ 10 6] +0.2041241452319315 [8^ 5^ 10 7] +0.2041241452319315 [8^ 5^ 11 6] +0.2041241452319315 [9^ 4^ 10 7] +0.2041241452319315 [9^ 4^ 11 6] +0.408248290463863 [9^ 5^ 11 7] +-0.408248290463863 [10^ 6^ 8 4] +-0.2041241452319315 [10^ 7^ 8 5] +-0.2041241452319315 [10^ 7^ 9 4] +-0.2041241452319315 [11^ 6^ 8 5] +-0.2041241452319315 [11^ 6^ 9 4] +-0.408248290463863 [11^ 7^ 9 5]
   36   0.78539816 0.408248290463863 [2^ 0^ 8 2] +0.2041241452319315 [2^ 1^ 8 3] +0.2041241452319315 [2^ 1^ 9 2] +0.2041241452319315 [3^ 0^ 8 3] +0.2041241452319315 [3^ 0^ 9 2] +0.408248290463863 [3^ 1^ 9 3] +-0.408248290463863 [8^ 2^ 2 0] +-0.2041241452319315 [8^ 3^ 2 1] +-0.2041241452319315 [8^ 3^ 3 0] +-0.2041241452319315 [9^ 2^ 2 1] +-0.2041241452319315 [9^ 2^ 3 0] +-0.408248290463863 [9^ 3^ 3 1]
   37   0.78539816 0.408248290463863 [6^ 4^ 10 4] +0.2041241452319315 [6^ 5^ 10 5] +0.2041241452319315 [6^ 5^ 11 4] +0.2041241452319315 [7^ 4^ 10 5] +0.2041241452319315 [7^ 4^ 11 4] +0.408248290463863 [7^ 5^ 11 5] +-0.408248290463863 [10^ 4^ 6 4] +-0.2041241452319315 [10^ 5^ 6 5] +-0.2041241452319315 [10^ 5^ 7 4] +-0.2041241452319315 [11^ 4^ 6 5] +-0.2041241452319315 [11^ 4^ 7 4] +-0.408248290463863 [11^ 5^ 7 5]
   38   0.78539816 0.408248290463863 [8^ 2^ 10 8] +0.2041241452319315 [8^ 3^ 10 9] +0.2041241452319315 [8^ 3^ 11 8] +0.2041241452319315 [9^ 2^ 10 9] +0.2041241452319315 [9^ 2^ 11 8] +0.408248290463863 [9^ 3^ 11 9] +-0.408248290463863 [10^ 8^ 8 2] +-0.2041241452319315 [10^ 9^ 8 3] +-0.2041241452319315 [10^ 9^ 9 2] +-0.2041241452319315 [11^ 8^ 8 3] +-0.2041241452319315 [11^ 8^ 9 2] +-0.408248290463863 [11^ 9^ 9 3]
   39   0.78539816 -0.5 [3^ 2^ 10 3] +0.5 [3^ 2^ 11 2] +0.5 [10^ 3^ 3 2] +-0.5 [11^ 2^ 3 2]
   40   0.78539816 0.408248290463863 [2^ 0^ 10 0] +0.2041241452319315 [2^ 1^ 10 1] +0.2041241452319315 [2^ 1^ 11 0] +0.2041241452319315 [3^ 0^ 10 1] +0.2041241452319315 [3^ 0^ 11 0] +0.408248290463863 [3^ 1^ 11 1] +-0.408248290463863 [10^ 0^ 2 0] +-0.2041241452319315 [10^ 1^ 2 1] +-0.2041241452319315 [10^ 1^ 3 0] +-0.2041241452319315 [11^ 0^ 2 1] +-0.2041241452319315 [11^ 0^ 3 0] +-0.408248290463863 [11^ 1^ 3 1]
   41   0.78539816 0.35355339059327373 [6^ 5^ 8 7] +-0.35355339059327373 [6^ 5^ 9 6] +-0.35355339059327373 [7^ 4^ 8 7] +0.35355339059327373 [7^ 4^ 9 6] +-0.35355339059327373 [8^ 7^ 6 5] +0.35355339059327373 [8^ 7^ 7 4] +0.35355339059327373 [9^ 6^ 6 5] +-0.35355339059327373 [9^ 6^ 7 4]
   42   0.78539816 0.35355339059327373 [6^ 5^ 10 5] +-0.35355339059327373 [6^ 5^ 11 4] +-0.35355339059327373 [7^ 4^ 10 5] +0.35355339059327373 [7^ 4^ 11 4] +-0.35355339059327373 [10^ 5^ 6 5] +0.35355339059327373 [10^ 5^ 7 4] +0.35355339059327373 [11^ 4^ 6 5] +-0.35355339059327373 [11^ 4^ 7 4]
   43   0.78539816 -0.5 [4^ 1^ 5 4] +0.5 [5^ 0^ 5 4] +0.5 [5^ 4^ 4 1] +-0.5 [5^ 4^ 5 0]
   44   0.78539816 0.5 [2^ 10] +0.5 [3^ 11] +-0.5 [10^ 2] +-0.5 [11^ 3]
   45   0.78539816 -0.5 [8^ 5^ 11 10] +0.5 [9^ 4^ 11 10] +0.5 [11^ 10^ 8 5] +-0.5 [11^ 10^ 9 4]
   46   0.78539816 -0.5 [6^ 3^ 9 8] +0.5 [7^ 2^ 9 8] +0.5 [9^ 8^ 6 3] +-0.5 [9^ 8^ 7 2]
   47   0.78539816 0.408248290463863 [10^ 2^ 10 6] +0.2041241452319315 [10^ 3^ 10 7] +0.2041241452319315 [10^ 3^ 11 6] +-0.408248290463863 [10^ 6^ 10 2] +-0.2041241452319315 [10^ 7^ 10 3] +-0.2041241452319315 [10^ 7^ 11 2] +0.2041241452319315 [11^ 2^ 10 7] +0.2041241452319315 [11^ 2^ 11 6] +0.408248290463863 [11^ 3^ 11 7] +-0.2041241452319315 [11^ 6^ 10 3] +-0.2041241452319315 [11^ 6^ 11 2] +-0.408248290463863 [11^ 7^ 11 3]
   48   0.78539816 0.408248290463863 [10^ 0^ 10 8] +0.2041241452319315 [10^ 1^ 10 9] +0.2041241452319315 [10^ 1^ 11 8] +-0.408248290463863 [10^ 8^ 10 0] +-0.2041241452319315 [10^ 9^ 10 1] +-0.2041241452319315 [10^ 9^ 11 0] +0.2041241452319315 [11^ 0^ 10 9] +0.2041241452319315 [11^ 0^ 11 8] +0.408248290463863 [11^ 1^ 11 9] +-0.2041241452319315 [11^ 8^ 10 1] +-0.2041241452319315 [11^ 8^ 11 0] +-0.408248290463863 [11^ 9^ 11 1]
   49   0.78539816 0.35355339059327373 [10^ 1^ 10 9] +-0.35355339059327373 [10^ 1^ 11 8] +-0.35355339059327373 [10^ 9^ 10 1] +0.35355339059327373 [10^ 9^ 11 0] +-0.35355339059327373 [11^ 0^ 10 9] +0.35355339059327373 [11^ 0^ 11 8] +0.35355339059327373 [11^ 8^ 10 1] +-0.35355339059327373 [11^ 8^ 11 0]
   50   0.78539816 0.408248290463863 [8^ 0^ 10 6] +0.2041241452319315 [8^ 1^ 10 7] +0.2041241452319315 [8^ 1^ 11 6] +0.2041241452319315 [9^ 0^ 10 7] +0.2041241452319315 [9^ 0^ 11 6] +0.408248290463863 [9^ 1^ 11 7] +-0.408248290463863 [10^ 6^ 8 0] +-0.2041241452319315 [10^ 7^ 8 1] +-0.2041241452319315 [10^ 7^ 9 0] +-0.2041241452319315 [11^ 6^ 8 1] +-0.2041241452319315 [11^ 6^ 9 0] +-0.408248290463863 [11^ 7^ 9 1]
   51   0.78539816 -0.5 [10^ 3^ 11 10] +0.5 [11^ 2^ 11 10] +0.5 [11^ 10^ 10 3] +-0.5 [11^ 10^ 11 2]
   52   0.78539816 0.35355339059327373 [8^ 3^ 10 9] +-0.35355339059327373 [8^ 3^ 11 8] +-0.35355339059327373 [9^ 2^ 10 9] +0.35355339059327373 [9^ 2^ 11 8] +-0.35355339059327373 [10^ 9^ 8 3] +0.35355339059327373 [10^ 9^ 9 2] +0.35355339059327373 [11^ 8^ 8 3] +-0.35355339059327373 [11^ 8^ 9 2]
   53   0.78539816 -0.5 [8^ 1^ 11 10] +0.5 [9^ 0^ 11 10] +0.5 [11^ 10^ 8 1] +-0.5 [11^ 10^ 9 0]
   54   0.78539816 0.408248290463863 [4^ 0^ 6 2] +0.2041241452319315 [4^ 1^ 6 3] +0.2041241452319315 [4^ 1^ 7 2] +0.2041241452319315 [5^ 0^ 6 3] +0.2041241452319315 [5^ 0^ 7 2] +0.408248290463863 [5^ 1^ 7 3] +-0.408248290463863 [6^ 2^ 4 0] +-0.2041241452319315 [6^ 3^ 4 1] +-0.2041241452319315 [6^ 3^ 5 0] +-0.2041241452319315 [7^ 2^ 4 1] +-0.2041241452319315 [7^ 2^ 5 0] +-0.408248290463863 [7^ 3^ 5 1]
   55   0.78539816 0.35355339059327373 [6^ 3^ 8 5] +-0.35355339059327373 [6^ 3^ 9 4] +-0.35355339059327373 [7^ 2^ 8 5] +0.35355339059327373 [7^ 2^ 9 4] +-0.35355339059327373 [8^ 5^ 6 3] +0.35355339059327373 [8^ 5^ 7 2] +0.35355339059327373 [9^ 4^ 6 3] +-0.35355339059327373 [9^ 4^ 7 2]
   56   0.78539816 0.35355339059327373 [2^ 1^ 8 3] +-0.35355339059327373 [2^ 1^ 9 2] +-0.35355339059327373 [3^ 0^ 8 3] +0.35355339059327373 [3^ 0^ 9 2] +-0.35355339059327373 [8^ 3^ 2 1] +0.35355339059327373 [8^ 3^ 3 0] +0.35355339059327373 [9^ 2^ 2 1] +-0.35355339059327373 [9^ 2^ 3 0]
   57   0.78539816 0.408248290463863 [4^ 2^ 10 8] +0.2041241452319315 [4^ 3^ 10 9] +0.2041241452319315 [4^ 3^ 11 8] +0.2041241452319315 [5^ 2^ 10 9] +0.2041241452319315 [5^ 2^ 11 8] +0.408248290463863 [5^ 3^ 11 9] +-0.408248290463863 [10^ 8^ 4 2] +-0.2041241452319315 [10^ 9^ 4 3] +-0.2041241452319315 [10^ 9^ 5 2] +-0.2041241452319315 [11^ 8^ 4 3] +-0.2041241452319315 [11^ 8^ 5 2] +-0.408248290463863 [11^ 9^ 5 3]
   58   0.78539816 0.408248290463863 [6^ 0^ 10 4] +0.2041241452319315 [6^ 1^ 10 5] +0.2041241452319315 [6^ 1^ 11 4] +0.2041241452319315 [7^ 0^ 10 5] +0.2041241452319315 [7^ 0^ 11 4] +0.408248290463863 [7^ 1^ 11 5] +-0.408248290463863 [10^ 4^ 6 0] +-0.2041241452319315 [10^ 5^ 6 1] +-0.2041241452319315 [10^ 5^ 7 0] +-0.2041241452319315 [11^ 4^ 6 1] +-0.2041241452319315 [11^ 4^ 7 0] +-0.408248290463863 [11^ 5^ 7 1]
   59   0.78539816 -0.5 [6^ 3^ 11 10] +0.5 [7^ 2^ 11 10] +0.5 [11^ 10^ 6 3] +-0.5 [11^ 10^ 7 2]
   60   0.78539816 0.7071067811865475 [1^ 0^ 3 2] +-0.7071067811865475 [3^ 2^ 1 0]
   61   0.78539816 -0.5 [4^ 1^ 11 10] +0.5 [5^ 0^ 11 10] +0.5 [11^ 10^ 4 1] +-0.5 [11^ 10^ 5 0]
   62   0.78539816 0.408248290463863 [8^ 2^ 10 4] +0.2041241452319315 [8^ 3^ 10 5] +0.2041241452319315 [8^ 3^ 11 4] +0.2041241452319315 [9^ 2^ 10 5] +0.2041241452319315 [9^ 2^ 11 4] +0.408248290463863 [9^ 3^ 11 5] +-0.408248290463863 [10^ 4^ 8 2] +-0.2041241452319315 [10^ 5^ 8 3] +-0.2041241452319315 [10^ 5^ 9 2] +-0.2041241452319315 [11^ 4^ 8 3] +-0.2041241452319315 [11^ 4^ 9 2] +-0.408248290463863 [11^ 5^ 9 3]
   63   0.78539816 0.408248290463863 [4^ 0^ 8 0] +0.2041241452319315 [4^ 1^ 8 1] +0.2041241452319315 [4^ 1^ 9 0] +0.2041241452319315 [5^ 0^ 8 1] +0.2041241452319315 [5^ 0^ 9 0] +0.408248290463863 [5^ 1^ 9 1] +-0.408248290463863 [8^ 0^ 4 0] +-0.2041241452319315 [8^ 1^ 4 1] +-0.2041241452319315 [8^ 1^ 5 0] +-0.2041241452319315 [9^ 0^ 4 1] +-0.2041241452319315 [9^ 0^ 5 0] +-0.408248290463863 [9^ 1^ 5 1]
   64   0.78539816 0.5 [7^ 6^ 8 1] +-0.5 [7^ 6^ 9 0] +-0.5 [8^ 1^ 7 6] +0.5 [9^ 0^ 7 6]
   65   0.78539816 0.408248290463863 [2^ 0^ 10 8] +0.2041241452319315 [2^ 1^ 10 9] +0.2041241452319315 [2^ 1^ 11 8] +0.2041241452319315 [3^ 0^ 10 9] +0.2041241452319315 [3^ 0^ 11 8] +0.408248290463863 [3^ 1^ 11 9] +-0.408248290463863 [10^ 8^ 2 0] +-0.2041241452319315 [10^ 9^ 2 1] +-0.2041241452319315 [10^ 9^ 3 0] +-0.2041241452319315 [11^ 8^ 2 1] +-0.2041241452319315 [11^ 8^ 3 0] +-0.408248290463863 [11^ 9^ 3 1]
   66   0.78539816 0.5 [5^ 4^ 6 3] +-0.5 [5^ 4^ 7 2] +-0.5 [6^ 3^ 5 4] +0.5 [7^ 2^ 5 4]
   67   0.78539816 0.408248290463863 [4^ 0^ 8 4] +0.2041241452319315 [4^ 1^ 8 5] +0.2041241452319315 [4^ 1^ 9 4] +0.2041241452319315 [5^ 0^ 8 5] +0.2041241452319315 [5^ 0^ 9 4] +0.408248290463863 [5^ 1^ 9 5] +-0.408248290463863 [8^ 4^ 4 0] +-0.2041241452319315 [8^ 5^ 4 1] +-0.2041241452319315 [8^ 5^ 5 0] +-0.2041241452319315 [9^ 4^ 4 1] +-0.2041241452319315 [9^ 4^ 5 0] +-0.408248290463863 [9^ 5^ 5 1]
   68   0.78539816 0.5 [0^ 8] +0.5 [1^ 9] +-0.5 [8^ 0] +-0.5 [9^ 1]
   69   0.78539816 -0.5 [1^ 0^ 8 1] +0.5 [1^ 0^ 9 0] +0.5 [8^ 1^ 1 0] +-0.5 [9^ 0^ 1 0]
   70   0.78539816 0.5 [0^ 4] +0.5 [1^ 5] +-0.5 [4^ 0] +-0.5 [5^ 1]
   71   0.78539816 -0.5 [8^ 1^ 9 8] +0.5 [9^ 0^ 9 8] +0.5 [9^ 8^ 8 1] +-0.5 [9^ 8^ 9 0]
   72   0.78539816 0.408248290463863 [2^ 0^ 4 2] +0.2041241452319315 [2^ 1^ 4 3] +0.2041241452319315 [2^ 1^ 5 2] +0.2041241452319315 [3^ 0^ 4 3] +0.2041241452319315 [3^ 0^ 5 2] +0.408248290463863 [3^ 1^ 5 3] +-0.408248290463863 [4^ 2^ 2 0] +-0.2041241452319315 [4^ 3^ 2 1] +-0.2041241452319315 [4^ 3^ 3 0] +-0.2041241452319315 [5^ 2^ 2 1] +-0.2041241452319315 [5^ 2^ 3 0] +-0.408248290463863 [5^ 3^ 3 1]
   73   0.78539816 0.35355339059327373 [4^ 3^ 6 5] +-0.35355339059327373 [4^ 3^ 7 4] +-0.35355339059327373 [5^ 2^ 6 5] +0.35355339059327373 [5^ 2^ 7 4] +-0.35355339059327373 [6^ 5^ 4 3] +0.35355339059327373 [6^ 5^ 5 2] +0.35355339059327373 [7^ 4^ 4 3] +-0.35355339059327373 [7^ 4^ 5 2]
   74   0.78539816 0.408248290463863 [8^ 6^ 10 8] +0.2041241452319315 [8^ 7^ 10 9] +0.2041241452319315 [8^ 7^ 11 8] +0.2041241452319315 [9^ 6^ 10 9] +0.2041241452319315 [9^ 6^ 11 8] +0.408248290463863 [9^ 7^ 11 9] +-0.408248290463863 [10^ 8^ 8 6] +-0.2041241452319315 [10^ 9^ 8 7] +-0.2041241452319315 [10^ 9^ 9 6] +-0.2041241452319315 [11^ 8^ 8 7] +-0.2041241452319315 [11^ 8^ 9 6] +-0.408248290463863 [11^ 9^ 9 7]
   75   0.78539816 0.408248290463863 [6^ 2^ 10 2] +0.2041241452319315 [6^ 3^ 10 3] +0.2041241452319315 [6^ 3^ 11 2] +0.2041241452319315 [7^ 2^ 10 3] +0.2041241452319315 [7^ 2^ 11 2] +0.408248290463863 [7^ 3^ 11 3] +-0.408248290463863 [10^ 2^ 6 2] +-0.2041241452319315 [10^ 3^ 6 3] +-0.2041241452319315 [10^ 3^ 7 2] +-0.2041241452319315 [11^ 2^ 6 3] +-0.2041241452319315 [11^ 2^ 7 2] +-0.408248290463863 [11^ 3^ 7 3]
   76   0.78539816 0.408248290463863 [6^ 4^ 10 8] +0.2041241452319315 [6^ 5^ 10 9] +0.2041241452319315 [6^ 5^ 11 8] +0.2041241452319315 [7^ 4^ 10 9] +0.2041241452319315 [7^ 4^ 11 8] +0.408248290463863 [7^ 5^ 11 9] +-0.408248290463863 [10^ 8^ 6 4] +-0.2041241452319315 [10^ 9^ 6 5] +-0.2041241452319315 [10^ 9^ 7 4] +-0.2041241452319315 [11^ 8^ 6 5] +-0.2041241452319315 [11^ 8^ 7 4] +-0.408248290463863 [11^ 9^ 7 5]
   77   0.78539816 -0.5 [3^ 2^ 8 5] +0.5 [3^ 2^ 9 4] +0.5 [8^ 5^ 3 2] +-0.5 [9^ 4^ 3 2]
   78   0.78539816 0.408248290463863 [8^ 0^ 10 2] +0.2041241452319315 [8^ 1^ 10 3] +0.2041241452319315 [8^ 1^ 11 2] +0.2041241452319315 [9^ 0^ 10 3] +0.2041241452319315 [9^ 0^ 11 2] +0.408248290463863 [9^ 1^ 11 3] +-0.408248290463863 [10^ 2^ 8 0] +-0.2041241452319315 [10^ 3^ 8 1] +-0.2041241452319315 [10^ 3^ 9 0] +-0.2041241452319315 [11^ 2^ 8 1] +-0.2041241452319315 [11^ 2^ 9 0] +-0.408248290463863 [11^ 3^ 9 1]
   79   0.78539816 0.35355339059327373 [4^ 1^ 8 5] +-0.35355339059327373 [4^ 1^ 9 4] +-0.35355339059327373 [5^ 0^ 8 5] +0.35355339059327373 [5^ 0^ 9 4] +-0.35355339059327373 [8^ 5^ 4 1] +0.35355339059327373 [8^ 5^ 5 0] +0.35355339059327373 [9^ 4^ 4 1] +-0.35355339059327373 [9^ 4^ 5 0]
   80   0.78539816 0.35355339059327373 [6^ 1^ 8 3] +-0.35355339059327373 [6^ 1^ 9 2] +-0.35355339059327373 [7^ 0^ 8 3] +0.35355339059327373 [7^ 0^ 9 2] +-0.35355339059327373 [8^ 3^ 6 1] +0.35355339059327373 [8^ 3^ 7 0] +0.35355339059327373 [9^ 2^ 6 1] +-0.35355339059327373 [9^ 2^ 7 0]
   81   0.78539816 0.408248290463863 [2^ 0^ 6 0] +0.2041241452319315 [2^ 1^ 6 1] +0.2041241452319315 [2^ 1^ 7 0] +0.2041241452319315 [3^ 0^ 6 1] +0.2041241452319315 [3^ 0^ 7 0] +0.408248290463863 [3^ 1^ 7 1] +-0.408248290463863 [6^ 0^ 2 0] +-0.2041241452319315 [6^ 1^ 2 1] +-0.2041241452319315 [6^ 1^ 3 0] +-0.2041241452319315 [7^ 0^ 2 1] +-0.2041241452319315 [7^ 0^ 3 0] +-0.408248290463863 [7^ 1^ 3 1]
   82   0.78539816 -0.5 [3^ 2^ 6 3] +0.5 [3^ 2^ 7 2] +0.5 [6^ 3^ 3 2] +-0.5 [7^ 2^ 3 2]
   83   0.78539816 0.5 [2^ 6] +0.5 [3^ 7] +-0.5 [6^ 2] +-0.5 [7^ 3]
   84   0.78539816 -0.408248290463863 [6^ 4^ 8 2] +-0.2041241452319315 [6^ 5^ 8 3] +-0.2041241452319315 [6^ 5^ 9 2] +-0.2041241452319315 [7^ 4^ 8 3] +-0.2041241452319315 [7^ 4^ 9 2] +-0.408248290463863 [7^ 5^ 9 3] +0.408248290463863 [8^ 2^ 6 4] +0.2041241452319315 [8^ 3^ 6 5] +0.2041241452319315 [8^ 3^ 7 4] +0.2041241452319315 [9^ 2^ 6 5] +0.2041241452319315 [9^ 2^ 7 4] +0.408248290463863 [9^ 3^ 7 5]
   85   0.78539816 0.7071067811865475 [7^ 6^ 11 10] +-0.7071067811865475 [11^ 10^ 7 6]
   86   0.78539816 -0.5 [8^ 5^ 9 8] +0.5 [9^ 4^ 9 8] +0.5 [9^ 8^ 8 5] +-0.5 [9^ 8^ 9 4]
   87   0.78539816 0.408248290463863 [4^ 2^ 10 4] +0.2041241452319315 [4^ 3^ 10 5] +0.2041241452319315 [4^ 3^ 11 4] +0.2041241452319315 [5^ 2^ 10 5] +0.2041241452319315 [5^ 2^ 11 4] +0.408248290463863 [5^ 3^ 11 5] +-0.408248290463863 [10^ 4^ 4 2] +-0.2041241452319315 [10^ 5^ 4 3] +-0.2041241452319315 [10^ 5^ 5 2] +-0.2041241452319315 [11^ 4^ 4 3] +-0.2041241452319315 [11^ 4^ 5 2] +-0.408248290463863 [11^ 5^ 5 3]
   88   0.78539816 0.408248290463863 [6^ 4^ 8 6] +0.2041241452319315 [6^ 5^ 8 7] +0.2041241452319315 [6^ 5^ 9 6] +0.2041241452319315 [7^ 4^ 8 7] +0.2041241452319315 [7^ 4^ 9 6] +0.408248290463863 [7^ 5^ 9 7] +-0.408248290463863 [8^ 6^ 6 4] +-0.2041241452319315 [8^ 7^ 6 5] +-0.2041241452319315 [8^ 7^ 7 4] +-0.2041241452319315 [9^ 6^ 6 5] +-0.2041241452319315 [9^ 6^ 7 4] +-0.408248290463863 [9^ 7^ 7 5]
   89   0.78539816 -0.5 [1^ 0^ 10 3] +0.5 [1^ 0^ 11 2] +0.5 [10^ 3^ 1 0] +-0.5 [11^ 2^ 1 0]
   90   0.78539816 0.5 [9^ 8^ 10 3] +-0.5 [9^ 8^ 11 2] +-0.5 [10^ 3^ 9 8] +0.5 [11^ 2^ 9 8]
   91   0.78539816 -0.5 [1^ 0^ 6 3] +0.5 [1^ 0^ 7 2] +0.5 [6^ 3^ 1 0] +-0.5 [7^ 2^ 1 0]
   92   0.78539816 0.408248290463863 [8^ 0^ 8 4] +0.2041241452319315 [8^ 1^ 8 5] +0.2041241452319315 [8^ 1^ 9 4] +-0.408248290463863 [8^ 4^ 8 0] +-0.2041241452319315 [8^ 5^ 8 1] +-0.2041241452319315 [8^ 5^ 9 0] +0.2041241452319315 [9^ 0^ 8 5] +0.2041241452319315 [9^ 0^ 9 4] +0.408248290463863 [9^ 1^ 9 5] +-0.2041241452319315 [9^ 4^ 8 1] +-0.2041241452319315 [9^ 4^ 9 0] +-0.408248290463863 [9^ 5^ 9 1]
   93   0.78539816 0.408248290463863 [8^ 2^ 8 6] +0.2041241452319315 [8^ 3^ 8 7] +0.2041241452319315 [8^ 3^ 9 6] +-0.408248290463863 [8^ 6^ 8 2] +-0.2041241452319315 [8^ 7^ 8 3] +-0.2041241452319315 [8^ 7^ 9 2] +0.2041241452319315 [9^ 2^ 8 7] +0.2041241452319315 [9^ 2^ 9 6] +0.408248290463863 [9^ 3^ 9 7] +-0.2041241452319315 [9^ 6^ 8 3] +-0.2041241452319315 [9^ 6^ 9 2] +-0.408248290463863 [9^ 7^ 9 3]
   94   0.78539816 0.35355339059327373 [4^ 3^ 10 9] +-0.35355339059327373 [4^ 3^ 11 8] +-0.35355339059327373 [5^ 2^ 10 9] +0.35355339059327373 [5^ 2^ 11 8] +-0.35355339059327373 [10^ 9^ 4 3] +0.35355339059327373 [10^ 9^ 5 2] +0.35355339059327373 [11^ 8^ 4 3] +-0.35355339059327373 [11^ 8^ 5 2]
 ---------------------- 
Selected indices: [94, 95, 190, 209, 66, 193, 326, 74, 275, 16, 328, 60, 191, 223, 314, 31, 323, 184, 276, 25, 208, 138, 13, 90, 160, 278, 34, 101, 273, 133, 170, 258, 45, 58, 42, 297, 48, 281, 251, 183, 41, 285, 282, 83, 8, 302, 232, 264, 177, 178, 149, 269, 252, 154, 77, 224, 49, 213, 117, 235, 20, 98, 243, 70, 146, 65, 220, 86, 3, 18, 1, 151, 44, 202, 320, 218, 289, 186, 137, 87, 109, 37, 181, 6, 239, 316, 299, 205, 284, 24, 266, 22, 142, 246, 214]
Eigenvalues: [-2.4980878435756675, -2.500516909521683, -2.5027976428625274, -2.5560570301348173, -2.5780464534895806, -2.5923908960449826, -2.594460416448759, -2.6258032003918412, -2.6338422825003573, -2.6550186139300544, -2.6558303072531295, -2.6598311734184374, -2.66915127697202, -2.6702633513492704, -2.6703760131789, -2.681144454685331, -2.686607048666157, -2.6869676163896195, -2.691273879596246, -2.691302948246326, -2.7058931298929965, -2.705909346803233, -2.708304181155497, -2.7196898435387826, -2.7215184019691603, -2.725855336123354, -2.7696242140729637, -2.7782801128386967, -2.8354588015604216, -2.8410410456882915, -2.85468084819797, -2.8553388050009443, -2.857010096103361, -2.85718816764153, -2.8574386975703545, -2.8579567116499915, -2.858944413379847, -2.8614119449324735, -2.8619758273706983, -2.861999368315453, -2.8630815550238395, -2.863470284480118, -2.8647381533345166, -2.8650551406897073, -2.8652500094227453, -2.8652777244665995, -2.868540969403108, -2.8689146613427243, -2.8691575220226997, -2.8693047136149827, -2.8693146980324573, -2.869315109123889, -2.86935890671086, -2.869462614248834, -2.869887432000649, -2.8701881078481577, -2.87099215651326, -2.8720980903731013, -2.872243987052129, -2.872701908154325, -2.873017861505197, -2.87315153490194, -2.8732109876580876, -2.8742679713679626, -2.8742754574912333, -2.8743931312975084, -2.8744029712658774, -2.874410743492645, -2.8748336013278037, -2.8749236987294307, -2.874923698729906, -2.8749236987298925, -2.8749236987298517, -2.8749236987297326, -2.874923698729718, -2.8749236987296847, -2.874923698729638, -2.8749236987296207, -2.8749236987296336, -2.8749236987296483, -2.8749236987296363, -2.8749236987296483, -2.874923698729631, -2.8749236987296323, -2.874923698729627, -2.8749236987296434, -2.87492369872963, -2.874923698729632, -2.874923698729624, -2.8749236987296336, -2.874923698729635, -2.8749236987296363, -2.8749236987296305, -2.874923698729624, -2.874923698729635]
