This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
Choosing unit Angstrom
SCF not converged.
SCF energy = -0.497963168634389
Warning: SCF did not converge, go to something different
converged SCF energy = -1.19805014612773

System and Method:
[('H', (0, 0, 0)), ('H', (5, 0, 0)), ('H', (10, 0, 0)), ('H', (15, 0, 0))]
Basis set                                      :      sto-3g
Number of Orbitals                             :         4
Number of electrons                            :         4
Nuclear Repulsion                              :    0.4586202495 
Electronic SCF energy                          :   -1.6566703956 
SCF Energy                                     :   -1.1980501461
 AO->MO
 NElectrons:    2    2
 ecore:   0.00000000
 ERIs in the active-space:
(4, 4, 4, 4)    0.00204800 Mb
 n_orb:    4
 n_a  :    2
 n_b  :    2
 HF Energy:  -1.19805015
 Build reference state with    2 alpha and    2 beta electrons [0, 2, 1, 3]
 State    0:  -1.86632754 au  <S2>:  -0.00000000
 Form singlet GSD operators
 Number of operators:  66
 Reference Energy:  -1.19805015
 Generate Sparse Matrices for operators in pool
 Start ADAPT-VQE algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  0
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.22393537
 Norm of <[H,A]> =   0.66923146
 Max  of <[H,A]> =  -0.47288613
 Add operator   26

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (3, 3)
 >>>>> GCM Eigenvalues <0:  [-1.50421205 -1.19755593 -0.4683289 ]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  9
 VQE Finished:      -1.459158798960
 GCM Finished:      -1.504212045974
 VQE error 4.071687e-01
 GCM error 3.621155e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  1
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.44558126
 Norm of <[H,A]> =   0.00887004
 Max  of <[H,A]> =   0.00440981
 Add operator   52

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 2 H matrix size (7, 7)
  >>>>> GCM Eigenvalues <0 w/ S+1.20e-16: [-1.80716253 -1.1975565  -1.1446314  -0.84869953 -0.46130974 -0.10046511
  0.53379844]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  17
 VQE Finished:      -1.552290096922
 GCM Finished:      -1.807162530625
 VQE error 3.140374e-01
 GCM error 5.916501e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  2
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.17565140
 Norm of <[H,A]> =   0.53853944
 Max  of <[H,A]> =   0.39864199
 Add operator   12

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 4 H matrix size (11, 11)
  >>>>> GCM Eigenvalues <0 w/ S+1.20e-16: [-1.82913624 -1.80716253 -1.1975565  -1.1446314  -0.84869953 -0.47532982
 -0.46130974 -0.34842192  0.09511704  0.44597887  1.0106104 ]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  9
 VQE Finished:      -1.805709744049
 GCM Finished:      -1.829136235914
 VQE error 6.061779e-02
 GCM error 3.719130e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  3
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.07684500
 Norm of <[H,A]> =   0.00605705
 Max  of <[H,A]> =   0.00272045
 Add operator    1

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 6 H matrix size (15, 15)
Original Eigenvalues [-6.03994083 -3.62995313 -1.86631857 -1.19755924]
  >>>>> GCM Eigenvalues <2 w/ S+1.20e-16: [-1.86631857 -1.19755924 -1.18413387 -1.17014244 -1.14463902 -0.84762512
 -0.79740015 -0.53667437 -0.49351295 -0.45036607  0.28480752  1.85584708
  2.68446804]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  7
 VQE Finished:      -1.805713688834
 GCM Finished:      -1.866318566634
 VQE error 6.061385e-02
 GCM error 8.969419e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  4
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.07684070
 Norm of <[H,A]> =   0.00495624
 Max  of <[H,A]> =   0.00312817
 Add operator    4

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 8 H matrix size (19, 19)
Original Eigenvalues [-3.15389673 -1.86632747 -1.19755962]
  >>>>> GCM Eigenvalues <1 w/ S+3.40e-16: [-1.86632747e+00 -1.19755962e+00 -1.19755720e+00 -1.17015034e+00
 -1.16227415e+00 -1.14463881e+00 -1.14463536e+00 -1.13768955e+00
 -5.48528845e-01 -4.93507768e-01 -4.93507711e-01 -4.50362422e-01
 -3.09822730e-01 -1.55157787e-03  1.38310601e-01  4.13024069e-01
  1.04760994e+00  2.01411893e+00]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  9
 VQE Finished:      -1.805719043371
 GCM Finished:      -1.866327466901
 VQE error 6.060849e-02
 GCM error 6.915247e-08




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  5
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.07683784
 Norm of <[H,A]> =   0.00031768
 Max  of <[H,A]> =   0.00023441
 Add operator   25

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 10 H matrix size (23, 23)
  >>>>> GCM Eigenvalues <0 w/ S+5.60e-16: [-1.86632747 -1.19755962 -1.1975572  -1.17015034 -1.16227415 -1.14463881
 -1.14463536 -1.12501352 -0.66444597 -0.5633902  -0.49350777 -0.49350771
 -0.45036242 -0.40012128 -0.29097727 -0.19388015 -0.02328599  0.01200807
  0.07792083  0.32513849  0.52487338  1.40927878  1.63663196]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  18
 VQE Finished:      -1.851005583700
 GCM Finished:      -1.866327466901
 VQE error 1.532195e-02
 GCM error 6.915247e-08




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  6
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02020857
 Norm of <[H,A]> =   0.00446132
 Max  of <[H,A]> =  -0.00184796
 Add operator   21

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 12 H matrix size (27, 27)
  >>>>> GCM Eigenvalues <0 w/ S+6.70e-16: [-1.86632747 -1.5681817  -1.19755962 -1.1975572  -1.17015034 -1.16227415
 -1.14463881 -1.14463536 -0.88485168 -0.83279721 -0.58214054 -0.49350777
 -0.49350771 -0.45036242 -0.38910356 -0.35659239 -0.19828002  0.01719016
  0.15756112  0.20250578  0.26577381  0.53510334  0.64226902  0.9756187
  1.081457    2.33802254  5.02441938]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  13
 VQE Finished:      -1.851010567197
 GCM Finished:      -1.866327466901
 VQE error 1.531697e-02
 GCM error 6.915247e-08




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  7
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02020492
 Norm of <[H,A]> =   0.00217013
 Max  of <[H,A]> =   0.00091889
 Add operator   45

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 14 H matrix size (31, 31)
Original Eigenvalues [-2.22388062 -1.86632747 -1.43778932]
  >>>>> GCM Eigenvalues <1 w/ S+6.70e-16: [-1.86632747e+00 -1.43778932e+00 -1.19755962e+00 -1.19755720e+00
 -1.17633019e+00 -1.17015034e+00 -1.16227415e+00 -1.14463881e+00
 -1.14463536e+00 -9.34591175e-01 -7.30640914e-01 -4.93507768e-01
 -4.93507711e-01 -4.50362422e-01 -3.70095635e-01 -2.58806255e-01
 -2.23074646e-01 -9.62498364e-02 -4.03637791e-05  1.54082343e-03
  1.24815956e-01  1.61764058e-01  3.31780379e-01  5.42356568e-01
  5.56733259e-01  9.54708949e-01  1.13443241e+00  1.28051351e+00
  1.41827865e+00  5.39699811e+00]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  16
 VQE Finished:      -1.851011714375
 GCM Finished:      -1.866327466901
 VQE error 1.531582e-02
 GCM error 6.915247e-08




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  8
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02020397
 Norm of <[H,A]> =   0.00090636
 Max  of <[H,A]> =  -0.00050886
 Add operator   56

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 16 H matrix size (35, 35)
Original Eigenvalues [-1.88494692 -1.86632747 -1.64647564]
  >>>>> GCM Eigenvalues <1 w/ S+5.60e-16: [-1.86632747e+00 -1.64647564e+00 -1.19755962e+00 -1.19755720e+00
 -1.17015034e+00 -1.16227415e+00 -1.14463881e+00 -1.14463536e+00
 -1.01596950e+00 -8.61682166e-01 -7.70541203e-01 -6.63978889e-01
 -4.93507768e-01 -4.93507711e-01 -4.63689439e-01 -4.50362422e-01
 -4.38480675e-01 -3.23459681e-01 -2.43051804e-01 -1.93923025e-01
 -6.05630525e-02 -8.23209417e-05  3.49950726e-07  2.46540411e-03
  7.54410245e-02  1.49042934e-01  3.18618027e-01  5.17651130e-01
  5.87825826e-01  7.84120137e-01  1.11774711e+00  1.27942202e+00
  1.52794393e+00  8.95768022e+00]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  51
 VQE Finished:      -1.864441181066
 GCM Finished:      -1.866327466901
 VQE error 1.886355e-03
 GCM error 6.915246e-08




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  9
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00254556
 Norm of <[H,A]> =   0.01023421
 Max  of <[H,A]> =   0.00476127
 Add operator   12

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 18 H matrix size (39, 39)
Original Eigenvalues [-3.6025171  -2.3279843  -1.86632747 -1.86620424]
  >>>>> GCM Eigenvalues <2 w/ S+5.60e-16: [-1.86632747e+00 -1.86620424e+00 -1.59196643e+00 -1.19755962e+00
 -1.19755720e+00 -1.17015034e+00 -1.16227415e+00 -1.14463881e+00
 -1.14463536e+00 -1.07676880e+00 -9.38023226e-01 -7.90108799e-01
 -7.02659189e-01 -5.45840443e-01 -4.93507768e-01 -4.93507711e-01
 -4.50362422e-01 -3.86996918e-01 -2.92023852e-01 -2.25015551e-01
 -1.61582446e-01 -6.89247140e-05 -1.30309577e-05  2.58983429e-05
  7.88100057e-02  1.13282251e-01  1.49170425e-01  2.23032844e-01
  3.06071374e-01  4.11962829e-01  7.50273120e-01  9.28603167e-01
  1.39667882e+00  1.80847185e+00  2.19170372e+00  2.56551131e+00
  2.65681641e+01]  <<<<<
--------- GCM Computation Over  ---------

 Number of optimization iteration:  30
 VQE Finished:      -1.866327466901
 GCM Finished:      -1.866327466901
 VQE error 6.915246e-08
 GCM error 6.915246e-08




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  10
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000000
 Norm of <[H,A]> =   0.00000000
 Max  of <[H,A]> =  -0.00000000
Orthogonalization:  False
Orthogonalization:  False
  >>>>> GCM Eigenvalues <0 w/ S+1.20e-16: [-1.86632747e+00 -1.19724457e+00 -1.16968435e+00 -1.15358406e+00
 -1.14464072e+00 -8.45773569e-01 -4.98010038e-01 -4.57791613e-01
 -9.18454988e-17  1.54961086e-16  5.53681829e-01  3.56054435e+00]  <<<<<
  >>>>> GCM Eigenvalues <0 w/ S+5.60e-16: [-1.86632747e+00 -1.55011907e+00 -1.19755962e+00 -1.19755720e+00
 -1.17015034e+00 -1.16227415e+00 -1.14463881e+00 -1.14463536e+00
 -7.78230625e-01 -4.93507768e-01 -4.93507711e-01 -4.50362422e-01
 -4.18712230e-01 -2.47465270e-01 -1.67348337e-01 -1.00978172e-01
 -5.74874074e-03  1.96118283e-14  9.59346330e-14  6.52654974e-02
  3.49831135e-01  8.54192398e-01  1.64076104e+00]  <<<<<
 Ansatz Growth Converged!
 Number of operators in ansatz:  10
 Number of basis used in final iteration of GCM: 39
 Number of basis used in one-shot GCM P : 12
 Number of basis used in one-shot GCM PM: 23
 *True Energy :      -1.866327536053
 *VQE Finished:      -1.866327466901
 *GCM Finished:      -1.866327466901
 *VQE error 6.915246e-08
 *GCM error 6.915246e-08
 *OneShot GCM P  error 6.915246e-08
 *OneShot GCM PM error 6.915247e-08
 -----------Final ansatz----------- 
    #        Coeff               Term
    0  -0.58534470 0.7071067811865475 [1^ 0^ 5 4] +-0.7071067811865475 [5^ 4^ 1 0]
    1  -0.11057931 0.408248290463863 [4^ 2^ 6 4] +0.2041241452319315 [4^ 3^ 6 5] +0.2041241452319315 [4^ 3^ 7 4] +0.2041241452319315 [5^ 2^ 6 5] +0.2041241452319315 [5^ 2^ 7 4] +0.408248290463863 [5^ 3^ 7 5] +-0.408248290463863 [6^ 4^ 4 2] +-0.2041241452319315 [6^ 5^ 4 3] +-0.2041241452319315 [6^ 5^ 5 2] +-0.2041241452319315 [7^ 4^ 4 3] +-0.2041241452319315 [7^ 4^ 5 2] +-0.408248290463863 [7^ 5^ 5 3]
    2  -1.11830798 0.408248290463863 [6^ 0^ 6 4] +0.2041241452319315 [6^ 1^ 6 5] +0.2041241452319315 [6^ 1^ 7 4] +-0.408248290463863 [6^ 4^ 6 0] +-0.2041241452319315 [6^ 5^ 6 1] +-0.2041241452319315 [6^ 5^ 7 0] +0.2041241452319315 [7^ 0^ 6 5] +0.2041241452319315 [7^ 0^ 7 4] +0.408248290463863 [7^ 1^ 7 5] +-0.2041241452319315 [7^ 4^ 6 1] +-0.2041241452319315 [7^ 4^ 7 0] +-0.408248290463863 [7^ 5^ 7 1]
    3   1.23748510 0.35355339059327373 [2^ 1^ 4 3] +-0.35355339059327373 [2^ 1^ 5 2] +-0.35355339059327373 [3^ 0^ 4 3] +0.35355339059327373 [3^ 0^ 5 2] +-0.35355339059327373 [4^ 3^ 2 1] +0.35355339059327373 [4^ 3^ 3 0] +0.35355339059327373 [5^ 2^ 2 1] +-0.35355339059327373 [5^ 2^ 3 0]
    4  -2.34920061 0.408248290463863 [2^ 0^ 6 4] +0.2041241452319315 [2^ 1^ 6 5] +0.2041241452319315 [2^ 1^ 7 4] +0.2041241452319315 [3^ 0^ 6 5] +0.2041241452319315 [3^ 0^ 7 4] +0.408248290463863 [3^ 1^ 7 5] +-0.408248290463863 [6^ 4^ 2 0] +-0.2041241452319315 [6^ 5^ 2 1] +-0.2041241452319315 [6^ 5^ 3 0] +-0.2041241452319315 [7^ 4^ 2 1] +-0.2041241452319315 [7^ 4^ 3 0] +-0.408248290463863 [7^ 5^ 3 1]
    5  -1.20659506 0.5 [2^ 6] +0.5 [3^ 7] +-0.5 [6^ 2] +-0.5 [7^ 3]
    6  -0.67331725 0.5 [0^ 4] +0.5 [1^ 5] +-0.5 [4^ 0] +-0.5 [5^ 1]
    7  -1.01981388 0.7071067811865475 [1^ 0^ 5 4] +-0.7071067811865475 [5^ 4^ 1 0]
    8  -1.38341368 0.7071067811865475 [3^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 3 2]
    9   0.22445004 0.35355339059327373 [2^ 1^ 6 5] +-0.35355339059327373 [2^ 1^ 7 4] +-0.35355339059327373 [3^ 0^ 6 5] +0.35355339059327373 [3^ 0^ 7 4] +-0.35355339059327373 [6^ 5^ 2 1] +0.35355339059327373 [6^ 5^ 3 0] +0.35355339059327373 [7^ 4^ 2 1] +-0.35355339059327373 [7^ 4^ 3 0]
 ---------------------- 
  --------------- Final Output ----------------------------  
 Final ADAPT-VQE energy:  -1.86632747
 <S^2> of final state  :   0.00000000
 Numeber of optimazation iterations [9, 17, 9, 7, 9, 18, 13, 16, 51, 30]
[4.50532470e-02 2.54872434e-01 2.34264919e-02 6.06048778e-02
 6.06084235e-02 1.53218832e-02 1.53168997e-02 1.53157525e-02
 1.88628584e-03 6.21724894e-15]
