This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
Choosing unit B
converged SCF energy = -1.79158550783361

System and Method:
[('H', (0, 0, 0)), ('H', (0.03141463462364135, 1.9997532649633212, 0)), ('H', (2.0314146346236415, 1.9997532649633212, 0)), ('H', (2.0628292692472825, 0, 0))]
Basis set                                      :      sto-3g
Number of Orbitals                             :         4
Number of electrons                            :         4
Nuclear Repulsion                              :    2.6863890759 
Electronic SCF energy                          :   -4.4779745837 
SCF Energy                                     :   -1.7915855078
 AO->MO
 NElectrons:    2    2
 ecore:   0.00000000
 ERIs in the active-space:
(4, 4, 4, 4)    0.00204800 Mb
 n_orb:    4
 n_a  :    2
 n_b  :    2
 HF Energy:  -1.79158551
 Build reference state with    2 alpha and    2 beta electrons [0, 2, 1, 3]
 State    0:  -1.94299341 au  <S2>:  -0.00000000
 Form singlet GSD operators
 Number of operators:  66
 Reference Energy:  -1.79158551
 Generate Sparse Matrices for operators in pool
 Start ADAPT-GCM algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  0
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.46366169
 Max  of <[H,A]> =  -0.30262225
 Max  of gradient =  -0.30262225
 Add operator   26

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (2, 2)
 >>>>> GCM Eigenvalues <0:  [-1.82435124 -0.50449994]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.824351240780
 GCM error 1.186422e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  1
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.39011302
 Max  of <[H,A]> =   0.21622104
 Max  of gradient =   0.21622104
 Add operator   52

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 1 H matrix size (4, 4)
 >>>>> GCM Eigenvalues <0:  [-1.87227272 -0.74065463 -0.65510904 -0.33018429]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.872272719752
 GCM error 7.072069e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  2
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.38633872
 Max  of <[H,A]> =   0.18913357
 Max  of gradient =   0.18913357
 Add operator   50

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 2 H matrix size (6, 6)
 >>>>> GCM Eigenvalues <0:  [-1.92990328 -1.7683927  -0.75746741 -0.65824643 -0.42393247  0.35793825]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.929903277836
 GCM error 1.309013e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  3
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.48442590
 Max  of <[H,A]> =   0.27164954
 Max  of gradient =   0.27164954
 Add operator   64

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 3 H matrix size (8, 8)
  >>>>> GCM Eigenvalues <0 w/ S+1.20e-16: [-1.93025762e+00 -1.77131712e+00 -8.48419973e-01 -6.64646964e-01
 -4.25078016e-01 -4.16333634e-17  2.45296143e-01  3.74910366e-01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.930257623059
 GCM error 1.273579e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  4
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.27876899
 Max  of <[H,A]> =   0.17586516
 Max  of gradient =   0.17586516
 Add operator    9

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 4 H matrix size (10, 10)
  >>>>> GCM Eigenvalues <0 w/ S+1.20e-16: [-1.93025762e+00 -1.77131712e+00 -8.48419973e-01 -6.64646964e-01
 -4.25078016e-01 -2.23288684e-16  1.53283670e-17  2.45296143e-01
  3.74910366e-01  1.70112305e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.930257623059
 GCM error 1.273579e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  5
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.66550616
 Max  of <[H,A]> =   0.58273921
 Max  of gradient =   0.58273921
 Add operator   14

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 5 H matrix size (12, 12)
  >>>>> GCM Eigenvalues <0 w/ S+1.20e-16: [-1.93025762e+00 -1.77131712e+00 -1.07363538e+00 -8.48419973e-01
 -6.64646964e-01 -4.25078016e-01 -7.57219783e-04 -2.13761242e-16
 -3.60388805e-17  2.45296143e-01  3.74910366e-01  2.76820344e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.930257623059
 GCM error 1.273579e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  6
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.31092220
 Max  of <[H,A]> =   0.19397217
 Max  of gradient =   0.19397217
 Add operator   12

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 6 H matrix size (14, 14)
  >>>>> GCM Eigenvalues <0 w/ S+3.40e-16: [-1.93025762e+00 -1.77131712e+00 -8.48419973e-01 -6.64646964e-01
 -4.68484736e-01 -4.25078016e-01 -2.59025651e-01  7.01426675e-17
  1.25633252e-01  2.45296143e-01  2.75782896e-01  3.74910366e-01
  3.87844138e-01  2.94772440e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.930257623059
 GCM error 1.273579e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  7
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.25030914
 Max  of <[H,A]> =  -0.17880371
 Max  of gradient =  -0.17880371
 Add operator   33

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 7 H matrix size (16, 16)
  >>>>> GCM Eigenvalues <0 w/ S+3.40e-16: [-1.94298130e+00 -1.78907919e+00 -1.04718151e+00 -6.95563742e-01
 -6.17077012e-01 -4.93218712e-01 -3.19427483e-01 -2.87892368e-01
 -2.27110212e-17  1.57103706e-16  7.74815254e-02  2.51275207e-01
  2.82609981e-01  3.29178675e-01  3.78755950e-01  1.71409737e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.942981302161
 GCM error 1.210849e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  8
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.19799643
 Max  of <[H,A]> =  -0.18933109
 Max  of gradient =  -0.18933109
 Add operator   34

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 8 H matrix size (18, 18)
  >>>>> GCM Eigenvalues <0 w/ S+3.40e-16: [-1.94298130e+00 -1.78907919e+00 -1.44989598e+00 -1.04718151e+00
 -6.95563742e-01 -4.93218712e-01 -3.52766787e-01 -3.19427483e-01
 -4.76265974e-17  2.48032394e-17  2.06605247e-16  3.42373853e-02
  1.40053245e-01  1.93450720e-01  2.82609981e-01  3.78755950e-01
  4.83246999e-01  1.45419002e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.942981302161
 GCM error 1.210849e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  9
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.15660795
 Max  of <[H,A]> =  -0.15546512
 Max  of gradient =  -0.15546512
 Add operator   25

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 9 H matrix size (20, 20)
  >>>>> GCM Eigenvalues <0 w/ S+5.60e-16: [-1.94298130e+00 -1.78907919e+00 -1.04718151e+00 -6.95563742e-01
 -6.09800959e-01 -4.93218712e-01 -3.19427483e-01 -2.65419803e-01
 -1.29191689e-01 -9.57461020e-02 -1.20571714e-02 -1.02513771e-16
  1.85286706e-17  1.60481159e-02  2.04870424e-01  2.82609981e-01
  3.37109690e-01  3.78755950e-01  3.94710531e-01  8.82955577e-01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.942981302161
 GCM error 1.210849e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  10
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.01982087
 Max  of <[H,A]> =   0.01820107
 Max  of gradient =   0.01820107
 Add operator   40

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 10 H matrix size (22, 22)
  >>>>> GCM Eigenvalues <0 w/ S+5.60e-16: [-1.94298130e+00 -1.78907919e+00 -1.04718151e+00 -7.68962992e-01
 -6.95563742e-01 -4.93218712e-01 -3.53830021e-01 -3.19427483e-01
 -2.24959905e-01 -1.23385853e-01 -3.79053059e-05 -1.78657602e-17
  3.00088529e-17  4.09652825e-02  5.07039804e-02  2.02141307e-01
  2.63036405e-01  2.82609981e-01  2.93550035e-01  3.78755950e-01
  5.10044559e-01  7.60253745e-01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.942981302161
 GCM error 1.210849e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  11
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.07584100
 Max  of <[H,A]> =  -0.07456495
 Max  of gradient =  -0.07456495
 Add operator   41

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 11 H matrix size (24, 24)
Original Eigenvalues [-4.42626374 -1.9429813  -1.78907919]
  >>>>> GCM Eigenvalues <1 w/ S+4.50e-16: [-1.94298130e+00 -1.78907919e+00 -1.04718151e+00 -6.95563742e-01
 -4.95788871e-01 -4.93218712e-01 -4.07130309e-01 -3.19427483e-01
 -1.67076550e-01 -5.81023946e-02 -3.01874808e-02 -6.52759908e-03
 -5.53484192e-16  1.39851930e-17  5.03731962e-04  1.99049682e-01
  2.66173255e-01  2.82609981e-01  3.78755950e-01  4.07810415e-01
  6.50330911e-01  1.11301809e+00  5.61759339e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.942981302161
 GCM error 1.210849e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  12
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.01643245
 Max  of <[H,A]> =  -0.00814537
 Max  of gradient =  -0.00814537
 Add operator    7

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 12 H matrix size (26, 26)
  >>>>> GCM Eigenvalues <0 w/ S+5.60e-16: [-1.94298975e+00 -1.78919839e+00 -1.19238929e+00 -1.10976870e+00
 -1.04675382e+00 -6.95735194e-01 -4.93277267e-01 -3.59965797e-01
 -3.24005522e-01 -3.19502276e-01 -1.67399189e-01 -9.83279024e-02
 -4.50668586e-02 -1.62633267e-02 -1.44554382e-02 -2.61903084e-17
  3.65333270e-05  5.51141996e-04  1.17799935e-01  2.78519577e-01
  2.83106032e-01  3.78764923e-01  3.87277934e-01  5.05353008e-01
  6.55002031e-01  8.17616353e-01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.942989748739
 GCM error 3.661910e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  13
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.54414721
 Max  of <[H,A]> =  -0.30037317
 Max  of gradient =  -0.30037317
 Add operator    1

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 13 H matrix size (28, 28)
  >>>>> GCM Eigenvalues <0 w/ S+5.60e-16: [-1.94299039e+00 -1.78921933e+00 -1.21027352e+00 -1.12354187e+00
 -1.04715623e+00 -8.55683849e-01 -6.95741286e-01 -4.94040647e-01
 -3.58559394e-01 -3.19407062e-01 -3.12157235e-01 -2.32963296e-01
 -9.68301648e-02 -4.62615456e-02 -1.24790652e-03 -6.54409454e-17
  6.60075334e-04  5.60289935e-03  7.68120649e-02  8.60365448e-02
  1.71014105e-01  2.80097069e-01  2.83111414e-01  3.78849620e-01
  4.07979202e-01  4.87308915e-01  7.07979469e-01  1.05481299e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.942990393947
 GCM error 3.016701e-06




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  14
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.16663855
 Max  of <[H,A]> =  -0.12222233
 Max  of gradient =  -0.12222233
 Add operator   38

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 14 H matrix size (30, 30)
  >>>>> GCM Eigenvalues <0 w/ S+5.60e-16: [-1.94299341e+00 -1.78928152e+00 -1.26373265e+00 -1.15123253e+00
 -1.06659436e+00 -1.04660603e+00 -9.38028511e-01 -6.95595673e-01
 -4.93438745e-01 -3.25260081e-01 -3.19505621e-01 -2.55679357e-01
 -2.44938397e-01 -1.69977650e-01 -8.72851639e-02 -3.62226970e-02
 -3.71198770e-04 -1.80876776e-05  1.26893553e-04  9.98214496e-03
  1.24259005e-01  1.24711718e-01  2.29149065e-01  2.83129572e-01
  3.09024300e-01  3.78878865e-01  4.59352414e-01  5.06601179e-01
  6.73546123e-01  1.18735252e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.942993410649
 GCM error 4.440892e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  15
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.19108593
 Max  of <[H,A]> =  -0.08356539
 Max  of gradient =  -0.08356539
 Add operator   62

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 15 H matrix size (32, 32)
  >>>>> GCM Eigenvalues <0 w/ S+5.60e-16: [-1.94299341e+00 -1.78928152e+00 -1.46067706e+00 -1.26373265e+00
 -1.06659436e+00 -1.04660603e+00 -9.58281143e-01 -6.95595673e-01
 -5.67132020e-01 -4.93438745e-01 -3.60767589e-01 -3.19505621e-01
 -2.75900978e-01 -2.44938397e-01 -1.51099306e-01 -8.75251734e-02
 -6.05887518e-04 -1.59175317e-04  2.97876098e-05  2.78302276e-04
  9.31510896e-04  1.07281590e-01  1.24259005e-01  1.36067590e-01
  2.60703861e-01  2.83129572e-01  3.78878865e-01  3.86026993e-01
  4.55346064e-01  6.18868728e-01  8.20273620e-01  1.41826382e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.942993410649
 GCM error 5.551115e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  16
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.65924589
 Max  of <[H,A]> =  -0.47913345
 Max  of gradient =  -0.47913345
 Add operator   17

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 16 H matrix size (34, 34)
  >>>>> GCM Eigenvalues <0 w/ S+7.80e-16: [-1.94299341e+00 -1.78928152e+00 -1.29732918e+00 -1.26373265e+00
 -1.06659436e+00 -1.04660603e+00 -7.81331937e-01 -7.27706166e-01
 -6.95595673e-01 -5.10159987e-01 -4.93438745e-01 -3.64811379e-01
 -3.19505621e-01 -2.44938397e-01 -1.13543740e-01 -6.34525945e-02
 -2.33682294e-02 -8.06973146e-04 -1.59870173e-04 -3.96313847e-05
  1.13539475e-04  2.51171052e-03  3.93340998e-02  1.24259005e-01
  1.25793526e-01  1.98353267e-01  2.83129572e-01  2.92556093e-01
  3.55650961e-01  3.78878865e-01  4.28830198e-01  5.37535407e-01
  7.56760400e-01  1.23534058e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.942993410649
 GCM error 5.107026e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  17
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.50124736
 Max  of <[H,A]> =   0.35795019
 Max  of gradient =   0.35795019
 Add operator    4

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 17 H matrix size (36, 36)
  >>>>> GCM Eigenvalues <0 w/ S+7.80e-16: [-1.94299341e+00 -1.88027743e+00 -1.78928152e+00 -1.26373265e+00
 -1.06659436e+00 -1.04660603e+00 -1.04356397e+00 -8.10856849e-01
 -6.95595673e-01 -5.73054458e-01 -4.93438745e-01 -4.79566107e-01
 -3.56830644e-01 -3.19505621e-01 -2.48424895e-01 -2.44938397e-01
 -1.20771196e-01 -3.46243209e-02 -8.68765966e-03 -8.81544241e-04
 -5.53557556e-05 -4.16233364e-05  2.06477574e-04  9.09922066e-03
  3.12973542e-02  1.11851828e-01  1.24259005e-01  2.44746604e-01
  2.83129572e-01  3.14507223e-01  3.14974556e-01  3.78878865e-01
  4.19146022e-01  5.01603519e-01  8.47764232e-01  9.55349751e-01]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.942993410649
 GCM error 3.996803e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  18
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.36294665
 Max  of <[H,A]> =  -0.27409597
 Max  of gradient =  -0.27409597
 Add operator   18

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 18 H matrix size (38, 38)
Original Eigenvalues [-2.68622229 -1.94299341 -1.78928152]
  >>>>> GCM Eigenvalues <1 w/ S+7.80e-16: [-1.94299341e+00 -1.78928152e+00 -1.42648982e+00 -1.26373265e+00
 -1.06659436e+00 -1.04660603e+00 -9.15455605e-01 -6.95595673e-01
 -5.89370163e-01 -4.93438745e-01 -4.54715635e-01 -3.81320259e-01
 -3.19505621e-01 -2.62082731e-01 -2.44938397e-01 -2.08959265e-01
 -1.46062479e-01 -4.07398011e-02 -2.20621375e-03 -6.03720786e-04
  7.34661366e-06  1.67266795e-04  4.56136660e-04  2.11446628e-02
  1.13954087e-01  1.24259005e-01  1.79603162e-01  2.56623598e-01
  2.73453995e-01  2.83129572e-01  3.23425459e-01  3.78878865e-01
  5.00254747e-01  5.85250249e-01  7.85491108e-01  8.83721998e-01
  1.10579142e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.942993410649
 GCM error 5.551115e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  19
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.28302458
 Max  of <[H,A]> =  -0.23780187
 Max  of gradient =  -0.23780187
 Add operator   49

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 19 H matrix size (40, 40)
Original Eigenvalues [-5.91141013 -1.94299341 -1.78928152]
  >>>>> GCM Eigenvalues <1 w/ S+7.80e-16: [-1.94299341e+00 -1.78928152e+00 -1.53102964e+00 -1.26373265e+00
 -1.06659436e+00 -1.04660603e+00 -1.04049435e+00 -7.84144436e-01
 -7.05996621e-01 -6.95595673e-01 -5.01293941e-01 -4.93438745e-01
 -4.70984317e-01 -3.23293191e-01 -3.19505621e-01 -2.76603464e-01
 -2.44938397e-01 -1.40925670e-01 -6.92556856e-02 -3.74510579e-03
 -2.44829417e-04 -2.12597821e-07  2.88540964e-04  1.56085696e-03
  4.72473797e-03  7.13841181e-02  1.24259005e-01  1.25901146e-01
  2.01935145e-01  2.75116701e-01  2.83129572e-01  2.85694524e-01
  3.78878865e-01  4.30230988e-01  4.43775873e-01  7.12017406e-01
  9.40547960e-01  1.02298641e+00  1.87872892e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.942993410649
 GCM error 3.996803e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  20
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.19901965
 Max  of <[H,A]> =   0.16137016
 Max  of gradient =   0.16137016
 Add operator   20

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 20 H matrix size (42, 42)
Original Eigenvalues [-10.51268595  -1.94299341  -1.78928152]
  >>>>> GCM Eigenvalues <1 w/ S+7.80e-16: [-1.94299341e+00 -1.78928152e+00 -1.71290689e+00 -1.26373265e+00
 -1.06659436e+00 -1.05153888e+00 -1.04660603e+00 -8.07814397e-01
 -7.02774874e-01 -6.95595673e-01 -5.26590145e-01 -4.93438745e-01
 -4.34165948e-01 -3.66241785e-01 -3.19505621e-01 -3.00554422e-01
 -2.58859738e-01 -2.44938397e-01 -8.82122693e-02 -6.64403860e-02
 -1.14352825e-03 -3.45330362e-04 -1.59921488e-04  3.34232076e-05
  6.41230168e-04  1.19917712e-03  1.02668112e-01  1.24259005e-01
  1.65326696e-01  1.97267461e-01  2.23724782e-01  2.83129572e-01
  2.92152753e-01  3.64100442e-01  3.78878865e-01  4.29284146e-01
  6.07941233e-01  7.09815298e-01  8.50185468e-01  1.01183230e+00
  1.67365526e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.942993410649
 GCM error 3.996803e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  21
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.34134292
 Max  of <[H,A]> =  -0.23626292
 Max  of gradient =  -0.23626292
 Add operator   21

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 21 H matrix size (44, 44)
Original Eigenvalues [-3.02042829 -1.94299341 -1.78928152]
  >>>>> GCM Eigenvalues <1 w/ S+1.00e-15: [-1.94299341e+00 -1.78928152e+00 -1.26488584e+00 -1.26373265e+00
 -1.06659436e+00 -1.06473678e+00 -1.04660603e+00 -8.63465599e-01
 -6.95595673e-01 -5.97590057e-01 -4.95298507e-01 -4.93438745e-01
 -4.52227445e-01 -3.25828451e-01 -3.19505621e-01 -2.55982154e-01
 -2.44938397e-01 -2.37951625e-01 -2.20974012e-01 -1.59736991e-01
 -1.11358932e-02 -1.30192454e-03 -1.37485377e-04 -1.45473222e-05
  3.78735089e-06  6.74155757e-04  3.56770048e-03  3.56289881e-02
  8.08175600e-02  1.24259005e-01  1.51367326e-01  1.77476315e-01
  2.10005856e-01  2.58299446e-01  2.83129572e-01  3.78878865e-01
  3.81592188e-01  4.18403177e-01  5.29519144e-01  5.67070716e-01
  7.84093662e-01  1.02069166e+00  1.14326500e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.942993410649
 GCM error 3.996803e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  22
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.13939717
 Max  of <[H,A]> =  -0.07706295
 Max  of gradient =  -0.07706295
 Add operator   35

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 22 H matrix size (46, 46)
Original Eigenvalues [-2.94507736 -1.94299341 -1.78928152]
  >>>>> GCM Eigenvalues <1 w/ S+1.00e-15: [-1.94299341e+00 -1.78928152e+00 -1.39366940e+00 -1.26373265e+00
 -1.08573573e+00 -1.06659436e+00 -1.04660603e+00 -9.81015047e-01
 -7.64524730e-01 -6.95595673e-01 -5.82890083e-01 -5.38179519e-01
 -4.93438745e-01 -3.75850965e-01 -3.21298995e-01 -3.19505621e-01
 -2.86839594e-01 -2.44938397e-01 -2.44662723e-01 -2.03988467e-01
 -1.69995885e-01 -9.54709854e-03 -6.52121739e-04 -4.50645548e-04
 -1.09268951e-04  9.43954364e-05  6.82693942e-04  3.32913643e-02
  4.89059948e-02  8.19748470e-02  1.24259005e-01  1.56444115e-01
  1.81568454e-01  2.15668886e-01  2.50498047e-01  2.83129572e-01
  2.93096935e-01  3.78878865e-01  3.85431114e-01  4.30726373e-01
  5.33997505e-01  6.67122577e-01  7.92592822e-01  9.22415489e-01
  1.12146607e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.942993410649
 GCM error 3.552714e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  23
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.15906248
 Max  of <[H,A]> =   0.09031879
 Max  of gradient =   0.09031879
 Add operator   56

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 23 H matrix size (48, 48)
Original Eigenvalues [-5.05894032 -2.03062581 -1.94299341 -1.78928152]
  >>>>> GCM Eigenvalues <2 w/ S+1.00e-15: [-1.94299341e+00 -1.78928152e+00 -1.45965806e+00 -1.26373265e+00
 -1.21981308e+00 -1.06659436e+00 -1.04660603e+00 -6.95595673e-01
 -6.62976837e-01 -5.78024370e-01 -4.93438745e-01 -4.35491529e-01
 -4.26250043e-01 -3.30742726e-01 -3.19505621e-01 -2.59468872e-01
 -2.44938397e-01 -2.26867609e-01 -2.00025646e-01 -1.20752513e-01
 -1.06014868e-02 -8.63466282e-03 -8.37172563e-04 -3.18472637e-04
 -4.03882348e-05  2.32347100e-05  4.49428150e-04  7.47867892e-03
  5.32324233e-02  7.02067446e-02  8.65115381e-02  1.24259005e-01
  1.77492642e-01  1.90231909e-01  2.09248317e-01  2.83129572e-01
  2.91007979e-01  3.43853264e-01  3.78878865e-01  4.41300629e-01
  5.52032567e-01  6.44814326e-01  7.06919310e-01  8.65409806e-01
  8.99163824e-01  1.62201159e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.942993410649
 GCM error 5.107026e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  24
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.26748880
 Max  of <[H,A]> =   0.22389471
 Max  of gradient =   0.22389471
 Add operator   11

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonoalization
Number of saved prod bases 24 H matrix size (50, 50)
Original Eigenvalues [-5.44938403 -1.94299341 -1.87581895]
  >>>>> GCM Eigenvalues <1 w/ S+1.00e-15: [-1.94299341e+00 -1.87581895e+00 -1.78928152e+00 -1.40849476e+00
 -1.26373265e+00 -1.20480185e+00 -1.06659436e+00 -1.04660603e+00
 -7.27446109e-01 -6.95595673e-01 -6.47886883e-01 -5.99842131e-01
 -4.93438745e-01 -4.52554454e-01 -3.27446775e-01 -3.19505621e-01
 -2.99860523e-01 -2.50641174e-01 -2.44938397e-01 -2.09159679e-01
 -1.60496815e-01 -1.08395802e-02 -4.75826493e-03 -6.02103403e-04
 -1.12151127e-04 -6.46058689e-05 -7.57632198e-06 -8.01208538e-17
  2.74357712e-05  1.43171795e-02  3.51092940e-02  4.57111224e-02
  9.82503379e-02  1.24259005e-01  1.37431208e-01  2.04777007e-01
  2.42823469e-01  2.69585248e-01  2.83129572e-01  3.31663921e-01
  3.78878865e-01  3.81987052e-01  4.48411754e-01  6.29622247e-01
  7.33755287e-01  8.27483783e-01  9.43618285e-01  1.19100995e+00
  1.77752616e+00]  <<<<<
--------- GCM Computation Over  ---------

 GCM Finished:      -1.942993410649
 GCM error 1.776357e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  25
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.13436421
 Max  of <[H,A]> =  -0.10775690
 Max  of gradient =  -0.10775690
 Converged due to tiny changes 3.331e-15 in eigenvalues in 10 iterations
Orthogonalization:  False
Orthogonalization:  False
Original Eigenvalues [-4.10666336 -1.99696859 -1.94035559 -1.78845088]
  >>>>> GCM Eigenvalues <2 w/ S+1.20e-16: [-1.94035559e+00 -1.78845088e+00 -1.26346538e+00 -1.15142563e+00
 -1.05318079e+00 -1.00280158e+00 -6.94517752e-01 -5.27727340e-01
 -4.91673389e-01 -3.13136354e-01 -1.33252001e-01 -6.89912132e-03
 -2.98310223e-16 -1.51679193e-16 -4.77164950e-17 -9.40201064e-18
  9.73828647e-18  1.89963054e-16  3.82081696e-16  7.53009705e-03
  3.32123518e-02  3.32771578e-01  1.42165050e+00  2.16927848e+00
  3.79373897e+00]  <<<<<
Original Eigenvalues [-12.24833274  -8.11135197  -5.69754273  -3.36364028  -3.11834633
  -1.94299341  -1.87983123]
  >>>>> GCM Eigenvalues <5 w/ S+1.20e-16: [-1.94299341e+00 -1.87983123e+00 -1.78928152e+00 -1.26373265e+00
 -1.23001365e+00 -1.06659436e+00 -1.04660603e+00 -7.91761215e-01
 -6.95595673e-01 -6.86239114e-01 -4.93438745e-01 -4.67210939e-01
 -3.34770894e-01 -3.19505621e-01 -2.44938397e-01 -2.29503407e-02
 -3.37465832e-04 -1.75301337e-15 -9.84061662e-16 -7.82930731e-16
 -3.69672312e-16 -2.17269994e-16 -5.80207278e-17 -1.44218950e-17
  1.58615453e-16  2.07263879e-16  4.36346685e-16  5.70031416e-16
  6.76627957e-16  1.27422437e-15  2.46907901e-15  2.64322624e-04
  1.45081055e-02  1.24259005e-01  2.14245033e-01  2.83129572e-01
  3.10695488e-01  3.78878865e-01  4.92488909e-01  6.37242223e-01
  9.38467321e-01  1.34024038e+00  1.81145165e+00  2.66239391e+00
  3.07853330e+00  4.72811058e+00  9.25978212e+00  1.78749211e+01]  <<<<<
 Ansatz Growth Converged!
 Number of operators in ansatz:  25
 Number of basis used in final iteration of GCM: 50
 Number of basis used in one-shot GCM P : 27
 Number of basis used in one-shot GCM PM: 53
 *True Energy :      -1.942993410649
 *GCM Finished:      -1.942993410649
 *GCM error 1.776357e-15
 *OneShot GCM P  error 2.637825e-03
 *OneShot GCM PM error 2.220446e-16
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.78539816 0.35355339059327373 [2^ 1^ 6 5] +-0.35355339059327373 [2^ 1^ 7 4] +-0.35355339059327373 [3^ 0^ 6 5] +0.35355339059327373 [3^ 0^ 7 4] +-0.35355339059327373 [6^ 5^ 2 1] +0.35355339059327373 [6^ 5^ 3 0] +0.35355339059327373 [7^ 4^ 2 1] +-0.35355339059327373 [7^ 4^ 3 0]
    1   0.78539816 0.7071067811865475 [3^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 3 2]
    2   0.78539816 0.7071067811865475 [3^ 2^ 5 4] +-0.7071067811865475 [5^ 4^ 3 2]
    3   0.78539816 0.7071067811865475 [5^ 4^ 7 6] +-0.7071067811865475 [7^ 6^ 5 4]
    4   0.78539816 0.7071067811865475 [1^ 0^ 3 2] +-0.7071067811865475 [3^ 2^ 1 0]
    5   0.78539816 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
    6   0.78539816 0.7071067811865475 [1^ 0^ 5 4] +-0.7071067811865475 [5^ 4^ 1 0]
    7   0.78539816 0.408248290463863 [4^ 0^ 6 2] +0.2041241452319315 [4^ 1^ 6 3] +0.2041241452319315 [4^ 1^ 7 2] +0.2041241452319315 [5^ 0^ 6 3] +0.2041241452319315 [5^ 0^ 7 2] +0.408248290463863 [5^ 1^ 7 3] +-0.408248290463863 [6^ 2^ 4 0] +-0.2041241452319315 [6^ 3^ 4 1] +-0.2041241452319315 [6^ 3^ 5 0] +-0.2041241452319315 [7^ 2^ 4 1] +-0.2041241452319315 [7^ 2^ 5 0] +-0.408248290463863 [7^ 3^ 5 1]
    8   0.78539816 0.35355339059327373 [4^ 1^ 6 3] +-0.35355339059327373 [4^ 1^ 7 2] +-0.35355339059327373 [5^ 0^ 6 3] +0.35355339059327373 [5^ 0^ 7 2] +-0.35355339059327373 [6^ 3^ 4 1] +0.35355339059327373 [6^ 3^ 5 0] +0.35355339059327373 [7^ 2^ 4 1] +-0.35355339059327373 [7^ 2^ 5 0]
    9   0.78539816 0.408248290463863 [2^ 0^ 6 4] +0.2041241452319315 [2^ 1^ 6 5] +0.2041241452319315 [2^ 1^ 7 4] +0.2041241452319315 [3^ 0^ 6 5] +0.2041241452319315 [3^ 0^ 7 4] +0.408248290463863 [3^ 1^ 7 5] +-0.408248290463863 [6^ 4^ 2 0] +-0.2041241452319315 [6^ 5^ 2 1] +-0.2041241452319315 [6^ 5^ 3 0] +-0.2041241452319315 [7^ 4^ 2 1] +-0.2041241452319315 [7^ 4^ 3 0] +-0.408248290463863 [7^ 5^ 3 1]
   10   0.78539816 -0.408248290463863 [4^ 2^ 6 0] +-0.2041241452319315 [4^ 3^ 6 1] +-0.2041241452319315 [4^ 3^ 7 0] +-0.2041241452319315 [5^ 2^ 6 1] +-0.2041241452319315 [5^ 2^ 7 0] +-0.408248290463863 [5^ 3^ 7 1] +0.408248290463863 [6^ 0^ 4 2] +0.2041241452319315 [6^ 1^ 4 3] +0.2041241452319315 [6^ 1^ 5 2] +0.2041241452319315 [7^ 0^ 4 3] +0.2041241452319315 [7^ 0^ 5 2] +0.408248290463863 [7^ 1^ 5 3]
   11   0.78539816 -0.35355339059327373 [4^ 3^ 6 1] +0.35355339059327373 [4^ 3^ 7 0] +0.35355339059327373 [5^ 2^ 6 1] +-0.35355339059327373 [5^ 2^ 7 0] +0.35355339059327373 [6^ 1^ 4 3] +-0.35355339059327373 [6^ 1^ 5 2] +-0.35355339059327373 [7^ 0^ 4 3] +0.35355339059327373 [7^ 0^ 5 2]
   12   0.78539816 -0.5 [1^ 0^ 4 1] +0.5 [1^ 0^ 5 0] +0.5 [4^ 1^ 1 0] +-0.5 [5^ 0^ 1 0]
   13   0.78539816 0.5 [0^ 4] +0.5 [1^ 5] +-0.5 [4^ 0] +-0.5 [5^ 1]
   14   0.78539816 -0.5 [4^ 1^ 7 6] +0.5 [5^ 0^ 7 6] +0.5 [7^ 6^ 4 1] +-0.5 [7^ 6^ 5 0]
   15   0.78539816 -0.5 [6^ 3^ 7 6] +0.5 [7^ 2^ 7 6] +0.5 [7^ 6^ 6 3] +-0.5 [7^ 6^ 7 2]
   16   0.78539816 0.408248290463863 [2^ 0^ 6 0] +0.2041241452319315 [2^ 1^ 6 1] +0.2041241452319315 [2^ 1^ 7 0] +0.2041241452319315 [3^ 0^ 6 1] +0.2041241452319315 [3^ 0^ 7 0] +0.408248290463863 [3^ 1^ 7 1] +-0.408248290463863 [6^ 0^ 2 0] +-0.2041241452319315 [6^ 1^ 2 1] +-0.2041241452319315 [6^ 1^ 3 0] +-0.2041241452319315 [7^ 0^ 2 1] +-0.2041241452319315 [7^ 0^ 3 0] +-0.408248290463863 [7^ 1^ 3 1]
   17   0.78539816 0.5 [2^ 6] +0.5 [3^ 7] +-0.5 [6^ 2] +-0.5 [7^ 3]
   18   0.78539816 0.35355339059327373 [2^ 1^ 6 1] +-0.35355339059327373 [2^ 1^ 7 0] +-0.35355339059327373 [3^ 0^ 6 1] +0.35355339059327373 [3^ 0^ 7 0] +-0.35355339059327373 [6^ 1^ 2 1] +0.35355339059327373 [6^ 1^ 3 0] +0.35355339059327373 [7^ 0^ 2 1] +-0.35355339059327373 [7^ 0^ 3 0]
   19   0.78539816 -0.5 [3^ 2^ 6 3] +0.5 [3^ 2^ 7 2] +0.5 [6^ 3^ 3 2] +-0.5 [7^ 2^ 3 2]
   20   0.78539816 0.408248290463863 [2^ 0^ 4 2] +0.2041241452319315 [2^ 1^ 4 3] +0.2041241452319315 [2^ 1^ 5 2] +0.2041241452319315 [3^ 0^ 4 3] +0.2041241452319315 [3^ 0^ 5 2] +0.408248290463863 [3^ 1^ 5 3] +-0.408248290463863 [4^ 2^ 2 0] +-0.2041241452319315 [4^ 3^ 2 1] +-0.2041241452319315 [4^ 3^ 3 0] +-0.2041241452319315 [5^ 2^ 2 1] +-0.2041241452319315 [5^ 2^ 3 0] +-0.408248290463863 [5^ 3^ 3 1]
   21   0.78539816 0.35355339059327373 [2^ 1^ 4 3] +-0.35355339059327373 [2^ 1^ 5 2] +-0.35355339059327373 [3^ 0^ 4 3] +0.35355339059327373 [3^ 0^ 5 2] +-0.35355339059327373 [4^ 3^ 2 1] +0.35355339059327373 [4^ 3^ 3 0] +0.35355339059327373 [5^ 2^ 2 1] +-0.35355339059327373 [5^ 2^ 3 0]
   22   0.78539816 -0.5 [4^ 1^ 5 4] +0.5 [5^ 0^ 5 4] +0.5 [5^ 4^ 4 1] +-0.5 [5^ 4^ 5 0]
   23   0.78539816 0.408248290463863 [4^ 2^ 6 4] +0.2041241452319315 [4^ 3^ 6 5] +0.2041241452319315 [4^ 3^ 7 4] +0.2041241452319315 [5^ 2^ 6 5] +0.2041241452319315 [5^ 2^ 7 4] +0.408248290463863 [5^ 3^ 7 5] +-0.408248290463863 [6^ 4^ 4 2] +-0.2041241452319315 [6^ 5^ 4 3] +-0.2041241452319315 [6^ 5^ 5 2] +-0.2041241452319315 [7^ 4^ 4 3] +-0.2041241452319315 [7^ 4^ 5 2] +-0.408248290463863 [7^ 5^ 5 3]
   24   0.78539816 -0.5 [1^ 0^ 6 3] +0.5 [1^ 0^ 7 2] +0.5 [6^ 3^ 1 0] +-0.5 [7^ 2^ 1 0]
 ---------------------- 
Selected indices: [26, 52, 50, 64, 9, 14, 12, 33, 34, 25, 40, 41, 7, 1, 38, 62, 17, 4, 18, 49, 20, 21, 35, 56, 11]
Eigenvalues: [-1.8243512407795603, -1.8722727197515883, -1.929903277836287, -1.93025762305873, -1.9302576230587711, -1.9302576230587711, -1.930257623058771, -1.9429813021613889, -1.9429813021613966, -1.9429813021613949, -1.9429813021613955, -1.9429813021613969, -1.9429897487389804, -1.9429903939472686, -1.9429934106486697, -1.9429934106486686, -1.942993410648669, -1.9429934106486701, -1.9429934106486686, -1.9429934106486701, -1.9429934106486701, -1.9429934106486701, -1.9429934106486706, -1.942993410648669, -1.9429934106486724]
