This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
Choosing unit B
converged SCF energy = -2.07524282672634

System and Method:
[('H', (0, 0, 0)), ('H', (2, 0, 0)), ('H', (4, 0, 0)), ('H', (6, 0, 0))]
Basis set                                      :      sto-3g
Number of Orbitals                             :         4
Number of electrons                            :         4
Nuclear Repulsion                              :    2.1666666667 
Electronic SCF energy                          :   -4.2419094934 
SCF Energy                                     :   -2.0752428267
 AO->MO
 NElectrons:    2    2
 ecore:   0.00000000
 ERIs in the active-space:
(4, 4, 4, 4)    0.00204800 Mb
 n_orb:    4
 n_a  :    2
 n_b  :    2
 HF Energy:  -2.07524283
 Build reference state with    2 alpha and    2 beta electrons [0, 2, 1, 3]
 State    0:  -2.15100714 au  <S2>:   0.00000000
 Use Spin-complete Pool:  False
 Saved in folder:  Output_Data/ADAPT-GCM/GCM_H4L_tp4/
 Form singlet GSD operators
 Number of operators:  66
Finish Pool Construction.


 Reference Energy:  -2.07524283
 Generate Sparse Matrices for operators in pool
 Start ADAPT-GCM algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  0
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.40418499
 Max  of <[H,A]> =  -0.22110374
 Max  of gradient =  -0.22110374
 Add operator   26

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (2, 2)
   Eigensolver: dimension reduced from 2 to 2, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.089191838238
 GCM error 6.181530e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  1
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.49524621
 Max  of <[H,A]> =   0.26117199
 Max  of gradient =   0.26117199
 Add operator   50

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 1 H matrix size (4, 4)
   Eigensolver: dimension reduced from 4 to 4, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.134803744923
 GCM error 1.620340e-02




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  2
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.58029243
 Max  of <[H,A]> =   0.21576702
 Max  of gradient =   0.21576702
 Add operator   52

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 2 H matrix size (6, 6)
   Eigensolver: dimension reduced from 6 to 6, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.145577576449
 GCM error 5.429564e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  3
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.60979463
 Max  of <[H,A]> =   0.30857777
 Max  of gradient =   0.30857777
 Add operator    9

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 3 H matrix size (8, 8)
   Eigensolver: dimension reduced from 8 to 7, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.146419981970
 GCM error 4.587158e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  4
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.85967019
 Max  of <[H,A]> =   0.55844750
 Max  of gradient =   0.55844750
 Add operator   14

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 4 H matrix size (10, 10)
   Eigensolver: dimension reduced from 10 to 7, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.146419981970
 GCM error 4.587158e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  5
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.47646507
 Max  of <[H,A]> =   0.33567139
 Max  of gradient =   0.33567139
 Small change in 0/12 iterations
 Add operator   12

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 5 H matrix size (12, 12)
   Eigensolver: dimension reduced from 12 to 7, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.146419981970
 GCM error 4.587158e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  6
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.50240517
 Max  of <[H,A]> =   0.30483572
 Max  of gradient =   0.30483572
 Small change in 1/12 iterations
 Add operator   64

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 6 H matrix size (14, 14)
   Eigensolver: dimension reduced from 14 to 7, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.146419981970
 GCM error 4.587158e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  7
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.31661346
 Max  of <[H,A]> =  -0.15422086
 Max  of gradient =  -0.15422086
 Small change in 2/12 iterations
 Add operator   59

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 7 H matrix size (16, 16)
   Eigensolver: dimension reduced from 16 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.146485649327
 GCM error 4.521491e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  8
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.40307994
 Max  of <[H,A]> =  -0.19622831
 Max  of gradient =  -0.19622831
 Add operator   62

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 8 H matrix size (18, 18)
   Eigensolver: dimension reduced from 18 to 9, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.146995533191
 GCM error 4.011607e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  9
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.50110031
 Max  of <[H,A]> =  -0.26923793
 Max  of gradient =  -0.26923793
 Add operator   17

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 9 H matrix size (20, 20)
   Eigensolver: dimension reduced from 20 to 11, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.148291019032
 GCM error 2.716121e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  10
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.44437310
 Max  of <[H,A]> =  -0.18887123
 Max  of gradient =  -0.18887123
 Add operator   38

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 10 H matrix size (22, 22)
   Eigensolver: dimension reduced from 22 to 12, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 7.105427e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  11
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.68455128
 Max  of <[H,A]> =   0.36841693
 Max  of gradient =   0.36841693
 Add operator   20

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 11 H matrix size (24, 24)
   Eigensolver: dimension reduced from 24 to 12, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 7.105427e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  12
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.65587908
 Max  of <[H,A]> =  -0.33399621
 Max  of gradient =  -0.33399621
 Small change in 0/12 iterations
 Add operator   57

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 12 H matrix size (26, 26)
   Eigensolver: dimension reduced from 26 to 12, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 8.437695e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  13
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.67784067
 Max  of <[H,A]> =  -0.32242980
 Max  of gradient =  -0.32242980
 Small change in 1/12 iterations
 Add operator   35

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 13 H matrix size (28, 28)
   Eigensolver: dimension reduced from 28 to 12, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 7.105427e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  14
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.51323265
 Max  of <[H,A]> =   0.29108300
 Max  of gradient =   0.29108300
 Small change in 2/12 iterations
 Add operator   18

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 14 H matrix size (30, 30)
   Eigensolver: dimension reduced from 30 to 12, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 6.661338e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  15
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.48069332
 Max  of <[H,A]> =  -0.28890409
 Max  of gradient =  -0.28890409
 Small change in 3/12 iterations
 Add operator   56

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 15 H matrix size (32, 32)
   Eigensolver: dimension reduced from 32 to 12, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 6.217249e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  16
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.40017060
 Max  of <[H,A]> =  -0.23796175
 Max  of gradient =  -0.23796175
 Small change in 4/12 iterations
 Add operator   30

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 16 H matrix size (34, 34)
   Eigensolver: dimension reduced from 34 to 12, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 7.105427e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  17
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32314656
 Max  of <[H,A]> =   0.15714411
 Max  of gradient =   0.15714411
 Small change in 5/12 iterations
 Add operator   40

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 17 H matrix size (36, 36)
   Eigensolver: dimension reduced from 36 to 12, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 7.105427e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  18
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.41091136
 Max  of <[H,A]> =   0.26283480
 Max  of gradient =   0.26283480
 Small change in 6/12 iterations
 Add operator    4

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 18 H matrix size (38, 38)
   Eigensolver: dimension reduced from 38 to 12, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 7.993606e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  19
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.32976788
 Max  of <[H,A]> =   0.14641504
 Max  of gradient =   0.14641504
 Small change in 7/12 iterations
 Add operator   33

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 19 H matrix size (40, 40)
   Eigensolver: dimension reduced from 40 to 12, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 7.993606e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  20
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.30643240
 Max  of <[H,A]> =  -0.14199005
 Max  of gradient =  -0.14199005
 Small change in 8/12 iterations
 Add operator   46

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 20 H matrix size (42, 42)
   Eigensolver: dimension reduced from 42 to 12, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 7.105427e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  21
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.28963898
 Max  of <[H,A]> =   0.18654491
 Max  of gradient =   0.18654491
 Small change in 9/12 iterations
 Add operator   21

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 21 H matrix size (44, 44)
   Eigensolver: dimension reduced from 44 to 12, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 7.105427e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  22
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.39663424
 Max  of <[H,A]> =  -0.19587713
 Max  of gradient =  -0.19587713
 Small change in 10/12 iterations
 Add operator   49

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 22 H matrix size (46, 46)
   Eigensolver: dimension reduced from 46 to 12, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -2.151007140462
 GCM error 7.549517e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  23
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.36249084
 Max  of <[H,A]> =  -0.24626266
 Max  of gradient =  -0.24626266
 Small change in 11/12 iterations
 Converged due to tiny changes 4.441e-16 in eigenvalues in 12 iterations
Orthogonalization:  False
Orthogonalization:  False
   Eigensolver: dimension reduced from 25 to 9, with eigval > 1.000e-13
   Eigensolver: dimension reduced from 49 to 11, with eigval > 1.000e-13
 Ansatz Growth Converged!
 Number of operators in ansatz:  23
 Number of basis used in final iteration of GCM: 46
 Number of basis used in one-shot GCM P : 25
 Number of basis used in one-shot GCM PM: 49
 *True Energy :      -2.151007140462
 *GCM Finished:      -2.151007140462
 *GCM error 7.549517e-15
 *OneShot GCM P  error 3.648431e-03
 *OneShot GCM PM error 2.690750e-03
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.78539816 0.35355339059327373 [2^ 1^ 6 5] +-0.35355339059327373 [2^ 1^ 7 4] +-0.35355339059327373 [3^ 0^ 6 5] +0.35355339059327373 [3^ 0^ 7 4] +-0.35355339059327373 [6^ 5^ 2 1] +0.35355339059327373 [6^ 5^ 3 0] +0.35355339059327373 [7^ 4^ 2 1] +-0.35355339059327373 [7^ 4^ 3 0]
    1   0.78539816 0.7071067811865475 [3^ 2^ 5 4] +-0.7071067811865475 [5^ 4^ 3 2]
    2   0.78539816 0.7071067811865475 [3^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 3 2]
    3   0.78539816 0.7071067811865475 [1^ 0^ 3 2] +-0.7071067811865475 [3^ 2^ 1 0]
    4   0.78539816 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
    5   0.78539816 0.7071067811865475 [1^ 0^ 5 4] +-0.7071067811865475 [5^ 4^ 1 0]
    6   0.78539816 0.7071067811865475 [5^ 4^ 7 6] +-0.7071067811865475 [7^ 6^ 5 4]
    7   0.78539816 0.5 [5^ 4^ 6 3] +-0.5 [5^ 4^ 7 2] +-0.5 [6^ 3^ 5 4] +0.5 [7^ 2^ 5 4]
    8   0.78539816 -0.5 [6^ 3^ 7 6] +0.5 [7^ 2^ 7 6] +0.5 [7^ 6^ 6 3] +-0.5 [7^ 6^ 7 2]
    9   0.78539816 0.408248290463863 [2^ 0^ 6 0] +0.2041241452319315 [2^ 1^ 6 1] +0.2041241452319315 [2^ 1^ 7 0] +0.2041241452319315 [3^ 0^ 6 1] +0.2041241452319315 [3^ 0^ 7 0] +0.408248290463863 [3^ 1^ 7 1] +-0.408248290463863 [6^ 0^ 2 0] +-0.2041241452319315 [6^ 1^ 2 1] +-0.2041241452319315 [6^ 1^ 3 0] +-0.2041241452319315 [7^ 0^ 2 1] +-0.2041241452319315 [7^ 0^ 3 0] +-0.408248290463863 [7^ 1^ 3 1]
   10   0.78539816 -0.5 [4^ 1^ 7 6] +0.5 [5^ 0^ 7 6] +0.5 [7^ 6^ 4 1] +-0.5 [7^ 6^ 5 0]
   11   0.78539816 0.408248290463863 [2^ 0^ 4 2] +0.2041241452319315 [2^ 1^ 4 3] +0.2041241452319315 [2^ 1^ 5 2] +0.2041241452319315 [3^ 0^ 4 3] +0.2041241452319315 [3^ 0^ 5 2] +0.408248290463863 [3^ 1^ 5 3] +-0.408248290463863 [4^ 2^ 2 0] +-0.2041241452319315 [4^ 3^ 2 1] +-0.2041241452319315 [4^ 3^ 3 0] +-0.2041241452319315 [5^ 2^ 2 1] +-0.2041241452319315 [5^ 2^ 3 0] +-0.408248290463863 [5^ 3^ 3 1]
   12   0.78539816 0.35355339059327373 [4^ 3^ 6 5] +-0.35355339059327373 [4^ 3^ 7 4] +-0.35355339059327373 [5^ 2^ 6 5] +0.35355339059327373 [5^ 2^ 7 4] +-0.35355339059327373 [6^ 5^ 4 3] +0.35355339059327373 [6^ 5^ 5 2] +0.35355339059327373 [7^ 4^ 4 3] +-0.35355339059327373 [7^ 4^ 5 2]
   13   0.78539816 -0.5 [4^ 1^ 5 4] +0.5 [5^ 0^ 5 4] +0.5 [5^ 4^ 4 1] +-0.5 [5^ 4^ 5 0]
   14   0.78539816 0.35355339059327373 [2^ 1^ 6 1] +-0.35355339059327373 [2^ 1^ 7 0] +-0.35355339059327373 [3^ 0^ 6 1] +0.35355339059327373 [3^ 0^ 7 0] +-0.35355339059327373 [6^ 1^ 2 1] +0.35355339059327373 [6^ 1^ 3 0] +0.35355339059327373 [7^ 0^ 2 1] +-0.35355339059327373 [7^ 0^ 3 0]
   15   0.78539816 0.408248290463863 [4^ 2^ 6 4] +0.2041241452319315 [4^ 3^ 6 5] +0.2041241452319315 [4^ 3^ 7 4] +0.2041241452319315 [5^ 2^ 6 5] +0.2041241452319315 [5^ 2^ 7 4] +0.408248290463863 [5^ 3^ 7 5] +-0.408248290463863 [6^ 4^ 4 2] +-0.2041241452319315 [6^ 5^ 4 3] +-0.2041241452319315 [6^ 5^ 5 2] +-0.2041241452319315 [7^ 4^ 4 3] +-0.2041241452319315 [7^ 4^ 5 2] +-0.408248290463863 [7^ 5^ 5 3]
   16   0.78539816 0.5 [3^ 2^ 4 1] +-0.5 [3^ 2^ 5 0] +-0.5 [4^ 1^ 3 2] +0.5 [5^ 0^ 3 2]
   17   0.78539816 -0.408248290463863 [4^ 2^ 6 0] +-0.2041241452319315 [4^ 3^ 6 1] +-0.2041241452319315 [4^ 3^ 7 0] +-0.2041241452319315 [5^ 2^ 6 1] +-0.2041241452319315 [5^ 2^ 7 0] +-0.408248290463863 [5^ 3^ 7 1] +0.408248290463863 [6^ 0^ 4 2] +0.2041241452319315 [6^ 1^ 4 3] +0.2041241452319315 [6^ 1^ 5 2] +0.2041241452319315 [7^ 0^ 4 3] +0.2041241452319315 [7^ 0^ 5 2] +0.408248290463863 [7^ 1^ 5 3]
   18   0.78539816 0.5 [2^ 6] +0.5 [3^ 7] +-0.5 [6^ 2] +-0.5 [7^ 3]
   19   0.78539816 0.408248290463863 [4^ 0^ 6 2] +0.2041241452319315 [4^ 1^ 6 3] +0.2041241452319315 [4^ 1^ 7 2] +0.2041241452319315 [5^ 0^ 6 3] +0.2041241452319315 [5^ 0^ 7 2] +0.408248290463863 [5^ 1^ 7 3] +-0.408248290463863 [6^ 2^ 4 0] +-0.2041241452319315 [6^ 3^ 4 1] +-0.2041241452319315 [6^ 3^ 5 0] +-0.2041241452319315 [7^ 2^ 4 1] +-0.2041241452319315 [7^ 2^ 5 0] +-0.408248290463863 [7^ 3^ 5 1]
   20   0.78539816 0.35355339059327373 [6^ 1^ 6 5] +-0.35355339059327373 [6^ 1^ 7 4] +-0.35355339059327373 [6^ 5^ 6 1] +0.35355339059327373 [6^ 5^ 7 0] +-0.35355339059327373 [7^ 0^ 6 5] +0.35355339059327373 [7^ 0^ 7 4] +0.35355339059327373 [7^ 4^ 6 1] +-0.35355339059327373 [7^ 4^ 7 0]
   21   0.78539816 0.35355339059327373 [2^ 1^ 4 3] +-0.35355339059327373 [2^ 1^ 5 2] +-0.35355339059327373 [3^ 0^ 4 3] +0.35355339059327373 [3^ 0^ 5 2] +-0.35355339059327373 [4^ 3^ 2 1] +0.35355339059327373 [4^ 3^ 3 0] +0.35355339059327373 [5^ 2^ 2 1] +-0.35355339059327373 [5^ 2^ 3 0]
   22   0.78539816 -0.5 [3^ 2^ 6 3] +0.5 [3^ 2^ 7 2] +0.5 [6^ 3^ 3 2] +-0.5 [7^ 2^ 3 2]
 ---------------------- 
Selected indices: [26, 50, 52, 9, 14, 12, 64, 59, 62, 17, 38, 20, 57, 35, 18, 56, 30, 40, 4, 33, 46, 21, 49]
Eigenvalues: [-2.089191838238225, -2.134803744923409, -2.1455775764486127, -2.1464199819704635, -2.1464199819704626, -2.146419981970463, -2.146419981970463, -2.1464856493269022, -2.1469955331911703, -2.1482910190324978, -2.151007140461541, -2.151007140461541, -2.1510071404615423, -2.151007140461541, -2.1510071404615405, -2.15100714046154, -2.151007140461541, -2.151007140461541, -2.151007140461542, -2.151007140461542, -2.151007140461541, -2.151007140461541, -2.1510071404615414]
