This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
Choosing unit Angstrom
converged SCF energy = -7.86114942364805

System and Method:
[('Li', (0, 0, 0)), ('H', (0, 0, 1.62))]
Basis set                                      :      sto-3g
Number of Orbitals                             :         6
Number of electrons                            :         4
Nuclear Repulsion                              :    0.9799577980 
Electronic SCF energy                          :   -8.8411072216 
SCF Energy                                     :   -7.8611494236
 AO->MO
 NElectrons:    2    2
 ecore:   0.00000000
 ERIs in the active-space:
(6, 6, 6, 6)    0.01036800 Mb
 n_orb:    6
 n_a  :    2
 n_b  :    2
 HF Energy:  -7.86114942
 Build reference state with    2 alpha and    2 beta electrons [0, 2, 1, 3]
 State    0:  -7.88194453 au  <S2>:  -0.00000000
 Use Spin-complete Pool:  False
 Saved in folder:  Output_Data/ADAPT-GCM/GCM_LiH_tp4/
 Form singlet GSD operators
 Number of operators:  330
Finish Pool Construction.


 Reference Energy:  -7.86114942
 Generate Sparse Matrices for operators in pool
 Start ADAPT-GCM algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  0
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.20044851
 Max  of <[H,A]> =   0.17557171
 Max  of gradient =   0.17557171
 Add operator  193

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (2, 2)
   Eigensolver: dimension reduced from 2 to 2, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.875951590108
 GCM error 5.992944e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  1
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.11381285
 Max  of <[H,A]> =   0.03632081
 Max  of gradient =   0.03632081
 Add operator  191

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 1 H matrix size (4, 4)
   Eigensolver: dimension reduced from 4 to 3, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.876589700913
 GCM error 5.354833e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  2
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.20148639
 Max  of <[H,A]> =   0.16323749
 Max  of gradient =   0.16323749
 Add operator  328

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 2 H matrix size (6, 6)
   Eigensolver: dimension reduced from 6 to 3, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.876589700913
 GCM error 5.354833e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  3
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.10858591
 Max  of <[H,A]> =  -0.03533293
 Max  of gradient =  -0.03533293
 Add operator   35

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 3 H matrix size (8, 8)
   Eigensolver: dimension reduced from 8 to 4, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.876771162507
 GCM error 5.173372e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  4
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.45507368
 Max  of <[H,A]> =   0.39850237
 Max  of gradient =   0.39850237
 Add operator  215

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 4 H matrix size (10, 10)
   Eigensolver: dimension reduced from 10 to 5, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.876773595927
 GCM error 5.170938e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  5
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.13374375
 Max  of <[H,A]> =   0.08792247
 Max  of gradient =   0.08792247
 Add operator  184

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 5 H matrix size (12, 12)
   Eigensolver: dimension reduced from 12 to 5, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.876773595927
 GCM error 5.170938e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  6
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.23032886
 Max  of <[H,A]> =   0.17274698
 Max  of gradient =   0.17274698
 Small change in 0/25 iterations
 Add operator  278

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 6 H matrix size (14, 14)
   Eigensolver: dimension reduced from 14 to 5, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.876773595927
 GCM error 5.170938e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  7
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.07844952
 Max  of <[H,A]> =  -0.03409129
 Max  of gradient =  -0.03409129
 Small change in 1/25 iterations
 Add operator  316

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 7 H matrix size (16, 16)
   Eigensolver: dimension reduced from 16 to 6, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.877327463921
 GCM error 4.617070e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  8
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.13873201
 Max  of <[H,A]> =  -0.10821859
 Max  of gradient =  -0.10821859
 Add operator  188

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 8 H matrix size (18, 18)
   Eigensolver: dimension reduced from 18 to 6, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.877327463921
 GCM error 4.617070e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  9
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.08235030
 Max  of <[H,A]> =   0.03876957
 Max  of gradient =   0.03876957
 Small change in 0/25 iterations
 Add operator    5

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 9 H matrix size (20, 20)
   Eigensolver: dimension reduced from 20 to 6, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.877327463921
 GCM error 4.617070e-03




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  10
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.15095511
 Max  of <[H,A]> =  -0.07256592
 Max  of gradient =  -0.07256592
 Small change in 1/25 iterations
 Add operator   72

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 10 H matrix size (22, 22)
   Eigensolver: dimension reduced from 22 to 7, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881339608305
 GCM error 6.049257e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  11
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.40306297
 Max  of <[H,A]> =   0.21711634
 Max  of gradient =   0.21711634
 Add operator   11

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 11 H matrix size (24, 24)
   Eigensolver: dimension reduced from 24 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881715291846
 GCM error 2.292422e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  12
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.15356668
 Max  of <[H,A]> =  -0.09647064
 Max  of gradient =  -0.09647064
 Add operator  311

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 12 H matrix size (26, 26)
   Eigensolver: dimension reduced from 26 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881715291846
 GCM error 2.292422e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  13
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.31561869
 Max  of <[H,A]> =  -0.18378721
 Max  of gradient =  -0.18378721
 Small change in 0/25 iterations
 Add operator   73

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 13 H matrix size (28, 28)
   Eigensolver: dimension reduced from 28 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881715291846
 GCM error 2.292422e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  14
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.33912559
 Max  of <[H,A]> =  -0.19392221
 Max  of gradient =  -0.19392221
 Small change in 1/25 iterations
 Add operator  187

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 14 H matrix size (30, 30)
   Eigensolver: dimension reduced from 30 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881715291846
 GCM error 2.292422e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  15
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.17217535
 Max  of <[H,A]> =  -0.07479813
 Max  of gradient =  -0.07479813
 Small change in 2/25 iterations
 Add operator   41

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 15 H matrix size (32, 32)
   Eigensolver: dimension reduced from 32 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881715291846
 GCM error 2.292422e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  16
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.27840011
 Max  of <[H,A]> =  -0.18555381
 Max  of gradient =  -0.18555381
 Small change in 3/25 iterations
 Add operator    8

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 16 H matrix size (34, 34)
   Eigensolver: dimension reduced from 34 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881715291846
 GCM error 2.292422e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  17
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.12327045
 Max  of <[H,A]> =   0.05947773
 Max  of gradient =   0.05947773
 Small change in 4/25 iterations
 Add operator  206

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 17 H matrix size (36, 36)
   Eigensolver: dimension reduced from 36 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881715291846
 GCM error 2.292422e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  18
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.10976841
 Max  of <[H,A]> =   0.05093333
 Max  of gradient =   0.05093333
 Small change in 5/25 iterations
 Add operator  180

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 18 H matrix size (38, 38)
   Eigensolver: dimension reduced from 38 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881715291846
 GCM error 2.292422e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  19
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.16110805
 Max  of <[H,A]> =   0.08449550
 Max  of gradient =   0.08449550
 Small change in 6/25 iterations
 Add operator   36

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 19 H matrix size (40, 40)
   Eigensolver: dimension reduced from 40 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881715291846
 GCM error 2.292422e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  20
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.16453403
 Max  of <[H,A]> =   0.08810830
 Max  of gradient =   0.08810830
 Small change in 7/25 iterations
 Add operator  200

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 20 H matrix size (42, 42)
   Eigensolver: dimension reduced from 42 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881715291846
 GCM error 2.292422e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  21
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.13469250
 Max  of <[H,A]> =   0.04588249
 Max  of gradient =   0.04588249
 Small change in 8/25 iterations
 Add operator  276

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 21 H matrix size (44, 44)
   Eigensolver: dimension reduced from 44 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881715291846
 GCM error 2.292422e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  22
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.11925514
 Max  of <[H,A]> =  -0.04365263
 Max  of gradient =  -0.04365263
 Small change in 9/25 iterations
 Add operator  314

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 22 H matrix size (46, 46)
   Eigensolver: dimension reduced from 46 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881715291846
 GCM error 2.292422e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  23
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.10471758
 Max  of <[H,A]> =   0.03158091
 Max  of gradient =   0.03158091
 Small change in 10/25 iterations
 Add operator  183

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 23 H matrix size (48, 48)
   Eigensolver: dimension reduced from 48 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881715291846
 GCM error 2.292422e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  24
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.17397730
 Max  of <[H,A]> =   0.12499116
 Max  of gradient =   0.12499116
 Small change in 11/25 iterations
 Add operator   42

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 24 H matrix size (50, 50)
   Eigensolver: dimension reduced from 50 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881715291846
 GCM error 2.292422e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  25
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.13712375
 Max  of <[H,A]> =   0.08108525
 Max  of gradient =   0.08108525
 Small change in 12/25 iterations
 Add operator  269

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 25 H matrix size (52, 52)
   Eigensolver: dimension reduced from 52 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881715291846
 GCM error 2.292422e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  26
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.10953267
 Max  of <[H,A]> =   0.04042135
 Max  of gradient =   0.04042135
 Small change in 13/25 iterations
 Add operator  212

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 26 H matrix size (54, 54)
   Eigensolver: dimension reduced from 54 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881715291846
 GCM error 2.292422e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  27
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.09949981
 Max  of <[H,A]> =  -0.03691956
 Max  of gradient =  -0.03691956
 Small change in 14/25 iterations
 Add operator  308

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 27 H matrix size (56, 56)
   Eigensolver: dimension reduced from 56 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881715291846
 GCM error 2.292422e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  28
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.08939405
 Max  of <[H,A]> =  -0.02570231
 Max  of gradient =  -0.02570231
 Small change in 15/25 iterations
 Add operator    1

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 28 H matrix size (58, 58)
   Eigensolver: dimension reduced from 58 to 10, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881729440555
 GCM error 2.150935e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  29
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   2.00246309
 Max  of <[H,A]> =  -0.86384262
 Max  of gradient =  -0.86384262
 Add operator   16

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 29 H matrix size (60, 60)
   Eigensolver: dimension reduced from 60 to 12, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881792692028
 GCM error 1.518420e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  30
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.85923395
 Max  of <[H,A]> =   0.65739226
 Max  of gradient =   0.65739226
 Add operator   25

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 30 H matrix size (62, 62)
   Eigensolver: dimension reduced from 62 to 13, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881792985189
 GCM error 1.515488e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  31
 --------------------------------------------------------------------------
   28   1.45318957     (1' 0' 10  5  ) : 1010 0110 1010 1001 
   34   1.38225834    (1' 0' 11  10  ) : 1010 1010 
 Norm of <[H,A]> =   2.27643114
 Max  of <[H,A]> =   1.45318957
 Max  of gradient =   1.45318957
 Small change in 0/25 iterations
 Add operator   28

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 31 H matrix size (64, 64)
   Eigensolver: dimension reduced from 64 to 15, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881794139751
 GCM error 1.503943e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  32
 --------------------------------------------------------------------------
   34   2.03743686    (1' 0' 11  10  ) : 1010 1010 
 Norm of <[H,A]> =   2.18382939
 Max  of <[H,A]> =   2.03743686
 Max  of gradient =   2.03743686
 Add operator   34

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 32 H matrix size (66, 66)
   Eigensolver: dimension reduced from 66 to 17, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881801859923
 GCM error 1.426741e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  33
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.50498040
 Max  of <[H,A]> =  -0.32693366
 Max  of gradient =  -0.32693366
 Add operator   29

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 33 H matrix size (68, 68)
   Eigensolver: dimension reduced from 68 to 19, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881818531988
 GCM error 1.260020e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  34
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.50223650
 Max  of <[H,A]> =   0.42083686
 Max  of gradient =   0.42083686
 Add operator   20

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 34 H matrix size (70, 70)
   Eigensolver: dimension reduced from 70 to 20, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881833870996
 GCM error 1.106630e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  35
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.28993291
 Max  of <[H,A]> =  -0.11784525
 Max  of gradient =  -0.11784525
 Add operator   83

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 35 H matrix size (72, 72)
   Eigensolver: dimension reduced from 72 to 21, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881833909013
 GCM error 1.106250e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  36
 --------------------------------------------------------------------------
  169  -1.67134759    (11' 0' 10  5  ) : 0000 1111 1010 0101 1001 0110 0000 1111 1010 0101 0110 1001 
  170  -1.00045468    (11' 0' 10  5  ) : 1010 0101 1001 0110 1010 0101 0110 1001 
 Norm of <[H,A]> =   2.13353017
 Max  of <[H,A]> =  -1.67134759
 Max  of gradient =  -1.67134759
 Small change in 0/25 iterations
 Add operator  169

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 36 H matrix size (74, 74)
   Eigensolver: dimension reduced from 74 to 22, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881833909137
 GCM error 1.106249e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  37
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   1.26383447
 Max  of <[H,A]> =  -0.88377688
 Max  of gradient =  -0.88377688
 Small change in 1/25 iterations
 Add operator  170

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 37 H matrix size (76, 76)
   Eigensolver: dimension reduced from 76 to 23, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881837288716
 GCM error 1.072453e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  38
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.85512609
 Max  of <[H,A]> =  -0.37875207
 Max  of gradient =  -0.37875207
 Add operator   74

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 38 H matrix size (78, 78)
   Eigensolver: dimension reduced from 78 to 24, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881837528474
 GCM error 1.070056e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  39
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.78735831
 Max  of <[H,A]> =  -0.45973860
 Max  of gradient =  -0.45973860
 Small change in 0/25 iterations
 Add operator  171

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 39 H matrix size (80, 80)
   Eigensolver: dimension reduced from 80 to 25, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881837529791
 GCM error 1.070042e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  40
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.61935510
 Max  of <[H,A]> =  -0.29302796
 Max  of gradient =  -0.29302796
 Small change in 1/25 iterations
 Add operator   90

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 40 H matrix size (82, 82)
   Eigensolver: dimension reduced from 82 to 26, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881839415957
 GCM error 1.051181e-04




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  41
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.64951839
 Max  of <[H,A]> =  -0.28201785
 Max  of gradient =  -0.28201785
 Add operator  122

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 41 H matrix size (84, 84)
   Eigensolver: dimension reduced from 84 to 27, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881845076134
 GCM error 9.945789e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  42
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.54586692
 Max  of <[H,A]> =   0.23436702
 Max  of gradient =   0.23436702
 Add operator   44

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 42 H matrix size (86, 86)
   Eigensolver: dimension reduced from 86 to 28, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881845837143
 GCM error 9.869689e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  43
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.47680970
 Max  of <[H,A]> =   0.19308658
 Max  of gradient =   0.19308658
 Small change in 0/25 iterations
 Add operator   32

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 43 H matrix size (88, 88)
   Eigensolver: dimension reduced from 88 to 29, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881846353163
 GCM error 9.818086e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  44
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.93090137
 Max  of <[H,A]> =  -0.83315334
 Max  of gradient =  -0.83315334
 Small change in 1/25 iterations
 Add operator   95

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 44 H matrix size (90, 90)
   Eigensolver: dimension reduced from 90 to 30, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881846424369
 GCM error 9.810966e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  45
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.50413784
 Max  of <[H,A]> =   0.18333224
 Max  of gradient =   0.18333224
 Small change in 2/25 iterations
 Add operator   88

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 45 H matrix size (92, 92)
   Eigensolver: dimension reduced from 92 to 31, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881846665646
 GCM error 9.786838e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  46
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.65011388
 Max  of <[H,A]> =  -0.28031836
 Max  of gradient =  -0.28031836
 Small change in 3/25 iterations
 Add operator    4

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 46 H matrix size (94, 94)
   Eigensolver: dimension reduced from 94 to 33, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881847025924
 GCM error 9.750810e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  47
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.81076559
 Max  of <[H,A]> =   0.39935127
 Max  of gradient =   0.39935127
 Small change in 4/25 iterations
 Add operator  179

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 47 H matrix size (96, 96)
   Eigensolver: dimension reduced from 96 to 34, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881847194941
 GCM error 9.733909e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  48
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.56841942
 Max  of <[H,A]> =   0.27010176
 Max  of gradient =   0.27010176
 Small change in 5/25 iterations
 Add operator   98

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 48 H matrix size (98, 98)
   Eigensolver: dimension reduced from 98 to 35, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881856949479
 GCM error 8.758455e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  49
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.49544549
 Max  of <[H,A]> =  -0.22629297
 Max  of gradient =  -0.22629297
 Add operator  164

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 49 H matrix size (100, 100)
   Eigensolver: dimension reduced from 100 to 36, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881870501612
 GCM error 7.403242e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  50
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.48024008
 Max  of <[H,A]> =  -0.19631080
 Max  of gradient =  -0.19631080
 Add operator  176

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 50 H matrix size (102, 102)
   Eigensolver: dimension reduced from 102 to 37, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881876548574
 GCM error 6.798545e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  51
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.57419077
 Max  of <[H,A]> =   0.24589859
 Max  of gradient =   0.24589859
 Add operator  152

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 51 H matrix size (104, 104)
   Eigensolver: dimension reduced from 104 to 38, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881881495529
 GCM error 6.303850e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  52
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.48933186
 Max  of <[H,A]> =   0.19028015
 Max  of gradient =   0.19028015
 Add operator   50

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 52 H matrix size (106, 106)
   Eigensolver: dimension reduced from 106 to 39, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881900911602
 GCM error 4.362243e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  53
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.47240522
 Max  of <[H,A]> =  -0.17251359
 Max  of gradient =  -0.17251359
 Add operator  113

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 53 H matrix size (108, 108)
   Eigensolver: dimension reduced from 108 to 40, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881904029419
 GCM error 4.050461e-05




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  54
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.39842245
 Max  of <[H,A]> =  -0.15268336
 Max  of gradient =  -0.15268336
 Add operator  162

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 54 H matrix size (110, 110)
   Eigensolver: dimension reduced from 110 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 1.820766e-13




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  55
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   1.28038467
 Max  of <[H,A]> =  -0.71396551
 Max  of gradient =  -0.71396551
 Add operator   21

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 55 H matrix size (112, 112)
   Eigensolver: dimension reduced from 112 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 8.881784e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  56
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.69395822
 Max  of <[H,A]> =  -0.36608408
 Max  of gradient =  -0.36608408
 Small change in 0/25 iterations
 Add operator    0

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 56 H matrix size (114, 114)
   Eigensolver: dimension reduced from 114 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 7.105427e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  57
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.84983114
 Max  of <[H,A]> =  -0.42454865
 Max  of gradient =  -0.42454865
 Small change in 1/25 iterations
 Add operator  163

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 57 H matrix size (116, 116)
   Eigensolver: dimension reduced from 116 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 1.065814e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  58
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.64400750
 Max  of <[H,A]> =   0.38818804
 Max  of gradient =   0.38818804
 Small change in 2/25 iterations
 Add operator   67

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 58 H matrix size (118, 118)
   Eigensolver: dimension reduced from 118 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 3.552714e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  59
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.46503511
 Max  of <[H,A]> =  -0.16071466
 Max  of gradient =  -0.16071466
 Small change in 3/25 iterations
 Add operator   58

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 59 H matrix size (120, 120)
   Eigensolver: dimension reduced from 120 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 3.552714e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  60
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.68638369
 Max  of <[H,A]> =  -0.40560663
 Max  of gradient =  -0.40560663
 Small change in 4/25 iterations
 Add operator   24

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 60 H matrix size (122, 122)
   Eigensolver: dimension reduced from 122 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 4.440892e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  61
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.66722696
 Max  of <[H,A]> =  -0.35831636
 Max  of gradient =  -0.35831636
 Small change in 5/25 iterations
 Add operator   57

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 61 H matrix size (124, 124)
   Eigensolver: dimension reduced from 124 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 5.329071e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  62
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.61234817
 Max  of <[H,A]> =   0.25627746
 Max  of gradient =   0.25627746
 Small change in 6/25 iterations
 Add operator   64

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 62 H matrix size (126, 126)
   Eigensolver: dimension reduced from 126 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 0.000000e+00




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  63
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.50303277
 Max  of <[H,A]> =  -0.21769231
 Max  of gradient =  -0.21769231
 Small change in 7/25 iterations
 Add operator   59

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 63 H matrix size (128, 128)
   Eigensolver: dimension reduced from 128 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 2.131628e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  64
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.50901358
 Max  of <[H,A]> =  -0.21629838
 Max  of gradient =  -0.21629838
 Small change in 8/25 iterations
 Add operator  153

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 64 H matrix size (130, 130)
   Eigensolver: dimension reduced from 130 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 1.243450e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  65
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.47224588
 Max  of <[H,A]> =   0.17833841
 Max  of gradient =   0.17833841
 Small change in 9/25 iterations
 Add operator  135

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 65 H matrix size (132, 132)
   Eigensolver: dimension reduced from 132 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 8.881784e-16




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  66
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.48982077
 Max  of <[H,A]> =   0.20087044
 Max  of gradient =   0.20087044
 Small change in 10/25 iterations
 Add operator  136

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 66 H matrix size (134, 134)
   Eigensolver: dimension reduced from 134 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 1.776357e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  67
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.49613795
 Max  of <[H,A]> =  -0.32556579
 Max  of gradient =  -0.32556579
 Small change in 11/25 iterations
 Add operator   51

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 67 H matrix size (136, 136)
   Eigensolver: dimension reduced from 136 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 7.993606e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  68
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.49121981
 Max  of <[H,A]> =  -0.21524112
 Max  of gradient =  -0.21524112
 Small change in 12/25 iterations
 Add operator  142

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 68 H matrix size (138, 138)
   Eigensolver: dimension reduced from 138 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 1.243450e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  69
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.38960475
 Max  of <[H,A]> =   0.22606637
 Max  of gradient =   0.22606637
 Small change in 13/25 iterations
 Add operator   52

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 69 H matrix size (140, 140)
   Eigensolver: dimension reduced from 140 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 0.000000e+00




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  70
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.21511375
 Max  of <[H,A]> =  -0.10984008
 Max  of gradient =  -0.10984008
 Small change in 14/25 iterations
 Add operator   89

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 70 H matrix size (142, 142)
   Eigensolver: dimension reduced from 142 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 8.881784e-16




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  71
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.29065495
 Max  of <[H,A]> =   0.18207361
 Max  of gradient =   0.18207361
 Small change in 15/25 iterations
 Add operator  156

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 71 H matrix size (144, 144)
   Eigensolver: dimension reduced from 144 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 7.993606e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  72
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.38921667
 Max  of <[H,A]> =  -0.28662882
 Max  of gradient =  -0.28662882
 Small change in 16/25 iterations
 Add operator   45

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 72 H matrix size (146, 146)
   Eigensolver: dimension reduced from 146 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 6.217249e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  73
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.25281058
 Max  of <[H,A]> =   0.10175644
 Max  of gradient =   0.10175644
 Small change in 17/25 iterations
 Add operator   76

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 73 H matrix size (148, 148)
   Eigensolver: dimension reduced from 148 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 3.552714e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  74
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.33087853
 Max  of <[H,A]> =   0.19752920
 Max  of gradient =   0.19752920
 Small change in 18/25 iterations
 Add operator   82

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 74 H matrix size (150, 150)
   Eigensolver: dimension reduced from 150 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 1.598721e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  75
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.29612061
 Max  of <[H,A]> =   0.13246083
 Max  of gradient =   0.13246083
 Small change in 19/25 iterations
 Add operator   75

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 75 H matrix size (152, 152)
   Eigensolver: dimension reduced from 152 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 1.776357e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  76
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.35402769
 Max  of <[H,A]> =  -0.20957366
 Max  of gradient =  -0.20957366
 Small change in 20/25 iterations
 Add operator   81

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 76 H matrix size (154, 154)
   Eigensolver: dimension reduced from 154 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 4.440892e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  77
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.38418046
 Max  of <[H,A]> =  -0.30058643
 Max  of gradient =  -0.30058643
 Small change in 21/25 iterations
 Add operator   43

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 77 H matrix size (156, 156)
   Eigensolver: dimension reduced from 156 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 1.421085e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  78
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.33132473
 Max  of <[H,A]> =  -0.18075017
 Max  of gradient =  -0.18075017
 Small change in 22/25 iterations
 Add operator   15

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 78 H matrix size (158, 158)
   Eigensolver: dimension reduced from 158 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 4.440892e-15




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  79
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.31198613
 Max  of <[H,A]> =   0.18559549
 Max  of gradient =   0.18559549
 Small change in 23/25 iterations
 Add operator  155

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 79 H matrix size (160, 160)
   Eigensolver: dimension reduced from 160 to 41, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 GCM Finished:      -7.881944534028
 GCM error 1.953993e-14




 --------------------------------------------------------------------------
                         ADAPT-GCM iteration:  80
 --------------------------------------------------------------------------
 Norm of <[H,A]> =   0.38468762
 Max  of <[H,A]> =  -0.31155739
 Max  of gradient =  -0.31155739
 Small change in 24/25 iterations
 Converged due to tiny changes 1.510e-14 in eigenvalues in 25 iterations
Orthogonalization:  False
Orthogonalization:  False
   Eigensolver: dimension reduced from 82 to 22, with eigval > 1.000e-13
   Eigensolver: dimension reduced from 163 to 24, with eigval > 1.000e-13
 Ansatz Growth Converged!
 Number of operators in ansatz:  80
 Number of basis used in final iteration of GCM: 160
 Number of basis used in one-shot GCM P : 82
 Number of basis used in one-shot GCM PM: 163
 *True Energy :      -7.881944534028
 *GCM Finished:      -7.881944534028
 *GCM error 1.953993e-14
 *OneShot GCM P  error 1.312205e-05
 *OneShot GCM PM error 1.129763e-05
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.78539816 0.7071067811865475 [3^ 2^ 11 10] +-0.7071067811865475 [11^ 10^ 3 2]
    1   0.78539816 0.7071067811865475 [3^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 3 2]
    2   0.78539816 0.7071067811865475 [9^ 8^ 11 10] +-0.7071067811865475 [11^ 10^ 9 8]
    3   0.78539816 0.408248290463863 [2^ 0^ 4 0] +0.2041241452319315 [2^ 1^ 4 1] +0.2041241452319315 [2^ 1^ 5 0] +0.2041241452319315 [3^ 0^ 4 1] +0.2041241452319315 [3^ 0^ 5 0] +0.408248290463863 [3^ 1^ 5 1] +-0.408248290463863 [4^ 0^ 2 0] +-0.2041241452319315 [4^ 1^ 2 1] +-0.2041241452319315 [4^ 1^ 3 0] +-0.2041241452319315 [5^ 0^ 2 1] +-0.2041241452319315 [5^ 0^ 3 0] +-0.408248290463863 [5^ 1^ 3 1]
    4   0.78539816 -0.5 [4^ 3^ 11 10] +0.5 [5^ 2^ 11 10] +0.5 [11^ 10^ 4 3] +-0.5 [11^ 10^ 5 2]
    5   0.78539816 0.7071067811865475 [3^ 2^ 5 4] +-0.7071067811865475 [5^ 4^ 3 2]
    6   0.78539816 0.7071067811865475 [5^ 4^ 11 10] +-0.7071067811865475 [11^ 10^ 5 4]
    7   0.78539816 0.7071067811865475 [7^ 6^ 11 10] +-0.7071067811865475 [11^ 10^ 7 6]
    8   0.78539816 0.7071067811865475 [3^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 3 2]
    9   0.78539816 0.5 [2^ 4] +0.5 [3^ 5] +-0.5 [4^ 2] +-0.5 [5^ 3]
   10   0.78539816 0.408248290463863 [4^ 0^ 10 0] +0.2041241452319315 [4^ 1^ 10 1] +0.2041241452319315 [4^ 1^ 11 0] +0.2041241452319315 [5^ 0^ 10 1] +0.2041241452319315 [5^ 0^ 11 0] +0.408248290463863 [5^ 1^ 11 1] +-0.408248290463863 [10^ 0^ 4 0] +-0.2041241452319315 [10^ 1^ 4 1] +-0.2041241452319315 [10^ 1^ 5 0] +-0.2041241452319315 [11^ 0^ 4 1] +-0.2041241452319315 [11^ 0^ 5 0] +-0.408248290463863 [11^ 1^ 5 1]
   11   0.78539816 0.5 [4^ 10] +0.5 [5^ 11] +-0.5 [10^ 4] +-0.5 [11^ 5]
   12   0.78539816 -0.5 [10^ 5^ 11 10] +0.5 [11^ 4^ 11 10] +0.5 [11^ 10^ 10 5] +-0.5 [11^ 10^ 11 4]
   13   0.78539816 0.35355339059327373 [4^ 1^ 10 1] +-0.35355339059327373 [4^ 1^ 11 0] +-0.35355339059327373 [5^ 0^ 10 1] +0.35355339059327373 [5^ 0^ 11 0] +-0.35355339059327373 [10^ 1^ 4 1] +0.35355339059327373 [10^ 1^ 5 0] +0.35355339059327373 [11^ 0^ 4 1] +-0.35355339059327373 [11^ 0^ 5 0]
   14   0.78539816 -0.5 [3^ 2^ 10 5] +0.5 [3^ 2^ 11 4] +0.5 [10^ 5^ 3 2] +-0.5 [11^ 4^ 3 2]
   15   0.78539816 0.408248290463863 [2^ 0^ 10 0] +0.2041241452319315 [2^ 1^ 10 1] +0.2041241452319315 [2^ 1^ 11 0] +0.2041241452319315 [3^ 0^ 10 1] +0.2041241452319315 [3^ 0^ 11 0] +0.408248290463863 [3^ 1^ 11 1] +-0.408248290463863 [10^ 0^ 2 0] +-0.2041241452319315 [10^ 1^ 2 1] +-0.2041241452319315 [10^ 1^ 3 0] +-0.2041241452319315 [11^ 0^ 2 1] +-0.2041241452319315 [11^ 0^ 3 0] +-0.408248290463863 [11^ 1^ 3 1]
   16   0.78539816 0.5 [2^ 10] +0.5 [3^ 11] +-0.5 [10^ 2] +-0.5 [11^ 3]
   17   0.78539816 0.35355339059327373 [4^ 3^ 10 5] +-0.35355339059327373 [4^ 3^ 11 4] +-0.35355339059327373 [5^ 2^ 10 5] +0.35355339059327373 [5^ 2^ 11 4] +-0.35355339059327373 [10^ 5^ 4 3] +0.35355339059327373 [10^ 5^ 5 2] +0.35355339059327373 [11^ 4^ 4 3] +-0.35355339059327373 [11^ 4^ 5 2]
   18   0.78539816 -0.5 [3^ 2^ 4 3] +0.5 [3^ 2^ 5 2] +0.5 [4^ 3^ 3 2] +-0.5 [5^ 2^ 3 2]
   19   0.78539816 0.35355339059327373 [2^ 1^ 4 1] +-0.35355339059327373 [2^ 1^ 5 0] +-0.35355339059327373 [3^ 0^ 4 1] +0.35355339059327373 [3^ 0^ 5 0] +-0.35355339059327373 [4^ 1^ 2 1] +0.35355339059327373 [4^ 1^ 3 0] +0.35355339059327373 [5^ 0^ 2 1] +-0.35355339059327373 [5^ 0^ 3 0]
   20   0.78539816 -0.5 [4^ 3^ 5 4] +0.5 [5^ 2^ 5 4] +0.5 [5^ 4^ 4 3] +-0.5 [5^ 4^ 5 2]
   21   0.78539816 0.7071067811865475 [5^ 4^ 9 8] +-0.7071067811865475 [9^ 8^ 5 4]
   22   0.78539816 0.7071067811865475 [7^ 6^ 9 8] +-0.7071067811865475 [9^ 8^ 7 6]
   23   0.78539816 -0.5 [3^ 2^ 10 3] +0.5 [3^ 2^ 11 2] +0.5 [10^ 3^ 3 2] +-0.5 [11^ 2^ 3 2]
   24   0.78539816 0.35355339059327373 [2^ 1^ 10 1] +-0.35355339059327373 [2^ 1^ 11 0] +-0.35355339059327373 [3^ 0^ 10 1] +0.35355339059327373 [3^ 0^ 11 0] +-0.35355339059327373 [10^ 1^ 2 1] +0.35355339059327373 [10^ 1^ 3 0] +0.35355339059327373 [11^ 0^ 2 1] +-0.35355339059327373 [11^ 0^ 3 0]
   25   0.78539816 -0.5 [10^ 3^ 11 10] +0.5 [11^ 2^ 11 10] +0.5 [11^ 10^ 10 3] +-0.5 [11^ 10^ 11 2]
   26   0.78539816 -0.5 [4^ 3^ 9 8] +0.5 [5^ 2^ 9 8] +0.5 [9^ 8^ 4 3] +-0.5 [9^ 8^ 5 2]
   27   0.78539816 0.5 [9^ 8^ 10 5] +-0.5 [9^ 8^ 11 4] +-0.5 [10^ 5^ 9 8] +0.5 [11^ 4^ 9 8]
   28   0.78539816 0.5 [0^ 4] +0.5 [1^ 5] +-0.5 [4^ 0] +-0.5 [5^ 1]
   29   0.78539816 -0.5 [1^ 0^ 4 1] +0.5 [1^ 0^ 5 0] +0.5 [4^ 1^ 1 0] +-0.5 [5^ 0^ 1 0]
   30   0.78539816 0.7071067811865475 [1^ 0^ 5 4] +-0.7071067811865475 [5^ 4^ 1 0]
   31   0.78539816 -0.5 [1^ 0^ 10 5] +0.5 [1^ 0^ 11 4] +0.5 [10^ 5^ 1 0] +-0.5 [11^ 4^ 1 0]
   32   0.78539816 0.7071067811865475 [1^ 0^ 11 10] +-0.7071067811865475 [11^ 10^ 1 0]
   33   0.78539816 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
   34   0.78539816 0.7071067811865475 [1^ 0^ 3 2] +-0.7071067811865475 [3^ 2^ 1 0]
   35   0.78539816 -0.5 [4^ 1^ 5 4] +0.5 [5^ 0^ 5 4] +0.5 [5^ 4^ 4 1] +-0.5 [5^ 4^ 5 0]
   36   0.78539816 0.408248290463863 [10^ 0^ 10 4] +0.2041241452319315 [10^ 1^ 10 5] +0.2041241452319315 [10^ 1^ 11 4] +-0.408248290463863 [10^ 4^ 10 0] +-0.2041241452319315 [10^ 5^ 10 1] +-0.2041241452319315 [10^ 5^ 11 0] +0.2041241452319315 [11^ 0^ 10 5] +0.2041241452319315 [11^ 0^ 11 4] +0.408248290463863 [11^ 1^ 11 5] +-0.2041241452319315 [11^ 4^ 10 1] +-0.2041241452319315 [11^ 4^ 11 0] +-0.408248290463863 [11^ 5^ 11 1]
   37   0.78539816 0.35355339059327373 [10^ 1^ 10 5] +-0.35355339059327373 [10^ 1^ 11 4] +-0.35355339059327373 [10^ 5^ 10 1] +0.35355339059327373 [10^ 5^ 11 0] +-0.35355339059327373 [11^ 0^ 10 5] +0.35355339059327373 [11^ 0^ 11 4] +0.35355339059327373 [11^ 4^ 10 1] +-0.35355339059327373 [11^ 4^ 11 0]
   38   0.78539816 0.5 [3^ 2^ 4 1] +-0.5 [3^ 2^ 5 0] +-0.5 [4^ 1^ 3 2] +0.5 [5^ 0^ 3 2]
   39   0.78539816 0.5 [7^ 6^ 10 1] +-0.5 [7^ 6^ 11 0] +-0.5 [10^ 1^ 7 6] +0.5 [11^ 0^ 7 6]
   40   0.78539816 -0.5 [4^ 1^ 7 6] +0.5 [5^ 0^ 7 6] +0.5 [7^ 6^ 4 1] +-0.5 [7^ 6^ 5 0]
   41   0.78539816 0.408248290463863 [6^ 0^ 10 6] +0.2041241452319315 [6^ 1^ 10 7] +0.2041241452319315 [6^ 1^ 11 6] +0.2041241452319315 [7^ 0^ 10 7] +0.2041241452319315 [7^ 0^ 11 6] +0.408248290463863 [7^ 1^ 11 7] +-0.408248290463863 [10^ 6^ 6 0] +-0.2041241452319315 [10^ 7^ 6 1] +-0.2041241452319315 [10^ 7^ 7 0] +-0.2041241452319315 [11^ 6^ 6 1] +-0.2041241452319315 [11^ 6^ 7 0] +-0.408248290463863 [11^ 7^ 7 1]
   42   0.78539816 0.408248290463863 [2^ 0^ 4 2] +0.2041241452319315 [2^ 1^ 4 3] +0.2041241452319315 [2^ 1^ 5 2] +0.2041241452319315 [3^ 0^ 4 3] +0.2041241452319315 [3^ 0^ 5 2] +0.408248290463863 [3^ 1^ 5 3] +-0.408248290463863 [4^ 2^ 2 0] +-0.2041241452319315 [4^ 3^ 2 1] +-0.2041241452319315 [4^ 3^ 3 0] +-0.2041241452319315 [5^ 2^ 2 1] +-0.2041241452319315 [5^ 2^ 3 0] +-0.408248290463863 [5^ 3^ 3 1]
   43   0.78539816 0.7071067811865475 [1^ 0^ 9 8] +-0.7071067811865475 [9^ 8^ 1 0]
   44   0.78539816 -0.5 [4^ 1^ 9 8] +0.5 [5^ 0^ 9 8] +0.5 [9^ 8^ 4 1] +-0.5 [9^ 8^ 5 0]
   45   0.78539816 0.408248290463863 [4^ 0^ 10 4] +0.2041241452319315 [4^ 1^ 10 5] +0.2041241452319315 [4^ 1^ 11 4] +0.2041241452319315 [5^ 0^ 10 5] +0.2041241452319315 [5^ 0^ 11 4] +0.408248290463863 [5^ 1^ 11 5] +-0.408248290463863 [10^ 4^ 4 0] +-0.2041241452319315 [10^ 5^ 4 1] +-0.2041241452319315 [10^ 5^ 5 0] +-0.2041241452319315 [11^ 4^ 4 1] +-0.2041241452319315 [11^ 4^ 5 0] +-0.408248290463863 [11^ 5^ 5 1]
   46   0.78539816 0.5 [0^ 10] +0.5 [1^ 11] +-0.5 [10^ 0] +-0.5 [11^ 1]
   47   0.78539816 -0.5 [10^ 1^ 11 10] +0.5 [11^ 0^ 11 10] +0.5 [11^ 10^ 10 1] +-0.5 [11^ 10^ 11 0]
   48   0.78539816 -0.5 [4^ 1^ 11 10] +0.5 [5^ 0^ 11 10] +0.5 [11^ 10^ 4 1] +-0.5 [11^ 10^ 5 0]
   49   0.78539816 0.5 [5^ 4^ 10 1] +-0.5 [5^ 4^ 11 0] +-0.5 [10^ 1^ 5 4] +0.5 [11^ 0^ 5 4]
   50   0.78539816 0.5 [9^ 8^ 10 1] +-0.5 [9^ 8^ 11 0] +-0.5 [10^ 1^ 9 8] +0.5 [11^ 0^ 9 8]
   51   0.78539816 0.408248290463863 [8^ 0^ 10 8] +0.2041241452319315 [8^ 1^ 10 9] +0.2041241452319315 [8^ 1^ 11 8] +0.2041241452319315 [9^ 0^ 10 9] +0.2041241452319315 [9^ 0^ 11 8] +0.408248290463863 [9^ 1^ 11 9] +-0.408248290463863 [10^ 8^ 8 0] +-0.2041241452319315 [10^ 9^ 8 1] +-0.2041241452319315 [10^ 9^ 9 0] +-0.2041241452319315 [11^ 8^ 8 1] +-0.2041241452319315 [11^ 8^ 9 0] +-0.408248290463863 [11^ 9^ 9 1]
   52   0.78539816 0.408248290463863 [2^ 0^ 10 2] +0.2041241452319315 [2^ 1^ 10 3] +0.2041241452319315 [2^ 1^ 11 2] +0.2041241452319315 [3^ 0^ 10 3] +0.2041241452319315 [3^ 0^ 11 2] +0.408248290463863 [3^ 1^ 11 3] +-0.408248290463863 [10^ 2^ 2 0] +-0.2041241452319315 [10^ 3^ 2 1] +-0.2041241452319315 [10^ 3^ 3 0] +-0.2041241452319315 [11^ 2^ 2 1] +-0.2041241452319315 [11^ 2^ 3 0] +-0.408248290463863 [11^ 3^ 3 1]
   53   0.78539816 0.408248290463863 [6^ 0^ 6 4] +0.2041241452319315 [6^ 1^ 6 5] +0.2041241452319315 [6^ 1^ 7 4] +-0.408248290463863 [6^ 4^ 6 0] +-0.2041241452319315 [6^ 5^ 6 1] +-0.2041241452319315 [6^ 5^ 7 0] +0.2041241452319315 [7^ 0^ 6 5] +0.2041241452319315 [7^ 0^ 7 4] +0.408248290463863 [7^ 1^ 7 5] +-0.2041241452319315 [7^ 4^ 6 1] +-0.2041241452319315 [7^ 4^ 7 0] +-0.408248290463863 [7^ 5^ 7 1]
   54   0.78539816 0.408248290463863 [10^ 0^ 10 2] +0.2041241452319315 [10^ 1^ 10 3] +0.2041241452319315 [10^ 1^ 11 2] +-0.408248290463863 [10^ 2^ 10 0] +-0.2041241452319315 [10^ 3^ 10 1] +-0.2041241452319315 [10^ 3^ 11 0] +0.2041241452319315 [11^ 0^ 10 3] +0.2041241452319315 [11^ 0^ 11 2] +0.408248290463863 [11^ 1^ 11 3] +-0.2041241452319315 [11^ 2^ 10 1] +-0.2041241452319315 [11^ 2^ 11 0] +-0.408248290463863 [11^ 3^ 11 1]
   55   0.78539816 -0.5 [1^ 0^ 4 3] +0.5 [1^ 0^ 5 2] +0.5 [4^ 3^ 1 0] +-0.5 [5^ 2^ 1 0]
   56   0.78539816 0.5 [0^ 2] +0.5 [1^ 3] +-0.5 [2^ 0] +-0.5 [3^ 1]
   57   0.78539816 0.35355339059327373 [10^ 1^ 10 3] +-0.35355339059327373 [10^ 1^ 11 2] +-0.35355339059327373 [10^ 3^ 10 1] +0.35355339059327373 [10^ 3^ 11 0] +-0.35355339059327373 [11^ 0^ 10 3] +0.35355339059327373 [11^ 0^ 11 2] +0.35355339059327373 [11^ 2^ 10 1] +-0.35355339059327373 [11^ 2^ 11 0]
   58   0.78539816 -0.5 [2^ 1^ 11 10] +0.5 [3^ 0^ 11 10] +0.5 [11^ 10^ 2 1] +-0.5 [11^ 10^ 3 0]
   59   0.78539816 0.35355339059327373 [2^ 1^ 10 5] +-0.35355339059327373 [2^ 1^ 11 4] +-0.35355339059327373 [3^ 0^ 10 5] +0.35355339059327373 [3^ 0^ 11 4] +-0.35355339059327373 [10^ 5^ 2 1] +0.35355339059327373 [10^ 5^ 3 0] +0.35355339059327373 [11^ 4^ 2 1] +-0.35355339059327373 [11^ 4^ 3 0]
   60   0.78539816 -0.5 [1^ 0^ 10 3] +0.5 [1^ 0^ 11 2] +0.5 [10^ 3^ 1 0] +-0.5 [11^ 2^ 1 0]
   61   0.78539816 0.408248290463863 [2^ 0^ 10 4] +0.2041241452319315 [2^ 1^ 10 5] +0.2041241452319315 [2^ 1^ 11 4] +0.2041241452319315 [3^ 0^ 10 5] +0.2041241452319315 [3^ 0^ 11 4] +0.408248290463863 [3^ 1^ 11 5] +-0.408248290463863 [10^ 4^ 2 0] +-0.2041241452319315 [10^ 5^ 2 1] +-0.2041241452319315 [10^ 5^ 3 0] +-0.2041241452319315 [11^ 4^ 2 1] +-0.2041241452319315 [11^ 4^ 3 0] +-0.408248290463863 [11^ 5^ 3 1]
   62   0.78539816 -0.5 [2^ 1^ 9 8] +0.5 [3^ 0^ 9 8] +0.5 [9^ 8^ 2 1] +-0.5 [9^ 8^ 3 0]
   63   0.78539816 -0.5 [2^ 1^ 7 6] +0.5 [3^ 0^ 7 6] +0.5 [7^ 6^ 2 1] +-0.5 [7^ 6^ 3 0]
   64   0.78539816 0.35355339059327373 [8^ 1^ 10 9] +-0.35355339059327373 [8^ 1^ 11 8] +-0.35355339059327373 [9^ 0^ 10 9] +0.35355339059327373 [9^ 0^ 11 8] +-0.35355339059327373 [10^ 9^ 8 1] +0.35355339059327373 [10^ 9^ 9 0] +0.35355339059327373 [11^ 8^ 8 1] +-0.35355339059327373 [11^ 8^ 9 0]
   65   0.78539816 0.408248290463863 [8^ 0^ 8 2] +0.2041241452319315 [8^ 1^ 8 3] +0.2041241452319315 [8^ 1^ 9 2] +-0.408248290463863 [8^ 2^ 8 0] +-0.2041241452319315 [8^ 3^ 8 1] +-0.2041241452319315 [8^ 3^ 9 0] +0.2041241452319315 [9^ 0^ 8 3] +0.2041241452319315 [9^ 0^ 9 2] +0.408248290463863 [9^ 1^ 9 3] +-0.2041241452319315 [9^ 2^ 8 1] +-0.2041241452319315 [9^ 2^ 9 0] +-0.408248290463863 [9^ 3^ 9 1]
   66   0.78539816 0.35355339059327373 [8^ 1^ 8 3] +-0.35355339059327373 [8^ 1^ 9 2] +-0.35355339059327373 [8^ 3^ 8 1] +0.35355339059327373 [8^ 3^ 9 0] +-0.35355339059327373 [9^ 0^ 8 3] +0.35355339059327373 [9^ 0^ 9 2] +0.35355339059327373 [9^ 2^ 8 1] +-0.35355339059327373 [9^ 2^ 9 0]
   67   0.78539816 0.35355339059327373 [2^ 1^ 10 3] +-0.35355339059327373 [2^ 1^ 11 2] +-0.35355339059327373 [3^ 0^ 10 3] +0.35355339059327373 [3^ 0^ 11 2] +-0.35355339059327373 [10^ 3^ 2 1] +0.35355339059327373 [10^ 3^ 3 0] +0.35355339059327373 [11^ 2^ 2 1] +-0.35355339059327373 [11^ 2^ 3 0]
   68   0.78539816 0.408248290463863 [8^ 0^ 8 4] +0.2041241452319315 [8^ 1^ 8 5] +0.2041241452319315 [8^ 1^ 9 4] +-0.408248290463863 [8^ 4^ 8 0] +-0.2041241452319315 [8^ 5^ 8 1] +-0.2041241452319315 [8^ 5^ 9 0] +0.2041241452319315 [9^ 0^ 8 5] +0.2041241452319315 [9^ 0^ 9 4] +0.408248290463863 [9^ 1^ 9 5] +-0.2041241452319315 [9^ 4^ 8 1] +-0.2041241452319315 [9^ 4^ 9 0] +-0.408248290463863 [9^ 5^ 9 1]
   69   0.78539816 -0.5 [2^ 1^ 5 4] +0.5 [3^ 0^ 5 4] +0.5 [5^ 4^ 2 1] +-0.5 [5^ 4^ 3 0]
   70   0.78539816 0.35355339059327373 [4^ 1^ 10 5] +-0.35355339059327373 [4^ 1^ 11 4] +-0.35355339059327373 [5^ 0^ 10 5] +0.35355339059327373 [5^ 0^ 11 4] +-0.35355339059327373 [10^ 5^ 4 1] +0.35355339059327373 [10^ 5^ 5 0] +0.35355339059327373 [11^ 4^ 4 1] +-0.35355339059327373 [11^ 4^ 5 0]
   71   0.78539816 -0.408248290463863 [4^ 2^ 10 0] +-0.2041241452319315 [4^ 3^ 10 1] +-0.2041241452319315 [4^ 3^ 11 0] +-0.2041241452319315 [5^ 2^ 10 1] +-0.2041241452319315 [5^ 2^ 11 0] +-0.408248290463863 [5^ 3^ 11 1] +0.408248290463863 [10^ 0^ 4 2] +0.2041241452319315 [10^ 1^ 4 3] +0.2041241452319315 [10^ 1^ 5 2] +0.2041241452319315 [11^ 0^ 4 3] +0.2041241452319315 [11^ 0^ 5 2] +0.408248290463863 [11^ 1^ 5 3]
   72   0.78539816 0.35355339059327373 [2^ 1^ 4 3] +-0.35355339059327373 [2^ 1^ 5 2] +-0.35355339059327373 [3^ 0^ 4 3] +0.35355339059327373 [3^ 0^ 5 2] +-0.35355339059327373 [4^ 3^ 2 1] +0.35355339059327373 [4^ 3^ 3 0] +0.35355339059327373 [5^ 2^ 2 1] +-0.35355339059327373 [5^ 2^ 3 0]
   73   0.78539816 0.35355339059327373 [4^ 1^ 4 3] +-0.35355339059327373 [4^ 1^ 5 2] +-0.35355339059327373 [4^ 3^ 4 1] +0.35355339059327373 [4^ 3^ 5 0] +-0.35355339059327373 [5^ 0^ 4 3] +0.35355339059327373 [5^ 0^ 5 2] +0.35355339059327373 [5^ 2^ 4 1] +-0.35355339059327373 [5^ 2^ 5 0]
   74   0.78539816 0.35355339059327373 [4^ 1^ 10 3] +-0.35355339059327373 [4^ 1^ 11 2] +-0.35355339059327373 [5^ 0^ 10 3] +0.35355339059327373 [5^ 0^ 11 2] +-0.35355339059327373 [10^ 3^ 4 1] +0.35355339059327373 [10^ 3^ 5 0] +0.35355339059327373 [11^ 2^ 4 1] +-0.35355339059327373 [11^ 2^ 5 0]
   75   0.78539816 0.408248290463863 [4^ 0^ 4 2] +0.2041241452319315 [4^ 1^ 4 3] +0.2041241452319315 [4^ 1^ 5 2] +-0.408248290463863 [4^ 2^ 4 0] +-0.2041241452319315 [4^ 3^ 4 1] +-0.2041241452319315 [4^ 3^ 5 0] +0.2041241452319315 [5^ 0^ 4 3] +0.2041241452319315 [5^ 0^ 5 2] +0.408248290463863 [5^ 1^ 5 3] +-0.2041241452319315 [5^ 2^ 4 1] +-0.2041241452319315 [5^ 2^ 5 0] +-0.408248290463863 [5^ 3^ 5 1]
   76   0.78539816 0.408248290463863 [4^ 0^ 10 2] +0.2041241452319315 [4^ 1^ 10 3] +0.2041241452319315 [4^ 1^ 11 2] +0.2041241452319315 [5^ 0^ 10 3] +0.2041241452319315 [5^ 0^ 11 2] +0.408248290463863 [5^ 1^ 11 3] +-0.408248290463863 [10^ 2^ 4 0] +-0.2041241452319315 [10^ 3^ 4 1] +-0.2041241452319315 [10^ 3^ 5 0] +-0.2041241452319315 [11^ 2^ 4 1] +-0.2041241452319315 [11^ 2^ 5 0] +-0.408248290463863 [11^ 3^ 5 1]
   77   0.78539816 -0.5 [2^ 1^ 3 2] +0.5 [3^ 0^ 3 2] +0.5 [3^ 2^ 2 1] +-0.5 [3^ 2^ 3 0]
   78   0.78539816 -0.5 [1^ 0^ 2 1] +0.5 [1^ 0^ 3 0] +0.5 [2^ 1^ 1 0] +-0.5 [3^ 0^ 1 0]
   79   0.78539816 0.5 [3^ 2^ 10 1] +-0.5 [3^ 2^ 11 0] +-0.5 [10^ 1^ 3 2] +0.5 [11^ 0^ 3 2]
 ---------------------- 
Selected indices: [193, 191, 328, 35, 215, 184, 278, 316, 188, 5, 72, 11, 311, 73, 187, 41, 8, 206, 180, 36, 200, 276, 314, 183, 42, 269, 212, 308, 1, 16, 25, 28, 34, 29, 20, 83, 169, 170, 74, 171, 90, 122, 44, 32, 95, 88, 4, 179, 98, 164, 176, 152, 50, 113, 162, 21, 0, 163, 67, 58, 24, 57, 64, 59, 153, 135, 136, 51, 142, 52, 89, 156, 45, 76, 82, 75, 81, 43, 15, 155]
Eigenvalues: [-7.875951590107945, -7.876589700913479, -7.87658970091348, -7.876771162506848, -7.876773595926844, -7.876773595926842, -7.876773595926842, -7.877327463921406, -7.877327463921408, -7.8773274639214055, -7.88133960830501, -7.881715291846417, -7.881715291846368, -7.881715291846363, -7.881715291846359, -7.881715291846363, -7.881715291846364, -7.881715291846361, -7.8817152918463655, -7.881715291846364, -7.881715291846361, -7.881715291846361, -7.881715291846362, -7.881715291846365, -7.881715291846362, -7.881715291846363, -7.881715291846362, -7.881715291846363, -7.881729440555482, -7.881792692028388, -7.881792985189095, -7.881794139751117, -7.881801859923018, -7.88181853198755, -7.881833870996354, -7.8818339090134035, -7.881833909137158, -7.881837288716431, -7.8818375284736835, -7.881837529791146, -7.881839415956893, -7.881845076133521, -7.881845837142741, -7.881846353163052, -7.881846424369465, -7.881846665646097, -7.88184702592417, -7.88184719494055, -7.881856949478858, -7.8818705016123225, -7.881876548574141, -7.881881495528555, -7.881900911602059, -7.881904029419122, -7.881944534027602, -7.881944534027793, -7.881944534027777, -7.881944534027795, -7.881944534027781, -7.881944534027788, -7.881944534027789, -7.88194453402779, -7.8819445340277845, -7.881944534027806, -7.881944534027797, -7.881944534027785, -7.881944534027786, -7.8819445340277925, -7.881944534027797, -7.8819445340277845, -7.881944534027785, -7.8819445340277925, -7.881944534027791, -7.881944534027781, -7.8819445340278005, -7.881944534027786, -7.88194453402778, -7.881944534027799, -7.881944534027789, -7.881944534027804]
