This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
Choosing unit B
converged SCF energy = -2.46836471787231

System and Method:
[('H', (0, 0, 0)), ('H', (3.5, 0, 0)), ('H', (7.0, 0, 0)), ('H', (10.5, 0, 0)), ('H', (14.0, 0, 0)), ('H', (17.5, 0, 0))]
Basis set                                      :      sto-3g
Number of Orbitals                             :         6
Number of electrons                            :         6
Nuclear Repulsion                              :    2.4857142857 
Electronic SCF energy                          :   -4.9540790036 
SCF Energy                                     :   -2.4683647179
 AO->MO
 NElectrons:    3    3
 ecore:   0.00000000
 ERIs in the active-space:
(6, 6, 6, 6)    0.01036800 Mb
 n_orb:    6
 n_a  :    3
 n_b  :    3
 HF Energy:  -2.46836472
 Build reference state with    3 alpha and    3 beta electrons [0, 2, 4, 1, 3, 5]
 State    0:  -2.87492370 au  <S2>:   0.00000000
 Form singlet GSD operators
 Number of operators:  330
 Reference Energy:  -2.46836472
 Generate Sparse Matrices for operators in pool
 Start ADAPT-VQE algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  0
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.17220932
 Norm of <[H,A]> =   0.58687192
 Max  of <[H,A]> =   0.23167319
 Add operator   94

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (3, 3)
   Eigensolver: dimension reduced from 3 to 3, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  5
 VQE Finished:      -2.506066541470
 GCM Finished:      -2.506257078896
 VQE error 3.688572e-01
 GCM error 3.686666e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  1
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.18813994
 Norm of <[H,A]> =   0.59690921
 Max  of <[H,A]> =  -0.22166212
 Add operator  209

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 2 H matrix size (7, 7)
   Eigensolver: dimension reduced from 7 to 6, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  8
 VQE Finished:      -2.546943924729
 GCM Finished:      -2.548177464784
 VQE error 3.279798e-01
 GCM error 3.267462e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  2
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.20623878
 Norm of <[H,A]> =   0.59224682
 Max  of <[H,A]> =   0.22917946
 Add operator  273

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 4 H matrix size (11, 11)
   Eigensolver: dimension reduced from 11 to 8, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  7
 VQE Finished:      -2.628722341791
 GCM Finished:      -2.744836037110
 VQE error 2.462014e-01
 GCM error 1.300877e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  3
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.14783550
 Norm of <[H,A]> =   0.53129722
 Max  of <[H,A]> =   0.23182075
 Add operator  191

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 6 H matrix size (15, 15)
   Eigensolver: dimension reduced from 15 to 11, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  10
 VQE Finished:      -2.678097525150
 GCM Finished:      -2.760549576296
 VQE error 1.968262e-01
 GCM error 1.143741e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  4
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.14439313
 Norm of <[H,A]> =   0.48676548
 Max  of <[H,A]> =  -0.27784228
 Add operator   66

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 8 H matrix size (19, 19)
   Eigensolver: dimension reduced from 19 to 14, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  10
 VQE Finished:      -2.732899665095
 GCM Finished:      -2.783444332705
 VQE error 1.420240e-01
 GCM error 9.147937e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  5
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.12185197
 Norm of <[H,A]> =   0.39106833
 Max  of <[H,A]> =   0.24506564
 Add operator   34

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 10 H matrix size (23, 23)
   Eigensolver: dimension reduced from 23 to 14, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  11
 VQE Finished:      -2.776530806722
 GCM Finished:      -2.783444332705
 VQE error 9.839289e-02
 GCM error 9.147937e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  6
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.09328989
 Norm of <[H,A]> =   0.24939421
 Max  of <[H,A]> =  -0.11044297
 Add operator   65

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 12 H matrix size (27, 27)
   Eigensolver: dimension reduced from 27 to 17, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  11
 VQE Finished:      -2.790672613174
 GCM Finished:      -2.853755826676
 VQE error 8.425109e-02
 GCM error 2.116787e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  7
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.07859116
 Norm of <[H,A]> =   0.20286499
 Max  of <[H,A]> =   0.10449644
 Add operator   93

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 14 H matrix size (31, 31)
   Eigensolver: dimension reduced from 31 to 20, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  13
 VQE Finished:      -2.809741099363
 GCM Finished:      -2.859368005073
 VQE error 6.518260e-02
 GCM error 1.555569e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  8
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.06033036
 Norm of <[H,A]> =   0.16916416
 Max  of <[H,A]> =  -0.10537843
 Add operator  208

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 16 H matrix size (35, 35)
   Eigensolver: dimension reduced from 35 to 20, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  16
 VQE Finished:      -2.838072678641
 GCM Finished:      -2.859368005073
 VQE error 3.685102e-02
 GCM error 1.555569e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  9
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.03110044
 Norm of <[H,A]> =   0.11783406
 Max  of <[H,A]> =   0.03282394
 Add operator  214

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 18 H matrix size (39, 39)
   Eigensolver: dimension reduced from 39 to 24, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  15
 VQE Finished:      -2.839091740883
 GCM Finished:      -2.859942304163
 VQE error 3.583196e-02
 GCM error 1.498139e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  10
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.03024702
 Norm of <[H,A]> =   0.12325941
 Max  of <[H,A]> =   0.04488408
 Add operator   61

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 20 H matrix size (43, 43)
   Eigensolver: dimension reduced from 43 to 28, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  18
 VQE Finished:      -2.841563260973
 GCM Finished:      -2.861162663718
 VQE error 3.336044e-02
 GCM error 1.376104e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  11
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02765769
 Norm of <[H,A]> =   0.11162937
 Max  of <[H,A]> =   0.02912016
 Add operator  278

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 22 H matrix size (47, 47)
   Eigensolver: dimension reduced from 47 to 31, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  18
 VQE Finished:      -2.842618573094
 GCM Finished:      -2.861538638732
 VQE error 3.230513e-02
 GCM error 1.338506e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  12
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02612786
 Norm of <[H,A]> =   0.11507822
 Max  of <[H,A]> =   0.04420316
 Add operator   29

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 24 H matrix size (51, 51)
   Eigensolver: dimension reduced from 51 to 33, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  20
 VQE Finished:      -2.846487659171
 GCM Finished:      -2.861786418501
 VQE error 2.843604e-02
 GCM error 1.313728e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  13
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02172026
 Norm of <[H,A]> =   0.09525802
 Max  of <[H,A]> =   0.02913851
 Add operator   31

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 26 H matrix size (55, 55)
   Eigensolver: dimension reduced from 55 to 36, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  19
 VQE Finished:      -2.847272748843
 GCM Finished:      -2.861962111926
 VQE error 2.765095e-02
 GCM error 1.296159e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  14
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02156212
 Norm of <[H,A]> =   0.09509311
 Max  of <[H,A]> =   0.03333334
 Add operator   98

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 28 H matrix size (59, 59)
   Eigensolver: dimension reduced from 59 to 39, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  18
 VQE Finished:      -2.848311761797
 GCM Finished:      -2.862102765374
 VQE error 2.661194e-02
 GCM error 1.282093e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  15
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02090750
 Norm of <[H,A]> =   0.08472170
 Max  of <[H,A]> =   0.02719910
 Add operator  193

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 30 H matrix size (63, 63)
   Eigensolver: dimension reduced from 63 to 42, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  18
 VQE Finished:      -2.848937898375
 GCM Finished:      -2.862402982084
 VQE error 2.598580e-02
 GCM error 1.252072e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  16
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02024457
 Norm of <[H,A]> =   0.08836925
 Max  of <[H,A]> =   0.03684050
 Add operator   32

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 32 H matrix size (67, 67)
   Eigensolver: dimension reduced from 67 to 45, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  21
 VQE Finished:      -2.850322974372
 GCM Finished:      -2.862957201247
 VQE error 2.460072e-02
 GCM error 1.196650e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  17
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01890363
 Norm of <[H,A]> =   0.08077732
 Max  of <[H,A]> =  -0.03442834
 Add operator  190

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 34 H matrix size (71, 71)
   Eigensolver: dimension reduced from 71 to 48, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  19
 VQE Finished:      -2.851500529086
 GCM Finished:      -2.863711450362
 VQE error 2.342317e-02
 GCM error 1.121225e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  18
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01789694
 Norm of <[H,A]> =   0.09115212
 Max  of <[H,A]> =  -0.05220710
 Add operator   95

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 36 H matrix size (75, 75)
   Eigensolver: dimension reduced from 75 to 51, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  22
 VQE Finished:      -2.855204166362
 GCM Finished:      -2.867089252228
 VQE error 1.971953e-02
 GCM error 7.834447e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  19
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01520518
 Norm of <[H,A]> =   0.07366726
 Max  of <[H,A]> =   0.02790807
 Add operator  276

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 38 H matrix size (79, 79)
   Eigensolver: dimension reduced from 79 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  20
 VQE Finished:      -2.856296027084
 GCM Finished:      -2.868630794339
 VQE error 1.862767e-02
 GCM error 6.292904e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  20
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01420673
 Norm of <[H,A]> =   0.08259984
 Max  of <[H,A]> =   0.04374663
 Add operator  188

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 40 H matrix size (83, 83)
   Eigensolver: dimension reduced from 83 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  25
 VQE Finished:      -2.860592631431
 GCM Finished:      -2.868630794260
 VQE error 1.433107e-02
 GCM error 6.292904e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  21
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01096639
 Norm of <[H,A]> =   0.06842841
 Max  of <[H,A]> =   0.02078878
 Add operator   90

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 42 H matrix size (87, 87)
   Eigensolver: dimension reduced from 87 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  25
 VQE Finished:      -2.861327847678
 GCM Finished:      -2.868630794243
 VQE error 1.359585e-02
 GCM error 6.292904e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  22
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01075792
 Norm of <[H,A]> =   0.07444433
 Max  of <[H,A]> =   0.02232871
 Add operator  275

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 44 H matrix size (91, 91)
   Eigensolver: dimension reduced from 91 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  24
 VQE Finished:      -2.862151542095
 GCM Finished:      -2.868630794234
 VQE error 1.277216e-02
 GCM error 6.292904e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  23
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01037095
 Norm of <[H,A]> =   0.06545046
 Max  of <[H,A]> =   0.01845392
 Add operator   60

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 46 H matrix size (95, 95)
   Eigensolver: dimension reduced from 95 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  26
 VQE Finished:      -2.862618954826
 GCM Finished:      -2.868630794234
 VQE error 1.230474e-02
 GCM error 6.292904e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  24
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01009903
 Norm of <[H,A]> =   0.06774888
 Max  of <[H,A]> =   0.02539127
 Add operator  213

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 48 H matrix size (99, 99)
   Eigensolver: dimension reduced from 99 to 52, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  26
 VQE Finished:      -2.863632713048
 GCM Finished:      -2.868630794234
 VQE error 1.129099e-02
 GCM error 6.292904e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  25
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00934485
 Norm of <[H,A]> =   0.06185609
 Max  of <[H,A]> =  -0.01754630
 Add operator    6

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 50 H matrix size (103, 103)
   Eigensolver: dimension reduced from 103 to 54, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  22
 VQE Finished:      -2.863988657127
 GCM Finished:      -2.868762744782
 VQE error 1.093504e-02
 GCM error 6.160954e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  26
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00910509
 Norm of <[H,A]> =   0.06953839
 Max  of <[H,A]> =  -0.02404178
 Add operator   10

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 52 H matrix size (107, 107)
   Eigensolver: dimension reduced from 107 to 57, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  30
 VQE Finished:      -2.865339668528
 GCM Finished:      -2.869406347656
 VQE error 9.584030e-03
 GCM error 5.517351e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  27
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00808778
 Norm of <[H,A]> =   0.07443034
 Max  of <[H,A]> =  -0.01747382
 Add operator  232

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 54 H matrix size (111, 111)
   Eigensolver: dimension reduced from 111 to 59, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  28
 VQE Finished:      -2.866181094127
 GCM Finished:      -2.871264197586
 VQE error 8.742605e-03
 GCM error 3.659501e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  28
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00775347
 Norm of <[H,A]> =   0.07168614
 Max  of <[H,A]> =   0.02155095
 Add operator  186

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 56 H matrix size (115, 115)
   Eigensolver: dimension reduced from 115 to 61, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  27
 VQE Finished:      -2.867545802817
 GCM Finished:      -2.872153728221
 VQE error 7.377896e-03
 GCM error 2.769971e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  29
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00677170
 Norm of <[H,A]> =   0.05317594
 Max  of <[H,A]> =  -0.01616313
 Add operator   86

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 58 H matrix size (119, 119)
   Eigensolver: dimension reduced from 119 to 64, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  31
 VQE Finished:      -2.867761673225
 GCM Finished:      -2.872182052365
 VQE error 7.162026e-03
 GCM error 2.741646e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  30
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00664473
 Norm of <[H,A]> =   0.05585090
 Max  of <[H,A]> =  -0.01908634
 Add operator  205

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 60 H matrix size (123, 123)
   Eigensolver: dimension reduced from 123 to 67, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  31
 VQE Finished:      -2.868148159173
 GCM Finished:      -2.872222649800
 VQE error 6.775540e-03
 GCM error 2.701049e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  31
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00640896
 Norm of <[H,A]> =   0.04919133
 Max  of <[H,A]> =  -0.01609728
 Add operator  154

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 62 H matrix size (127, 127)
   Eigensolver: dimension reduced from 127 to 69, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  32
 VQE Finished:      -2.868984892640
 GCM Finished:      -2.872989183045
 VQE error 5.938806e-03
 GCM error 1.934516e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  32
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00583669
 Norm of <[H,A]> =   0.04625805
 Max  of <[H,A]> =  -0.01556177
 Add operator  251

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 64 H matrix size (131, 131)
   Eigensolver: dimension reduced from 131 to 71, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  32
 VQE Finished:      -2.869737962329
 GCM Finished:      -2.873544358379
 VQE error 5.185736e-03
 GCM error 1.379340e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  33
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00516920
 Norm of <[H,A]> =   0.04655576
 Max  of <[H,A]> =  -0.01727478
 Add operator  120

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 66 H matrix size (135, 135)
   Eigensolver: dimension reduced from 135 to 73, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  35
 VQE Finished:      -2.870314901931
 GCM Finished:      -2.873673755408
 VQE error 4.608797e-03
 GCM error 1.249943e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  34
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00477063
 Norm of <[H,A]> =   0.04101981
 Max  of <[H,A]> =   0.01385353
 Add operator  126

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 68 H matrix size (139, 139)
   Eigensolver: dimension reduced from 139 to 75, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  35
 VQE Finished:      -2.870815384582
 GCM Finished:      -2.873928286485
 VQE error 4.108314e-03
 GCM error 9.954122e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  35
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00419217
 Norm of <[H,A]> =   0.04363293
 Max  of <[H,A]> =  -0.01378481
 Add operator  230

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 70 H matrix size (143, 143)
   Eigensolver: dimension reduced from 143 to 77, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  37
 VQE Finished:      -2.871232126335
 GCM Finished:      -2.874110220515
 VQE error 3.691572e-03
 GCM error 8.134782e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  36
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00379179
 Norm of <[H,A]> =   0.03902777
 Max  of <[H,A]> =  -0.01066707
 Add operator   41

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 72 H matrix size (147, 147)
   Eigensolver: dimension reduced from 147 to 79, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  39
 VQE Finished:      -2.871475179274
 GCM Finished:      -2.874119391025
 VQE error 3.448519e-03
 GCM error 8.043077e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  37
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00363826
 Norm of <[H,A]> =   0.03310469
 Max  of <[H,A]> =  -0.00904944
 Add operator  294

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 74 H matrix size (151, 151)
   Eigensolver: dimension reduced from 151 to 81, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  43
 VQE Finished:      -2.871997043101
 GCM Finished:      -2.874323218945
 VQE error 2.926656e-03
 GCM error 6.004798e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  38
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00300348
 Norm of <[H,A]> =   0.02701646
 Max  of <[H,A]> =   0.00822466
 Add operator  264

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 76 H matrix size (155, 155)
   Eigensolver: dimension reduced from 155 to 83, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  40
 VQE Finished:      -2.872233701314
 GCM Finished:      -2.874325930792
 VQE error 2.689997e-03
 GCM error 5.977679e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  39
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00271605
 Norm of <[H,A]> =   0.01935663
 Max  of <[H,A]> =   0.00508014
 Add operator   94

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 78 H matrix size (159, 159)
   Eigensolver: dimension reduced from 159 to 85, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  49
 VQE Finished:      -2.872695947543
 GCM Finished:      -2.874485342232
 VQE error 2.227751e-03
 GCM error 4.383565e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  40
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00188559
 Norm of <[H,A]> =   0.02119338
 Max  of <[H,A]> =   0.00654058
 Add operator   81

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 80 H matrix size (163, 163)
   Eigensolver: dimension reduced from 163 to 87, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  54
 VQE Finished:      -2.872911259862
 GCM Finished:      -2.874582940944
 VQE error 2.012439e-03
 GCM error 3.407578e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  41
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00160001
 Norm of <[H,A]> =   0.02005051
 Max  of <[H,A]> =  -0.00554636
 Add operator  298

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 82 H matrix size (167, 167)
   Eigensolver: dimension reduced from 167 to 89, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  56
 VQE Finished:      -2.873081568423
 GCM Finished:      -2.874649807123
 VQE error 1.842130e-03
 GCM error 2.738916e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  42
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00135400
 Norm of <[H,A]> =   0.01681523
 Max  of <[H,A]> =  -0.00450480
 Add operator  235

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 84 H matrix size (171, 171)
   Eigensolver: dimension reduced from 171 to 91, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  55
 VQE Finished:      -2.873186669007
 GCM Finished:      -2.874678786229
 VQE error 1.737030e-03
 GCM error 2.449125e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  43
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00121092
 Norm of <[H,A]> =   0.01273862
 Max  of <[H,A]> =  -0.00399324
 Add operator   70

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 86 H matrix size (175, 175)
   Eigensolver: dimension reduced from 175 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  60
 VQE Finished:      -2.873280488584
 GCM Finished:      -2.874923698766
 VQE error 1.643210e-03
 GCM error 3.626299e-11




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  44
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00110542
 Norm of <[H,A]> =   0.01073932
 Max  of <[H,A]> =  -0.00253793
 Add operator  172

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 88 H matrix size (179, 179)
   Eigensolver: dimension reduced from 179 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  65
 VQE Finished:      -2.873361010099
 GCM Finished:      -2.874923698725
 VQE error 1.562689e-03
 GCM error 4.375611e-12




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  45
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00104144
 Norm of <[H,A]> =   0.01131748
 Max  of <[H,A]> =   0.00251332
 Add operator  177

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 90 H matrix size (183, 183)
   Eigensolver: dimension reduced from 183 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  69
 VQE Finished:      -2.873446482822
 GCM Finished:      -2.874923698731
 VQE error 1.477216e-03
 GCM error 9.312551e-13




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  46
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00094655
 Norm of <[H,A]> =   0.01122469
 Max  of <[H,A]> =   0.00258059
 Add operator   82

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 92 H matrix size (187, 187)
   Eigensolver: dimension reduced from 187 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  73
 VQE Finished:      -2.873522255584
 GCM Finished:      -2.874923698729
 VQE error 1.401443e-03
 GCM error 6.008527e-13




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  47
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00086180
 Norm of <[H,A]> =   0.00912808
 Max  of <[H,A]> =  -0.00180993
 Add operator  316

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 94 H matrix size (191, 191)
   Eigensolver: dimension reduced from 191 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  82
 VQE Finished:      -2.873591773920
 GCM Finished:      -2.874923698729
 VQE error 1.331925e-03
 GCM error 1.003198e-12




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  48
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00076011
 Norm of <[H,A]> =   0.00745958
 Max  of <[H,A]> =  -0.00178431
 Add operator  224

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 96 H matrix size (195, 195)
   Eigensolver: dimension reduced from 195 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  90
 VQE Finished:      -2.873753061400
 GCM Finished:      -2.874923698729
 VQE error 1.170637e-03
 GCM error 1.607603e-13




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  49
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00073784
 Norm of <[H,A]> =   0.00791384
 Max  of <[H,A]> =   0.00183317
 Add operator   48

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 98 H matrix size (199, 199)
   Eigensolver: dimension reduced from 199 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  93
 VQE Finished:      -2.873776273339
 GCM Finished:      -2.874923698730
 VQE error 1.147425e-03
 GCM error 3.064216e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  50
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00076088
 Norm of <[H,A]> =   0.00734657
 Max  of <[H,A]> =   0.00178374
 Add operator   58

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 100 H matrix size (203, 203)
   Eigensolver: dimension reduced from 203 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  97
 VQE Finished:      -2.873804085192
 GCM Finished:      -2.874923698730
 VQE error 1.119614e-03
 GCM error 5.817569e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  51
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00076464
 Norm of <[H,A]> =   0.00771156
 Max  of <[H,A]> =   0.00172496
 Add operator  102

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 102 H matrix size (207, 207)
   Eigensolver: dimension reduced from 207 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  106
 VQE Finished:      -2.874007783540
 GCM Finished:      -2.874923698730
 VQE error 9.159152e-04
 GCM error 2.309264e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  52
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00070380
 Norm of <[H,A]> =   0.00675413
 Max  of <[H,A]> =  -0.00177393
 Add operator  320

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 104 H matrix size (211, 211)
   Eigensolver: dimension reduced from 211 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  104
 VQE Finished:      -2.874025816076
 GCM Finished:      -2.874923698730
 VQE error 8.978827e-04
 GCM error 1.243450e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  53
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00070055
 Norm of <[H,A]> =   0.00677904
 Max  of <[H,A]> =  -0.00160777
 Add operator  258

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 106 H matrix size (215, 215)
   Eigensolver: dimension reduced from 215 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  121
 VQE Finished:      -2.874150794403
 GCM Finished:      -2.874923698730
 VQE error 7.729043e-04
 GCM error 5.595524e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  54
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00059089
 Norm of <[H,A]> =   0.00688858
 Max  of <[H,A]> =  -0.00182129
 Add operator  254

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 108 H matrix size (219, 219)
   Eigensolver: dimension reduced from 219 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  115
 VQE Finished:      -2.874185155189
 GCM Finished:      -2.874923698730
 VQE error 7.385435e-04
 GCM error 2.708944e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  55
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00055511
 Norm of <[H,A]> =   0.00652903
 Max  of <[H,A]> =  -0.00153691
 Add operator  209

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 110 H matrix size (223, 223)
   Eigensolver: dimension reduced from 223 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  129
 VQE Finished:      -2.874255447941
 GCM Finished:      -2.874923698730
 VQE error 6.682508e-04
 GCM error 2.753353e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  56
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00046602
 Norm of <[H,A]> =   0.00632554
 Max  of <[H,A]> =   0.00150129
 Add operator  130

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 112 H matrix size (227, 227)
   Eigensolver: dimension reduced from 227 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  140
 VQE Finished:      -2.874357333184
 GCM Finished:      -2.874923698730
 VQE error 5.663655e-04
 GCM error 1.065814e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  57
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00046398
 Norm of <[H,A]> =   0.00611055
 Max  of <[H,A]> =  -0.00154934
 Add operator  190

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 114 H matrix size (231, 231)
   Eigensolver: dimension reduced from 231 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  136
 VQE Finished:      -2.874405351797
 GCM Finished:      -2.874923698730
 VQE error 5.183469e-04
 GCM error 6.217249e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  58
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00041267
 Norm of <[H,A]> =   0.00560245
 Max  of <[H,A]> =   0.00184912
 Add operator  193

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 116 H matrix size (235, 235)
   Eigensolver: dimension reduced from 235 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  149
 VQE Finished:      -2.874469904763
 GCM Finished:      -2.874923698730
 VQE error 4.537940e-04
 GCM error 2.664535e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  59
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00034110
 Norm of <[H,A]> =   0.00517145
 Max  of <[H,A]> =   0.00139952
 Add operator   25

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 118 H matrix size (239, 239)
   Eigensolver: dimension reduced from 239 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  150
 VQE Finished:      -2.874532003360
 GCM Finished:      -2.874923698730
 VQE error 3.916954e-04
 GCM error 3.108624e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  60
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00031468
 Norm of <[H,A]> =   0.00492807
 Max  of <[H,A]> =   0.00144149
 Add operator  206

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 120 H matrix size (243, 243)
   Eigensolver: dimension reduced from 243 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  155
 VQE Finished:      -2.874580377983
 GCM Finished:      -2.874923698730
 VQE error 3.433207e-04
 GCM error 4.440892e-16




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  61
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00030011
 Norm of <[H,A]> =   0.00454304
 Max  of <[H,A]> =  -0.00107269
 Add operator  133

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 122 H matrix size (247, 247)
   Eigensolver: dimension reduced from 247 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  159
 VQE Finished:      -2.874618276328
 GCM Finished:      -2.874923698730
 VQE error 3.054224e-04
 GCM error 8.881784e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  62
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00027331
 Norm of <[H,A]> =   0.00396637
 Max  of <[H,A]> =  -0.00082386
 Add operator   57

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 124 H matrix size (251, 251)
   Eigensolver: dimension reduced from 251 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  151
 VQE Finished:      -2.874628989218
 GCM Finished:      -2.874923698730
 VQE error 2.947095e-04
 GCM error 1.332268e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  63
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00028817
 Norm of <[H,A]> =   0.00384147
 Max  of <[H,A]> =   0.00080779
 Add operator   32

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 126 H matrix size (255, 255)
   Eigensolver: dimension reduced from 255 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  162
 VQE Finished:      -2.874648107460
 GCM Finished:      -2.874923698730
 VQE error 2.755913e-04
 GCM error 1.065814e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  64
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00028940
 Norm of <[H,A]> =   0.00398034
 Max  of <[H,A]> =   0.00090375
 Add operator   65

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 128 H matrix size (259, 259)
   Eigensolver: dimension reduced from 259 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  171
 VQE Finished:      -2.874669566386
 GCM Finished:      -2.874923698730
 VQE error 2.541323e-04
 GCM error 7.549517e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  65
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00025827
 Norm of <[H,A]> =   0.00384008
 Max  of <[H,A]> =  -0.00091066
 Add operator  321

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 130 H matrix size (263, 263)
   Eigensolver: dimension reduced from 263 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  161
 VQE Finished:      -2.874697863494
 GCM Finished:      -2.874923698730
 VQE error 2.258352e-04
 GCM error 7.549517e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  66
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00023923
 Norm of <[H,A]> =   0.00387940
 Max  of <[H,A]> =  -0.00095996
 Add operator  121

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 132 H matrix size (267, 267)
   Eigensolver: dimension reduced from 267 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  168
 VQE Finished:      -2.874719228210
 GCM Finished:      -2.874923698730
 VQE error 2.044705e-04
 GCM error 9.325873e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  67
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00020310
 Norm of <[H,A]> =   0.00351413
 Max  of <[H,A]> =   0.00081769
 Add operator   20

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 134 H matrix size (271, 271)
   Eigensolver: dimension reduced from 271 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  180
 VQE Finished:      -2.874754523425
 GCM Finished:      -2.874923698730
 VQE error 1.691753e-04
 GCM error 1.021405e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  68
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00017167
 Norm of <[H,A]> =   0.00266322
 Max  of <[H,A]> =   0.00057319
 Add operator  239

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 136 H matrix size (275, 275)
   Eigensolver: dimension reduced from 275 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  187
 VQE Finished:      -2.874773782558
 GCM Finished:      -2.874923698730
 VQE error 1.499162e-04
 GCM error 5.773160e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  69
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00014875
 Norm of <[H,A]> =   0.00248739
 Max  of <[H,A]> =  -0.00063401
 Add operator  232

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 138 H matrix size (279, 279)
   Eigensolver: dimension reduced from 279 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  198
 VQE Finished:      -2.874800430522
 GCM Finished:      -2.874923698730
 VQE error 1.232682e-04
 GCM error 7.993606e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  70
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00011431
 Norm of <[H,A]> =   0.00262541
 Max  of <[H,A]> =  -0.00078138
 Add operator   49

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 140 H matrix size (283, 283)
   Eigensolver: dimension reduced from 283 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  204
 VQE Finished:      -2.874814692333
 GCM Finished:      -2.874923698730
 VQE error 1.090064e-04
 GCM error 7.549517e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  71
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00011093
 Norm of <[H,A]> =   0.00250006
 Max  of <[H,A]> =   0.00074167
 Add operator   98

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 142 H matrix size (287, 287)
   Eigensolver: dimension reduced from 287 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  193
 VQE Finished:      -2.874831651028
 GCM Finished:      -2.874923698730
 VQE error 9.204770e-05
 GCM error 1.154632e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  72
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00009299
 Norm of <[H,A]> =   0.00232809
 Max  of <[H,A]> =  -0.00059679
 Add operator  313

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 144 H matrix size (291, 291)
   Eigensolver: dimension reduced from 291 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  200
 VQE Finished:      -2.874844659663
 GCM Finished:      -2.874923698730
 VQE error 7.903907e-05
 GCM error 7.993606e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  73
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00008662
 Norm of <[H,A]> =   0.00219638
 Max  of <[H,A]> =   0.00047081
 Add operator   74

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 146 H matrix size (295, 295)
   Eigensolver: dimension reduced from 295 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  198
 VQE Finished:      -2.874866759783
 GCM Finished:      -2.874923698730
 VQE error 5.693895e-05
 GCM error 8.881784e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  74
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00005850
 Norm of <[H,A]> =   0.00187867
 Max  of <[H,A]> =   0.00050950
 Add operator   29

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 148 H matrix size (299, 299)
   Eigensolver: dimension reduced from 299 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  207
 VQE Finished:      -2.874881714760
 GCM Finished:      -2.874923698730
 VQE error 4.198397e-05
 GCM error 8.881784e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  75
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00004250
 Norm of <[H,A]> =   0.00141246
 Max  of <[H,A]> =  -0.00029901
 Add operator  201

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 150 H matrix size (303, 303)
   Eigensolver: dimension reduced from 303 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  201
 VQE Finished:      -2.874887712396
 GCM Finished:      -2.874923698730
 VQE error 3.598633e-05
 GCM error 4.884981e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  76
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00003728
 Norm of <[H,A]> =   0.00138955
 Max  of <[H,A]> =   0.00033455
 Add operator  235

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 152 H matrix size (307, 307)
   Eigensolver: dimension reduced from 307 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  234
 VQE Finished:      -2.874894538650
 GCM Finished:      -2.874923698730
 VQE error 2.916008e-05
 GCM error 8.881784e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  77
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00003049
 Norm of <[H,A]> =   0.00146415
 Max  of <[H,A]> =   0.00039545
 Add operator  231

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 154 H matrix size (311, 311)
   Eigensolver: dimension reduced from 311 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  215
 VQE Finished:      -2.874901008363
 GCM Finished:      -2.874923698730
 VQE error 2.269037e-05
 GCM error 4.884981e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  78
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00002365
 Norm of <[H,A]> =   0.00116460
 Max  of <[H,A]> =  -0.00030429
 Add operator   27

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 156 H matrix size (315, 315)
   Eigensolver: dimension reduced from 315 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  218
 VQE Finished:      -2.874903763481
 GCM Finished:      -2.874923698730
 VQE error 1.993525e-05
 GCM error 7.105427e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  79
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00002055
 Norm of <[H,A]> =   0.00083719
 Max  of <[H,A]> =  -0.00025034
 Add operator  191

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 158 H matrix size (319, 319)
   Eigensolver: dimension reduced from 319 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  241
 VQE Finished:      -2.874906229477
 GCM Finished:      -2.874923698730
 VQE error 1.746925e-05
 GCM error 9.325873e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  80
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00001960
 Norm of <[H,A]> =   0.00084830
 Max  of <[H,A]> =   0.00023040
 Add operator  120

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 160 H matrix size (323, 323)
   Eigensolver: dimension reduced from 323 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  243
 VQE Finished:      -2.874910726525
 GCM Finished:      -2.874923698730
 VQE error 1.297221e-05
 GCM error 8.437695e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  81
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00001769
 Norm of <[H,A]> =   0.00077364
 Max  of <[H,A]> =   0.00019664
 Add operator   44

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 162 H matrix size (327, 327)
   Eigensolver: dimension reduced from 327 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  275
 VQE Finished:      -2.874913141511
 GCM Finished:      -2.874923698730
 VQE error 1.055722e-05
 GCM error 9.769963e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  82
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00001458
 Norm of <[H,A]> =   0.00060829
 Max  of <[H,A]> =  -0.00016418
 Add operator  205

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 164 H matrix size (331, 331)
   Eigensolver: dimension reduced from 331 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  292
 VQE Finished:      -2.874915035625
 GCM Finished:      -2.874923698730
 VQE error 8.663104e-06
 GCM error 1.021405e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  83
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00001204
 Norm of <[H,A]> =   0.00066643
 Max  of <[H,A]> =   0.00014380
 Add operator   60

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 166 H matrix size (335, 335)
   Eigensolver: dimension reduced from 335 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  315
 VQE Finished:      -2.874916781328
 GCM Finished:      -2.874923698730
 VQE error 6.917402e-06
 GCM error 8.437695e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  84
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00001005
 Norm of <[H,A]> =   0.00066245
 Max  of <[H,A]> =   0.00016237
 Add operator   31

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 168 H matrix size (339, 339)
   Eigensolver: dimension reduced from 339 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  334
 VQE Finished:      -2.874918485776
 GCM Finished:      -2.874923698730
 VQE error 5.212953e-06
 GCM error 7.549517e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  85
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000790
 Norm of <[H,A]> =   0.00051226
 Max  of <[H,A]> =   0.00013381
 Add operator  316

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 170 H matrix size (343, 343)
   Eigensolver: dimension reduced from 343 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  342
 VQE Finished:      -2.874922879654
 GCM Finished:      -2.874923698730
 VQE error 8.190759e-07
 GCM error 7.993606e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  86
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000091
 Norm of <[H,A]> =   0.00022811
 Max  of <[H,A]> =  -0.00006401
 Add operator  118

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 172 H matrix size (347, 347)
   Eigensolver: dimension reduced from 347 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  357
 VQE Finished:      -2.874923482581
 GCM Finished:      -2.874923698730
 VQE error 2.161485e-07
 GCM error 6.661338e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  87
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000028
 Norm of <[H,A]> =   0.00010512
 Max  of <[H,A]> =   0.00003375
 Add operator   87

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 174 H matrix size (351, 351)
   Eigensolver: dimension reduced from 351 to 92, with eigval > 1.000e-13
--------- GCM Computation Over  ---------

 Number of optimization iteration:  368
 VQE Finished:      -2.874923598893
 GCM Finished:      -2.874923698730
 VQE error 9.983669e-08
 GCM error 9.325873e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  88
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000016
 Norm of <[H,A]> =   0.00006020
 Max  of <[H,A]> =   0.00002191
Orthogonalization:  False
Orthogonalization:  False
   Eigensolver: dimension reduced from 90 to 35, with eigval > 1.000e-13
   Eigensolver: dimension reduced from 179 to 37, with eigval > 1.000e-13
 Ansatz Growth Converged!
 Number of operators in ansatz:  88
 Number of basis used in final iteration of GCM: 351
 Number of basis used in one-shot GCM P : 90
 Number of basis used in one-shot GCM PM: 179
 *True Energy :      -2.874923698730
 *VQE Finished:      -2.874923598893
 *GCM Finished:      -2.874923698730
 *VQE error 9.983669e-08
 *GCM error 9.325873e-15
 *OneShot GCM P  error 7.077554e-08
 *OneShot GCM PM error 7.009739e-08
 -----------Final ansatz----------- 
    #        Coeff               Term
    0  -0.00688210 0.35355339059327373 [4^ 1^ 8 5] +-0.35355339059327373 [4^ 1^ 9 4] +-0.35355339059327373 [5^ 0^ 8 5] +0.35355339059327373 [5^ 0^ 9 4] +-0.35355339059327373 [8^ 5^ 4 1] +0.35355339059327373 [8^ 5^ 5 0] +0.35355339059327373 [9^ 4^ 4 1] +-0.35355339059327373 [9^ 4^ 5 0]
    1   0.01894127 0.35355339059327373 [6^ 1^ 10 5] +-0.35355339059327373 [6^ 1^ 11 4] +-0.35355339059327373 [7^ 0^ 10 5] +0.35355339059327373 [7^ 0^ 11 4] +-0.35355339059327373 [10^ 5^ 6 1] +0.35355339059327373 [10^ 5^ 7 0] +0.35355339059327373 [11^ 4^ 6 1] +-0.35355339059327373 [11^ 4^ 7 0]
    2  -0.06593803 0.7071067811865475 [7^ 6^ 11 10] +-0.7071067811865475 [11^ 10^ 7 6]
    3  -0.04077610 -0.5 [1^ 0^ 10 7] +0.5 [1^ 0^ 11 6] +0.5 [10^ 7^ 1 0] +-0.5 [11^ 6^ 1 0]
    4  -0.06545265 0.408248290463863 [2^ 0^ 8 6] +0.2041241452319315 [2^ 1^ 8 7] +0.2041241452319315 [2^ 1^ 9 6] +0.2041241452319315 [3^ 0^ 8 7] +0.2041241452319315 [3^ 0^ 9 6] +0.408248290463863 [3^ 1^ 9 7] +-0.408248290463863 [8^ 6^ 2 0] +-0.2041241452319315 [8^ 7^ 2 1] +-0.2041241452319315 [8^ 7^ 3 0] +-0.2041241452319315 [9^ 6^ 2 1] +-0.2041241452319315 [9^ 6^ 3 0] +-0.408248290463863 [9^ 7^ 3 1]
    5   0.09365559 0.408248290463863 [4^ 2^ 10 4] +0.2041241452319315 [4^ 3^ 10 5] +0.2041241452319315 [4^ 3^ 11 4] +0.2041241452319315 [5^ 2^ 10 5] +0.2041241452319315 [5^ 2^ 11 4] +0.408248290463863 [5^ 3^ 11 5] +-0.408248290463863 [10^ 4^ 4 2] +-0.2041241452319315 [10^ 5^ 4 3] +-0.2041241452319315 [10^ 5^ 5 2] +-0.2041241452319315 [11^ 4^ 4 3] +-0.2041241452319315 [11^ 4^ 5 2] +-0.408248290463863 [11^ 5^ 5 3]
    6   0.02479139 0.408248290463863 [2^ 0^ 4 2] +0.2041241452319315 [2^ 1^ 4 3] +0.2041241452319315 [2^ 1^ 5 2] +0.2041241452319315 [3^ 0^ 4 3] +0.2041241452319315 [3^ 0^ 5 2] +0.408248290463863 [3^ 1^ 5 3] +-0.408248290463863 [4^ 2^ 2 0] +-0.2041241452319315 [4^ 3^ 2 1] +-0.2041241452319315 [4^ 3^ 3 0] +-0.2041241452319315 [5^ 2^ 2 1] +-0.2041241452319315 [5^ 2^ 3 0] +-0.408248290463863 [5^ 3^ 3 1]
    7  -0.06779886 0.408248290463863 [6^ 0^ 8 6] +0.2041241452319315 [6^ 1^ 8 7] +0.2041241452319315 [6^ 1^ 9 6] +0.2041241452319315 [7^ 0^ 8 7] +0.2041241452319315 [7^ 0^ 9 6] +0.408248290463863 [7^ 1^ 9 7] +-0.408248290463863 [8^ 6^ 6 0] +-0.2041241452319315 [8^ 7^ 6 1] +-0.2041241452319315 [8^ 7^ 7 0] +-0.2041241452319315 [9^ 6^ 6 1] +-0.2041241452319315 [9^ 6^ 7 0] +-0.408248290463863 [9^ 7^ 7 1]
    8   0.04720087 0.7071067811865475 [3^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 3 2]
    9   0.04048490 -0.5 [1^ 0^ 8 5] +0.5 [1^ 0^ 9 4] +0.5 [8^ 5^ 1 0] +-0.5 [9^ 4^ 1 0]
   10  -0.06311805 0.35355339059327373 [6^ 3^ 10 7] +-0.35355339059327373 [6^ 3^ 11 6] +-0.35355339059327373 [7^ 2^ 10 7] +0.35355339059327373 [7^ 2^ 11 6] +-0.35355339059327373 [10^ 7^ 6 3] +0.35355339059327373 [10^ 7^ 7 2] +0.35355339059327373 [11^ 6^ 6 3] +-0.35355339059327373 [11^ 6^ 7 2]
   11  -0.16002262 -0.5 [6^ 3^ 11 10] +0.5 [7^ 2^ 11 10] +0.5 [11^ 10^ 6 3] +-0.5 [11^ 10^ 7 2]
   12   0.13781157 0.408248290463863 [4^ 2^ 6 4] +0.2041241452319315 [4^ 3^ 6 5] +0.2041241452319315 [4^ 3^ 7 4] +0.2041241452319315 [5^ 2^ 6 5] +0.2041241452319315 [5^ 2^ 7 4] +0.408248290463863 [5^ 3^ 7 5] +-0.408248290463863 [6^ 4^ 4 2] +-0.2041241452319315 [6^ 5^ 4 3] +-0.2041241452319315 [6^ 5^ 5 2] +-0.2041241452319315 [7^ 4^ 4 3] +-0.2041241452319315 [7^ 4^ 5 2] +-0.408248290463863 [7^ 5^ 5 3]
   13  -0.09524746 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
   14  -0.17960208 0.5 [3^ 2^ 4 1] +-0.5 [3^ 2^ 5 0] +-0.5 [4^ 1^ 3 2] +0.5 [5^ 0^ 3 2]
   15   0.00219511 -0.5 [7^ 6^ 10 7] +0.5 [7^ 6^ 11 6] +0.5 [10^ 7^ 7 6] +-0.5 [11^ 6^ 7 6]
   16  -0.14714966 -0.5 [4^ 1^ 11 10] +0.5 [5^ 0^ 11 10] +0.5 [11^ 10^ 4 1] +-0.5 [11^ 10^ 5 0]
   17   0.04062587 0.35355339059327373 [2^ 1^ 8 3] +-0.35355339059327373 [2^ 1^ 9 2] +-0.35355339059327373 [3^ 0^ 8 3] +0.35355339059327373 [3^ 0^ 9 2] +-0.35355339059327373 [8^ 3^ 2 1] +0.35355339059327373 [8^ 3^ 3 0] +0.35355339059327373 [9^ 2^ 2 1] +-0.35355339059327373 [9^ 2^ 3 0]
   18   0.32883780 -0.5 [6^ 3^ 9 8] +0.5 [7^ 2^ 9 8] +0.5 [9^ 8^ 6 3] +-0.5 [9^ 8^ 7 2]
   19  -0.19200164 -0.408248290463863 [6^ 4^ 8 2] +-0.2041241452319315 [6^ 5^ 8 3] +-0.2041241452319315 [6^ 5^ 9 2] +-0.2041241452319315 [7^ 4^ 8 3] +-0.2041241452319315 [7^ 4^ 9 2] +-0.408248290463863 [7^ 5^ 9 3] +0.408248290463863 [8^ 2^ 6 4] +0.2041241452319315 [8^ 3^ 6 5] +0.2041241452319315 [8^ 3^ 7 4] +0.2041241452319315 [9^ 2^ 6 5] +0.2041241452319315 [9^ 2^ 7 4] +0.408248290463863 [9^ 3^ 7 5]
   20  -0.04397676 0.7071067811865475 [1^ 0^ 3 2] +-0.7071067811865475 [3^ 2^ 1 0]
   21   0.19580726 0.35355339059327373 [6^ 1^ 8 7] +-0.35355339059327373 [6^ 1^ 9 6] +-0.35355339059327373 [7^ 0^ 8 7] +0.35355339059327373 [7^ 0^ 9 6] +-0.35355339059327373 [8^ 7^ 6 1] +0.35355339059327373 [8^ 7^ 7 0] +0.35355339059327373 [9^ 6^ 6 1] +-0.35355339059327373 [9^ 6^ 7 0]
   22   0.27419445 0.35355339059327373 [8^ 7^ 10 9] +-0.35355339059327373 [8^ 7^ 11 8] +-0.35355339059327373 [9^ 6^ 10 9] +0.35355339059327373 [9^ 6^ 11 8] +-0.35355339059327373 [10^ 9^ 8 7] +0.35355339059327373 [10^ 9^ 9 6] +0.35355339059327373 [11^ 8^ 8 7] +-0.35355339059327373 [11^ 8^ 9 6]
   23  -0.07239038 0.408248290463863 [2^ 0^ 10 8] +0.2041241452319315 [2^ 1^ 10 9] +0.2041241452319315 [2^ 1^ 11 8] +0.2041241452319315 [3^ 0^ 10 9] +0.2041241452319315 [3^ 0^ 11 8] +0.408248290463863 [3^ 1^ 11 9] +-0.408248290463863 [10^ 8^ 2 0] +-0.2041241452319315 [10^ 9^ 2 1] +-0.2041241452319315 [10^ 9^ 3 0] +-0.2041241452319315 [11^ 8^ 2 1] +-0.2041241452319315 [11^ 8^ 3 0] +-0.408248290463863 [11^ 9^ 3 1]
   24  -0.11304507 0.7071067811865475 [1^ 0^ 9 8] +-0.7071067811865475 [9^ 8^ 1 0]
   25   0.08272791 0.408248290463863 [2^ 0^ 10 4] +0.2041241452319315 [2^ 1^ 10 5] +0.2041241452319315 [2^ 1^ 11 4] +0.2041241452319315 [3^ 0^ 10 5] +0.2041241452319315 [3^ 0^ 11 4] +0.408248290463863 [3^ 1^ 11 5] +-0.408248290463863 [10^ 4^ 2 0] +-0.2041241452319315 [10^ 5^ 2 1] +-0.2041241452319315 [10^ 5^ 3 0] +-0.2041241452319315 [11^ 4^ 2 1] +-0.2041241452319315 [11^ 4^ 3 0] +-0.408248290463863 [11^ 5^ 3 1]
   26   0.15805624 -0.408248290463863 [6^ 2^ 8 0] +-0.2041241452319315 [6^ 3^ 8 1] +-0.2041241452319315 [6^ 3^ 9 0] +-0.2041241452319315 [7^ 2^ 8 1] +-0.2041241452319315 [7^ 2^ 9 0] +-0.408248290463863 [7^ 3^ 9 1] +0.408248290463863 [8^ 0^ 6 2] +0.2041241452319315 [8^ 1^ 6 3] +0.2041241452319315 [8^ 1^ 7 2] +0.2041241452319315 [9^ 0^ 6 3] +0.2041241452319315 [9^ 0^ 7 2] +0.408248290463863 [9^ 1^ 7 3]
   27  -0.12096314 0.35355339059327373 [4^ 3^ 10 5] +-0.35355339059327373 [4^ 3^ 11 4] +-0.35355339059327373 [5^ 2^ 10 5] +0.35355339059327373 [5^ 2^ 11 4] +-0.35355339059327373 [10^ 5^ 4 3] +0.35355339059327373 [10^ 5^ 5 2] +0.35355339059327373 [11^ 4^ 4 3] +-0.35355339059327373 [11^ 4^ 5 2]
   28  -0.32379997 0.7071067811865475 [1^ 0^ 5 4] +-0.7071067811865475 [5^ 4^ 1 0]
   29  -0.17953956 0.7071067811865475 [3^ 2^ 11 10] +-0.7071067811865475 [11^ 10^ 3 2]
   30   0.18664680 -0.5 [3^ 2^ 10 7] +0.5 [3^ 2^ 11 6] +0.5 [10^ 7^ 3 2] +-0.5 [11^ 6^ 3 2]
   31  -0.26856902 0.5 [3^ 2^ 8 1] +-0.5 [3^ 2^ 9 0] +-0.5 [8^ 1^ 3 2] +0.5 [9^ 0^ 3 2]
   32   0.28318849 0.35355339059327373 [4^ 3^ 8 7] +-0.35355339059327373 [4^ 3^ 9 6] +-0.35355339059327373 [5^ 2^ 8 7] +0.35355339059327373 [5^ 2^ 9 6] +-0.35355339059327373 [8^ 7^ 4 3] +0.35355339059327373 [8^ 7^ 5 2] +0.35355339059327373 [9^ 6^ 4 3] +-0.35355339059327373 [9^ 6^ 5 2]
   33   0.03330613 0.5 [5^ 4^ 10 3] +-0.5 [5^ 4^ 11 2] +-0.5 [10^ 3^ 5 4] +0.5 [11^ 2^ 5 4]
   34   0.28800260 -0.35355339059327373 [8^ 5^ 10 3] +0.35355339059327373 [8^ 5^ 11 2] +0.35355339059327373 [9^ 4^ 10 3] +-0.35355339059327373 [9^ 4^ 11 2] +0.35355339059327373 [10^ 3^ 8 5] +-0.35355339059327373 [10^ 3^ 9 4] +-0.35355339059327373 [11^ 2^ 8 5] +0.35355339059327373 [11^ 2^ 9 4]
   35   0.49422466 0.408248290463863 [8^ 6^ 10 8] +0.2041241452319315 [8^ 7^ 10 9] +0.2041241452319315 [8^ 7^ 11 8] +0.2041241452319315 [9^ 6^ 10 9] +0.2041241452319315 [9^ 6^ 11 8] +0.408248290463863 [9^ 7^ 11 9] +-0.408248290463863 [10^ 8^ 8 6] +-0.2041241452319315 [10^ 9^ 8 7] +-0.2041241452319315 [10^ 9^ 9 6] +-0.2041241452319315 [11^ 8^ 8 7] +-0.2041241452319315 [11^ 8^ 9 6] +-0.408248290463863 [11^ 9^ 9 7]
   36  -0.66754428 0.35355339059327373 [6^ 1^ 10 1] +-0.35355339059327373 [6^ 1^ 11 0] +-0.35355339059327373 [7^ 0^ 10 1] +0.35355339059327373 [7^ 0^ 11 0] +-0.35355339059327373 [10^ 1^ 6 1] +0.35355339059327373 [10^ 1^ 7 0] +0.35355339059327373 [11^ 0^ 6 1] +-0.35355339059327373 [11^ 0^ 7 0]
   37  -0.20581656 0.35355339059327373 [2^ 1^ 10 5] +-0.35355339059327373 [2^ 1^ 11 4] +-0.35355339059327373 [3^ 0^ 10 5] +0.35355339059327373 [3^ 0^ 11 4] +-0.35355339059327373 [10^ 5^ 2 1] +0.35355339059327373 [10^ 5^ 3 0] +0.35355339059327373 [11^ 4^ 2 1] +-0.35355339059327373 [11^ 4^ 3 0]
   38  -0.08693189 0.408248290463863 [2^ 0^ 8 2] +0.2041241452319315 [2^ 1^ 8 3] +0.2041241452319315 [2^ 1^ 9 2] +0.2041241452319315 [3^ 0^ 8 3] +0.2041241452319315 [3^ 0^ 9 2] +0.408248290463863 [3^ 1^ 9 3] +-0.408248290463863 [8^ 2^ 2 0] +-0.2041241452319315 [8^ 3^ 2 1] +-0.2041241452319315 [8^ 3^ 3 0] +-0.2041241452319315 [9^ 2^ 2 1] +-0.2041241452319315 [9^ 2^ 3 0] +-0.408248290463863 [9^ 3^ 3 1]
   39   0.45878454 0.35355339059327373 [6^ 3^ 8 5] +-0.35355339059327373 [6^ 3^ 9 4] +-0.35355339059327373 [7^ 2^ 8 5] +0.35355339059327373 [7^ 2^ 9 4] +-0.35355339059327373 [8^ 5^ 6 3] +0.35355339059327373 [8^ 5^ 7 2] +0.35355339059327373 [9^ 4^ 6 3] +-0.35355339059327373 [9^ 4^ 7 2]
   40  -0.11679257 0.7071067811865475 [7^ 6^ 11 10] +-0.7071067811865475 [11^ 10^ 7 6]
   41   0.00784235 0.35355339059327373 [4^ 1^ 10 3] +-0.35355339059327373 [4^ 1^ 11 2] +-0.35355339059327373 [5^ 0^ 10 3] +0.35355339059327373 [5^ 0^ 11 2] +-0.35355339059327373 [10^ 3^ 4 1] +0.35355339059327373 [10^ 3^ 5 0] +0.35355339059327373 [11^ 2^ 4 1] +-0.35355339059327373 [11^ 2^ 5 0]
   42  -0.55714474 0.408248290463863 [10^ 0^ 10 8] +0.2041241452319315 [10^ 1^ 10 9] +0.2041241452319315 [10^ 1^ 11 8] +-0.408248290463863 [10^ 8^ 10 0] +-0.2041241452319315 [10^ 9^ 10 1] +-0.2041241452319315 [10^ 9^ 11 0] +0.2041241452319315 [11^ 0^ 10 9] +0.2041241452319315 [11^ 0^ 11 8] +0.408248290463863 [11^ 1^ 11 9] +-0.2041241452319315 [11^ 8^ 10 1] +-0.2041241452319315 [11^ 8^ 11 0] +-0.408248290463863 [11^ 9^ 11 1]
   43   0.23807775 -0.408248290463863 [8^ 6^ 10 0] +-0.2041241452319315 [8^ 7^ 10 1] +-0.2041241452319315 [8^ 7^ 11 0] +-0.2041241452319315 [9^ 6^ 10 1] +-0.2041241452319315 [9^ 6^ 11 0] +-0.408248290463863 [9^ 7^ 11 1] +0.408248290463863 [10^ 0^ 8 6] +0.2041241452319315 [10^ 1^ 8 7] +0.2041241452319315 [10^ 1^ 9 6] +0.2041241452319315 [11^ 0^ 8 7] +0.2041241452319315 [11^ 0^ 9 6] +0.408248290463863 [11^ 1^ 9 7]
   44   0.33718229 0.408248290463863 [4^ 0^ 8 0] +0.2041241452319315 [4^ 1^ 8 1] +0.2041241452319315 [4^ 1^ 9 0] +0.2041241452319315 [5^ 0^ 8 1] +0.2041241452319315 [5^ 0^ 9 0] +0.408248290463863 [5^ 1^ 9 1] +-0.408248290463863 [8^ 0^ 4 0] +-0.2041241452319315 [8^ 1^ 4 1] +-0.2041241452319315 [8^ 1^ 5 0] +-0.2041241452319315 [9^ 0^ 4 1] +-0.2041241452319315 [9^ 0^ 5 0] +-0.408248290463863 [9^ 1^ 5 1]
   45   0.02015858 -0.5 [6^ 3^ 11 10] +0.5 [7^ 2^ 11 10] +0.5 [11^ 10^ 6 3] +-0.5 [11^ 10^ 7 2]
   46   0.22544953 0.35355339059327373 [8^ 5^ 10 7] +-0.35355339059327373 [8^ 5^ 11 6] +-0.35355339059327373 [9^ 4^ 10 7] +0.35355339059327373 [9^ 4^ 11 6] +-0.35355339059327373 [10^ 7^ 8 5] +0.35355339059327373 [10^ 7^ 9 4] +0.35355339059327373 [11^ 6^ 8 5] +-0.35355339059327373 [11^ 6^ 9 4]
   47  -0.43052302 0.408248290463863 [4^ 0^ 10 2] +0.2041241452319315 [4^ 1^ 10 3] +0.2041241452319315 [4^ 1^ 11 2] +0.2041241452319315 [5^ 0^ 10 3] +0.2041241452319315 [5^ 0^ 11 2] +0.408248290463863 [5^ 1^ 11 3] +-0.408248290463863 [10^ 2^ 4 0] +-0.2041241452319315 [10^ 3^ 4 1] +-0.2041241452319315 [10^ 3^ 5 0] +-0.2041241452319315 [11^ 2^ 4 1] +-0.2041241452319315 [11^ 2^ 5 0] +-0.408248290463863 [11^ 3^ 5 1]
   48  -0.23283652 0.35355339059327373 [4^ 1^ 10 7] +-0.35355339059327373 [4^ 1^ 11 6] +-0.35355339059327373 [5^ 0^ 10 7] +0.35355339059327373 [5^ 0^ 11 6] +-0.35355339059327373 [10^ 7^ 4 1] +0.35355339059327373 [10^ 7^ 5 0] +0.35355339059327373 [11^ 6^ 4 1] +-0.35355339059327373 [11^ 6^ 5 0]
   49  -0.15104904 0.408248290463863 [10^ 2^ 10 6] +0.2041241452319315 [10^ 3^ 10 7] +0.2041241452319315 [10^ 3^ 11 6] +-0.408248290463863 [10^ 6^ 10 2] +-0.2041241452319315 [10^ 7^ 10 3] +-0.2041241452319315 [10^ 7^ 11 2] +0.2041241452319315 [11^ 2^ 10 7] +0.2041241452319315 [11^ 2^ 11 6] +0.408248290463863 [11^ 3^ 11 7] +-0.2041241452319315 [11^ 6^ 10 3] +-0.2041241452319315 [11^ 6^ 11 2] +-0.408248290463863 [11^ 7^ 11 3]
   50  -0.17198537 0.5 [7^ 6^ 8 5] +-0.5 [7^ 6^ 9 4] +-0.5 [8^ 5^ 7 6] +0.5 [9^ 4^ 7 6]
   51   0.14095541 0.408248290463863 [2^ 0^ 10 0] +0.2041241452319315 [2^ 1^ 10 1] +0.2041241452319315 [2^ 1^ 11 0] +0.2041241452319315 [3^ 0^ 10 1] +0.2041241452319315 [3^ 0^ 11 0] +0.408248290463863 [3^ 1^ 11 1] +-0.408248290463863 [10^ 0^ 2 0] +-0.2041241452319315 [10^ 1^ 2 1] +-0.2041241452319315 [10^ 1^ 3 0] +-0.2041241452319315 [11^ 0^ 2 1] +-0.2041241452319315 [11^ 0^ 3 0] +-0.408248290463863 [11^ 1^ 3 1]
   52   0.15469723 0.408248290463863 [6^ 2^ 10 6] +0.2041241452319315 [6^ 3^ 10 7] +0.2041241452319315 [6^ 3^ 11 6] +0.2041241452319315 [7^ 2^ 10 7] +0.2041241452319315 [7^ 2^ 11 6] +0.408248290463863 [7^ 3^ 11 7] +-0.408248290463863 [10^ 6^ 6 2] +-0.2041241452319315 [10^ 7^ 6 3] +-0.2041241452319315 [10^ 7^ 7 2] +-0.2041241452319315 [11^ 6^ 6 3] +-0.2041241452319315 [11^ 6^ 7 2] +-0.408248290463863 [11^ 7^ 7 3]
   53  -0.10570438 0.35355339059327373 [6^ 1^ 10 9] +-0.35355339059327373 [6^ 1^ 11 8] +-0.35355339059327373 [7^ 0^ 10 9] +0.35355339059327373 [7^ 0^ 11 8] +-0.35355339059327373 [10^ 9^ 6 1] +0.35355339059327373 [10^ 9^ 7 0] +0.35355339059327373 [11^ 8^ 6 1] +-0.35355339059327373 [11^ 8^ 7 0]
   54   0.14406596 0.408248290463863 [6^ 0^ 8 6] +0.2041241452319315 [6^ 1^ 8 7] +0.2041241452319315 [6^ 1^ 9 6] +0.2041241452319315 [7^ 0^ 8 7] +0.2041241452319315 [7^ 0^ 9 6] +0.408248290463863 [7^ 1^ 9 7] +-0.408248290463863 [8^ 6^ 6 0] +-0.2041241452319315 [8^ 7^ 6 1] +-0.2041241452319315 [8^ 7^ 7 0] +-0.2041241452319315 [9^ 6^ 6 1] +-0.2041241452319315 [9^ 6^ 7 0] +-0.408248290463863 [9^ 7^ 7 1]
   55   0.35530130 0.408248290463863 [8^ 2^ 10 8] +0.2041241452319315 [8^ 3^ 10 9] +0.2041241452319315 [8^ 3^ 11 8] +0.2041241452319315 [9^ 2^ 10 9] +0.2041241452319315 [9^ 2^ 11 8] +0.408248290463863 [9^ 3^ 11 9] +-0.408248290463863 [10^ 8^ 8 2] +-0.2041241452319315 [10^ 9^ 8 3] +-0.2041241452319315 [10^ 9^ 9 2] +-0.2041241452319315 [11^ 8^ 8 3] +-0.2041241452319315 [11^ 8^ 9 2] +-0.408248290463863 [11^ 9^ 9 3]
   56   0.28055510 -0.5 [8^ 1^ 11 10] +0.5 [9^ 0^ 11 10] +0.5 [11^ 10^ 8 1] +-0.5 [11^ 10^ 9 0]
   57   0.03353671 0.408248290463863 [4^ 2^ 10 4] +0.2041241452319315 [4^ 3^ 10 5] +0.2041241452319315 [4^ 3^ 11 4] +0.2041241452319315 [5^ 2^ 10 5] +0.2041241452319315 [5^ 2^ 11 4] +0.408248290463863 [5^ 3^ 11 5] +-0.408248290463863 [10^ 4^ 4 2] +-0.2041241452319315 [10^ 5^ 4 3] +-0.2041241452319315 [10^ 5^ 5 2] +-0.2041241452319315 [11^ 4^ 4 3] +-0.2041241452319315 [11^ 4^ 5 2] +-0.408248290463863 [11^ 5^ 5 3]
   58   0.18799667 0.408248290463863 [4^ 0^ 8 4] +0.2041241452319315 [4^ 1^ 8 5] +0.2041241452319315 [4^ 1^ 9 4] +0.2041241452319315 [5^ 0^ 8 5] +0.2041241452319315 [5^ 0^ 9 4] +0.408248290463863 [5^ 1^ 9 5] +-0.408248290463863 [8^ 4^ 4 0] +-0.2041241452319315 [8^ 5^ 4 1] +-0.2041241452319315 [8^ 5^ 5 0] +-0.2041241452319315 [9^ 4^ 4 1] +-0.2041241452319315 [9^ 4^ 5 0] +-0.408248290463863 [9^ 5^ 5 1]
   59  -0.10578481 -0.5 [3^ 2^ 8 5] +0.5 [3^ 2^ 9 4] +0.5 [8^ 5^ 3 2] +-0.5 [9^ 4^ 3 2]
   60  -0.10788215 -0.5 [6^ 3^ 9 8] +0.5 [7^ 2^ 9 8] +0.5 [9^ 8^ 6 3] +-0.5 [9^ 8^ 7 2]
   61   0.47930060 0.5 [4^ 8] +0.5 [5^ 9] +-0.5 [8^ 4] +-0.5 [9^ 5]
   62   0.07749774 0.5 [2^ 6] +0.5 [3^ 7] +-0.5 [6^ 2] +-0.5 [7^ 3]
   63  -0.08415270 0.408248290463863 [4^ 2^ 10 8] +0.2041241452319315 [4^ 3^ 10 9] +0.2041241452319315 [4^ 3^ 11 8] +0.2041241452319315 [5^ 2^ 10 9] +0.2041241452319315 [5^ 2^ 11 8] +0.408248290463863 [5^ 3^ 11 9] +-0.408248290463863 [10^ 8^ 4 2] +-0.2041241452319315 [10^ 9^ 4 3] +-0.2041241452319315 [10^ 9^ 5 2] +-0.2041241452319315 [11^ 8^ 4 3] +-0.2041241452319315 [11^ 8^ 5 2] +-0.408248290463863 [11^ 9^ 5 3]
   64   0.01548827 0.408248290463863 [2^ 0^ 8 6] +0.2041241452319315 [2^ 1^ 8 7] +0.2041241452319315 [2^ 1^ 9 6] +0.2041241452319315 [3^ 0^ 8 7] +0.2041241452319315 [3^ 0^ 9 6] +0.408248290463863 [3^ 1^ 9 7] +-0.408248290463863 [8^ 6^ 2 0] +-0.2041241452319315 [8^ 7^ 2 1] +-0.2041241452319315 [8^ 7^ 3 0] +-0.2041241452319315 [9^ 6^ 2 1] +-0.2041241452319315 [9^ 6^ 3 0] +-0.408248290463863 [9^ 7^ 3 1]
   65  -0.23142209 -0.5 [5^ 4^ 10 7] +0.5 [5^ 4^ 11 6] +0.5 [10^ 7^ 5 4] +-0.5 [11^ 6^ 5 4]
   66   0.04966394 -0.5 [4^ 1^ 7 6] +0.5 [5^ 0^ 7 6] +0.5 [7^ 6^ 4 1] +-0.5 [7^ 6^ 5 0]
   67  -0.28288649 0.7071067811865475 [3^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 3 2]
   68  -0.12236781 0.7071067811865475 [5^ 4^ 9 8] +-0.7071067811865475 [9^ 8^ 5 4]
   69   0.20841567 -0.5 [4^ 1^ 9 8] +0.5 [5^ 0^ 9 8] +0.5 [9^ 8^ 4 1] +-0.5 [9^ 8^ 5 0]
   70   0.01728198 -0.5 [3^ 2^ 10 7] +0.5 [3^ 2^ 11 6] +0.5 [10^ 7^ 3 2] +-0.5 [11^ 6^ 3 2]
   71  -0.10587987 0.7071067811865475 [1^ 0^ 9 8] +-0.7071067811865475 [9^ 8^ 1 0]
   72   0.00079064 0.7071067811865475 [3^ 2^ 11 10] +-0.7071067811865475 [11^ 10^ 3 2]
   73  -0.13348860 -0.5 [4^ 1^ 11 10] +0.5 [5^ 0^ 11 10] +0.5 [11^ 10^ 4 1] +-0.5 [11^ 10^ 5 0]
   74  -0.02960512 -0.5 [1^ 0^ 10 7] +0.5 [1^ 0^ 11 6] +0.5 [10^ 7^ 1 0] +-0.5 [11^ 6^ 1 0]
   75  -0.16360038 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
   76  -0.19598380 0.7071067811865475 [5^ 4^ 11 10] +-0.7071067811865475 [11^ 10^ 5 4]
   77  -0.26261592 0.35355339059327373 [2^ 1^ 8 7] +-0.35355339059327373 [2^ 1^ 9 6] +-0.35355339059327373 [3^ 0^ 8 7] +0.35355339059327373 [3^ 0^ 9 6] +-0.35355339059327373 [8^ 7^ 2 1] +0.35355339059327373 [8^ 7^ 3 0] +0.35355339059327373 [9^ 6^ 2 1] +-0.35355339059327373 [9^ 6^ 3 0]
   78  -0.14949098 0.35355339059327373 [4^ 3^ 10 9] +-0.35355339059327373 [4^ 3^ 11 8] +-0.35355339059327373 [5^ 2^ 10 9] +0.35355339059327373 [5^ 2^ 11 8] +-0.35355339059327373 [10^ 9^ 4 3] +0.35355339059327373 [10^ 9^ 5 2] +0.35355339059327373 [11^ 8^ 4 3] +-0.35355339059327373 [11^ 8^ 5 2]
   79   0.05696042 0.408248290463863 [4^ 2^ 8 6] +0.2041241452319315 [4^ 3^ 8 7] +0.2041241452319315 [4^ 3^ 9 6] +0.2041241452319315 [5^ 2^ 8 7] +0.2041241452319315 [5^ 2^ 9 6] +0.408248290463863 [5^ 3^ 9 7] +-0.408248290463863 [8^ 6^ 4 2] +-0.2041241452319315 [8^ 7^ 4 3] +-0.2041241452319315 [8^ 7^ 5 2] +-0.2041241452319315 [9^ 6^ 4 3] +-0.2041241452319315 [9^ 6^ 5 2] +-0.408248290463863 [9^ 7^ 5 3]
   80  -0.24988129 0.408248290463863 [4^ 0^ 10 6] +0.2041241452319315 [4^ 1^ 10 7] +0.2041241452319315 [4^ 1^ 11 6] +0.2041241452319315 [5^ 0^ 10 7] +0.2041241452319315 [5^ 0^ 11 6] +0.408248290463863 [5^ 1^ 11 7] +-0.408248290463863 [10^ 6^ 4 0] +-0.2041241452319315 [10^ 7^ 4 1] +-0.2041241452319315 [10^ 7^ 5 0] +-0.2041241452319315 [11^ 6^ 4 1] +-0.2041241452319315 [11^ 6^ 5 0] +-0.408248290463863 [11^ 7^ 5 1]
   81   0.11846678 0.408248290463863 [2^ 0^ 10 8] +0.2041241452319315 [2^ 1^ 10 9] +0.2041241452319315 [2^ 1^ 11 8] +0.2041241452319315 [3^ 0^ 10 9] +0.2041241452319315 [3^ 0^ 11 8] +0.408248290463863 [3^ 1^ 11 9] +-0.408248290463863 [10^ 8^ 2 0] +-0.2041241452319315 [10^ 9^ 2 1] +-0.2041241452319315 [10^ 9^ 3 0] +-0.2041241452319315 [11^ 8^ 2 1] +-0.2041241452319315 [11^ 8^ 3 0] +-0.408248290463863 [11^ 9^ 3 1]
   82  -0.31128807 0.7071067811865475 [1^ 0^ 11 10] +-0.7071067811865475 [11^ 10^ 1 0]
   83   0.32945323 0.35355339059327373 [2^ 1^ 10 9] +-0.35355339059327373 [2^ 1^ 11 8] +-0.35355339059327373 [3^ 0^ 10 9] +0.35355339059327373 [3^ 0^ 11 8] +-0.35355339059327373 [10^ 9^ 2 1] +0.35355339059327373 [10^ 9^ 3 0] +0.35355339059327373 [11^ 8^ 2 1] +-0.35355339059327373 [11^ 8^ 3 0]
   84  -0.32710205 0.7071067811865475 [3^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 3 2]
   85  -0.55854713 0.7071067811865475 [5^ 4^ 7 6] +-0.7071067811865475 [7^ 6^ 5 4]
   86   0.31275771 0.35355339059327373 [4^ 3^ 8 7] +-0.35355339059327373 [4^ 3^ 9 6] +-0.35355339059327373 [5^ 2^ 8 7] +0.35355339059327373 [5^ 2^ 9 6] +-0.35355339059327373 [8^ 7^ 4 3] +0.35355339059327373 [8^ 7^ 5 2] +0.35355339059327373 [9^ 6^ 4 3] +-0.35355339059327373 [9^ 6^ 5 2]
   87  -0.28397105 0.35355339059327373 [4^ 1^ 10 7] +-0.35355339059327373 [4^ 1^ 11 6] +-0.35355339059327373 [5^ 0^ 10 7] +0.35355339059327373 [5^ 0^ 11 6] +-0.35355339059327373 [10^ 7^ 4 1] +0.35355339059327373 [10^ 7^ 5 0] +0.35355339059327373 [11^ 6^ 4 1] +-0.35355339059327373 [11^ 6^ 5 0]
 ---------------------- 
  --------------- Final Output ----------------------------  
 Final ADAPT-VQE energy:  -2.87492360
 <S^2> of final state  :   0.00000000
 Numeber of optimazation iterations [5, 8, 7, 10, 10, 11, 11, 13, 16, 15, 18, 18, 20, 19, 18, 18, 21, 19, 22, 20, 25, 25, 24, 26, 26, 22, 30, 28, 27, 31, 31, 32, 32, 35, 35, 37, 39, 43, 40, 49, 54, 56, 55, 60, 65, 69, 73, 82, 90, 93, 97, 106, 104, 121, 115, 129, 140, 136, 149, 150, 155, 159, 151, 162, 171, 161, 168, 180, 187, 198, 204, 193, 200, 198, 207, 201, 234, 215, 218, 241, 243, 275, 292, 315, 334, 342, 357, 368]
[1.90537426e-04 1.23354005e-03 1.16113695e-01 8.24520511e-02
 5.05446676e-02 6.91352598e-03 6.30832135e-02 4.96269057e-02
 2.12953264e-02 2.08505633e-02 1.95994027e-02 1.89200656e-02
 1.52987593e-02 1.46893631e-02 1.37910036e-02 1.34650837e-02
 1.26342269e-02 1.22109213e-02 1.18850859e-02 1.23347673e-02
 8.03816283e-03 7.30294657e-03 6.47925214e-03 6.01183941e-03
 4.99808119e-03 4.77408765e-03 4.06667913e-03 5.08310346e-03
 4.60792540e-03 4.42037914e-03 4.07449063e-03 4.00429040e-03
 3.80639605e-03 3.35885348e-03 3.11290190e-03 2.87809418e-03
 2.64421175e-03 2.32617584e-03 2.09222948e-03 1.78939469e-03
 1.67168108e-03 1.56823870e-03 1.49211722e-03 1.64321011e-03
 1.56268863e-03 1.47721591e-03 1.40144314e-03 1.33192481e-03
 1.17063733e-03 1.14742539e-03 1.11961354e-03 9.15915189e-04
 8.97882653e-04 7.72904327e-04 7.38543541e-04 6.68250788e-04
 5.66365546e-04 5.18346932e-04 4.53793967e-04 3.91695370e-04
 3.43320746e-04 3.05422402e-04 2.94709512e-04 2.75591270e-04
 2.54132344e-04 2.25835236e-04 2.04470519e-04 1.69175304e-04
 1.49916172e-04 1.23268207e-04 1.09006397e-04 9.20477019e-05
 7.90390663e-05 5.69389467e-05 4.19839696e-05 3.59863340e-05
 2.91600798e-05 2.26903671e-05 1.99352485e-05 1.74692521e-05
 1.29722050e-05 1.05572185e-05 8.66310442e-06 6.91740152e-06
 5.21295326e-06 8.19075850e-07 2.16148503e-07 9.98366816e-08]
