This is a modified operator_pools.py by Muqing Zheng
This is a modified vqe_methods.py by Muqing Zheng
This is a modified pyscf_helper.py by Muqing Zheng
 ---------------------------------------------------------
                                                          
                      Using Pyscf:
                                                          
 ---------------------------------------------------------
                                                          
Choosing unit B
converged SCF energy = -3.10585013034765

System and Method:
[('H', (0, 0, 0)), ('H', (2.0, 0, 0)), ('H', (4.0, 0, 0)), ('H', (6.0, 0, 0)), ('H', (8.0, 0, 0)), ('H', (10.0, 0, 0))]
Basis set                                      :      sto-3g
Number of Orbitals                             :         6
Number of electrons                            :         6
Nuclear Repulsion                              :    4.3500000000 
Electronic SCF energy                          :   -7.4558501303 
SCF Energy                                     :   -3.1058501303
 AO->MO
 NElectrons:    3    3
 ecore:   0.00000000
 ERIs in the active-space:
(6, 6, 6, 6)    0.01036800 Mb
 n_orb:    6
 n_a  :    3
 n_b  :    3
 HF Energy:  -3.10585013
 Build reference state with    3 alpha and    3 beta electrons [0, 2, 4, 1, 3, 5]
 State    0:  -3.21769929 au  <S2>:  -0.00000000
 Form singlet GSD operators
 Number of operators:  330
 Reference Energy:  -3.10585013
 Generate Sparse Matrices for operators in pool
 Start ADAPT-VQE algorithm
 Now start to grow the ansatz




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  0
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.12346457
 Norm of <[H,A]> =   0.49691966
 Max  of <[H,A]> =   0.16462019
 Add operator   94

--------- GCM Computation Start ---------
Orthogonalization:  False
Number of saved prod bases 0 H matrix size (3, 3)
   Eigensolver: dimension reduced from 3 to 3, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  4
 VQE Finished:      -3.113995564218
 GCM Finished:      -3.113995999405
 VQE error 1.037037e-01
 GCM error 1.037033e-01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  1
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.12157049
 Norm of <[H,A]> =   0.49182353
 Max  of <[H,A]> =   0.17445230
 Add operator  209

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 2 H matrix size (7, 7)
   Eigensolver: dimension reduced from 7 to 6, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  6
 VQE Finished:      -3.125757661852
 GCM Finished:      -3.125764037420
 VQE error 9.194162e-02
 GCM error 9.193525e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  2
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.12136246
 Norm of <[H,A]> =   0.48885426
 Max  of <[H,A]> =   0.19283630
 Add operator  273

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 4 H matrix size (11, 11)
   Eigensolver: dimension reduced from 11 to 8, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  10
 VQE Finished:      -3.158672837759
 GCM Finished:      -3.177990492991
 VQE error 5.902645e-02
 GCM error 3.970879e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  3
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.09272009
 Norm of <[H,A]> =   0.42968528
 Max  of <[H,A]> =   0.16126507
 Add operator  191

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 6 H matrix size (15, 15)
   Eigensolver: dimension reduced from 15 to 11, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  9
 VQE Finished:      -3.167143340240
 GCM Finished:      -3.178496979948
 VQE error 5.055594e-02
 GCM error 3.920231e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  4
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.08192237
 Norm of <[H,A]> =   0.39812597
 Max  of <[H,A]> =   0.17594125
 Add operator   66

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 8 H matrix size (19, 19)
   Eigensolver: dimension reduced from 19 to 14, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  10
 VQE Finished:      -3.174355684176
 GCM Finished:      -3.178811508597
 VQE error 4.334360e-02
 GCM error 3.888778e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  5
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.06958949
 Norm of <[H,A]> =   0.36432265
 Max  of <[H,A]> =   0.14260057
 Add operator   34

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 10 H matrix size (23, 23)
   Eigensolver: dimension reduced from 23 to 14, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  13
 VQE Finished:      -3.178708300287
 GCM Finished:      -3.178811508597
 VQE error 3.899098e-02
 GCM error 3.888778e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  6
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.05848259
 Norm of <[H,A]> =   0.33011832
 Max  of <[H,A]> =   0.13528104
 Add operator  208

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 12 H matrix size (27, 27)
   Eigensolver: dimension reduced from 27 to 17, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  13
 VQE Finished:      -3.187451875644
 GCM Finished:      -3.194196487451
 VQE error 3.024741e-02
 GCM error 2.350280e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  7
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.04525576
 Norm of <[H,A]> =   0.29618431
 Max  of <[H,A]> =   0.12122560
 Add operator   93

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 14 H matrix size (31, 31)
   Eigensolver: dimension reduced from 31 to 20, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  12
 VQE Finished:      -3.192617741861
 GCM Finished:      -3.194313380043
 VQE error 2.508154e-02
 GCM error 2.338591e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  8
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.03425612
 Norm of <[H,A]> =   0.26064671
 Max  of <[H,A]> =   0.08228671
 Add operator   61

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 16 H matrix size (35, 35)
   Eigensolver: dimension reduced from 35 to 24, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  14
 VQE Finished:      -3.194966954528
 GCM Finished:      -3.197820364449
 VQE error 2.273233e-02
 GCM error 1.987892e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  9
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.03243722
 Norm of <[H,A]> =   0.25130589
 Max  of <[H,A]> =   0.08535134
 Add operator  214

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 18 H matrix size (39, 39)
   Eigensolver: dimension reduced from 39 to 28, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  15
 VQE Finished:      -3.196985947215
 GCM Finished:      -3.200643956819
 VQE error 2.071334e-02
 GCM error 1.705533e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  10
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02967429
 Norm of <[H,A]> =   0.23721899
 Max  of <[H,A]> =   0.07944074
 Add operator   29

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 20 H matrix size (43, 43)
   Eigensolver: dimension reduced from 43 to 31, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  14
 VQE Finished:      -3.199952990932
 GCM Finished:      -3.203244250571
 VQE error 1.774629e-02
 GCM error 1.445503e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  11
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02566716
 Norm of <[H,A]> =   0.21999166
 Max  of <[H,A]> =   0.08181288
 Add operator  278

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 22 H matrix size (47, 47)
   Eigensolver: dimension reduced from 47 to 33, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  14
 VQE Finished:      -3.201828875125
 GCM Finished:      -3.203270796467
 VQE error 1.587041e-02
 GCM error 1.442849e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  12
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.02137354
 Norm of <[H,A]> =   0.19793022
 Max  of <[H,A]> =   0.07220638
 Add operator  276

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 24 H matrix size (51, 51)
   Eigensolver: dimension reduced from 51 to 36, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  15
 VQE Finished:      -3.204100798502
 GCM Finished:      -3.205695594723
 VQE error 1.359849e-02
 GCM error 1.200369e-02




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  13
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01872307
 Norm of <[H,A]> =   0.18821927
 Max  of <[H,A]> =   0.07916180
 Add operator  188

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 26 H matrix size (55, 55)
   Eigensolver: dimension reduced from 55 to 39, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  14
 VQE Finished:      -3.207705446392
 GCM Finished:      -3.209030165055
 VQE error 9.993839e-03
 GCM error 8.669120e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  14
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01547608
 Norm of <[H,A]> =   0.16990103
 Max  of <[H,A]> =   0.06677138
 Add operator   32

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 28 H matrix size (59, 59)
   Eigensolver: dimension reduced from 59 to 42, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  15
 VQE Finished:      -3.208956834523
 GCM Finished:      -3.210568136200
 VQE error 8.742451e-03
 GCM error 7.131149e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  15
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01367055
 Norm of <[H,A]> =   0.16105660
 Max  of <[H,A]> =   0.06184650
 Add operator   65

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 30 H matrix size (63, 63)
   Eigensolver: dimension reduced from 63 to 44, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  17
 VQE Finished:      -3.209995138910
 GCM Finished:      -3.211767933426
 VQE error 7.704146e-03
 GCM error 5.931352e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  16
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.01084776
 Norm of <[H,A]> =   0.14404868
 Max  of <[H,A]> =   0.05886655
 Add operator  190

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 32 H matrix size (67, 67)
   Eigensolver: dimension reduced from 67 to 47, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  17
 VQE Finished:      -3.211071541922
 GCM Finished:      -3.212630131750
 VQE error 6.627743e-03
 GCM error 5.069153e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  17
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00999782
 Norm of <[H,A]> =   0.13811715
 Max  of <[H,A]> =   0.06475041
 Add operator  193

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 34 H matrix size (71, 71)
   Eigensolver: dimension reduced from 71 to 49, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  15
 VQE Finished:      -3.212008202369
 GCM Finished:      -3.215661669802
 VQE error 5.691083e-03
 GCM error 2.037615e-03




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  18
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00811833
 Norm of <[H,A]> =   0.12545135
 Max  of <[H,A]> =   0.06061875
 Add operator   95

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 36 H matrix size (75, 75)
   Eigensolver: dimension reduced from 75 to 52, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  16
 VQE Finished:      -3.213228289794
 GCM Finished:      -3.216780318253
 VQE error 4.470995e-03
 GCM error 9.189669e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  19
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00674462
 Norm of <[H,A]> =   0.11148442
 Max  of <[H,A]> =  -0.05561323
 Add operator   31

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 38 H matrix size (79, 79)
   Eigensolver: dimension reduced from 79 to 52, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  18
 VQE Finished:      -3.214133076759
 GCM Finished:      -3.216768764409
 VQE error 3.566208e-03
 GCM error 9.305207e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  20
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00546443
 Norm of <[H,A]> =   0.09638346
 Max  of <[H,A]> =  -0.05407710
 Add operator   98

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 40 H matrix size (83, 83)
   Eigensolver: dimension reduced from 83 to 52, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  15
 VQE Finished:      -3.214838002798
 GCM Finished:      -3.216768782207
 VQE error 2.861282e-03
 GCM error 9.305030e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  21
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00407307
 Norm of <[H,A]> =   0.07726848
 Max  of <[H,A]> =   0.04811494
 Add operator  213

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 42 H matrix size (87, 87)
   Eigensolver: dimension reduced from 87 to 52, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  18
 VQE Finished:      -3.215558349606
 GCM Finished:      -3.216768780736
 VQE error 2.140936e-03
 GCM error 9.305044e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  22
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00299082
 Norm of <[H,A]> =   0.06298363
 Max  of <[H,A]> =   0.04578629
 Add operator   60

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 44 H matrix size (91, 91)
   Eigensolver: dimension reduced from 91 to 52, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  14
 VQE Finished:      -3.216391977833
 GCM Finished:      -3.216768780756
 VQE error 1.307307e-03
 GCM error 9.305044e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  23
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00195770
 Norm of <[H,A]> =   0.04431734
 Max  of <[H,A]> =  -0.01869651
 Add operator  275

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 46 H matrix size (95, 95)
   Eigensolver: dimension reduced from 95 to 52, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  18
 VQE Finished:      -3.216535335180
 GCM Finished:      -3.216768780741
 VQE error 1.163950e-03
 GCM error 9.305044e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  24
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00178043
 Norm of <[H,A]> =   0.04036377
 Max  of <[H,A]> =  -0.01856154
 Add operator   90

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 48 H matrix size (99, 99)
   Eigensolver: dimension reduced from 99 to 52, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  16
 VQE Finished:      -3.216739096613
 GCM Finished:      -3.216768780742
 VQE error 9.601885e-04
 GCM error 9.305044e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  25
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00155968
 Norm of <[H,A]> =   0.03259468
 Max  of <[H,A]> =   0.00847914
 Add operator  196

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 50 H matrix size (103, 103)
   Eigensolver: dimension reduced from 103 to 54, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  14
 VQE Finished:      -3.216771596208
 GCM Finished:      -3.216802746970
 VQE error 9.276889e-04
 GCM error 8.965382e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  26
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00154373
 Norm of <[H,A]> =   0.03182021
 Max  of <[H,A]> =   0.01068979
 Add operator  201

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 52 H matrix size (107, 107)
   Eigensolver: dimension reduced from 107 to 57, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  16
 VQE Finished:      -3.216841027340
 GCM Finished:      -3.216927308310
 VQE error 8.582578e-04
 GCM error 7.719768e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  27
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00150288
 Norm of <[H,A]> =   0.02661517
 Max  of <[H,A]> =   0.01000534
 Add operator   48

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 54 H matrix size (111, 111)
   Eigensolver: dimension reduced from 111 to 60, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  17
 VQE Finished:      -3.216875717150
 GCM Finished:      -3.217018193257
 VQE error 8.235680e-04
 GCM error 6.810919e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  28
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00145614
 Norm of <[H,A]> =   0.02353490
 Max  of <[H,A]> =   0.00949241
 Add operator  183

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 56 H matrix size (115, 115)
   Eigensolver: dimension reduced from 115 to 63, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  16
 VQE Finished:      -3.216915766538
 GCM Finished:      -3.217137801063
 VQE error 7.835186e-04
 GCM error 5.614841e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  29
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00139545
 Norm of <[H,A]> =   0.01429391
 Max  of <[H,A]> =  -0.00529735
 Add operator   86

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 58 H matrix size (119, 119)
   Eigensolver: dimension reduced from 119 to 65, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  22
 VQE Finished:      -3.217000207132
 GCM Finished:      -3.217200304093
 VQE error 6.990780e-04
 GCM error 4.989811e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  30
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00129510
 Norm of <[H,A]> =   0.01382664
 Max  of <[H,A]> =  -0.00475148
 Add operator  206

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 60 H matrix size (123, 123)
   Eigensolver: dimension reduced from 123 to 67, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  22
 VQE Finished:      -3.217089272236
 GCM Finished:      -3.217258879843
 VQE error 6.100129e-04
 GCM error 4.404053e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  31
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00119651
 Norm of <[H,A]> =   0.01155851
 Max  of <[H,A]> =  -0.00474561
 Add operator  232

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 62 H matrix size (127, 127)
   Eigensolver: dimension reduced from 127 to 69, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  26
 VQE Finished:      -3.217201114295
 GCM Finished:      -3.217412652367
 VQE error 4.981709e-04
 GCM error 2.866328e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  32
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00103912
 Norm of <[H,A]> =   0.01148910
 Max  of <[H,A]> =  -0.00477217
 Add operator  186

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 64 H matrix size (131, 131)
   Eigensolver: dimension reduced from 131 to 71, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  25
 VQE Finished:      -3.217333244478
 GCM Finished:      -3.217452984717
 VQE error 3.660407e-04
 GCM error 2.463004e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  33
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00083603
 Norm of <[H,A]> =   0.00773979
 Max  of <[H,A]> =  -0.00251430
 Add operator  289

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 66 H matrix size (135, 135)
   Eigensolver: dimension reduced from 135 to 73, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  29
 VQE Finished:      -3.217380784854
 GCM Finished:      -3.217536578413
 VQE error 3.185003e-04
 GCM error 1.627067e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  34
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00071395
 Norm of <[H,A]> =   0.00743754
 Max  of <[H,A]> =  -0.00270024
 Add operator   24

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 68 H matrix size (139, 139)
   Eigensolver: dimension reduced from 139 to 75, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  29
 VQE Finished:      -3.217448176436
 GCM Finished:      -3.217586436780
 VQE error 2.511087e-04
 GCM error 1.128484e-04




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  35
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00057481
 Norm of <[H,A]> =   0.00651524
 Max  of <[H,A]> =  -0.00290105
 Add operator  230

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 70 H matrix size (143, 143)
   Eigensolver: dimension reduced from 143 to 77, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  29
 VQE Finished:      -3.217482155802
 GCM Finished:      -3.217630811909
 VQE error 2.171294e-04
 GCM error 6.847325e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  36
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00049151
 Norm of <[H,A]> =   0.00533633
 Max  of <[H,A]> =  -0.00194501
 Add operator  120

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 72 H matrix size (147, 147)
   Eigensolver: dimension reduced from 147 to 79, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  39
 VQE Finished:      -3.217498801815
 GCM Finished:      -3.217644657024
 VQE error 2.004833e-04
 GCM error 5.462813e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  37
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00047035
 Norm of <[H,A]> =   0.00469620
 Max  of <[H,A]> =  -0.00158828
 Add operator  231

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 74 H matrix size (151, 151)
   Eigensolver: dimension reduced from 151 to 81, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  36
 VQE Finished:      -3.217518421365
 GCM Finished:      -3.217660791615
 VQE error 1.808638e-04
 GCM error 3.849354e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  38
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00042854
 Norm of <[H,A]> =   0.00435515
 Max  of <[H,A]> =  -0.00159016
 Add operator  126

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 76 H matrix size (155, 155)
   Eigensolver: dimension reduced from 155 to 84, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  42
 VQE Finished:      -3.217527224533
 GCM Finished:      -5.077678368721
 VQE error 1.720606e-04
 GCM error 1.859979e+00




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  39
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00040602
 Norm of <[H,A]> =   0.00377962
 Max  of <[H,A]> =  -0.00126276
 Add operator   58

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 78 H matrix size (159, 159)
   Eigensolver: dimension reduced from 159 to 85, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  36
 VQE Finished:      -3.217533851874
 GCM Finished:      -3.217673440126
 VQE error 1.654333e-04
 GCM error 2.584503e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  40
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00038710
 Norm of <[H,A]> =   0.00351795
 Max  of <[H,A]> =  -0.00112585
 Add operator  154

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 80 H matrix size (163, 163)
   Eigensolver: dimension reduced from 163 to 87, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  42
 VQE Finished:      -3.217546967161
 GCM Finished:      -3.217681664546
 VQE error 1.523180e-04
 GCM error 1.762061e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  41
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00035712
 Norm of <[H,A]> =   0.00311907
 Max  of <[H,A]> =  -0.00099916
 Add operator  125

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 82 H matrix size (167, 167)
   Eigensolver: dimension reduced from 167 to 89, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  38
 VQE Finished:      -3.217550268681
 GCM Finished:      -3.217682226768
 VQE error 1.490165e-04
 GCM error 1.705839e-05




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  42
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00034953
 Norm of <[H,A]> =   0.00290790
 Max  of <[H,A]> =   0.00076483
 Add operator   37

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 84 H matrix size (171, 171)
   Eigensolver: dimension reduced from 171 to 91, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  48
 VQE Finished:      -3.217558046611
 GCM Finished:      -3.217698755830
 VQE error 1.412385e-04
 GCM error 5.293269e-07




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  43
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00033637
 Norm of <[H,A]> =   0.00266687
 Max  of <[H,A]> =   0.00110542
 Add operator  235

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 86 H matrix size (175, 175)
   Eigensolver: dimension reduced from 175 to 92, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  48
 VQE Finished:      -3.217562253527
 GCM Finished:      -3.217699285152
 VQE error 1.370316e-04
 GCM error 5.007106e-12




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  44
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00033201
 Norm of <[H,A]> =   0.00243177
 Max  of <[H,A]> =  -0.00060684
 Add operator  290

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 88 H matrix size (179, 179)
   Eigensolver: dimension reduced from 179 to 92, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  55
 VQE Finished:      -3.217575667470
 GCM Finished:      -3.217699285159
 VQE error 1.236177e-04
 GCM error 1.874056e-12




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  45
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00028713
 Norm of <[H,A]> =   0.00229554
 Max  of <[H,A]> =   0.00054376
 Add operator  118

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 90 H matrix size (183, 183)
   Eigensolver: dimension reduced from 183 to 92, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  63
 VQE Finished:      -3.217597781218
 GCM Finished:      -3.217699285158
 VQE error 1.015039e-04
 GCM error 8.792966e-13




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  46
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00024820
 Norm of <[H,A]> =   0.00217690
 Max  of <[H,A]> =   0.00046059
 Add operator  302

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 92 H matrix size (187, 187)
   Eigensolver: dimension reduced from 187 to 92, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  74
 VQE Finished:      -3.217615795777
 GCM Finished:      -3.217699285157
 VQE error 8.348938e-05
 GCM error 6.110668e-13




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  47
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00019293
 Norm of <[H,A]> =   0.00212344
 Max  of <[H,A]> =  -0.00049751
 Add operator  150

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 94 H matrix size (191, 191)
   Eigensolver: dimension reduced from 191 to 92, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  84
 VQE Finished:      -3.217622582689
 GCM Finished:      -3.217699285157
 VQE error 7.670247e-05
 GCM error 1.860734e-13




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  48
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00017853
 Norm of <[H,A]> =   0.00255757
 Max  of <[H,A]> =   0.00129145
 Add operator   57

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 96 H matrix size (195, 195)
   Eigensolver: dimension reduced from 195 to 92, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  96
 VQE Finished:      -3.217639477932
 GCM Finished:      -3.217699285157
 VQE error 5.980722e-05
 GCM error 1.323386e-13




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  49
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00014364
 Norm of <[H,A]> =   0.00197388
 Max  of <[H,A]> =   0.00052040
 Add operator  191

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 98 H matrix size (199, 199)
   Eigensolver: dimension reduced from 199 to 92, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  103
 VQE Finished:      -3.217647549163
 GCM Finished:      -3.217699285157
 VQE error 5.173599e-05
 GCM error 1.945111e-13




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  50
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00012383
 Norm of <[H,A]> =   0.00154186
 Max  of <[H,A]> =  -0.00047743
 Add operator   60

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 100 H matrix size (203, 203)
   Eigensolver: dimension reduced from 203 to 92, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  98
 VQE Finished:      -3.217655817497
 GCM Finished:      -3.217699285157
 VQE error 4.346766e-05
 GCM error 7.283063e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  51
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00010185
 Norm of <[H,A]> =   0.00140413
 Max  of <[H,A]> =  -0.00048742
 Add operator  205

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 102 H matrix size (207, 207)
   Eigensolver: dimension reduced from 207 to 92, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  110
 VQE Finished:      -3.217662021115
 GCM Finished:      -3.217699285157
 VQE error 3.726404e-05
 GCM error 1.998401e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  52
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00008643
 Norm of <[H,A]> =   0.00130269
 Max  of <[H,A]> =  -0.00036994
 Add operator   27

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 104 H matrix size (211, 211)
   Eigensolver: dimension reduced from 211 to 93, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  106
 VQE Finished:      -3.217662708919
 GCM Finished:      -3.217699285157
 VQE error 3.657624e-05
 GCM error 5.329071e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  53
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00008533
 Norm of <[H,A]> =   0.00116103
 Max  of <[H,A]> =   0.00036683
 Add operator  224

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 106 H matrix size (215, 215)
   Eigensolver: dimension reduced from 215 to 93, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  111
 VQE Finished:      -3.217678496350
 GCM Finished:      -3.217699285157
 VQE error 2.078881e-05
 GCM error 2.176037e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  54
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00004909
 Norm of <[H,A]> =   0.00117658
 Max  of <[H,A]> =  -0.00037515
 Add operator   87

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 108 H matrix size (219, 219)
   Eigensolver: dimension reduced from 219 to 94, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  110
 VQE Finished:      -3.217680691080
 GCM Finished:     -66.683356083025
 VQE error 1.859408e-05
 GCM error 6.346566e+01




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  55
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00004490
 Norm of <[H,A]> =   0.00099324
 Max  of <[H,A]> =  -0.00032862
 Add operator  121

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 110 H matrix size (223, 223)
   Eigensolver: dimension reduced from 223 to 92, with eigval > 2.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  119
 VQE Finished:      -3.217682206964
 GCM Finished:      -3.217699285157
 VQE error 1.707819e-05
 GCM error 2.176037e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  56
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00004300
 Norm of <[H,A]> =   0.00080130
 Max  of <[H,A]> =  -0.00022287
 Add operator  149

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 112 H matrix size (227, 227)
   Eigensolver: dimension reduced from 227 to 92, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  130
 VQE Finished:      -3.217684818347
 GCM Finished:      -3.217699285157
 VQE error 1.446681e-05
 GCM error 1.421085e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  57
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00003716
 Norm of <[H,A]> =   0.00060226
 Max  of <[H,A]> =   0.00013990
 Add operator   53

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 114 H matrix size (231, 231)
   Eigensolver: dimension reduced from 231 to 92, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  129
 VQE Finished:      -3.217686043611
 GCM Finished:      -3.217699285157
 VQE error 1.324155e-05
 GCM error 1.598721e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  58
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00003501
 Norm of <[H,A]> =   0.00048373
 Max  of <[H,A]> =   0.00010551
 Add operator   90

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 116 H matrix size (235, 235)
   Eigensolver: dimension reduced from 235 to 93, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  158
 VQE Finished:      -3.217688619723
 GCM Finished:      -3.217699285157
 VQE error 1.066543e-05
 GCM error 1.110223e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  59
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00002861
 Norm of <[H,A]> =   0.00047890
 Max  of <[H,A]> =  -0.00013876
 Add operator  252

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 118 H matrix size (239, 239)
   Eigensolver: dimension reduced from 239 to 92, with eigval > 2.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  165
 VQE Finished:      -3.217690701859
 GCM Finished:      -3.217699285157
 VQE error 8.583298e-06
 GCM error 1.465494e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  60
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00002266
 Norm of <[H,A]> =   0.00037132
 Max  of <[H,A]> =   0.00008624
 Add operator  320

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 120 H matrix size (243, 243)
   Eigensolver: dimension reduced from 243 to 92, with eigval > 2.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  147
 VQE Finished:      -3.217691268109
 GCM Finished:      -3.217699285157
 VQE error 8.017047e-06
 GCM error 6.661338e-15




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  61
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00002097
 Norm of <[H,A]> =   0.00033490
 Max  of <[H,A]> =   0.00007095
 Add operator   49

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 122 H matrix size (247, 247)
   Eigensolver: dimension reduced from 247 to 94, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  173
 VQE Finished:      -3.217692106768
 GCM Finished:      -3.217699285157
 VQE error 7.178389e-06
 GCM error 1.021405e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  62
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00001904
 Norm of <[H,A]> =   0.00031108
 Max  of <[H,A]> =  -0.00008002
 Add operator  284

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 124 H matrix size (251, 251)
   Eigensolver: dimension reduced from 251 to 93, with eigval > 1.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  184
 VQE Finished:      -3.217692937906
 GCM Finished:      -3.217699285157
 VQE error 6.347250e-06
 GCM error 1.687539e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  63
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00001717
 Norm of <[H,A]> =   0.00028202
 Max  of <[H,A]> =  -0.00006100
 Add operator   98

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 126 H matrix size (255, 255)
   Eigensolver: dimension reduced from 255 to 92, with eigval > 3.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  195
 VQE Finished:      -3.217693456551
 GCM Finished:      -3.217699285157
 VQE error 5.828606e-06
 GCM error 1.554312e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  64
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00001588
 Norm of <[H,A]> =   0.00023999
 Max  of <[H,A]> =  -0.00005659
 Add operator  271

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 128 H matrix size (259, 259)
   Eigensolver: dimension reduced from 259 to 92, with eigval > 2.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  210
 VQE Finished:      -3.217695275221
 GCM Finished:      -3.217699285157
 VQE error 4.009935e-06
 GCM error 1.065814e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  65
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00001200
 Norm of <[H,A]> =   0.00019178
 Max  of <[H,A]> =   0.00004596
 Add operator  309

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 130 H matrix size (263, 263)
   Eigensolver: dimension reduced from 263 to 92, with eigval > 2.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  237
 VQE Finished:      -3.217695835948
 GCM Finished:      -3.217699285157
 VQE error 3.449209e-06
 GCM error 1.554312e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  66
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00001076
 Norm of <[H,A]> =   0.00015083
 Max  of <[H,A]> =  -0.00003611
 Add operator   44

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 132 H matrix size (267, 267)
   Eigensolver: dimension reduced from 267 to 92, with eigval > 2.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  234
 VQE Finished:      -3.217696044238
 GCM Finished:      -3.217699285157
 VQE error 3.240919e-06
 GCM error 1.465494e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  67
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00001007
 Norm of <[H,A]> =   0.00013169
 Max  of <[H,A]> =  -0.00003263
 Add operator   93

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 134 H matrix size (271, 271)
   Eigensolver: dimension reduced from 271 to 92, with eigval > 2.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  259
 VQE Finished:      -3.217696479080
 GCM Finished:      -3.217699285157
 VQE error 2.806077e-06
 GCM error 1.287859e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  68
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000867
 Norm of <[H,A]> =   0.00011886
 Max  of <[H,A]> =   0.00003362
 Add operator   31

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 136 H matrix size (275, 275)
   Eigensolver: dimension reduced from 275 to 92, with eigval > 2.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  246
 VQE Finished:      -3.217697259708
 GCM Finished:      -3.217699285157
 VQE error 2.025449e-06
 GCM error 1.110223e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  69
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000626
 Norm of <[H,A]> =   0.00010816
 Max  of <[H,A]> =  -0.00003347
 Add operator  154

--------- GCM Computation Start ---------
Orthogonalization:  False
Passing out extra product bases and no orthgonalization
Number of saved prod bases 138 H matrix size (279, 279)
   Eigensolver: dimension reduced from 279 to 92, with eigval > 2.000e-14
--------- GCM Computation Over  ---------

 Number of optimization iteration:  280
 VQE Finished:      -3.217697587425
 GCM Finished:      -3.217699285157
 VQE error 1.697731e-06
 GCM error 1.199041e-14




 --------------------------------------------------------------------------
                         ADAPT-VQE iteration:  70
 --------------------------------------------------------------------------
 Check each new operator for coupling
 Measure Operator Pool Gradients:
 Variance:      0.00000526
 Norm of <[H,A]> =   0.00009175
 Max  of <[H,A]> =   0.00002567
Orthogonalization:  False
Orthogonalization:  False
   Eigensolver: dimension reduced from 72 to 33, with eigval > 1.000e-14
   Eigensolver: dimension reduced from 143 to 37, with eigval > 2.000e-14
 Ansatz Growth Converged!
 Number of operators in ansatz:  70
 Number of basis used in final iteration of GCM: 279
 Number of basis used in one-shot GCM P : 72
 Number of basis used in one-shot GCM PM: 143
 *True Energy :      -3.217699285157
 *VQE Finished:      -3.217697587425
 *GCM Finished:      -3.217699285157
 *VQE error 1.697731e-06
 *GCM error 1.199041e-14
 *OneShot GCM P  error 1.597695e-06
 *OneShot GCM PM error 1.455366e-06
 -----------Final ansatz----------- 
    #        Coeff               Term
    0   0.01819363 -0.5 [8^ 1^ 11 10] +0.5 [9^ 0^ 11 10] +0.5 [11^ 10^ 8 1] +-0.5 [11^ 10^ 9 0]
    1  -0.06642952 -0.5 [1^ 0^ 10 7] +0.5 [1^ 0^ 11 6] +0.5 [10^ 7^ 1 0] +-0.5 [11^ 6^ 1 0]
    2   0.03488103 0.408248290463863 [4^ 0^ 10 6] +0.2041241452319315 [4^ 1^ 10 7] +0.2041241452319315 [4^ 1^ 11 6] +0.2041241452319315 [5^ 0^ 10 7] +0.2041241452319315 [5^ 0^ 11 6] +0.408248290463863 [5^ 1^ 11 7] +-0.408248290463863 [10^ 6^ 4 0] +-0.2041241452319315 [10^ 7^ 4 1] +-0.2041241452319315 [10^ 7^ 5 0] +-0.2041241452319315 [11^ 6^ 4 1] +-0.2041241452319315 [11^ 6^ 5 0] +-0.408248290463863 [11^ 7^ 5 1]
    3   0.02501870 0.408248290463863 [2^ 0^ 4 2] +0.2041241452319315 [2^ 1^ 4 3] +0.2041241452319315 [2^ 1^ 5 2] +0.2041241452319315 [3^ 0^ 4 3] +0.2041241452319315 [3^ 0^ 5 2] +0.408248290463863 [3^ 1^ 5 3] +-0.408248290463863 [4^ 2^ 2 0] +-0.2041241452319315 [4^ 3^ 2 1] +-0.2041241452319315 [4^ 3^ 3 0] +-0.2041241452319315 [5^ 2^ 2 1] +-0.2041241452319315 [5^ 2^ 3 0] +-0.408248290463863 [5^ 3^ 3 1]
    4  -0.00601269 0.408248290463863 [10^ 4^ 10 8] +0.2041241452319315 [10^ 5^ 10 9] +0.2041241452319315 [10^ 5^ 11 8] +-0.408248290463863 [10^ 8^ 10 4] +-0.2041241452319315 [10^ 9^ 10 5] +-0.2041241452319315 [10^ 9^ 11 4] +0.2041241452319315 [11^ 4^ 10 9] +0.2041241452319315 [11^ 4^ 11 8] +0.408248290463863 [11^ 5^ 11 9] +-0.2041241452319315 [11^ 8^ 10 5] +-0.2041241452319315 [11^ 8^ 11 4] +-0.408248290463863 [11^ 9^ 11 5]
    5   0.08918859 -0.5 [5^ 4^ 8 5] +0.5 [5^ 4^ 9 4] +0.5 [8^ 5^ 5 4] +-0.5 [9^ 4^ 5 4]
    6   0.03007277 -0.5 [4^ 1^ 11 10] +0.5 [5^ 0^ 11 10] +0.5 [11^ 10^ 4 1] +-0.5 [11^ 10^ 5 0]
    7   0.03929646 0.408248290463863 [6^ 4^ 8 6] +0.2041241452319315 [6^ 5^ 8 7] +0.2041241452319315 [6^ 5^ 9 6] +0.2041241452319315 [7^ 4^ 8 7] +0.2041241452319315 [7^ 4^ 9 6] +0.408248290463863 [7^ 5^ 9 7] +-0.408248290463863 [8^ 6^ 6 4] +-0.2041241452319315 [8^ 7^ 6 5] +-0.2041241452319315 [8^ 7^ 7 4] +-0.2041241452319315 [9^ 6^ 6 5] +-0.2041241452319315 [9^ 6^ 7 4] +-0.408248290463863 [9^ 7^ 7 5]
    8  -0.03478179 0.35355339059327373 [2^ 1^ 8 3] +-0.35355339059327373 [2^ 1^ 9 2] +-0.35355339059327373 [3^ 0^ 8 3] +0.35355339059327373 [3^ 0^ 9 2] +-0.35355339059327373 [8^ 3^ 2 1] +0.35355339059327373 [8^ 3^ 3 0] +0.35355339059327373 [9^ 2^ 2 1] +-0.35355339059327373 [9^ 2^ 3 0]
    9  -0.01924550 0.408248290463863 [8^ 6^ 10 8] +0.2041241452319315 [8^ 7^ 10 9] +0.2041241452319315 [8^ 7^ 11 8] +0.2041241452319315 [9^ 6^ 10 9] +0.2041241452319315 [9^ 6^ 11 8] +0.408248290463863 [9^ 7^ 11 9] +-0.408248290463863 [10^ 8^ 8 6] +-0.2041241452319315 [10^ 9^ 8 7] +-0.2041241452319315 [10^ 9^ 9 6] +-0.2041241452319315 [11^ 8^ 8 7] +-0.2041241452319315 [11^ 8^ 9 6] +-0.408248290463863 [11^ 9^ 9 7]
   10   0.01816716 0.35355339059327373 [8^ 3^ 10 9] +-0.35355339059327373 [8^ 3^ 11 8] +-0.35355339059327373 [9^ 2^ 10 9] +0.35355339059327373 [9^ 2^ 11 8] +-0.35355339059327373 [10^ 9^ 8 3] +0.35355339059327373 [10^ 9^ 9 2] +0.35355339059327373 [11^ 8^ 8 3] +-0.35355339059327373 [11^ 8^ 9 2]
   11  -0.12744455 -0.5 [4^ 1^ 7 6] +0.5 [5^ 0^ 7 6] +0.5 [7^ 6^ 4 1] +-0.5 [7^ 6^ 5 0]
   12  -0.04056900 0.408248290463863 [2^ 0^ 6 4] +0.2041241452319315 [2^ 1^ 6 5] +0.2041241452319315 [2^ 1^ 7 4] +0.2041241452319315 [3^ 0^ 6 5] +0.2041241452319315 [3^ 0^ 7 4] +0.408248290463863 [3^ 1^ 7 5] +-0.408248290463863 [6^ 4^ 2 0] +-0.2041241452319315 [6^ 5^ 2 1] +-0.2041241452319315 [6^ 5^ 3 0] +-0.2041241452319315 [7^ 4^ 2 1] +-0.2041241452319315 [7^ 4^ 3 0] +-0.408248290463863 [7^ 5^ 3 1]
   13   0.00059509 0.408248290463863 [8^ 0^ 10 6] +0.2041241452319315 [8^ 1^ 10 7] +0.2041241452319315 [8^ 1^ 11 6] +0.2041241452319315 [9^ 0^ 10 7] +0.2041241452319315 [9^ 0^ 11 6] +0.408248290463863 [9^ 1^ 11 7] +-0.408248290463863 [10^ 6^ 8 0] +-0.2041241452319315 [10^ 7^ 8 1] +-0.2041241452319315 [10^ 7^ 9 0] +-0.2041241452319315 [11^ 6^ 8 1] +-0.2041241452319315 [11^ 6^ 9 0] +-0.408248290463863 [11^ 7^ 9 1]
   14   0.03376456 0.35355339059327373 [6^ 1^ 8 7] +-0.35355339059327373 [6^ 1^ 9 6] +-0.35355339059327373 [7^ 0^ 8 7] +0.35355339059327373 [7^ 0^ 9 6] +-0.35355339059327373 [8^ 7^ 6 1] +0.35355339059327373 [8^ 7^ 7 0] +0.35355339059327373 [9^ 6^ 6 1] +-0.35355339059327373 [9^ 6^ 7 0]
   15   0.02106312 0.35355339059327373 [4^ 1^ 8 5] +-0.35355339059327373 [4^ 1^ 9 4] +-0.35355339059327373 [5^ 0^ 8 5] +0.35355339059327373 [5^ 0^ 9 4] +-0.35355339059327373 [8^ 5^ 4 1] +0.35355339059327373 [8^ 5^ 5 0] +0.35355339059327373 [9^ 4^ 4 1] +-0.35355339059327373 [9^ 4^ 5 0]
   16  -0.12495223 0.35355339059327373 [6^ 3^ 8 5] +-0.35355339059327373 [6^ 3^ 9 4] +-0.35355339059327373 [7^ 2^ 8 5] +0.35355339059327373 [7^ 2^ 9 4] +-0.35355339059327373 [8^ 5^ 6 3] +0.35355339059327373 [8^ 5^ 7 2] +0.35355339059327373 [9^ 4^ 6 3] +-0.35355339059327373 [9^ 4^ 7 2]
   17   0.00048495 -0.5 [1^ 0^ 8 5] +0.5 [1^ 0^ 9 4] +0.5 [8^ 5^ 1 0] +-0.5 [9^ 4^ 1 0]
   18   0.01618223 0.408248290463863 [4^ 2^ 10 4] +0.2041241452319315 [4^ 3^ 10 5] +0.2041241452319315 [4^ 3^ 11 4] +0.2041241452319315 [5^ 2^ 10 5] +0.2041241452319315 [5^ 2^ 11 4] +0.408248290463863 [5^ 3^ 11 5] +-0.408248290463863 [10^ 4^ 4 2] +-0.2041241452319315 [10^ 5^ 4 3] +-0.2041241452319315 [10^ 5^ 5 2] +-0.2041241452319315 [11^ 4^ 4 3] +-0.2041241452319315 [11^ 4^ 5 2] +-0.408248290463863 [11^ 5^ 5 3]
   19   0.12826665 0.408248290463863 [2^ 0^ 8 6] +0.2041241452319315 [2^ 1^ 8 7] +0.2041241452319315 [2^ 1^ 9 6] +0.2041241452319315 [3^ 0^ 8 7] +0.2041241452319315 [3^ 0^ 9 6] +0.408248290463863 [3^ 1^ 9 7] +-0.408248290463863 [8^ 6^ 2 0] +-0.2041241452319315 [8^ 7^ 2 1] +-0.2041241452319315 [8^ 7^ 3 0] +-0.2041241452319315 [9^ 6^ 2 1] +-0.2041241452319315 [9^ 6^ 3 0] +-0.408248290463863 [9^ 7^ 3 1]
   20  -0.10954939 0.7071067811865475 [3^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 3 2]
   21  -0.00703135 0.408248290463863 [2^ 0^ 10 4] +0.2041241452319315 [2^ 1^ 10 5] +0.2041241452319315 [2^ 1^ 11 4] +0.2041241452319315 [3^ 0^ 10 5] +0.2041241452319315 [3^ 0^ 11 4] +0.408248290463863 [3^ 1^ 11 5] +-0.408248290463863 [10^ 4^ 2 0] +-0.2041241452319315 [10^ 5^ 2 1] +-0.2041241452319315 [10^ 5^ 3 0] +-0.2041241452319315 [11^ 4^ 2 1] +-0.2041241452319315 [11^ 4^ 3 0] +-0.408248290463863 [11^ 5^ 3 1]
   22   0.10454743 0.35355339059327373 [8^ 1^ 10 7] +-0.35355339059327373 [8^ 1^ 11 6] +-0.35355339059327373 [9^ 0^ 10 7] +0.35355339059327373 [9^ 0^ 11 6] +-0.35355339059327373 [10^ 7^ 8 1] +0.35355339059327373 [10^ 7^ 9 0] +0.35355339059327373 [11^ 6^ 8 1] +-0.35355339059327373 [11^ 6^ 9 0]
   23  -0.06085861 -0.5 [8^ 5^ 11 10] +0.5 [9^ 4^ 11 10] +0.5 [11^ 10^ 8 5] +-0.5 [11^ 10^ 9 4]
   24  -0.03875667 0.35355339059327373 [6^ 1^ 10 5] +-0.35355339059327373 [6^ 1^ 11 4] +-0.35355339059327373 [7^ 0^ 10 5] +0.35355339059327373 [7^ 0^ 11 4] +-0.35355339059327373 [10^ 5^ 6 1] +0.35355339059327373 [10^ 5^ 7 0] +0.35355339059327373 [11^ 4^ 6 1] +-0.35355339059327373 [11^ 4^ 7 0]
   25   0.02368334 0.35355339059327373 [6^ 5^ 10 9] +-0.35355339059327373 [6^ 5^ 11 8] +-0.35355339059327373 [7^ 4^ 10 9] +0.35355339059327373 [7^ 4^ 11 8] +-0.35355339059327373 [10^ 9^ 6 5] +0.35355339059327373 [10^ 9^ 7 4] +0.35355339059327373 [11^ 8^ 6 5] +-0.35355339059327373 [11^ 8^ 7 4]
   26  -0.03916847 -0.5 [6^ 3^ 11 10] +0.5 [7^ 2^ 11 10] +0.5 [11^ 10^ 6 3] +-0.5 [11^ 10^ 7 2]
   27  -0.03892234 0.408248290463863 [2^ 0^ 6 0] +0.2041241452319315 [2^ 1^ 6 1] +0.2041241452319315 [2^ 1^ 7 0] +0.2041241452319315 [3^ 0^ 6 1] +0.2041241452319315 [3^ 0^ 7 0] +0.408248290463863 [3^ 1^ 7 1] +-0.408248290463863 [6^ 0^ 2 0] +-0.2041241452319315 [6^ 1^ 2 1] +-0.2041241452319315 [6^ 1^ 3 0] +-0.2041241452319315 [7^ 0^ 2 1] +-0.2041241452319315 [7^ 0^ 3 0] +-0.408248290463863 [7^ 1^ 3 1]
   28  -0.00481093 0.408248290463863 [6^ 0^ 10 8] +0.2041241452319315 [6^ 1^ 10 9] +0.2041241452319315 [6^ 1^ 11 8] +0.2041241452319315 [7^ 0^ 10 9] +0.2041241452319315 [7^ 0^ 11 8] +0.408248290463863 [7^ 1^ 11 9] +-0.408248290463863 [10^ 8^ 6 0] +-0.2041241452319315 [10^ 9^ 6 1] +-0.2041241452319315 [10^ 9^ 7 0] +-0.2041241452319315 [11^ 8^ 6 1] +-0.2041241452319315 [11^ 8^ 7 0] +-0.408248290463863 [11^ 9^ 7 1]
   29  -0.00744968 -0.5 [8^ 1^ 11 10] +0.5 [9^ 0^ 11 10] +0.5 [11^ 10^ 8 1] +-0.5 [11^ 10^ 9 0]
   30   0.02337909 0.35355339059327373 [2^ 1^ 10 5] +-0.35355339059327373 [2^ 1^ 11 4] +-0.35355339059327373 [3^ 0^ 10 5] +0.35355339059327373 [3^ 0^ 11 4] +-0.35355339059327373 [10^ 5^ 2 1] +0.35355339059327373 [10^ 5^ 3 0] +0.35355339059327373 [11^ 4^ 2 1] +-0.35355339059327373 [11^ 4^ 3 0]
   31  -0.02596098 0.35355339059327373 [6^ 1^ 10 9] +-0.35355339059327373 [6^ 1^ 11 8] +-0.35355339059327373 [7^ 0^ 10 9] +0.35355339059327373 [7^ 0^ 11 8] +-0.35355339059327373 [10^ 9^ 6 1] +0.35355339059327373 [10^ 9^ 7 0] +0.35355339059327373 [11^ 8^ 6 1] +-0.35355339059327373 [11^ 8^ 7 0]
   32   0.01849891 0.35355339059327373 [6^ 3^ 10 7] +-0.35355339059327373 [6^ 3^ 11 6] +-0.35355339059327373 [7^ 2^ 10 7] +0.35355339059327373 [7^ 2^ 11 6] +-0.35355339059327373 [10^ 7^ 6 3] +0.35355339059327373 [10^ 7^ 7 2] +0.35355339059327373 [11^ 6^ 6 3] +-0.35355339059327373 [11^ 6^ 7 2]
   33   0.03473383 0.408248290463863 [6^ 0^ 8 6] +0.2041241452319315 [6^ 1^ 8 7] +0.2041241452319315 [6^ 1^ 9 6] +0.2041241452319315 [7^ 0^ 8 7] +0.2041241452319315 [7^ 0^ 9 6] +0.408248290463863 [7^ 1^ 9 7] +-0.408248290463863 [8^ 6^ 6 0] +-0.2041241452319315 [8^ 7^ 6 1] +-0.2041241452319315 [8^ 7^ 7 0] +-0.2041241452319315 [9^ 6^ 6 1] +-0.2041241452319315 [9^ 6^ 7 0] +-0.408248290463863 [9^ 7^ 7 1]
   34   0.04137687 0.408248290463863 [6^ 2^ 10 6] +0.2041241452319315 [6^ 3^ 10 7] +0.2041241452319315 [6^ 3^ 11 6] +0.2041241452319315 [7^ 2^ 10 7] +0.2041241452319315 [7^ 2^ 11 6] +0.408248290463863 [7^ 3^ 11 7] +-0.408248290463863 [10^ 6^ 6 2] +-0.2041241452319315 [10^ 7^ 6 3] +-0.2041241452319315 [10^ 7^ 7 2] +-0.2041241452319315 [11^ 6^ 6 3] +-0.2041241452319315 [11^ 6^ 7 2] +-0.408248290463863 [11^ 7^ 7 3]
   35   0.04770642 -0.5 [1^ 0^ 10 3] +0.5 [1^ 0^ 11 2] +0.5 [10^ 3^ 1 0] +-0.5 [11^ 2^ 1 0]
   36   0.03888564 0.408248290463863 [6^ 4^ 10 8] +0.2041241452319315 [6^ 5^ 10 9] +0.2041241452319315 [6^ 5^ 11 8] +0.2041241452319315 [7^ 4^ 10 9] +0.2041241452319315 [7^ 4^ 11 8] +0.408248290463863 [7^ 5^ 11 9] +-0.408248290463863 [10^ 8^ 6 4] +-0.2041241452319315 [10^ 9^ 6 5] +-0.2041241452319315 [10^ 9^ 7 4] +-0.2041241452319315 [11^ 8^ 6 5] +-0.2041241452319315 [11^ 8^ 7 4] +-0.408248290463863 [11^ 9^ 7 5]
   37   0.07159279 -0.5 [3^ 2^ 8 5] +0.5 [3^ 2^ 9 4] +0.5 [8^ 5^ 3 2] +-0.5 [9^ 4^ 3 2]
   38   0.02019042 -0.5 [6^ 3^ 9 8] +0.5 [7^ 2^ 9 8] +0.5 [9^ 8^ 6 3] +-0.5 [9^ 8^ 7 2]
   39   0.03175486 0.35355339059327373 [4^ 3^ 10 5] +-0.35355339059327373 [4^ 3^ 11 4] +-0.35355339059327373 [5^ 2^ 10 5] +0.35355339059327373 [5^ 2^ 11 4] +-0.35355339059327373 [10^ 5^ 4 3] +0.35355339059327373 [10^ 5^ 5 2] +0.35355339059327373 [11^ 4^ 4 3] +-0.35355339059327373 [11^ 4^ 5 2]
   40   0.05945149 0.408248290463863 [4^ 0^ 8 4] +0.2041241452319315 [4^ 1^ 8 5] +0.2041241452319315 [4^ 1^ 9 4] +0.2041241452319315 [5^ 0^ 8 5] +0.2041241452319315 [5^ 0^ 9 4] +0.408248290463863 [5^ 1^ 9 5] +-0.408248290463863 [8^ 4^ 4 0] +-0.2041241452319315 [8^ 5^ 4 1] +-0.2041241452319315 [8^ 5^ 5 0] +-0.2041241452319315 [9^ 4^ 4 1] +-0.2041241452319315 [9^ 4^ 5 0] +-0.408248290463863 [9^ 5^ 5 1]
   41  -0.00606793 -0.5 [3^ 2^ 10 3] +0.5 [3^ 2^ 11 2] +0.5 [10^ 3^ 3 2] +-0.5 [11^ 2^ 3 2]
   42  -0.08054825 0.408248290463863 [2^ 0^ 8 2] +0.2041241452319315 [2^ 1^ 8 3] +0.2041241452319315 [2^ 1^ 9 2] +0.2041241452319315 [3^ 0^ 8 3] +0.2041241452319315 [3^ 0^ 9 2] +0.408248290463863 [3^ 1^ 9 3] +-0.408248290463863 [8^ 2^ 2 0] +-0.2041241452319315 [8^ 3^ 2 1] +-0.2041241452319315 [8^ 3^ 3 0] +-0.2041241452319315 [9^ 2^ 2 1] +-0.2041241452319315 [9^ 2^ 3 0] +-0.408248290463863 [9^ 3^ 3 1]
   43  -0.04168851 0.408248290463863 [4^ 2^ 6 4] +0.2041241452319315 [4^ 3^ 6 5] +0.2041241452319315 [4^ 3^ 7 4] +0.2041241452319315 [5^ 2^ 6 5] +0.2041241452319315 [5^ 2^ 7 4] +0.408248290463863 [5^ 3^ 7 5] +-0.408248290463863 [6^ 4^ 4 2] +-0.2041241452319315 [6^ 5^ 4 3] +-0.2041241452319315 [6^ 5^ 5 2] +-0.2041241452319315 [7^ 4^ 4 3] +-0.2041241452319315 [7^ 4^ 5 2] +-0.408248290463863 [7^ 5^ 5 3]
   44  -0.08420235 0.408248290463863 [4^ 2^ 8 2] +0.2041241452319315 [4^ 3^ 8 3] +0.2041241452319315 [4^ 3^ 9 2] +0.2041241452319315 [5^ 2^ 8 3] +0.2041241452319315 [5^ 2^ 9 2] +0.408248290463863 [5^ 3^ 9 3] +-0.408248290463863 [8^ 2^ 4 2] +-0.2041241452319315 [8^ 3^ 4 3] +-0.2041241452319315 [8^ 3^ 5 2] +-0.2041241452319315 [9^ 2^ 4 3] +-0.2041241452319315 [9^ 2^ 5 2] +-0.408248290463863 [9^ 3^ 5 3]
   45   0.15429404 -0.5 [4^ 1^ 7 6] +0.5 [5^ 0^ 7 6] +0.5 [7^ 6^ 4 1] +-0.5 [7^ 6^ 5 0]
   46   0.01171392 -0.5 [5^ 4^ 10 7] +0.5 [5^ 4^ 11 6] +0.5 [10^ 7^ 5 4] +-0.5 [11^ 6^ 5 4]
   47  -0.16274824 0.408248290463863 [2^ 0^ 8 6] +0.2041241452319315 [2^ 1^ 8 7] +0.2041241452319315 [2^ 1^ 9 6] +0.2041241452319315 [3^ 0^ 8 7] +0.2041241452319315 [3^ 0^ 9 6] +0.408248290463863 [3^ 1^ 9 7] +-0.408248290463863 [8^ 6^ 2 0] +-0.2041241452319315 [8^ 7^ 2 1] +-0.2041241452319315 [8^ 7^ 3 0] +-0.2041241452319315 [9^ 6^ 2 1] +-0.2041241452319315 [9^ 6^ 3 0] +-0.408248290463863 [9^ 7^ 3 1]
   48  -0.03186514 0.408248290463863 [4^ 2^ 10 8] +0.2041241452319315 [4^ 3^ 10 9] +0.2041241452319315 [4^ 3^ 11 8] +0.2041241452319315 [5^ 2^ 10 9] +0.2041241452319315 [5^ 2^ 11 8] +0.408248290463863 [5^ 3^ 11 9] +-0.408248290463863 [10^ 8^ 4 2] +-0.2041241452319315 [10^ 9^ 4 3] +-0.2041241452319315 [10^ 9^ 5 2] +-0.2041241452319315 [11^ 8^ 4 3] +-0.2041241452319315 [11^ 8^ 5 2] +-0.408248290463863 [11^ 9^ 5 3]
   49  -0.00294803 -0.5 [4^ 1^ 11 10] +0.5 [5^ 0^ 11 10] +0.5 [11^ 10^ 4 1] +-0.5 [11^ 10^ 5 0]
   50   0.10506711 -0.5 [1^ 0^ 10 7] +0.5 [1^ 0^ 11 6] +0.5 [10^ 7^ 1 0] +-0.5 [11^ 6^ 1 0]
   51  -0.04894460 -0.5 [4^ 1^ 9 8] +0.5 [5^ 0^ 9 8] +0.5 [9^ 8^ 4 1] +-0.5 [9^ 8^ 5 0]
   52  -0.03302784 0.7071067811865475 [3^ 2^ 11 10] +-0.7071067811865475 [11^ 10^ 3 2]
   53  -0.05085509 -0.5 [3^ 2^ 10 7] +0.5 [3^ 2^ 11 6] +0.5 [10^ 7^ 3 2] +-0.5 [11^ 6^ 3 2]
   54  -0.01717724 0.408248290463863 [2^ 0^ 10 8] +0.2041241452319315 [2^ 1^ 10 9] +0.2041241452319315 [2^ 1^ 11 8] +0.2041241452319315 [3^ 0^ 10 9] +0.2041241452319315 [3^ 0^ 11 8] +0.408248290463863 [3^ 1^ 11 9] +-0.408248290463863 [10^ 8^ 2 0] +-0.2041241452319315 [10^ 9^ 2 1] +-0.2041241452319315 [10^ 9^ 3 0] +-0.2041241452319315 [11^ 8^ 2 1] +-0.2041241452319315 [11^ 8^ 3 0] +-0.408248290463863 [11^ 9^ 3 1]
   55  -0.04464184 0.7071067811865475 [1^ 0^ 9 8] +-0.7071067811865475 [9^ 8^ 1 0]
   56  -0.09828285 0.7071067811865475 [3^ 2^ 7 6] +-0.7071067811865475 [7^ 6^ 3 2]
   57  -0.07928298 0.7071067811865475 [5^ 4^ 9 8] +-0.7071067811865475 [9^ 8^ 5 4]
   58  -0.04464260 0.7071067811865475 [5^ 4^ 11 10] +-0.7071067811865475 [11^ 10^ 5 4]
   59  -0.06813006 0.7071067811865475 [1^ 0^ 7 6] +-0.7071067811865475 [7^ 6^ 1 0]
   60  -0.06008046 0.35355339059327373 [4^ 3^ 10 9] +-0.35355339059327373 [4^ 3^ 11 8] +-0.35355339059327373 [5^ 2^ 10 9] +0.35355339059327373 [5^ 2^ 11 8] +-0.35355339059327373 [10^ 9^ 4 3] +0.35355339059327373 [10^ 9^ 5 2] +0.35355339059327373 [11^ 8^ 4 3] +-0.35355339059327373 [11^ 8^ 5 2]
   61  -0.07978336 0.35355339059327373 [2^ 1^ 8 7] +-0.35355339059327373 [2^ 1^ 9 6] +-0.35355339059327373 [3^ 0^ 8 7] +0.35355339059327373 [3^ 0^ 9 6] +-0.35355339059327373 [8^ 7^ 2 1] +0.35355339059327373 [8^ 7^ 3 0] +0.35355339059327373 [9^ 6^ 2 1] +-0.35355339059327373 [9^ 6^ 3 0]
   62  -0.09918899 0.408248290463863 [4^ 0^ 10 6] +0.2041241452319315 [4^ 1^ 10 7] +0.2041241452319315 [4^ 1^ 11 6] +0.2041241452319315 [5^ 0^ 10 7] +0.2041241452319315 [5^ 0^ 11 6] +0.408248290463863 [5^ 1^ 11 7] +-0.408248290463863 [10^ 6^ 4 0] +-0.2041241452319315 [10^ 7^ 4 1] +-0.2041241452319315 [10^ 7^ 5 0] +-0.2041241452319315 [11^ 6^ 4 1] +-0.2041241452319315 [11^ 6^ 5 0] +-0.408248290463863 [11^ 7^ 5 1]
   63  -0.08458431 0.408248290463863 [4^ 2^ 8 6] +0.2041241452319315 [4^ 3^ 8 7] +0.2041241452319315 [4^ 3^ 9 6] +0.2041241452319315 [5^ 2^ 8 7] +0.2041241452319315 [5^ 2^ 9 6] +0.408248290463863 [5^ 3^ 9 7] +-0.408248290463863 [8^ 6^ 4 2] +-0.2041241452319315 [8^ 7^ 4 3] +-0.2041241452319315 [8^ 7^ 5 2] +-0.2041241452319315 [9^ 6^ 4 3] +-0.2041241452319315 [9^ 6^ 5 2] +-0.408248290463863 [9^ 7^ 5 3]
   64  -0.05160317 0.7071067811865475 [1^ 0^ 11 10] +-0.7071067811865475 [11^ 10^ 1 0]
   65  -0.08022355 0.35355339059327373 [2^ 1^ 10 9] +-0.35355339059327373 [2^ 1^ 11 8] +-0.35355339059327373 [3^ 0^ 10 9] +0.35355339059327373 [3^ 0^ 11 8] +-0.35355339059327373 [10^ 9^ 2 1] +0.35355339059327373 [10^ 9^ 3 0] +0.35355339059327373 [11^ 8^ 2 1] +-0.35355339059327373 [11^ 8^ 3 0]
   66   0.01471347 0.7071067811865475 [3^ 2^ 9 8] +-0.7071067811865475 [9^ 8^ 3 2]
   67  -0.33366148 0.7071067811865475 [5^ 4^ 7 6] +-0.7071067811865475 [7^ 6^ 5 4]
   68  -0.20414074 0.35355339059327373 [4^ 3^ 8 7] +-0.35355339059327373 [4^ 3^ 9 6] +-0.35355339059327373 [5^ 2^ 8 7] +0.35355339059327373 [5^ 2^ 9 6] +-0.35355339059327373 [8^ 7^ 4 3] +0.35355339059327373 [8^ 7^ 5 2] +0.35355339059327373 [9^ 6^ 4 3] +-0.35355339059327373 [9^ 6^ 5 2]
   69  -0.14383038 0.35355339059327373 [4^ 1^ 10 7] +-0.35355339059327373 [4^ 1^ 11 6] +-0.35355339059327373 [5^ 0^ 10 7] +0.35355339059327373 [5^ 0^ 11 6] +-0.35355339059327373 [10^ 7^ 4 1] +0.35355339059327373 [10^ 7^ 5 0] +0.35355339059327373 [11^ 6^ 4 1] +-0.35355339059327373 [11^ 6^ 5 0]
 ---------------------- 
  --------------- Final Output ----------------------------  
 Final ADAPT-VQE energy:  -3.21769759
 <S^2> of final state  :  -0.00000000
 Numeber of optimazation iterations [4, 6, 10, 9, 10, 13, 13, 12, 14, 15, 14, 14, 15, 14, 15, 17, 17, 15, 16, 18, 15, 18, 14, 18, 16, 14, 16, 17, 16, 22, 22, 26, 25, 29, 29, 29, 39, 36, 42, 36, 42, 38, 48, 48, 55, 63, 74, 84, 96, 103, 98, 110, 106, 111, 110, 119, 130, 129, 158, 165, 147, 173, 184, 195, 210, 237, 234, 259, 246, 280]
[ 4.35187625e-07  6.37556730e-06  1.93176552e-02  1.13536397e-02
  4.45582442e-03  1.03208310e-04  6.74461181e-03  1.69563818e-03
  2.85340992e-03  3.65800960e-03  3.29125964e-03  1.44192134e-03
  1.59479622e-03  1.32471866e-03  1.61130168e-03  1.77279452e-03
  1.55858983e-03  3.65346743e-03  3.55202846e-03  2.63568765e-03
  1.93077941e-03  1.21043113e-03  3.76802922e-04  2.33445561e-04
  2.96841289e-05  3.11507618e-05  8.62809697e-05  1.42476108e-04
  2.22034525e-04  2.00096961e-04  1.69607607e-04  2.11538071e-04
  1.19740239e-04  1.55793559e-04  1.38260345e-04  1.48656107e-04
  1.45855209e-04  1.42370251e-04 -1.85980702e+00  1.39588252e-04
  1.34697385e-04  1.31958087e-04  1.40709219e-04  1.37031625e-04
  1.23617685e-04  1.01503938e-04  8.34893789e-05  7.67024676e-05
  5.98072245e-05  5.17359940e-05  4.34676600e-05  3.72640415e-05
  3.65762376e-05  2.07888065e-05 -6.34656382e+01  1.70781926e-05
  1.44668098e-05  1.32415453e-05  1.06654333e-05  8.58329801e-06
  8.01704729e-06  7.17838858e-06  6.34725047e-06  5.82860578e-06
  4.00993519e-06  3.44920895e-06  3.24091896e-06  2.80607658e-06
  2.02544857e-06  1.69773148e-06]
